{
 "name":"B-RC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1150364875793457, "y":3.736301898956299, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7067339420318604, "y":3.2294437885284424, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1685845851898191, "y":0.8572970032691956, "heading":4.075343803406759, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1150364875793457 m", "val":3.1150364875793457}, "y":{"exp":"3.736301898956299 m", "val":3.736301898956299}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7067339420318604 m", "val":2.7067339420318604}, "y":{"exp":"3.2294437885284424 m", "val":3.2294437885284424}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1685845851898193 m", "val":1.1685845851898191}, "y":{"exp":"0.8572970032691956 m", "val":0.8572970032691956}, "heading":{"exp":"233.5 deg", "val":4.075343803406759}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51051,1.66996],
  "samples":[
    {"t":0.0, "x":3.11504, "y":3.7363, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.27286, "ay":-3.77603, "alpha":1.89578, "fx":[-16.42424,-16.38281,-13.27371,-13.30106], "fy":[-15.40409,-19.11816,-18.55846,-15.43044]},
    {"t":0.03403, "x":3.11314, "y":3.73412, "heading":0.0, "vx":-0.11139, "vy":-0.12851, "omega":0.06452, "ax":-3.25256, "ay":-3.79542, "alpha":1.10584, "fx":[-15.67447,-15.65049,-13.83565,-13.85283], "fy":[-16.20986,-18.37601,-18.05046,-16.22664]},
    {"t":0.06807, "x":3.10747, "y":3.72754, "heading":0.0022, "vx":-0.22209, "vy":-0.25769, "omega":0.10216, "ax":-3.22924, "ay":-3.81519, "alpha":0.50849, "fx":[-15.09715,-15.08963,-14.03942,-14.3641], "fy":[-17.06181,-17.73182,-17.74005,-16.688]},
    {"t":0.1021, "x":3.09804, "y":3.71656, "heading":0.00567, "vx":-0.33199, "vy":-0.38753, "omega":0.11946, "ax":-3.20358, "ay":-3.83666, "alpha":0.35726, "fx":[-14.79365,-14.7807,-14.27131,-14.27906], "fy":[-17.04247,-17.96198,-17.56243,-17.04438]},
    {"t":0.13614, "x":3.08488, "y":3.70115, "heading":0.00974, "vx":-0.44102, "vy":-0.51811, "omega":0.13162, "ax":-3.17521, "ay":-3.86006, "alpha":-0.0029, "fx":[-14.40753,-14.40969,-14.21815,-14.57472], "fy":[-17.74369,-17.49579,-17.49602,-17.30026]},
    {"t":0.17017, "x":3.06803, "y":3.68128, "heading":0.01422, "vx":-0.54908, "vy":-0.64948, "omega":0.13152, "ax":-3.1437, "ay":-3.88565, "alpha":0.00944, "fx":[-14.20744,-14.20419,-14.31455,-14.31218], "fy":[-17.55638,-17.92997,-17.45676,-17.55689]},
    {"t":0.2042, "x":3.04753, "y":3.65693, "heading":0.01869, "vx":-0.65608, "vy":-0.78172, "omega":0.13184, "ax":-3.1085, "ay":-3.91373, "alpha":-0.31605, "fx":[-13.8293,-13.84437,-14.164,-14.56197], "fy":[-18.29602,-17.46467,-17.4679,-17.78102]},
    {"t":0.23824, "x":3.0234, "y":3.62806, "heading":0.02318, "vx":-0.76187, "vy":-0.91492, "omega":0.12109, "ax":-3.06893, "ay":-3.94469, "alpha":-0.28679, "fx":[-13.59235,-13.60602,-14.25174,-14.23158], "fy":[-18.0649,-17.99312,-17.4399,-18.0734]},
    {"t":0.27227, "x":2.99569, "y":3.59463, "heading":0.0273, "vx":-0.86632, "vy":-1.04918, "omega":0.11133, "ax":-3.02414, "ay":-3.97897, "alpha":-0.73509, "fx":[-13.07593,-13.11839,-14.12481,-14.55004], "fy":[-19.00622,-17.3849,-17.40295,-18.39911]},
    {"t":0.3063, "x":2.96446, "y":3.55662, "heading":0.03109, "vx":-0.96924, "vy":-1.1846, "omega":0.08631, "ax":-2.97307, "ay":-4.01709, "alpha":-0.89165, "fx":[-12.59988,-12.65901,-14.37558,-14.30806], "fy":[-18.88903,-17.84997,-17.22145,-18.92444]},
    {"t":0.34034, "x":2.92975, "y":3.51398, "heading":0.03403, "vx":-1.07043, "vy":-1.32131, "omega":0.05596, "ax":-2.91433, "ay":-4.05971, "alpha":-1.82744, "fx":[-11.59683,-11.7205,-14.56811,-14.99127], "fy":[-20.35542,-16.7796,-16.8498,-19.67327]},
    {"t":0.37437, "x":2.89163, "y":3.46666, "heading":0.03593, "vx":-1.16961, "vy":-1.45948, "omega":-0.00623, "ax":-2.8461, "ay":-4.1076, "alpha":-2.83957, "fx":[-10.25529,-10.46396,-15.5754,-15.3442], "fy":[-20.91817,-16.61365,-15.95032,-21.04482]},
    {"t":0.40841, "x":2.85017, "y":3.41461, "heading":0.03572, "vx":-1.26648, "vy":-1.59928, "omega":-0.10287, "ax":-2.766, "ay":-4.1617, "alpha":-5.66707, "fx":[-7.4834,-7.86555,-17.31472,-17.52171], "fy":[-24.12918,-13.83726,-14.10223,-23.43993]},
    {"t":0.44244, "x":2.80547, "y":3.35777, "heading":0.03222, "vx":-1.36061, "vy":-1.74092, "omega":-0.29575, "ax":-2.67075, "ay":-4.22315, "alpha":-10.4372, "fx":[-2.69749,-3.30806,-21.6478,-20.8039], "fy":[-27.865,-10.53317,-10.01333,-28.21212]},
    {"t":0.47647, "x":2.75761, "y":3.29607, "heading":0.02215, "vx":-1.45151, "vy":-1.88465, "omega":-0.65096, "ax":-2.55587, "ay":-4.2933, "alpha":-21.62269, "fx":[7.35562,6.78291,-30.65849,-29.853], "fy":[-38.55408,-0.45484,-1.25299,-37.63449]},
    {"t":0.51051, "x":2.70673, "y":3.22944, "heading":0.0, "vx":-1.5385, "vy":-2.03077, "omega":-1.38687, "ax":-2.48346, "ay":-4.33022, "alpha":-6.1178, "fx":[-5.56182,-6.6069,-16.50295,-16.38742], "fy":[-25.05976,-14.29971,-14.2484,-24.9584]},
    {"t":0.54271, "x":2.6559, "y":3.16179, "heading":-0.04467, "vx":-1.61848, "vy":-2.17023, "omega":-1.5839, "ax":-2.47708, "ay":-4.33804, "alpha":1.10366, "fx":[-11.97878,-12.03152,-10.49808,-10.435], "fy":[-18.49287,-21.44208,-20.20627,-18.56688]},
    {"t":0.57492, "x":2.60248, "y":3.08965, "heading":-0.09568, "vx":-1.69826, "vy":-2.30994, "omega":-1.54836, "ax":-2.46652, "ay":-4.34339, "alpha":4.35965, "fx":[-14.3147,-15.86954,-7.62158,-6.94592], "fy":[-15.78224,-22.88967,-23.6297,-16.50347]},
    {"t":0.60713, "x":2.54651, "y":3.013, "heading":-0.14555, "vx":-1.7777, "vy":-2.44983, "omega":-1.40795, "ax":-2.45285, "ay":-4.35025, "alpha":5.76032, "fx":[-15.1989,-16.48309,-7.08836,-5.73344], "fy":[-13.82961,-24.95678,-24.86052,-15.28275]},
    {"t":0.63934, "x":2.48798, "y":2.93184, "heading":-0.19089, "vx":-1.8567, "vy":-2.58994, "omega":-1.22242, "ax":-2.43446, "ay":-4.35941, "alpha":6.15753, "fx":[-15.0307,-17.80428,-6.66253,-4.67266], "fy":[-13.75537,-23.77261,-25.80049,-15.76733]},
    {"t":0.67154, "x":2.42692, "y":2.84616, "heading":-0.23026, "vx":-1.9351, "vy":-2.73034, "omega":-1.02411, "ax":-2.40841, "ay":-4.37222, "alpha":6.20994, "fx":[-14.78674,-17.07111,-7.10026,-4.73933], "fy":[-13.05778,-25.11059,-25.64339,-15.51649]},
    {"t":0.70375, "x":2.36335, "y":2.75596, "heading":-0.26325, "vx":-2.01267, "vy":-2.87116, "omega":-0.82411, "ax":-2.36861, "ay":-4.39143, "alpha":5.88128, "fx":[-14.06246,-17.45972,-7.04896,-4.40417], "fy":[-13.8726,-23.31027,-25.96761,-16.52632]},
    {"t":0.73596, "x":2.2973, "y":2.66121, "heading":-0.28979, "vx":-2.08896, "vy":-3.01259, "omega":-0.63469, "ax":-2.30034, "ay":-4.42338, "alpha":5.44955, "fx":[-13.46505,-16.06505,-7.42803,-4.7786], "fy":[-13.87947,-24.62293,-25.18527,-16.56874]},
    {"t":0.76816, "x":2.22883, "y":2.56189, "heading":-0.31023, "vx":-2.16304, "vy":-3.15506, "omega":-0.45917, "ax":-2.15616, "ay":-4.4868, "alpha":4.50552, "fx":[-12.17838,-14.73767,-7.31058,-4.89409], "fy":[-15.42873,-22.79974,-25.27219,-17.90644]},
    {"t":0.80037, "x":2.15804, "y":2.45795, "heading":-0.32502, "vx":-2.23249, "vy":-3.29956, "omega":-0.31406, "ax":-1.65701, "ay":-4.6665, "alpha":2.65004, "fx":[-9.04183,-10.68068,-5.99004,-4.35167], "fy":[-18.5887,-21.34242,-24.58214,-20.15435]},
    {"t":0.83258, "x":2.08528, "y":2.34926, "heading":-0.33513, "vx":-2.28585, "vy":-3.44986, "omega":-0.22871, "ax":4.62754, "ay":1.40176, "alpha":-1.89544, "fx":[22.44986,22.16981,20.27374,19.06731], "fy":[3.87073,7.53772,8.84366,5.18093]},
    {"t":0.86478, "x":2.01406, "y":2.23888, "heading":-0.3425, "vx":-2.13682, "vy":-3.40471, "omega":-0.28976, "ax":3.10108, "ay":3.87899, "alpha":-4.25562, "fx":[16.23471,18.8549,11.90461,9.27088], "fy":[12.89929,19.77277,22.20495,15.50226]},
    {"t":0.89699, "x":1.94685, "y":2.13123, "heading":-0.35183, "vx":-2.03694, "vy":-3.27978, "omega":-0.42682, "ax":2.86097, "ay":4.07813, "alpha":-5.41939, "fx":[14.97855,19.9695,10.1474,6.81316], "fy":[12.74374,20.89155,24.25599,16.1011]},
    {"t":0.9292, "x":1.88273, "y":2.02772, "heading":-0.36558, "vx":-1.9448, "vy":-3.14844, "omega":-0.60136, "ax":2.76812, "ay":4.14867, "alpha":-5.89554, "fx":[15.15366,19.02631,9.98517,6.05872], "fy":[11.79319,22.63168,24.98238,15.86487]},
    {"t":0.96141, "x":1.82153, "y":1.92847, "heading":-0.38495, "vx":-1.85564, "vy":-3.01482, "omega":-0.79124, "ax":2.71896, "ay":4.18465, "alpha":-6.41016, "fx":[14.57185,20.54559,9.40348,4.81102], "fy":[12.01455,21.45093,25.94691,16.51262]},
    {"t":0.99361, "x":1.76318, "y":1.83354, "heading":-0.41043, "vx":-1.76807, "vy":-2.88005, "omega":-0.99769, "ax":2.68856, "ay":4.20644, "alpha":-6.62372, "fx":[14.67442,19.56437,9.75676,4.78494], "fy":[10.91827,23.01778,26.21928,16.16512]},
    {"t":1.02582, "x":1.70763, "y":1.74296, "heading":-0.44256, "vx":-1.68148, "vy":-2.74457, "omega":-1.21102, "ax":2.66791, "ay":4.22106, "alpha":-6.86515, "fx":[14.09573,20.95552,9.50867,3.84584], "fy":[11.50382,21.28621,26.77986,17.01572]},
    {"t":1.05803, "x":1.65485, "y":1.65676, "heading":-0.48157, "vx":-1.59556, "vy":-2.60862, "omega":-1.43213, "ax":2.65298, "ay":4.23153, "alpha":-6.86372, "fx":[14.03694,19.88742,10.07552,4.1349], "fy":[10.58172,22.41615,26.92202,16.85573]},
    {"t":1.09023, "x":1.60484, "y":1.57494, "heading":-0.52769, "vx":-1.51011, "vy":-2.47234, "omega":-1.65319, "ax":2.64167, "ay":4.23941, "alpha":-6.96283, "fx":[13.38155,21.024,10.0803,3.44372], "fy":[11.28032,20.72792,27.15971,17.75056]},
    {"t":1.12244, "x":1.55758, "y":1.49751, "heading":-0.58094, "vx":-1.42503, "vy":-2.3358, "omega":-1.87744, "ax":2.63281, "ay":4.24554, "alpha":-6.80958, "fx":[13.16757,19.94929,10.75827,3.89382], "fy":[10.57921,21.48523,27.17253,17.79283]},
    {"t":1.15465, "x":1.51304, "y":1.42448, "heading":-0.6414, "vx":-1.34024, "vy":-2.19906, "omega":-2.09676, "ax":2.62569, "ay":4.25046, "alpha":-6.79024, "fx":[12.45164,20.72694,10.98656,3.47454], "fy":[11.35373,19.88602,27.17684,18.7024]},
    {"t":1.18685, "x":1.47124, "y":1.35586, "heading":-0.70893, "vx":-1.25567, "vy":-2.06217, "omega":-2.31545, "ax":2.61984, "ay":4.25448, "alpha":-6.53218, "fx":[12.10585,19.71597,11.69147,4.02024], "fy":[10.91935,20.3187,27.03298,18.92095]},
    {"t":1.21906, "x":1.43216, "y":1.29165, "heading":-0.78351, "vx":-1.1713, "vy":-1.92514, "omega":-2.52583, "ax":2.61494, "ay":4.25784, "alpha":-6.44148, "fx":[11.33766,20.19517,12.04875,3.86314], "fy":[11.75453,18.86668,26.83815,19.79353]},
    {"t":1.25127, "x":1.39579, "y":1.23186, "heading":-0.86486, "vx":-1.08708, "vy":-1.78801, "omega":-2.73329, "ax":2.61079, "ay":4.26068, "alpha":-6.07313, "fx":[10.95447,19.14145,12.74581,4.52766], "fy":[11.62545,19.06415,26.49494,20.11988]},
    {"t":1.28348, "x":1.36213, "y":1.17648, "heading":-0.95289, "vx":-1.00299, "vy":-1.65079, "omega":-2.92889, "ax":2.60722, "ay":4.26311, "alpha":-5.88815, "fx":[10.22241,19.25156,13.14279,4.68787], "fy":[12.54829,17.81898,26.09368,20.88769]},
    {"t":1.31568, "x":1.33118, "y":1.12553, "heading":-1.04722, "vx":-0.91902, "vy":-1.51349, "omega":-3.11853, "ax":2.60412, "ay":4.26523, "alpha":-5.37154, "fx":[9.89823,18.09843,13.7271,5.52465], "fy":[12.79905,17.95107,25.45166,21.18518]},
    {"t":1.34789, "x":1.30293, "y":1.07899, "heading":-1.14766, "vx":-0.83515, "vy":-1.37612, "omega":-3.29153, "ax":2.60141, "ay":4.26708, "alpha":-4.9874, "fx":[9.3792,17.7353,13.97753,6.10707], "fy":[13.91511,17.01625,24.77234,21.71682]},
    {"t":1.3801, "x":1.27739, "y":1.03689, "heading":-1.25367, "vx":-0.75137, "vy":-1.23869, "omega":-3.45216, "ax":2.599, "ay":4.26871, "alpha":-4.16831, "fx":[9.34361,16.34227,14.22798,7.24167], "fy":[14.66254,17.39281,23.68975,21.70502]},
    {"t":1.4123, "x":1.25453, "y":0.99921, "heading":-1.36485, "vx":-0.66766, "vy":-1.1012, "omega":-3.58641, "ax":2.59687, "ay":4.27016, "alpha":-3.32435, "fx":[9.43688,15.36899,13.92032,8.39057], "fy":[16.13278,17.08322,22.59797,21.66248]},
    {"t":1.44451, "x":1.23438, "y":0.96595, "heading":-1.48036, "vx":-0.58402, "vy":-0.96368, "omega":-3.69347, "ax":2.59495, "ay":4.27146, "alpha":-1.78536, "fx":[10.26893,13.52199,13.27151,10.01959], "fy":[17.54302,18.34548,20.90083,20.71068]},
    {"t":1.47672, "x":1.21691, "y":0.93713, "heading":-1.59931, "vx":-0.50045, "vy":-0.8261, "omega":-3.75098, "ax":2.59323, "ay":4.27263, "alpha":0.24433, "fx":[11.98754,11.73797,11.37572,11.94949], "fy":[19.58081,19.60457,19.1815,19.15435]},
    {"t":1.50892, "x":1.20214, "y":0.91274, "heading":-1.72012, "vx":-0.41693, "vy":-0.6885, "omega":-3.74311, "ax":2.59166, "ay":4.27368, "alpha":3.75239, "fx":[15.30957,9.16794,8.19157,14.35328], "fy":[21.86811,23.48574,16.64173,15.54483]},
    {"t":1.54113, "x":1.19006, "y":0.89278, "heading":-1.84067, "vx":-0.33346, "vy":-0.55085, "omega":-3.62225, "ax":2.59024, "ay":4.27465, "alpha":9.1231, "fx":[21.52111,6.42603,1.76155,17.28789], "fy":[24.61975,29.03585,14.16191,9.74034]},
    {"t":1.57334, "x":1.18066, "y":0.87726, "heading":-1.95734, "vx":-0.25003, "vy":-0.41318, "omega":-3.32843, "ax":2.58894, "ay":4.27552, "alpha":18.16186, "fx":[31.72164,3.36172,-8.59202,20.48168], "fy":[27.62801,40.26622,10.98119,-1.30163]},
    {"t":1.60554, "x":1.17395, "y":0.86617, "heading":-2.06453, "vx":-0.16665, "vy":-0.27548, "omega":-2.74349, "ax":2.58775, "ay":4.27633, "alpha":32.21009, "fx":[49.36968,0.69561,-26.92777,23.81388], "fy":[30.30085,56.32984,8.99523,-18.03753]},
    {"t":1.63775, "x":1.16993, "y":0.85952, "heading":-2.15289, "vx":-0.08331, "vy":-0.13775, "omega":-1.7061, "ax":2.58665, "ay":4.27707, "alpha":52.97294, "fx":[74.83212,-0.65001,-53.90383,26.65319], "fy":[32.35398,80.68562,8.31664,-43.75441]},
    {"t":1.66996, "x":1.16858, "y":0.8573, "heading":-2.20784, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
