{
 "name":"B-RC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1150364875793457, "y":3.736301898956299, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":1.0, "heading":4.075343803406759, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1150364875793457 m", "val":3.1150364875793457}, "y":{"exp":"3.736301898956299 m", "val":3.736301898956299}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"233.5 deg", "val":4.075343803406759}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.5 m / s ^ 2", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.72342],
  "samples":[
    {"t":0.0, "x":3.11504, "y":3.7363, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.57901, "ay":-3.68503, "alpha":-25.77199, "fx":[10.7484,10.663,-34.57237,-33.63187], "fy":[-39.13506,5.37237,5.25872,-38.35604]},
    {"t":0.04309, "x":3.11264, "y":3.73288, "heading":0.0, "vx":-0.11112, "vy":-0.15877, "omega":-1.1104, "ax":-2.57959, "ay":-3.68586, "alpha":-12.95625, "fx":[-0.31568,-0.56274,-23.12462,-22.80034], "fy":[-27.94049,-5.67531,-5.60875,-27.6505]},
    {"t":0.08617, "x":3.10546, "y":3.72262, "heading":-0.04784, "vx":-0.22226, "vy":-0.31758, "omega":-1.66863, "ax":-2.57956, "ay":-3.6858, "alpha":-5.97762, "fx":[-6.76938,-6.32248,-16.66855,-17.04232], "fy":[-22.15278,-12.03206,-11.13385,-21.55539]},
    {"t":0.12926, "x":3.09349, "y":3.70552, "heading":-0.11974, "vx":-0.3334, "vy":-0.47638, "omega":-1.92618, "ax":-2.57952, "ay":-3.68574, "alpha":-2.22775, "fx":[-9.88664,-9.70054,-13.38834,-13.82644], "fy":[-18.87681,-15.04654,-14.56259,-18.38707]},
    {"t":0.17234, "x":3.07673, "y":3.68157, "heading":-0.20273, "vx":-0.44454, "vy":-0.63519, "omega":-2.02216, "ax":-2.57947, "ay":-3.68568, "alpha":-0.16081, "fx":[-11.56782,-11.49966,-11.8345,-11.89914], "fy":[-16.83672,-16.87063,-16.40167,-16.76277]},
    {"t":0.21543, "x":3.05518, "y":3.65078, "heading":-0.28985, "vx":-0.55568, "vy":-0.79399, "omega":-2.02909, "ax":-2.57942, "ay":-3.6856, "alpha":1.04187, "fx":[-12.20811,-12.98745,-11.03991,-10.56468], "fy":[-15.66103,-17.27795,-17.77573,-16.15571]},
    {"t":0.25851, "x":3.02885, "y":3.61315, "heading":-0.37728, "vx":-0.66682, "vy":-0.95278, "omega":-1.9842, "ax":-2.57936, "ay":-3.68551, "alpha":1.7663, "fx":[-12.5585,-13.61291,-10.84709,-9.78054], "fy":[-14.6534,-17.90365,-18.54241,-15.76935]},
    {"t":0.3016, "x":2.99772, "y":3.56868, "heading":-0.46277, "vx":-0.77795, "vy":-1.11157, "omega":-1.9081, "ax":-2.57929, "ay":-3.68541, "alpha":2.28848, "fx":[-12.50328,-14.55173,-10.71565,-9.02712], "fy":[-14.17489,-17.55534,-19.25896,-15.87777]},
    {"t":0.34468, "x":2.96181, "y":3.51737, "heading":-0.54498, "vx":-0.88908, "vy":-1.27036, "omega":-1.8095, "ax":-2.5792, "ay":-3.68529, "alpha":2.60874, "fx":[-12.49177,-14.71965,-10.91629,-8.66855], "fy":[-13.49414,-17.89719,-19.6475,-15.82597]},
    {"t":0.38777, "x":2.92111, "y":3.45921, "heading":-0.62294, "vx":-1.00021, "vy":-1.42914, "omega":-1.6971, "ax":-2.5791, "ay":-3.68515, "alpha":2.93272, "fx":[-12.19872,-15.48915,-10.97327,-8.13333], "fy":[-13.33659,-17.26699,-20.09207,-16.16657]},
    {"t":0.43086, "x":2.87562, "y":3.39421, "heading":-0.69606, "vx":-1.11133, "vy":-1.58792, "omega":-1.57074, "ax":-2.57898, "ay":-3.68498, "alpha":3.07596, "fx":[-12.09547,-15.37392,-11.31205,-8.01086], "fy":[-12.78011,-17.60061,-20.28145,-16.19694]},
    {"t":0.47394, "x":2.82535, "y":3.32238, "heading":-0.76374, "vx":-1.22245, "vy":-1.74669, "omega":-1.43821, "ax":-2.57884, "ay":-3.68476, "alpha":3.31684, "fx":[-11.70312,-16.07518,-11.40864,-7.60267], "fy":[-12.86326,-16.80609,-20.55917,-16.62672]},
    {"t":0.51703, "x":2.77028, "y":3.2437, "heading":-0.8257, "vx":-1.33356, "vy":-1.90545, "omega":-1.2953, "ax":-2.57865, "ay":-3.6845, "alpha":3.32658, "fx":[-11.61433,-15.71161,-11.78968,-7.6706], "fy":[-12.36888,-17.26614,-20.5819,-16.63344]},
    {"t":0.56011, "x":2.71043, "y":3.15818, "heading":-0.88151, "vx":-1.44466, "vy":-2.0642, "omega":-1.15198, "ax":-2.5784, "ay":-3.68414, "alpha":3.51049, "fx":[-11.18136,-16.39757,-11.83653,-7.36633], "fy":[-12.69162,-16.34191,-20.72407,-17.08639]},
    {"t":0.6032, "x":2.6458, "y":3.06583, "heading":-0.93115, "vx":-1.55575, "vy":-2.22293, "omega":-1.00072, "ax":-2.57807, "ay":-3.68366, "alpha":3.37777, "fx":[-11.17989,-15.76655,-12.21746,-7.61182], "fy":[-12.21703,-17.06084,-20.56921,-16.9882]},
    {"t":0.64628, "x":2.57637, "y":2.96663, "heading":-0.97426, "vx":-1.66683, "vy":-2.38165, "omega":-0.85519, "ax":-2.57759, "ay":-3.68297, "alpha":3.49912, "fx":[-10.74998,-16.45096,-12.14476,-7.42133], "fy":[-12.80353,-15.98263,-20.60264,-17.43388]},
    {"t":0.68937, "x":2.50216, "y":2.8606, "heading":-1.01111, "vx":-1.77788, "vy":-2.54033, "omega":-0.70443, "ax":-2.57683, "ay":-3.68188, "alpha":3.19542, "fx":[-10.87829,-15.53723,-12.5059,-7.83184], "fy":[-12.34559,-17.05937,-20.22983,-17.16818]},
    {"t":0.73245, "x":2.42317, "y":2.74773, "heading":-1.04146, "vx":-1.88891, "vy":-2.69896, "omega":-0.56675, "ax":-2.57548, "ay":-3.67992, "alpha":3.17731, "fx":[-10.50789,-16.11684,-12.23266,-7.87135], "fy":[-13.26161,-15.81204,-20.12001,-17.57371]},
    {"t":0.77554, "x":2.33939, "y":2.62803, "heading":-1.06588, "vx":-1.99988, "vy":-2.85752, "omega":-0.42986, "ax":-2.57232, "ay":-3.67536, "alpha":2.50606, "fx":[-10.82607,-14.72472,-12.51355,-8.60703], "fy":[-13.18332,-17.10122,-19.29697,-17.10319]},
    {"t":0.81863, "x":2.25084, "y":2.5015, "heading":-1.0844, "vx":-2.1107, "vy":-3.01587, "omega":-0.32188, "ax":-2.5569, "ay":-3.65269, "alpha":1.51725, "fx":[-10.9891,-13.57923,-11.9682,-9.85503], "fy":[-14.86994,-16.04891,-18.26608,-17.08829]},
    {"t":0.86171, "x":2.15753, "y":2.36817, "heading":-1.09827, "vx":-2.22087, "vy":-3.17325, "omega":-0.25651, "ax":2.55667, "ay":3.65177, "alpha":-1.40125, "fx":[11.05073,13.30608,12.14289,9.88777], "fy":[14.80188,16.45235,18.05068,16.95175]},
    {"t":0.9048, "x":2.06421, "y":2.23484, "heading":-1.10932, "vx":-2.11071, "vy":-3.01591, "omega":-0.31688, "ax":2.57219, "ay":3.67534, "alpha":-2.66849, "fx":[10.45178,15.29437,12.35928,8.56361], "fy":[13.82075,15.69441,19.52054,17.64848]},
    {"t":0.94788, "x":1.97566, "y":2.1083, "heading":-1.12297, "vx":-1.99989, "vy":-2.85756, "omega":-0.43186, "ax":2.57541, "ay":3.67993, "alpha":-2.96283, "fx":[10.43724,15.19879,12.93123,8.16026], "fy":[12.63988,16.81576,19.79135,17.52047]},
    {"t":0.99097, "x":1.89188, "y":1.9886, "heading":-1.14158, "vx":-1.88893, "vy":-2.699, "omega":-0.55951, "ax":2.57679, "ay":3.68189, "alpha":-3.4092, "fx":[10.01841,16.20294,12.81361,7.71761], "fy":[13.1131,15.30216,20.28426,18.10354]},
    {"t":1.03405, "x":1.81289, "y":1.87573, "heading":-1.16569, "vx":-1.7779, "vy":-2.54037, "omega":-0.7064, "ax":2.57756, "ay":3.68298, "alpha":-3.30869, "fx":[10.14228,15.50027,13.24453,7.87946], "fy":[12.423,16.19781,20.22903,17.97294]},
    {"t":1.07714, "x":1.73868, "y":1.7697, "heading":-1.19612, "vx":-1.66685, "vy":-2.38169, "omega":-0.84896, "ax":2.57805, "ay":3.68367, "alpha":-3.56005, "fx":[9.76671,16.21136,13.16723,7.63006], "fy":[13.00888,15.01253,20.40206,18.4119]},
    {"t":1.12022, "x":1.66926, "y":1.6705, "heading":-1.2327, "vx":-1.55577, "vy":-2.22297, "omega":-1.00234, "ax":2.57839, "ay":3.68415, "alpha":-3.35808, "fx":[9.87162,15.43296,13.51978,7.95713], "fy":[12.61293,15.632,20.24303,18.3561]},
    {"t":1.16331, "x":1.60462, "y":1.57814, "heading":-1.27589, "vx":-1.44468, "vy":-2.06424, "omega":-1.14703, "ax":2.57864, "ay":3.6845, "alpha":-3.47069, "fx":[9.55795,15.83746,13.50485,7.88572], "fy":[13.19694,14.74636,20.22067,18.68648]},
    {"t":1.2064, "x":1.54477, "y":1.49262, "heading":-1.32531, "vx":-1.33358, "vy":-1.90549, "omega":-1.29656, "ax":2.57883, "ay":3.68477, "alpha":-3.20906, "fx":[9.63412,15.09708,13.75843,8.29979], "fy":[13.05234,15.19269,19.94906,18.66123]},
    {"t":1.24948, "x":1.4897, "y":1.41394, "heading":-1.38117, "vx":-1.22247, "vy":-1.74673, "omega":-1.43483, "ax":2.57897, "ay":3.68498, "alpha":-3.1993, "fx":[9.39857,15.2634,13.73444,8.3957], "fy":[13.65546,14.5574,19.76803,18.87829]},
    {"t":1.29257, "x":1.43942, "y":1.3421, "heading":-1.44299, "vx":-1.11135, "vy":-1.58796, "omega":-1.57267, "ax":2.5791, "ay":3.68515, "alpha":-2.85709, "fx":[9.51639,14.50448,13.87711,8.89633], "fy":[13.71931,14.95922,19.3735,18.81026]},
    {"t":1.33565, "x":1.39394, "y":1.27711, "heading":-1.51075, "vx":-1.00023, "vy":-1.42918, "omega":-1.69577, "ax":2.57919, "ay":3.68529, "alpha":-2.70908, "fx":[9.42598,14.45331,13.76027,9.15657], "fy":[14.36741,14.5625,19.06186,18.87309]},
    {"t":1.37874, "x":1.35323, "y":1.21895, "heading":-1.58381, "vx":-0.8891, "vy":-1.2704, "omega":-1.81249, "ax":2.57928, "ay":3.68541, "alpha":-2.23292, "fx":[9.69382,13.65126,13.70201,9.75056], "fy":[14.62961,15.05662,18.53459,18.6462]},
    {"t":1.42182, "x":1.31732, "y":1.16763, "heading":-1.66191, "vx":-0.77797, "vy":-1.11161, "omega":-1.9087, "ax":2.57935, "ay":3.68552, "alpha":-1.83809, "fx":[9.91936,13.37034,13.31052,10.19871], "fy":[15.3573,15.03349,18.0771,18.40098]},
    {"t":1.46491, "x":1.2862, "y":1.12316, "heading":-1.74414, "vx":-0.66684, "vy":-0.95282, "omega":-1.9879, "ax":2.57941, "ay":3.6856, "alpha":-0.99489, "fx":[10.64096,12.44717,12.75954,10.95238], "fy":[15.86456,15.9698,17.34733,17.68877]},
    {"t":1.50799, "x":1.25986, "y":1.08553, "heading":-1.82979, "vx":-0.55571, "vy":-0.79402, "omega":-2.03076, "ax":2.57946, "ay":3.68568, "alpha":0.11048, "fx":[11.78156,11.82515,11.47797,11.71633], "fy":[16.80077,16.86096,16.6364,16.57371]},
    {"t":1.55108, "x":1.23831, "y":1.05474, "heading":-1.91729, "vx":-0.44457, "vy":-0.63522, "omega":-2.026, "ax":2.57951, "ay":3.68575, "alpha":2.26053, "fx":[14.09631,10.56005,9.30138,12.84413], "fy":[17.74471,19.44113,15.50581,14.1814]},
    {"t":1.59417, "x":1.22155, "y":1.03079, "heading":-2.00458, "vx":-0.33343, "vy":-0.47642, "omega":-1.92861, "ax":2.57955, "ay":3.68581, "alpha":5.92417, "fx":[18.48064,9.32947,4.769,14.22351], "fy":[19.12979,23.46315,14.31836,9.96283]},
    {"t":1.63725, "x":1.20958, "y":1.01368, "heading":-2.08768, "vx":-0.22229, "vy":-0.31762, "omega":-1.67336, "ax":2.57959, "ay":3.68586, "alpha":12.94486, "fx":[26.65555,7.52403,-3.42914,16.05286], "fy":[20.7299,32.17363,12.60339,1.36817]},
    {"t":1.68034, "x":1.20239, "y":1.00342, "heading":-2.15977, "vx":-0.11114, "vy":-0.15881, "omega":-1.11562, "ax":2.57962, "ay":3.68591, "alpha":25.89319, "fx":[42.32738,5.52773,-19.60617,18.55497], "fy":[22.96225,47.40909,10.9197,-14.4151]},
    {"t":1.72342, "x":1.2, "y":1.0, "heading":-2.20784, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
