{
 "name":"B-RC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1150364875793457, "y":3.736301898956299, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7067339420318604, "y":3.2294437885284424, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":1.0, "heading":4.075343803406759, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1150364875793457 m", "val":3.1150364875793457}, "y":{"exp":"3.736301898956299 m", "val":3.736301898956299}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7067339420318604 m", "val":2.7067339420318604}, "y":{"exp":"3.2294437885284424 m", "val":3.2294437885284424}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"233.5 deg", "val":4.075343803406759}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65899,2.11259],
  "samples":[
    {"t":0.0, "x":3.11504, "y":3.7363, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.94843, "ay":-2.27883, "alpha":1.10377, "fx":[-9.74385,-9.73517,-7.93355,-7.93923], "fy":[-9.33238,-11.53195,-11.14421,-9.33784]},
    {"t":0.03468, "x":3.11386, "y":3.73493, "heading":0.0, "vx":-0.06758, "vy":-0.07904, "omega":0.03828, "ax":-1.94112, "ay":-2.28617, "alpha":0.64868, "fx":[-9.33807,-9.33303,-8.27223,-8.27583], "fy":[-9.78048,-11.06849,-10.84664,-9.784]},
    {"t":0.06937, "x":3.11035, "y":3.73081, "heading":0.00133, "vx":-0.1349, "vy":-0.15833, "omega":0.06078, "ax":-1.93266, "ay":-2.29329, "alpha":0.30937, "fx":[-9.03992,-9.03788,-8.39843,-8.58931], "fy":[-10.25906,-10.66221,-10.66366,-10.02386]},
    {"t":0.10405, "x":3.10451, "y":3.72394, "heading":0.00344, "vx":-0.20193, "vy":-0.23787, "omega":0.07151, "ax":-1.92354, "ay":-2.3009, "alpha":0.2447, "fx":[-8.90665,-8.90316,-8.54391,-8.54632], "fy":[-10.19495,-10.80069,-10.55632,-10.19493]},
    {"t":0.13873, "x":3.09635, "y":3.71431, "heading":0.00592, "vx":-0.26865, "vy":-0.31767, "omega":0.08, "ax":-1.91368, "ay":-2.30906, "alpha":0.05553, "fx":[-8.73446,-8.73369,-8.52307,-8.73003], "fy":[-10.56145,-10.51522,-10.51476,-10.3034]},
    {"t":0.17342, "x":3.08588, "y":3.7019, "heading":0.00869, "vx":-0.33502, "vy":-0.39776, "omega":0.08192, "ax":-1.903, "ay":-2.31781, "alpha":0.09006, "fx":[-8.67613,-8.67404,-8.58818,-8.58919], "fy":[-10.40216,-10.75897,-10.49083,-10.4017]},
    {"t":0.2081, "x":3.07312, "y":3.68671, "heading":0.01153, "vx":-0.40103, "vy":-0.47815, "omega":0.08505, "ax":-1.8914, "ay":-2.32724, "alpha":-0.05583, "fx":[-8.53643,-8.53724,-8.50849,-8.73478], "fy":[-10.75199,-10.50091,-10.50076,-10.47101]},
    {"t":0.24278, "x":3.05807, "y":3.66873, "heading":0.01448, "vx":-0.46663, "vy":-0.55887, "omega":0.08311, "ax":-1.87874, "ay":-2.33741, "alpha":0.01352, "fx":[-8.4954,-8.49513,-8.54878,-8.54789], "fy":[-10.55324,-10.79723,-10.50497,-10.55379]},
    {"t":0.27747, "x":3.04076, "y":3.64794, "heading":0.01736, "vx":-0.53179, "vy":-0.63993, "omega":0.08358, "ax":-1.86487, "ay":-2.34842, "alpha":-0.13332, "fx":[-8.34849,-8.35165,-8.44482,-8.69066], "fy":[-10.92995,-10.52814,-10.5295,-10.62147]},
    {"t":0.31215, "x":3.02119, "y":3.62433, "heading":0.02026, "vx":-0.59647, "vy":-0.72139, "omega":0.07896, "ax":-1.84962, "ay":-2.36038, "alpha":-0.06215, "fx":[-8.29195,-8.29501,-8.48815,-8.48384], "fy":[-10.71744,-10.85422,-10.53381,-10.72052]},
    {"t":0.34683, "x":2.99939, "y":3.59789, "heading":0.023, "vx":-0.66062, "vy":-0.80325, "omega":0.0768, "ax":-1.83277, "ay":-2.37341, "alpha":-0.24787, "fx":[-8.10148,-8.10984,-8.38669,-8.65529], "fy":[-11.15725,-10.53969,-10.54505,-10.82035]},
    {"t":0.38152, "x":2.97538, "y":3.56861, "heading":0.02567, "vx":-0.72419, "vy":-0.88557, "omega":0.0682, "ax":-1.81407, "ay":-2.38765, "alpha":-0.22286, "fx":[-7.98273,-7.99465,-8.47492,-8.46162], "fy":[-10.97168,-10.85837,-10.5088,-10.98187]},
    {"t":0.4162, "x":2.94917, "y":3.53646, "heading":0.02803, "vx":-0.7871, "vy":-0.96838, "omega":0.06047, "ax":-1.79319, "ay":-2.40327, "alpha":-0.53175, "fx":[-7.67001,-7.69395,-8.44415,-8.72692], "fy":[-11.55334,-10.42243,-10.44043,-11.18809]},
    {"t":0.45089, "x":2.92079, "y":3.50142, "heading":0.03013, "vx":-0.8493, "vy":-1.05174, "omega":0.04203, "ax":-1.76973, "ay":-2.4205, "alpha":-0.69592, "fx":[-7.35493,-7.39527,-8.70074,-8.6585], "fy":[-11.51252,-10.61342,-10.24484,-11.54596]},
    {"t":0.48557, "x":2.89027, "y":3.46349, "heading":0.03159, "vx":-0.91068, "vy":-1.13569, "omega":0.01789, "ax":-1.7432, "ay":-2.43956, "alpha":-1.40165, "fx":[-6.66925,-6.74483,-8.97667,-9.23734], "fy":[-12.47524,-9.81301,-9.87465,-12.09965]},
    {"t":0.52025, "x":2.85763, "y":3.42263, "heading":0.03221, "vx":-0.97114, "vy":-1.2203, "omega":-0.03072, "ax":-1.71297, "ay":-2.46075, "alpha":-2.25705, "fx":[-5.70277,-5.83614,-9.84069,-9.69997], "fy":[-12.99933,-9.44073,-9.09734,-13.10964]},
    {"t":0.55494, "x":2.82292, "y":3.37883, "heading":0.03114, "vx":-1.03055, "vy":-1.30565, "omega":-0.109, "ax":-1.67822, "ay":-2.48443, "alpha":-4.34457, "fx":[-3.75876,-3.99194,-11.28608,-11.41237], "fy":[-15.17922,-7.40928,-7.61448,-14.87371]},
    {"t":0.58962, "x":2.78617, "y":3.33205, "heading":0.02736, "vx":-1.08876, "vy":-1.39182, "omega":-0.25969, "ax":-1.6379, "ay":-2.51103, "alpha":-7.76998, "fx":[-0.5021,-0.86586,-14.39582,-13.9538], "fy":[-17.89214,-4.8283,-4.65177,-18.18711]},
    {"t":0.6243, "x":2.74742, "y":3.28227, "heading":0.01835, "vx":-1.14556, "vy":-1.47891, "omega":-0.52918, "ax":-1.5906, "ay":-2.54107, "alpha":-14.97004, "fx":[5.88084,5.4923,-20.2474,-19.98503], "fy":[-24.57715,1.62117,1.14566,-24.29403]},
    {"t":0.65899, "x":2.70673, "y":3.22944, "heading":0.0, "vx":-1.20073, "vy":-1.56704, "omega":-1.04839, "ax":-1.56078, "ay":-2.55625, "alpha":-6.50134, "fx":[-1.22075,-1.83002,-12.66089,-12.60672], "fy":[-17.27288,-5.94685,-5.93303,-17.22699]},
    {"t":0.69202, "x":2.66621, "y":3.17628, "heading":-0.03464, "vx":-1.25229, "vy":-1.65149, "omega":-1.26317, "ax":-1.55836, "ay":-2.56034, "alpha":-2.28905, "fx":[-5.08749,-4.95329,-9.05443,-9.17914], "fy":[-13.582,-10.12532,-9.32123,-13.42553]},
    {"t":0.72506, "x":2.62399, "y":3.12032, "heading":-0.07637, "vx":-1.30378, "vy":-1.73607, "omega":-1.3388, "ax":-1.55388, "ay":-2.56274, "alpha":-0.0447, "fx":[-6.83422,-7.30003,-7.0222,-7.03667], "fy":[-11.73725,-11.52834,-11.51215,-11.71979]},
    {"t":0.7581, "x":2.58007, "y":3.06157, "heading":-0.1206, "vx":-1.35511, "vy":-1.82074, "omega":-1.34027, "ax":-1.54837, "ay":-2.56567, "alpha":1.16802, "fx":[-7.82949,-8.0439,-6.21886,-6.00094], "fy":[-10.41276,-13.01425,-12.48364,-10.64011]},
    {"t":0.79113, "x":2.53446, "y":3.00002, "heading":-0.16487, "vx":-1.40627, "vy":-1.9055, "omega":-1.30168, "ax":-1.54143, "ay":-2.56935, "alpha":1.78651, "fx":[-8.06546,-9.09174,-5.64444,-5.16566], "fy":[-9.97919,-12.84342,-13.33073,-10.46408]},
    {"t":0.82417, "x":2.48716, "y":2.93567, "heading":-0.20788, "vx":-1.45719, "vy":-1.99038, "omega":-1.24266, "ax":-1.53242, "ay":-2.57409, "alpha":2.1095, "fx":[-8.29017,-8.99451,-5.61529,-4.90376], "fy":[-9.39087,-13.68638,-13.50951,-10.11667]},
    {"t":0.85721, "x":2.43818, "y":2.86851, "heading":-0.24893, "vx":-1.50781, "vy":-2.07542, "omega":-1.17297, "ax":-1.52024, "ay":-2.58043, "alpha":2.25346, "fx":[-8.08255,-9.60829,-5.4033,-4.48857], "fy":[-9.45661,-13.02879,-13.95364,-10.37947]},
    {"t":0.89024, "x":2.38754, "y":2.79853, "heading":-0.28768, "vx":-1.55804, "vy":-2.16067, "omega":-1.09853, "ax":-1.50286, "ay":-2.58935, "alpha":2.26949, "fx":[-8.0815,-9.14236,-5.5558,-4.48776], "fy":[-9.16203,-13.77486,-13.80776,-10.23582]},
    {"t":0.92328, "x":2.33525, "y":2.72574, "heading":-0.32397, "vx":-1.60769, "vy":-2.24621, "omega":-1.02355, "ax":-1.47608, "ay":-2.60283, "alpha":2.18815, "fx":[-7.66523,-9.40632,-5.42861,-4.28135], "fy":[-9.52297,-12.92519,-14.08998,-10.68688]},
    {"t":0.95632, "x":2.28133, "y":2.65011, "heading":-0.35779, "vx":-1.65645, "vy":-2.3322, "omega":-0.95126, "ax":-1.42942, "ay":-2.62552, "alpha":1.94918, "fx":[-7.42382,-8.56417,-5.54593,-4.40112], "fy":[-9.58893,-13.64484,-13.68299,-10.71993]},
    {"t":0.98935, "x":2.22583, "y":2.57163, "heading":-0.38921, "vx":-1.70368, "vy":-2.41894, "omega":-0.88687, "ax":-1.32797, "ay":-2.6715, "alpha":1.50302, "fx":[-6.57318,-7.91826,-5.26969,-4.33315], "fy":[-10.48893,-12.78362,-13.7465,-11.45182]},
    {"t":1.02239, "x":2.16882, "y":2.49026, "heading":-0.41851, "vx":-1.74755, "vy":-2.5072, "omega":-0.83721, "ax":-0.94519, "ay":-2.8066, "alpha":0.70667, "fx":[-4.58059,-5.07086,-3.9942,-3.5036], "fy":[-11.86468,-13.33477,-13.38195,-12.34074]},
    {"t":1.05542, "x":2.11057, "y":2.4059, "heading":-0.44617, "vx":-1.77877, "vy":-2.59992, "omega":-0.81387, "ax":2.64141, "ay":1.22662, "alpha":-0.57743, "fx":[12.07536,12.83045,11.69215,11.32701], "fy":[4.96323,5.77108,6.1644,5.35678]},
    {"t":1.08846, "x":2.05325, "y":2.32068, "heading":-0.47306, "vx":-1.69151, "vy":-2.55939, "omega":-0.83294, "ax":1.92027, "ay":2.27562, "alpha":-1.40589, "fx":[9.20221,10.29855,8.21919,7.12081], "fy":[8.5227,11.59774,11.5823,9.58541]},
    {"t":1.1215, "x":1.99841, "y":2.23736, "heading":-0.50058, "vx":-1.62807, "vy":-2.48421, "omega":-0.87939, "ax":1.78568, "ay":2.39488, "alpha":-1.99142, "fx":[8.47012,10.85818,7.30854,5.76206], "fy":[8.69445,11.45246,13.032,10.27313]},
    {"t":1.15453, "x":1.9456, "y":2.1566, "heading":-0.52963, "vx":-1.56908, "vy":-2.4051, "omega":-0.94518, "ax":1.73091, "ay":2.43949, "alpha":-2.18989, "fx":[8.46,10.37807,7.24536,5.32159], "fy":[8.24395,12.56414,13.28234,10.17101]},
    {"t":1.18757, "x":1.89471, "y":2.07848, "heading":-0.56085, "vx":-1.51189, "vy":-2.3245, "omega":-1.01753, "ax":1.70125, "ay":2.46277, "alpha":-2.42118, "fx":[8.06609,11.02904,6.96515,4.80664], "fy":[8.47574,11.7113,13.8662,10.63051]},
    {"t":1.22061, "x":1.84569, "y":2.00303, "heading":-0.59447, "vx":-1.45569, "vy":-2.24314, "omega":-1.09751, "ax":1.68267, "ay":2.47705, "alpha":-2.39062, "fx":[8.10551,10.43517,7.16317,4.82591], "fy":[8.10495,12.57038,13.78406,10.48347]},
    {"t":1.25364, "x":1.79852, "y":1.93027, "heading":-0.63073, "vx":-1.4001, "vy":-2.16131, "omega":-1.17649, "ax":1.66994, "ay":2.4867, "alpha":-2.48875, "fx":[7.77742,10.94849,7.03701,4.53588], "fy":[8.45646,11.63193,14.10188,10.92769]},
    {"t":1.28668, "x":1.75317, "y":1.86023, "heading":-0.66959, "vx":-1.34493, "vy":-2.07916, "omega":-1.25871, "ax":1.66067, "ay":2.49366, "alpha":-2.38509, "fx":[7.78965,10.37228,7.27948,4.68925], "fy":[8.16285,12.30889,13.95638,10.8161]},
    {"t":1.31972, "x":1.70965, "y":1.7929, "heading":-0.71118, "vx":-1.29007, "vy":-1.99677, "omega":-1.33751, "ax":1.65362, "ay":2.49891, "alpha":-2.44397, "fx":[7.49136,10.80326,7.21773,4.49046], "fy":[8.53409,11.45419,14.13443,11.21683]},
    {"t":1.35275, "x":1.66793, "y":1.7283, "heading":-0.75536, "vx":-1.23544, "vy":-1.91422, "omega":-1.41825, "ax":1.64808, "ay":2.50302, "alpha":-2.30831, "fx":[7.48803,10.25306,7.46639,4.69485], "fy":[8.30485,11.97739,13.98286,11.14897]},
    {"t":1.38579, "x":1.62802, "y":1.66642, "heading":-0.80222, "vx":-1.18099, "vy":-1.83153, "omega":-1.4945, "ax":1.64362, "ay":2.50632, "alpha":-2.34889, "fx":[7.21601,10.597,7.44862,4.55964], "fy":[8.66233,11.23887,14.0729,11.49982]},
    {"t":1.41883, "x":1.5899, "y":1.60728, "heading":-0.85159, "vx":-1.12669, "vy":-1.74873, "omega":-1.5721, "ax":1.63994, "ay":2.50903, "alpha":-2.20049, "fx":[7.19769,10.09327,7.68208,4.78147], "fy":[8.48693,11.66353,13.91083,11.46174]},
    {"t":1.45186, "x":1.55357, "y":1.55088, "heading":-0.90353, "vx":-1.07252, "vy":-1.66584, "omega":-1.6448, "ax":1.63685, "ay":2.51129, "alpha":-2.22629, "fx":[6.94962,10.35234,7.69251,4.70409], "fy":[8.83692,11.01178,13.94315,11.77223]},
    {"t":1.4849, "x":1.51903, "y":1.49722, "heading":-0.95787, "vx":-1.01844, "vy":-1.58287, "omega":-1.71835, "ax":1.63423, "ay":2.51321, "alpha":-2.06752, "fx":[6.92486,9.88693,7.90231,4.93692], "fy":[8.72166,11.35498,13.7657,11.75656]},
    {"t":1.51794, "x":1.48628, "y":1.4463, "heading":-1.01464, "vx":-0.96445, "vy":-1.49985, "omega":-1.78665, "ax":1.63198, "ay":2.51486, "alpha":-2.07951, "fx":[6.70184,10.07087,7.92322,4.91416], "fy":[9.06377,10.79378,13.74868,12.02254]},
    {"t":1.55097, "x":1.4553, "y":1.39812, "heading":-1.07366, "vx":-0.91054, "vy":-1.41676, "omega":-1.85535, "ax":1.63002, "ay":2.51629, "alpha":-1.90779, "fx":[6.68352,9.62739,8.10459,5.159], "fy":[9.00802,11.08602,13.54716,12.01352]},
    {"t":1.58401, "x":1.42611, "y":1.35269, "heading":-1.13495, "vx":-0.85669, "vy":-1.33363, "omega":-1.91838, "ax":1.62829, "ay":2.51754, "alpha":-1.90355, "fx":[6.49306,9.74303,8.11807,5.18911], "fy":[9.34766,10.60771,13.48943,12.23265]},
    {"t":1.61705, "x":1.3987, "y":1.31, "heading":-1.19833, "vx":-0.80289, "vy":-1.25046, "omega":-1.98127, "ax":1.62677, "ay":2.51864, "alpha":-1.71448, "fx":[6.49503,9.30948,8.26303,5.4481], "fy":[9.35029,10.87757,13.25779,12.21188]},
    {"t":1.65008, "x":1.37306, "y":1.27007, "heading":-1.26379, "vx":-0.74915, "vy":-1.16726, "omega":-2.03791, "ax":1.62541, "ay":2.51963, "alpha":-1.68538, "fx":[6.35371,9.35357,8.25122,5.53253], "fy":[9.69265,10.48253,13.16388,12.37633]},
    {"t":1.68312, "x":1.3492, "y":1.23288, "heading":-1.33111, "vx":-0.69545, "vy":-1.08402, "omega":-2.09359, "ax":1.6242, "ay":2.52051, "alpha":-1.47151, "fx":[6.39218,8.92697,8.34219,5.80762], "fy":[9.75521,10.75751,12.89776,12.32091]},
    {"t":1.71616, "x":1.32711, "y":1.19844, "heading":-1.40028, "vx":-0.64179, "vy":-1.00075, "omega":-2.1422, "ax":1.6231, "ay":2.52131, "alpha":-1.40139, "fx":[6.32379,8.90356,8.2744,5.94731], "fy":[10.10756,10.46296,12.76478,12.4105]},
    {"t":1.74919, "x":1.30679, "y":1.16676, "heading":-1.47105, "vx":-0.58817, "vy":-0.91745, "omega":-2.1885, "ax":1.62211, "ay":2.52203, "alpha":-1.13628, "fx":[6.43515,8.4643,8.28026,6.25132], "fy":[10.23587,10.78964,12.45367,12.27967]},
    {"t":1.78223, "x":1.28825, "y":1.13782, "heading":-1.54335, "vx":-0.53458, "vy":-0.83413, "omega":-2.22604, "ax":1.6212, "ay":2.52268, "alpha":-0.97929, "fx":[6.49692,8.35753,8.09816,6.46201], "fy":[10.61927,10.64098,12.2661,12.24438]},
    {"t":1.81527, "x":1.27147, "y":1.11164, "heading":-1.61689, "vx":-0.48102, "vy":-0.75079, "omega":-2.25839, "ax":1.62038, "ay":2.52328, "alpha":-0.5886, "fx":[6.76997,7.87296,7.93011,6.82657], "fy":[10.84062,11.11928,11.87951,11.94216]},
    {"t":1.8483, "x":1.25647, "y":1.08822, "heading":-1.6915, "vx":-0.42749, "vy":-0.66743, "omega":-2.27783, "ax":1.61962, "ay":2.52383, "alpha":-0.21445, "fx":[7.11851,7.6381,7.47366,7.15557], "fy":[11.30546,11.26178,11.59065,11.63363]},
    {"t":1.88134, "x":1.24323, "y":1.06754, "heading":-1.76675, "vx":-0.37399, "vy":-0.58405, "omega":-2.28492, "ax":1.61892, "ay":2.52433, "alpha":0.52377, "fx":[7.81489,7.03033,6.87217,7.65575], "fy":[11.69159,12.17029,11.05358,10.88521]},
    {"t":1.91438, "x":1.23175, "y":1.04963, "heading":-1.84223, "vx":-0.3205, "vy":-0.50066, "omega":-2.26761, "ax":1.61827, "ay":2.5248, "alpha":1.49551, "fx":[8.92094,6.56373,5.66712,8.20963], "fy":[12.33777,13.04829,10.5671,9.85598]},
    {"t":1.94741, "x":1.22205, "y":1.03447, "heading":-1.91715, "vx":-0.26704, "vy":-0.41725, "omega":-2.21821, "ax":1.61767, "ay":2.52523, "alpha":3.22941, "fx":[10.81639,5.70428,3.85292,8.97696], "fy":[13.02053,15.2053,9.74667,7.84446]},
    {"t":1.98045, "x":1.21411, "y":1.02206, "heading":-1.99043, "vx":-0.2136, "vy":-0.33382, "omega":-2.11152, "ax":1.61712, "ay":2.52563, "alpha":5.89846, "fx":[14.06773,4.86098,0.49898,9.91277], "fy":[13.98096,18.13622,8.93765,4.76941]},
    {"t":2.01348, "x":1.20794, "y":1.01241, "heading":-2.06019, "vx":-0.16017, "vy":-0.25039, "omega":-1.91665, "ax":1.6166, "ay":2.526, "alpha":10.46854, "fx":[19.36847,3.65288,-4.77489,11.08459], "fy":[15.08026,23.8727,7.72434,-0.84629]},
    {"t":2.04652, "x":1.20353, "y":1.00552, "heading":-2.12351, "vx":-0.10677, "vy":-0.16693, "omega":-1.57081, "ax":1.61611, "ay":2.52635, "alpha":17.82506, "fx":[28.52117,2.41533,-14.10828,12.49404], "fy":[16.41332,32.39746,6.62464,-9.59808]},
    {"t":2.07956, "x":1.20088, "y":1.00138, "heading":-2.1754, "vx":-0.05338, "vy":-0.08347, "omega":-0.98193, "ax":1.61566, "ay":2.52668, "alpha":29.72256, "fx":[43.00731,0.99355,-28.89218,14.20535], "fy":[17.98834,46.62005,5.3338,-24.09893]},
    {"t":2.11259, "x":1.2, "y":1.0, "heading":-2.20784, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
