{
 "name":"C-RC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":2.8, "heading":1.0471975511965976, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":1.0, "heading":4.075343803406759, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"2.8 m", "val":2.8}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"233.5 deg", "val":4.075343803406759}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54958],
  "samples":[
    {"t":0.0, "x":3.6, "y":2.8, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99799, "ay":-2.99849, "alpha":40.87515, "fx":[-65.52688,-6.0632,31.40042,-32.34859], "fy":[-26.01115,-61.38017,-1.44178,34.42941]},
    {"t":0.04078, "x":3.59668, "y":2.79751, "heading":1.0472, "vx":-0.16303, "vy":-0.12227, "omega":1.66683, "ax":-3.99894, "ay":-2.9992, "alpha":21.19405, "fx":[-42.88863,-11.65005,7.249,-25.26578], "fy":[-20.03403,-38.46284,-7.24493,11.3252]},
    {"t":0.08156, "x":3.5867, "y":2.79003, "heading":1.11517, "vx":-0.3261, "vy":-0.24458, "omega":2.53109, "ax":-3.99887, "ay":-2.99915, "alpha":9.8083, "fx":[-29.16411,-14.27784,-6.99847,-22.11387], "fy":[-17.31347,-25.23724,-9.74477,-2.12023]},
    {"t":0.12234, "x":3.57008, "y":2.77756, "heading":1.21838, "vx":-0.48917, "vy":-0.36688, "omega":2.93106, "ax":-3.9988, "ay":-2.9991, "alpha":3.43755, "fx":[-21.89952,-16.60939,-14.17206,-19.87199], "fy":[-15.32067,-17.42629,-11.88616,-9.7816]},
    {"t":0.16311, "x":3.54681, "y":2.76011, "heading":1.33791, "vx":-0.65224, "vy":-0.48918, "omega":3.07124, "ax":-3.99871, "ay":-2.99904, "alpha":0.0408, "fx":[-18.11085,-18.15466,-18.16675,-18.11919], "fy":[-13.51779,-13.84339,-13.52496,-13.52747]},
    {"t":0.20389, "x":3.51689, "y":2.73766, "heading":1.46315, "vx":-0.8153, "vy":-0.61147, "omega":3.0729, "ax":-3.99862, "ay":-2.99897, "alpha":-2.05244, "fx":[-16.13845,-20.02392,-19.90108,-16.48627], "fy":[-12.10643,-11.68866,-15.09887,-15.51835]},
    {"t":0.24467, "x":3.48031, "y":2.71024, "heading":1.58846, "vx":-0.97836, "vy":-0.73377, "omega":2.9892, "ax":-3.99851, "ay":-2.99888, "alpha":-3.16113, "fx":[-15.44715,-20.94715,-20.821,-15.33242], "fy":[-10.68795,-11.11559,-16.30838,-16.2989]},
    {"t":0.28545, "x":3.43709, "y":2.67782, "heading":1.71035, "vx":-1.14141, "vy":-0.85606, "omega":2.8603, "ax":-3.99838, "ay":-2.99879, "alpha":-4.07854, "fx":[-15.06294,-22.47564,-20.91787,-14.08891], "fy":[-9.78613,-10.63166,-17.403,-16.58827]},
    {"t":0.32623, "x":3.38722, "y":2.64042, "heading":1.82699, "vx":-1.30446, "vy":-0.97834, "omega":2.69398, "ax":-3.99822, "ay":-2.99867, "alpha":-4.5033, "fx":[-15.36716,-22.87215,-20.90247,-13.40075], "fy":[-8.66495,-11.06214,-18.26871,-16.41118]},
    {"t":0.36701, "x":3.33071, "y":2.59803, "heading":1.93685, "vx":-1.4675, "vy":-1.10062, "omega":2.51034, "ax":-3.99804, "ay":-2.99853, "alpha":-5.06282, "fx":[-15.485,-24.20063,-20.42563,-12.42788], "fy":[-8.1946,-11.06935,-18.98226,-16.15824]},
    {"t":0.40779, "x":3.26754, "y":2.55065, "heading":2.03921, "vx":-1.63053, "vy":-1.2229, "omega":2.30389, "ax":-3.9978, "ay":-2.99836, "alpha":-5.22291, "fx":[-16.148,-24.13002,-20.13079,-12.12612], "fy":[-7.29049,-11.92179,-19.57397,-15.61507]},
    {"t":0.44856, "x":3.19773, "y":2.49829, "heading":2.13316, "vx":-1.79356, "vy":-1.34517, "omega":2.09091, "ax":-3.99751, "ay":-2.99814, "alpha":-5.63154, "fx":[-16.3914,-25.3574,-19.41761,-11.36321], "fy":[-7.21197,-12.00162,-19.96116,-15.22261]},
    {"t":0.48934, "x":3.12126, "y":2.44095, "heading":2.21843, "vx":-1.95657, "vy":-1.46743, "omega":1.86126, "ax":-3.99713, "ay":-2.99786, "alpha":-5.61573, "fx":[-17.17063,-24.81252,-19.11537,-11.42414], "fy":[-6.48019,-13.11656,-20.27517,-14.52025]},
    {"t":0.53012, "x":3.03815, "y":2.37862, "heading":2.29433, "vx":-2.11957, "vy":-1.58968, "omega":1.63226, "ax":-3.99661, "ay":-2.99747, "alpha":-5.89283, "fx":[-17.34446,-25.9827,-18.31209,-10.87394], "fy":[-6.81294,-13.00829,-20.36234,-14.20153]},
    {"t":0.5709, "x":2.9484, "y":2.3113, "heading":2.36089, "vx":-2.28254, "vy":-1.71191, "omega":1.39196, "ax":-3.99585, "ay":-2.9969, "alpha":-5.68099, "fx":[-18.11545,-24.92269,-18.16531,-11.29606], "fy":[-6.27761,-14.28195,-20.35157,-13.46376]},
    {"t":0.61168, "x":2.852, "y":2.239, "heading":2.41765, "vx":-2.44549, "vy":-1.83412, "omega":1.1603, "ax":-3.99467, "ay":-2.99602, "alpha":-5.7502, "fx":[-18.08406,-25.95834,-17.38798,-11.04764], "fy":[-7.03143,-13.83708,-20.14228,-13.34805]},
    {"t":0.65246, "x":2.74895, "y":2.16171, "heading":2.46496, "vx":-2.60838, "vy":-1.95629, "omega":0.92581, "ax":-3.99254, "ay":-2.99443, "alpha":-5.22765, "fx":[-18.75559,-24.34145,-17.48948,-11.85284], "fy":[-6.85739,-15.20689,-19.59795,-12.66777]},
    {"t":0.69323, "x":2.63927, "y":2.07945, "heading":2.50272, "vx":-2.77119, "vy":-2.0784, "omega":0.71264, "ax":-3.98757, "ay":-2.99074, "alpha":-4.66316, "fx":[-18.39604,-24.53587,-16.9387,-12.47862], "fy":[-8.31139,-14.25652,-18.82166,-12.87357]},
    {"t":0.73401, "x":2.52295, "y":1.99221, "heading":2.53178, "vx":-2.9338, "vy":-2.20036, "omega":0.52248, "ax":-3.96304, "ay":-2.97248, "alpha":-2.60638, "fx":[-18.54137,-21.20878,-17.41118,-14.74292], "fy":[-10.54149,-13.59171,-16.69691,-13.10168]},
    {"t":0.77479, "x":2.40002, "y":1.90001, "heading":2.55308, "vx":-3.09541, "vy":-2.32157, "omega":0.4162, "ax":3.96203, "ay":2.97212, "alpha":2.65734, "fx":[18.493,21.21938,17.28984,14.8836], "fy":[10.28569,14.10415,16.67573,12.85964]},
    {"t":0.81557, "x":2.27708, "y":1.80781, "heading":2.57006, "vx":-2.93384, "vy":-2.20037, "omega":0.52456, "ax":3.98755, "ay":2.99057, "alpha":4.47377, "fx":[19.28766,23.35346,16.9026,12.80525], "fy":[8.02162,15.56508,18.53628,12.13703]},
    {"t":0.85635, "x":2.16076, "y":1.72057, "heading":2.59145, "vx":-2.77123, "vy":-2.07842, "omega":0.70699, "ax":3.99253, "ay":2.99437, "alpha":5.38597, "fx":[19.17182,25.44988,16.1309,11.68662], "fy":[7.66928,15.00691,19.50177,12.15099]},
    {"t":0.89713, "x":2.05107, "y":1.6383, "heading":2.62028, "vx":-2.60843, "vy":-1.95631, "omega":0.92662, "ax":3.99467, "ay":2.99598, "alpha":5.50044, "fx":[19.97468,24.37699,16.29808,11.82826], "fy":[6.826,16.24494,19.78692,11.50036]},
    {"t":0.93791, "x":1.94803, "y":1.56102, "heading":2.65806, "vx":-2.44553, "vy":-1.83414, "omega":1.15092, "ax":3.99585, "ay":2.99688, "alpha":5.81645, "fx":[19.92826,25.69815,15.59041,11.28272], "fy":[7.25572,15.60244,19.9428,11.57349]},
    {"t":0.97868, "x":1.85162, "y":1.48872, "heading":2.705, "vx":-2.28258, "vy":-1.71193, "omega":1.38811, "ax":3.99661, "ay":2.99745, "alpha":5.685, "fx":[20.614,24.38242,15.68315,11.83368], "fy":[6.84529,16.7092,19.90114,10.92913]},
    {"t":1.01946, "x":1.76187, "y":1.4214, "heading":2.7616, "vx":-2.11961, "vy":-1.5897, "omega":1.61993, "ax":3.99713, "ay":2.99784, "alpha":5.76508, "fx":[20.70511,25.19317,15.01319,11.61124], "fy":[7.47111,16.26622,19.74234,10.91225]},
    {"t":1.06024, "x":1.67876, "y":1.35907, "heading":2.82766, "vx":-1.95661, "vy":-1.46746, "omega":1.85503, "ax":3.99751, "ay":2.99813, "alpha":5.52877, "fx":[21.28143,23.88023,15.02156,12.34645], "fy":[7.42631,17.22935,19.43502,10.30646]},
    {"t":1.10102, "x":1.60229, "y":1.30172, "heading":2.9033, "vx":-1.7936, "vy":-1.3452, "omega":2.08048, "ax":3.99781, "ay":2.99835, "alpha":5.39987, "fx":[21.41636,24.19613,14.45245,12.47004], "fy":[8.2052,16.91435,19.01904,10.26255]},
    {"t":1.1418, "x":1.53248, "y":1.24936, "heading":2.98814, "vx":-1.63057, "vy":-1.22293, "omega":2.30068, "ax":3.99804, "ay":2.99852, "alpha":5.03734, "fx":[21.79942,22.86574,14.4981,13.37593], "fy":[8.53468,17.6343,18.41992,9.81539]},
    {"t":1.18258, "x":1.46931, "y":1.20198, "heading":3.08196, "vx":-1.46754, "vy":-1.10065, "omega":2.5061, "ax":3.99823, "ay":2.99866, "alpha":4.65944, "fx":[21.7712,22.73132,14.18589,13.85417], "fy":[9.48802,17.26138,17.74081,9.91664]},
    {"t":1.22336, "x":1.41279, "y":1.15959, "heading":-3.09903, "vx":-1.3045, "vy":-0.97837, "omega":2.6961, "ax":3.99838, "ay":2.99878, "alpha":4.05983, "fx":[21.7614,21.31575,14.52487,14.94338], "fy":[10.17242,17.54314,16.82883,9.86455]},
    {"t":1.26413, "x":1.36292, "y":1.12219, "heading":-2.98909, "vx":-1.14145, "vy":-0.85609, "omega":2.86165, "ax":3.99851, "ay":2.99888, "alpha":3.24722, "fx":[21.17882,20.78848,14.83031,15.75014], "fy":[11.31587,16.70784,15.90643,10.48059]},
    {"t":1.30491, "x":1.31969, "y":1.08977, "heading":-2.87239, "vx":-0.9784, "vy":-0.7338, "omega":2.99407, "ax":3.99862, "ay":2.99896, "alpha":2.01658, "fx":[20.22099,19.27028,16.05687,17.00162], "fy":[12.3241,15.94042,14.70934,11.43838]},
    {"t":1.34569, "x":1.28312, "y":1.06234, "heading":-2.7503, "vx":-0.81534, "vy":-0.6115, "omega":3.0763, "ax":3.99872, "ay":2.99903, "alpha":-0.00477, "fx":[17.96577,18.44794,18.08869,18.04909], "fy":[13.61278,13.57131,13.59667,13.63277]},
    {"t":1.38647, "x":1.2532, "y":1.0399, "heading":-2.62485, "vx":-0.65228, "vy":-0.48921, "omega":3.07611, "ax":3.9988, "ay":2.9991, "alpha":-3.44825, "fx":[14.0585,17.07651,22.21384,19.20413], "fy":[14.71002,9.64545,12.36038,17.69881]},
    {"t":1.42725, "x":1.22992, "y":1.02244, "heading":-2.49941, "vx":-0.48921, "vy":-0.36691, "omega":2.9355, "ax":3.99887, "ay":2.99915, "alpha":-9.75885, "fx":[6.14213,16.86237,29.8979,19.65191], "fy":[15.43656,1.85161,11.86648,25.261]},
    {"t":1.46803, "x":1.2133, "y":1.00997, "heading":-2.37971, "vx":-0.32614, "vy":-0.24461, "omega":2.53754, "ax":3.99894, "ay":2.9992, "alpha":-21.10181, "fx":[-7.59353,18.04191,43.43237,18.67473], "fy":[14.55063,-12.40708,12.82786,39.44514]},
    {"t":1.50881, "x":1.20332, "y":1.00249, "heading":-2.27623, "vx":-0.16307, "vy":-0.1223, "omega":1.67704, "ax":3.99899, "ay":2.99924, "alpha":-41.12566, "fx":[-32.58185,23.34345,67.11718,14.67776], "fy":[10.73441,-36.98353,17.37973,63.28671]},
    {"t":1.54958, "x":1.2, "y":1.0, "heading":-2.20784, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
