{
 "name":"C-RC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.692291021347046, "y":3.0112133026123047, "heading":1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4388620853424072, "y":2.926737070083618, "heading":1.0471975511965976, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.460707664489746, "y":1.237210035324097, "heading":4.075343803406759, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":1.0, "heading":4.075343803406759, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.692291021347046 m", "val":3.692291021347046}, "y":{"exp":"3.0112133026123047 m", "val":3.0112133026123047}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4388620853424072 m", "val":3.4388620853424072}, "y":{"exp":"2.926737070083618 m", "val":2.926737070083618}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.460707664489746 m", "val":1.460707664489746}, "y":{"exp":"1.2372100353240967 m", "val":1.237210035324097}, "heading":{"exp":"233.5 deg", "val":4.075343803406759}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"233.5 deg", "val":4.075343803406759}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42483,1.60913,2.09404],
  "samples":[
    {"t":0.0, "x":3.69229, "y":3.01121, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.96549, "ay":-0.44216, "alpha":-5.12514, "fx":[-7.43045,-15.07721,-19.45516,-11.84205], "fy":[-0.35917,4.02976,-3.61057,-8.08239]},
    {"t":0.0354, "x":3.69043, "y":3.01094, "heading":1.0472, "vx":-0.10499, "vy":-0.01565, "omega":-0.18144, "ax":-2.94672, "ay":-0.55801, "alpha":-2.89829, "fx":[-9.96037,-14.28543,-16.76645,-12.45221], "fy":[-1.59706,0.87547,-3.43589,-5.96692]},
    {"t":0.0708, "x":3.68487, "y":3.01003, "heading":1.04077, "vx":-0.20931, "vy":-0.03541, "omega":-0.28405, "ax":-2.92003, "ay":-0.6839, "alpha":-1.49132, "fx":[-11.40035,-13.64399,-14.95095,-12.98485], "fy":[-2.69244,-1.29888,-3.5481,-4.86912]},
    {"t":0.10621, "x":3.67563, "y":3.00835, "heading":1.03072, "vx":-0.31268, "vy":-0.05962, "omega":-0.33685, "ax":-2.88457, "ay":-0.82055, "alpha":-0.51249, "fx":[-12.46198,-13.24198,-13.70627,-12.92647], "fy":[-3.54093,-3.15794,-3.85713,-4.33185]},
    {"t":0.14161, "x":3.66275, "y":3.00573, "heading":1.01879, "vx":-0.4148, "vy":-0.08867, "omega":-0.35499, "ax":-2.83833, "ay":-0.96833, "alpha":0.29229, "fx":[-13.12212,-12.72204,-12.47736,-13.17619], "fy":[-4.55355,-4.6886,-4.28741,-4.0395]},
    {"t":0.17701, "x":3.64629, "y":3.00198, "heading":1.00623, "vx":-0.51529, "vy":-0.12295, "omega":-0.34464, "ax":-2.77899, "ay":-1.12725, "alpha":1.15195, "fx":[-13.93835,-12.29873,-11.27164,-12.91235], "fy":[-5.3826,-6.55471,-4.77767,-3.73756]},
    {"t":0.21241, "x":3.6263, "y":2.99692, "heading":0.99402, "vx":-0.61367, "vy":-0.16286, "omega":-0.30386, "ax":-2.70397, "ay":-1.29681, "alpha":2.29099, "fx":[-14.88327,-11.59624,-9.48342,-13.09705], "fy":[-6.57463,-8.55671,-5.26623,-3.13142]},
    {"t":0.24782, "x":3.60288, "y":2.99034, "heading":0.98327, "vx":-0.7094, "vy":-0.20877, "omega":-0.22275, "ax":-2.61055, "ay":-1.47577, "alpha":4.06557, "fx":[-16.6313,-10.8471,-7.04108,-12.8456], "fy":[-7.62837,-11.65629,-5.67268,-1.81858]},
    {"t":0.28322, "x":3.57613, "y":2.98203, "heading":0.97538, "vx":-0.80182, "vy":-0.26101, "omega":-0.07882, "ax":-2.49611, "ay":-1.66194, "alpha":7.01098, "fx":[-19.57308,-9.57239,-2.87732,-13.26582], "fy":[-9.31251,-15.8621,-5.8641,0.88492]},
    {"t":0.31862, "x":3.54618, "y":2.97174, "heading":0.97259, "vx":-0.89018, "vy":-0.31985, "omega":0.16938, "ax":-2.35843, "ay":-1.85207, "alpha":12.08636, "fx":[-25.00133,-7.90152,3.70377,-13.5915], "fy":[-11.1176,-23.02744,-5.58932,6.13088]},
    {"t":0.35402, "x":3.51319, "y":2.95926, "heading":0.97859, "vx":-0.97368, "vy":-0.38542, "omega":0.59727, "ax":-2.19618, "ay":-2.0418, "alpha":21.00062, "fx":[-34.81282,-4.89644,15.30827,-15.44575], "fy":[-14.3883,-34.27053,-4.31356,15.92656]},
    {"t":0.38943, "x":3.47734, "y":2.94434, "heading":0.99973, "vx":-1.05143, "vy":-0.4577, "omega":1.34074, "ax":-2.00937, "ay":-2.22585, "alpha":36.27598, "fx":[-51.51657,0.03493,34.19434,-19.17004], "fy":[-19.53041,-53.56722,-0.79712,33.50958]},
    {"t":0.42483, "x":3.43886, "y":2.92674, "heading":1.0472, "vx":-1.12257, "vy":-0.5365, "omega":2.625, "ax":-1.90475, "ay":-2.31305, "alpha":16.15257, "fx":[-27.54214,-3.9911,10.71306,-13.73902], "fy":[-15.55073,-29.45109,-5.50332,8.53784]},
    {"t":0.45174, "x":3.40796, "y":2.91146, "heading":1.11785, "vx":-1.17383, "vy":-0.59876, "omega":3.05976, "ax":-1.90365, "ay":-2.3162, "alpha":8.42864, "fx":[-18.21342,-5.32685,0.99376,-11.99264], "fy":[-13.70541,-20.44531,-7.13537,-0.73833]},
    {"t":0.47866, "x":3.37567, "y":2.8945, "heading":1.20021, "vx":-1.22507, "vy":-0.6611, "omega":3.28662, "ax":-1.90118, "ay":-2.31811, "alpha":3.5296, "fx":[-12.51077,-7.19947,-4.50641,-10.27773], "fy":[-12.22931,-14.48305,-8.80197,-6.54477]},
    {"t":0.50558, "x":3.34201, "y":2.87587, "heading":1.28867, "vx":-1.27624, "vy":-0.7235, "omega":3.38163, "ax":-1.89847, "ay":-2.32021, "alpha":0.74419, "fx":[-9.32481,-8.21854,-7.89819,-9.00367], "fy":[-10.81912,-11.54848,-10.03108,-9.69843]},
    {"t":0.53249, "x":3.30697, "y":2.85556, "heading":1.37969, "vx":-1.32734, "vy":-0.78595, "omega":3.40166, "ax":-1.89548, "ay":-2.32251, "alpha":-1.10405, "fx":[-7.41729,-9.66247,-9.53842,-7.77275], "fy":[-9.82939,-9.46131,-11.2408,-11.60746]},
    {"t":0.55941, "x":3.27056, "y":2.83356, "heading":1.47125, "vx":-1.37836, "vy":-0.84846, "omega":3.37194, "ax":-1.89216, "ay":-2.32506, "alpha":-2.00583, "fx":[-6.61405,-10.16744,-10.54958,-6.99962], "fy":[-8.85539,-8.89473,-12.01248,-12.42268]},
    {"t":0.58632, "x":3.23277, "y":2.80988, "heading":1.56201, "vx":-1.42929, "vy":-0.91104, "omega":3.31795, "ax":-1.88845, "ay":-2.32791, "alpha":-2.78072, "fx":[-6.05321,-11.24605,-10.81736,-6.14683], "fy":[-8.28748,-8.17308,-12.82922,-12.94702]},
    {"t":0.61324, "x":3.19362, "y":2.78452, "heading":1.65131, "vx":-1.48012, "vy":-0.9737, "omega":3.24311, "ax":-1.88429, "ay":-2.33108, "alpha":-3.0078, "fx":[-6.0917,-11.36333,-10.9988,-5.73409], "fy":[-7.62127,-8.46503,-13.26708,-12.94111]},
    {"t":0.64016, "x":3.1531, "y":2.75746, "heading":1.7386, "vx":-1.53084, "vy":-1.03644, "omega":3.16215, "ax":-1.87958, "ay":-2.33467, "alpha":-3.43698, "fx":[-5.96569,-12.25071,-10.79879,-5.08726], "fy":[-7.32362,-8.17471,-13.8516,-13.00959]},
    {"t":0.66707, "x":3.11121, "y":2.72872, "heading":1.82372, "vx":-1.58143, "vy":-1.09928, "omega":3.06964, "ax":-1.8742, "ay":-2.33874, "alpha":-3.42782, "fx":[-6.2945,-12.11322,-10.70557,-4.8917], "fy":[-6.82391,-8.79663,-14.09472,-12.7181]},
    {"t":0.69399, "x":3.06797, "y":2.69829, "heading":1.90634, "vx":-1.63187, "vy":-1.16223, "omega":2.97738, "ax":-1.86802, "ay":-2.3434, "alpha":-3.75138, "fx":[-6.30812,-12.90803,-10.33178,-4.34485], "fy":[-6.69356,-8.62023,-14.55904,-12.64511]},
    {"t":0.7209, "x":3.02337, "y":2.66615, "heading":1.98648, "vx":-1.68215, "vy":-1.22531, "omega":2.87641, "ax":-1.86082, "ay":-2.34879, "alpha":-3.67447, "fx":[-6.72866,-12.62082,-10.15232,-4.26038], "fy":[-6.26912,-9.4025,-14.69687,-12.24731]},
    {"t":0.74782, "x":2.97742, "y":2.63232, "heading":2.0639, "vx":-1.73224, "vy":-1.28853, "omega":2.7775, "ax":-1.85234, "ay":-2.3551, "alpha":-3.95888, "fx":[-6.78687,-13.3655,-9.68198,-3.77401], "fy":[-6.26667,-9.23456,-15.09147,-12.13759]},
    {"t":0.77474, "x":2.93012, "y":2.59679, "heading":2.13866, "vx":-1.7821, "vy":-1.35192, "omega":2.67095, "ax":-1.84221, "ay":-2.36259, "alpha":-3.87694, "fx":[-7.23466,-12.9714,-9.48013,-3.73823], "fy":[-5.87412,-10.13912,-15.16491,-11.68795]},
    {"t":0.80165, "x":2.88149, "y":2.55954, "heading":2.21055, "vx":-1.83168, "vy":-1.41551, "omega":2.5666, "ax":-1.82988, "ay":-2.3716, "alpha":-4.11967, "fx":[-7.29772,-13.64543,-8.93382,-3.32374], "fy":[-6.00381,-9.93371,-15.50446,-11.5877]},
    {"t":0.82857, "x":2.83152, "y":2.52059, "heading":2.27963, "vx":-1.88093, "vy":-1.47934, "omega":2.45571, "ax":-1.81455, "ay":-2.38268, "alpha":-4.04745, "fx":[-7.74758,-13.15319,-8.71876,-3.30308], "fy":[-5.64788,-10.97128,-15.50902,-11.1024]},
    {"t":0.85548, "x":2.78024, "y":2.4799, "heading":2.34573, "vx":-1.92977, "vy":-1.54347, "omega":2.34677, "ax":-1.79499, "ay":-2.39659, "alpha":-4.21317, "fx":[-7.77327,-13.68185,-8.11308,-2.99963], "fy":[-5.93937,-10.69249,-15.79686,-11.05435]},
    {"t":0.8824, "x":2.72765, "y":2.43749, "heading":2.40889, "vx":-1.97809, "vy":-1.60798, "omega":2.23337, "ax":-1.76918, "ay":-2.41461, "alpha":-4.12405, "fx":[-8.18951,-13.05492,-7.86677,-2.98825], "fy":[-5.69423,-11.87254,-15.68073,-10.56239]},
    {"t":0.90931, "x":2.67376, "y":2.39334, "heading":2.46901, "vx":-2.02571, "vy":-1.67297, "omega":2.12237, "ax":-1.73356, "ay":-2.43881, "alpha":-4.13302, "fx":[-8.1129,-13.24,-7.23818,-2.86203], "fy":[-6.20624,-11.49881,-15.91468,-10.62935]},
    {"t":0.93623, "x":2.61861, "y":2.34742, "heading":2.52613, "vx":-2.07237, "vy":-1.73861, "omega":2.01112, "ax":-1.68125, "ay":-2.47302, "alpha":-3.93259, "fx":[-8.35884,-12.37387,-6.89932,-2.87211], "fy":[-6.30869,-12.69465,-15.59808,-10.26836]},
    {"t":0.96315, "x":2.56222, "y":2.29973, "heading":2.58026, "vx":-2.11762, "vy":-1.80518, "omega":1.90527, "ax":-1.59719, "ay":-2.52484, "alpha":-3.63177, "fx":[-7.97557,-11.80227,-6.24092,-2.96023], "fy":[-7.1904,-12.34264,-15.71254,-10.56427]},
    {"t":0.99006, "x":2.50465, "y":2.25023, "heading":2.63155, "vx":-2.16061, "vy":-1.87314, "omega":1.80752, "ax":-1.44083, "ay":-2.61151, "alpha":-3.05349, "fx":[-7.51392,-10.16541,-5.55997,-2.90268], "fy":[-8.20376,-13.26173,-15.15598,-10.7609]},
    {"t":1.01698, "x":2.44597, "y":2.19887, "heading":2.6802, "vx":-2.19939, "vy":-1.94343, "omega":1.72533, "ax":-1.05893, "ay":-2.77613, "alpha":-2.11641, "fx":[-5.48292,-7.34944,-3.9788,-2.40171], "fy":[-10.14094,-13.38523,-15.04307,-11.80007]},
    {"t":1.04389, "x":2.38639, "y":2.14555, "heading":2.72664, "vx":-2.22789, "vy":-2.01815, "omega":1.66837, "ax":0.60202, "ay":-2.8706, "alpha":-0.65503, "fx":[2.4517,1.99482,3.00977,3.46659], "fy":[-12.23166,-13.57489,-13.61519,-12.66157]},
    {"t":1.07081, "x":2.32664, "y":2.09019, "heading":2.77154, "vx":-2.21169, "vy":-2.09541, "omega":1.65074, "ax":2.89789, "ay":0.53571, "alpha":1.24399, "fx":[13.5682,14.7434,12.48375,11.78315], "fy":[1.0918,3.01385,3.76834,1.84572]},
    {"t":1.09773, "x":2.26816, "y":2.03399, "heading":2.81597, "vx":-2.13369, "vy":-2.081, "omega":1.68422, "ax":2.51705, "ay":1.58598, "alpha":2.47502, "fx":[12.77099,14.14963,10.06505,8.68293], "fy":[4.4938,8.79753,9.67553,5.8086]},
    {"t":1.12464, "x":2.21164, "y":1.97855, "heading":2.8613, "vx":-2.06594, "vy":-2.03831, "omega":1.75084, "ax":2.33392, "ay":1.85951, "alpha":3.34312, "fx":[12.30113,14.43124,8.55228,7.06135], "fy":[4.91845,10.38002,11.95259,6.48734]},
    {"t":1.15156, "x":2.15688, "y":1.92436, "heading":2.90843, "vx":-2.00312, "vy":-1.98826, "omega":1.84082, "ax":2.23903, "ay":1.97922, "alpha":3.74876, "fx":[12.56441,14.00005,7.75326,6.30656], "fy":[5.049,11.85356,12.54337,6.46445]},
    {"t":1.17847, "x":2.10378, "y":1.87156, "heading":2.95798, "vx":-1.94285, "vy":-1.93498, "omega":1.94172, "ax":2.18184, "ay":2.04571, "alpha":4.10801, "fx":[12.39051,14.51742,6.92252,5.75626], "fy":[5.29196,12.04842,13.27115,6.50518]},
    {"t":1.20539, "x":2.05227, "y":1.82022, "heading":3.01024, "vx":-1.88413, "vy":-1.87992, "omega":2.05229, "ax":2.14376, "ay":2.08789, "alpha":4.16878, "fx":[12.80124,13.62955,6.65443,5.81048], "fy":[5.37142,13.16065,13.13296,6.21702]},
    {"t":1.23231, "x":2.00234, "y":1.77038, "heading":3.06548, "vx":-1.82643, "vy":-1.82373, "omega":2.1645, "ax":2.11663, "ay":2.11698, "alpha":4.27936, "fx":[12.71128,14.04292,6.04543,5.60385], "fy":[5.79468,12.93004,13.41747,6.26769]},
    {"t":1.25922, "x":1.95395, "y":1.72206, "heading":3.12374, "vx":-1.76946, "vy":-1.76674, "omega":2.27968, "ax":2.09633, "ay":2.13825, "alpha":4.2702, "fx":[13.07918,13.08755,5.94653,5.92193], "fy":[5.88761,13.90508,13.07763,5.92548]},
    {"t":1.28614, "x":1.90708, "y":1.67528, "heading":-3.09809, "vx":-1.71303, "vy":-1.70919, "omega":2.39462, "ax":2.08059, "ay":2.15447, "alpha":4.2344, "fx":[13.00704,13.36982,5.47389,5.89876], "fy":[6.42169,13.50754,13.13248,6.0283]},
    {"t":1.31305, "x":1.86172, "y":1.63005, "heading":-3.03363, "vx":-1.65703, "vy":-1.6512, "omega":2.50859, "ax":2.06801, "ay":2.16724, "alpha":4.19312, "fx":[13.29212,12.41488,5.47532,6.33909], "fy":[6.57052,14.33156,12.69787,5.72182]},
    {"t":1.33997, "x":1.81787, "y":1.58639, "heading":-2.96611, "vx":-1.60137, "vy":-1.59287, "omega":2.62145, "ax":2.05775, "ay":2.17756, "alpha":4.01102, "fx":[13.14036,12.5415,5.1791,6.47424], "fy":[7.18541,13.81857,12.57899,5.92596]},
    {"t":1.36689, "x":1.77552, "y":1.54431, "heading":-2.89555, "vx":-1.54598, "vy":-1.53426, "omega":2.72941, "ax":2.04921, "ay":2.18607, "alpha":3.85004, "fx":[13.22737,11.56027,5.3668,7.02582], "fy":[7.45006,14.37115,12.03396,5.80814]},
    {"t":1.3938, "x":1.73465, "y":1.50381, "heading":-2.82209, "vx":-1.49083, "vy":-1.47542, "omega":2.83304, "ax":2.042, "ay":2.1932, "alpha":3.39536, "fx":[12.78568,11.48874,5.43941,7.33556], "fy":[8.15889,13.5917,11.74556,6.29658]},
    {"t":1.42072, "x":1.69526, "y":1.46489, "heading":-2.74584, "vx":-1.43586, "vy":-1.41639, "omega":2.92443, "ax":2.03582, "ay":2.19927, "alpha":2.84558, "fx":[12.32662,10.45148,6.14357,8.01566], "fy":[8.58377,13.53599,11.05161,6.73148]},
    {"t":1.44763, "x":1.65735, "y":1.42756, "heading":-2.66712, "vx":-1.38107, "vy":-1.35719, "omega":3.00102, "ax":2.03048, "ay":2.20449, "alpha":1.68695, "fx":[11.00382,10.19997,7.15019,8.48639], "fy":[9.39649,11.92219,10.60501,8.07394]},
    {"t":1.47455, "x":1.62091, "y":1.39183, "heading":-2.58635, "vx":-1.32642, "vy":-1.29786, "omega":3.04643, "ax":2.02581, "ay":2.20904, "alpha":-0.03917, "fx":[9.01803,9.14956,9.36074,9.22727], "fy":[9.92338,10.25618,9.83078,10.06976]},
    {"t":1.50146, "x":1.58594, "y":1.3577, "heading":-2.50435, "vx":-1.27189, "vy":-1.2384, "omega":3.04537, "ax":2.02169, "ay":2.21303, "alpha":-3.21527, "fx":[5.13029,8.98007,12.96983,9.6007], "fy":[10.60894,6.15847,9.47478,13.9103]},
    {"t":1.52838, "x":1.55244, "y":1.32517, "heading":-2.42238, "vx":-1.21747, "vy":-1.17883, "omega":2.95883, "ax":2.01803, "ay":2.21656, "alpha":-8.32634, "fx":[-1.08403,8.57643,19.36045,9.7617], "fy":[10.60664,0.12843,9.27128,20.2102]},
    {"t":1.5553, "x":1.5204, "y":1.29424, "heading":-2.34274, "vx":-1.16316, "vy":-1.11917, "omega":2.73472, "ax":2.01476, "ay":2.2197, "alpha":-16.99984, "fx":[-11.83534,9.9257,29.78701,8.67785], "fy":[9.87406,-10.63779,10.41265,30.62472]},
    {"t":1.58221, "x":1.48983, "y":1.26492, "heading":-2.26913, "vx":-1.10893, "vy":-1.05943, "omega":2.27715, "ax":2.01182, "ay":2.22252, "alpha":-30.384, "fx":[-27.96901,12.81393,45.65748,5.99951], "fy":[6.95474,-26.93899,13.28819,47.02087]},
    {"t":1.60913, "x":1.46071, "y":1.23721, "heading":-2.20784, "vx":-1.05478, "vy":-0.9996, "omega":1.45934, "ax":2.02819, "ay":2.20622, "alpha":-21.67394, "fx":[-17.10542,13.34423,35.21494,5.34513], "fy":[6.03373,-15.98024,13.75685,36.21867]},
    {"t":1.64376, "x":1.42539, "y":1.20391, "heading":-2.15729, "vx":-0.98453, "vy":-0.92319, "omega":0.70863, "ax":2.0627, "ay":2.1763, "alpha":-12.51972, "fx":[-5.76056,12.33587,24.23528,6.61441], "fy":[7.23379,-5.24463,12.71378,24.78325]},
    {"t":1.6784, "x":1.39253, "y":1.17324, "heading":-2.13275, "vx":-0.91308, "vy":-0.84781, "omega":0.27499, "ax":2.0921, "ay":2.14817, "alpha":-7.20814, "fx":[0.84609,11.45148,18.09947,7.56141], "fy":[7.76646,1.30053,11.56031,18.3484]},
    {"t":1.71304, "x":1.36216, "y":1.14516, "heading":-2.12323, "vx":-0.84062, "vy":-0.7734, "omega":0.02532, "ax":2.11814, "ay":2.12261, "alpha":-4.28405, "fx":[4.40898,10.73674,14.64969,8.63542], "fy":[8.7005,4.42092,10.71524,14.67524]},
    {"t":1.74767, "x":1.33431, "y":1.11965, "heading":-2.12235, "vx":-0.76725, "vy":-0.69988, "omega":-0.12307, "ax":2.14134, "ay":2.09929, "alpha":-2.52442, "fx":[6.65867,10.43117,12.76367,8.99828], "fy":[8.74889,6.6569,10.15168,12.53144]},
    {"t":1.78231, "x":1.30902, "y":1.09667, "heading":-2.12661, "vx":-0.69308, "vy":-0.62717, "omega":-0.2105, "ax":2.16213, "ay":2.07795, "alpha":-1.54067, "fx":[7.87763,10.16816,11.59987,9.58343], "fy":[9.21433,7.49385,9.77366,11.21992]},
    {"t":1.81695, "x":1.28631, "y":1.07619, "heading":-2.1339, "vx":-0.6182, "vy":-0.5552, "omega":-0.26387, "ax":2.18087, "ay":2.05836, "alpha":-0.8688, "fx":[8.80647,10.13396,10.97808,9.65054], "fy":[9.03493,8.42233,9.51162,10.37737]},
    {"t":1.85159, "x":1.26621, "y":1.05819, "heading":-2.14304, "vx":-0.54266, "vy":-0.4839, "omega":-0.29396, "ax":2.19783, "ay":2.04031, "alpha":-0.4616, "fx":[9.3304,10.03001,10.48261,10.0338], "fy":[9.31502,8.6187,9.31447,9.77058]},
    {"t":1.88622, "x":1.24873, "y":1.04266, "heading":-2.15322, "vx":-0.46653, "vy":-0.41323, "omega":-0.30995, "ax":2.21326, "ay":2.02363, "alpha":-0.07619, "fx":[9.89983,10.06681,10.179,10.01108], "fy":[9.09451,9.1961,9.15281,9.27279]},
    {"t":1.92086, "x":1.2339, "y":1.02956, "heading":-2.16396, "vx":-0.38987, "vy":-0.34314, "omega":-0.31259, "ax":2.22734, "ay":2.00818, "alpha":0.26164, "fx":[10.3363,9.98812,9.75277,10.33507], "fy":[9.32096,9.34985,9.00192,8.76316]},
    {"t":1.9555, "x":1.22173, "y":1.01888, "heading":-2.17479, "vx":-0.31272, "vy":-0.27358, "omega":-0.30352, "ax":2.24025, "ay":1.99383, "alpha":0.7451, "fx":[11.00751,10.00515,9.31588,10.31792], "fy":[9.14566,10.03751,8.84484,8.1475]},
    {"t":1.99013, "x":1.21224, "y":1.0106, "heading":-2.1853, "vx":-0.23513, "vy":-0.20452, "omega":-0.27772, "ax":2.25212, "ay":1.98047, "alpha":1.39697, "fx":[11.82024,9.87241,8.50029,10.6689], "fy":[9.40015,10.60078,8.65927,7.27287]},
    {"t":2.02477, "x":1.20545, "y":1.0047, "heading":-2.19492, "vx":-0.15712, "vy":-0.13593, "omega":-0.22933, "ax":2.26307, "ay":1.968, "alpha":2.46995, "fx":[13.18293,9.78371,7.34411,10.74978], "fy":[9.34948,11.99722,8.41877,5.94131]},
    {"t":2.05941, "x":1.20136, "y":1.00117, "heading":-2.20286, "vx":-0.07874, "vy":-0.06776, "omega":-0.14378, "ax":2.27321, "ay":1.95633, "alpha":4.15105, "fx":[15.2768,9.67769,5.23418,11.05572], "fy":[9.62869,13.8687,8.12424,3.87349]},
    {"t":2.09404, "x":1.2, "y":1.0, "heading":-2.20784, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
