{
 "name":"C-RC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.692291021347046, "y":3.0112133026123047, "heading":1.0471975511965976, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4388620853424072, "y":2.926737070083618, "heading":1.0471975511965976, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.460707664489746, "y":1.237210035324097, "heading":4.075343803406759, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1685845851898191, "y":0.8572970032691956, "heading":4.075343803406759, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.692291021347046 m", "val":3.692291021347046}, "y":{"exp":"3.0112133026123047 m", "val":3.0112133026123047}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4388620853424072 m", "val":3.4388620853424072}, "y":{"exp":"2.926737070083618 m", "val":2.926737070083618}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.460707664489746 m", "val":1.460707664489746}, "y":{"exp":"1.2372100353240967 m", "val":1.237210035324097}, "heading":{"exp":"233.5 deg", "val":4.075343803406759}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1685845851898193 m", "val":1.1685845851898191}, "y":{"exp":"0.8572970032691956 m", "val":0.8572970032691956}, "heading":{"exp":"233.5 deg", "val":4.075343803406759}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.32861,1.21681,1.65497],
  "samples":[
    {"t":0.0, "x":3.69229, "y":3.01121, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.92406, "ay":-0.85, "alpha":-16.52299, "fx":[-2.86364,-27.73773,-41.49728,-17.2419], "fy":[1.39389,15.67705,-8.97635,-23.51669]},
    {"t":0.03286, "x":3.68963, "y":3.01075, "heading":1.0472, "vx":-0.16181, "vy":-0.02793, "omega":-0.54296, "ax":-4.8847, "ay":-1.05982, "alpha":-9.0162, "fx":[-11.57622,-25.0751,-32.64329,-19.33198], "fy":[-1.96727,5.87337,-7.60603,-15.52921]},
    {"t":0.06572, "x":3.68168, "y":3.00926, "heading":1.02936, "vx":-0.32232, "vy":-0.06276, "omega":-0.83924, "ax":-4.82885, "ay":-1.29029, "alpha":-3.63362, "fx":[-17.56915,-22.95095,-26.11677,-20.97636], "fy":[-4.82885,-1.48644,-6.90432,-10.19108]},
    {"t":0.09858, "x":3.66848, "y":3.00651, "heading":1.00178, "vx":-0.481, "vy":-0.10516, "omega":-0.95864, "ax":-4.75401, "ay":-1.5431, "alpha":0.78706, "fx":[-22.47436,-21.35529,-20.65303,-21.77256], "fy":[-7.1779,-7.98558,-6.77715,-6.0569]},
    {"t":0.13144, "x":3.65011, "y":3.00222, "heading":0.97028, "vx":-0.63722, "vy":-0.15587, "omega":-0.93278, "ax":-4.65528, "ay":-1.8191, "alpha":5.25417, "fx":[-27.26406,-19.82714,-14.81878,-22.55395], "fy":[-9.51688,-14.54186,-7.0559,-1.89064]},
    {"t":0.1643, "x":3.62665, "y":2.99611, "heading":0.93962, "vx":-0.7902, "vy":-0.21564, "omega":-0.76012, "ax":-4.52692, "ay":-2.11818, "alpha":10.88967, "fx":[-33.46643,-18.38987,-7.46134,-22.81744], "fy":[-11.63057,-22.83362,-7.54821,3.58075]},
    {"t":0.19716, "x":3.59824, "y":2.98788, "heading":0.91465, "vx":-0.93896, "vy":-0.28525, "omega":-0.40228, "ax":-4.36252, "ay":-2.43867, "alpha":19.00133, "fx":[-42.31898,-16.51448,3.25694,-23.5757], "fy":[-14.25239,-34.04017,-8.05595,12.10201]},
    {"t":0.23003, "x":3.56503, "y":2.97719, "heading":0.90143, "vx":-1.08231, "vy":-0.36538, "omega":0.22212, "ax":-4.15544, "ay":-2.77669, "alpha":31.74015, "fx":[-56.56467,-14.26079,20.03853,-24.60804], "fy":[-17.28644,-50.9418,-8.16942,26.01816]},
    {"t":0.26289, "x":3.52722, "y":2.96369, "heading":0.90873, "vx":-1.21886, "vy":-0.45663, "omega":1.26513, "ax":-3.89964, "ay":-3.12563, "alpha":51.23567, "fx":[-77.92307,-10.12884,45.54898,-28.25097], "fy":[-22.53231,-75.63107,-7.04595,48.49892]},
    {"t":0.29575, "x":3.48506, "y":2.94699, "heading":0.9503, "vx":-1.34701, "vy":-0.55934, "omega":2.94877, "ax":-3.59103, "ay":-3.47569, "alpha":79.19423, "fx":[-107.79175,-2.73356,83.01864,-37.64792], "fy":[-33.03037,-108.67066,-2.49811,81.13729]},
    {"t":0.32861, "x":3.43886, "y":2.92674, "heading":1.0472, "vx":-1.46501, "vy":-0.67355, "omega":5.55115, "ax":-3.41004, "ay":-3.64761, "alpha":17.60091, "fx":[-36.20733,-10.09825,5.8247,-21.38976], "fy":[-21.85399,-36.96865,-11.3885,4.02999]},
    {"t":0.35328, "x":3.40168, "y":2.90901, "heading":1.18416, "vx":-1.54915, "vy":-0.76355, "omega":5.98541, "ax":-3.40444, "ay":-3.65715, "alpha":-3.79133, "fx":[-10.82153,-17.42289,-20.03853,-13.48621], "fy":[-14.82934,-12.77462,-18.21475,-20.53542]},
    {"t":0.37795, "x":3.36242, "y":2.88906, "heading":1.33183, "vx":-1.63314, "vy":-0.85378, "omega":5.89187, "ax":-3.39573, "ay":-3.66498, "alpha":-8.44074, "fx":[-6.56892,-21.06205,-23.97593,-10.00415], "fy":[-11.43375,-7.76122,-21.79947,-25.50175]},
    {"t":0.40262, "x":3.32109, "y":2.86688, "heading":1.4772, "vx":-1.71692, "vy":-0.9442, "omega":5.68361, "ax":-3.38593, "ay":-3.67373, "alpha":-8.52134, "fx":[-7.28527,-21.98734,-23.3507,-8.81005], "fy":[-10.10363,-8.62446,-23.0332,-24.89377]},
    {"t":0.4273, "x":3.2777, "y":2.84246, "heading":1.61743, "vx":-1.80046, "vy":-1.03484, "omega":5.47337, "ax":-3.37486, "ay":-3.68358, "alpha":-8.12648, "fx":[-8.38903,-22.94829,-21.9453,-7.94987], "fy":[-9.7045,-9.98091,-23.65904,-23.48924]},
    {"t":0.45197, "x":3.23225, "y":2.81581, "heading":1.75247, "vx":-1.88373, "vy":-1.12572, "omega":5.27287, "ax":-3.36226, "ay":-3.69471, "alpha":-7.88869, "fx":[-9.6634,-23.11235,-20.79595,-7.4322], "fy":[-8.82441,-11.25625,-24.41904,-22.53598]},
    {"t":0.47664, "x":3.18476, "y":2.78691, "heading":1.88256, "vx":-1.96668, "vy":-1.21688, "omega":5.07824, "ax":-3.34783, "ay":-3.70737, "alpha":-8.46056, "fx":[-10.19401,-24.61022,-19.93009,-6.00767], "fy":[-7.92873,-11.90716,-25.62624,-21.80331]},
    {"t":0.50131, "x":3.13521, "y":2.75576, "heading":2.00785, "vx":-2.04928, "vy":-1.30835, "omega":4.8695, "ax":-3.33116, "ay":-3.72187, "alpha":-9.66803, "fx":[-10.87122,-26.17328,-19.3424,-4.05273], "fy":[-5.77299,-12.79511,-27.63974,-21.32065]},
    {"t":0.52599, "x":3.08364, "y":2.72235, "heading":2.12799, "vx":-2.13147, "vy":-1.40018, "omega":4.63096, "ax":-3.31173, "ay":-3.73861, "alpha":-11.60815, "fx":[-11.46177,-28.96601,-18.3918,-1.26748], "fy":[-3.33477,-13.35904,-30.43626,-20.70218]},
    {"t":0.55066, "x":3.03004, "y":2.68666, "heading":2.24225, "vx":-2.21318, "vy":-1.49242, "omega":4.34456, "ax":-3.2888, "ay":-3.75815, "alpha":-13.12287, "fx":[-12.82338,-30.85239,-17.09033,1.09511], "fy":[-1.08997,-15.05361,-32.55988,-19.48318]},
    {"t":0.57533, "x":2.97444, "y":2.6487, "heading":2.34944, "vx":-2.29432, "vy":-1.58514, "omega":4.02079, "ax":-3.26127, "ay":-3.78128, "alpha":-14.03932, "fx":[-14.10116,-32.12332,-15.28009,2.33313], "fy":[-0.06834,-16.47639,-34.05933,-18.00241]},
    {"t":0.6, "x":2.91684, "y":2.60844, "heading":2.44864, "vx":-2.37478, "vy":-1.67843, "omega":3.67441, "ax":-3.22758, "ay":-3.80914, "alpha":-14.00538, "fx":[-15.93365,-31.6868,-13.50558,2.56585], "fy":[-0.10497,-18.58005,-34.01748,-16.4094]},
    {"t":0.62468, "x":2.85727, "y":2.56587, "heading":2.5393, "vx":-2.45441, "vy":-1.77241, "omega":3.32886, "ax":-3.18534, "ay":-3.84338, "alpha":-13.68497, "fx":[-16.87259,-31.14996,-11.87354,2.10224], "fy":[-0.96626,-19.85165,-33.78477,-15.13036]},
    {"t":0.64935, "x":2.79574, "y":2.52097, "heading":2.62143, "vx":-2.533, "vy":-1.86724, "omega":2.99122, "ax":-3.13087, "ay":-3.88642, "alpha":-13.1093, "fx":[-18.1352,-29.68607,-10.44132,1.45695], "fy":[-1.94886,-21.58583,-32.91747,-14.0618]},
    {"t":0.67402, "x":2.73229, "y":2.47372, "heading":2.69523, "vx":-2.61025, "vy":-1.96313, "omega":2.66779, "ax":-3.05804, "ay":-3.94209, "alpha":-12.57144, "fx":[-18.47705,-28.56649,-9.22786,0.78717], "fy":[-3.25318,-22.42962,-32.45493,-13.38633]},
    {"t":0.69869, "x":2.66696, "y":2.42408, "heading":2.76105, "vx":-2.6857, "vy":-2.06039, "omega":2.35762, "ax":-2.95591, "ay":-4.01669, "alpha":-12.06947, "fx":[-19.02341,-27.01819,-7.9479,0.35842], "fy":[-4.44815,-23.87744,-31.65469,-12.89739]},
    {"t":0.72337, "x":2.5998, "y":2.37202, "heading":2.81922, "vx":-2.75863, "vy":-2.15949, "omega":2.05984, "ax":-2.80286, "ay":-4.12133, "alpha":-11.53863, "fx":[-18.57918,-25.59434,-6.74227,0.0615], "fy":[-5.94309,-24.55167,-31.42889,-12.85243]},
    {"t":0.74804, "x":2.53088, "y":2.31749, "heading":2.87004, "vx":-2.82778, "vy":-2.26117, "omega":1.77515, "ax":-2.55038, "ay":-4.27665, "alpha":-10.92514, "fx":[-18.01077,-23.20286,-5.25214,0.19245], "fy":[-7.55144,-26.24913,-30.70493,-13.08868]},
    {"t":0.77271, "x":2.46034, "y":2.2604, "heading":2.91384, "vx":-2.89071, "vy":-2.36669, "omega":1.5056, "ax":-2.06514, "ay":-4.5216, "alpha":-9.79347, "fx":[-15.52885,-19.52719,-3.27192,0.85861], "fy":[-10.19238,-26.63548,-30.81471,-14.39597]},
    {"t":0.79738, "x":2.38839, "y":2.20063, "heading":2.95099, "vx":-2.94166, "vy":-2.47824, "omega":1.26397, "ax":-0.86718, "ay":-4.8763, "alpha":-7.36548, "fx":[-8.96317,-11.49448,1.0515,3.67238], "fy":[-14.67549,-27.21691,-29.34659,-17.23508]},
    {"t":0.82205, "x":2.31555, "y":2.138, "heading":2.98217, "vx":-2.96305, "vy":-2.59855, "omega":1.08225, "ax":2.69836, "ay":-4.11431, "alpha":-1.08466, "fx":[11.49601,11.20013,12.97034,13.29172], "fy":[-17.55023,-19.45728,-19.77181,-17.86942]},
    {"t":0.84673, "x":2.24326, "y":2.07264, "heading":3.00887, "vx":-2.89648, "vy":-2.70006, "omega":1.05549, "ax":4.94262, "ay":-0.01625, "alpha":6.33298, "fx":[27.12682,28.64138,17.72021,16.18898], "fy":[-6.12217,4.34426,6.18943,-4.7064]},
    {"t":0.8714, "x":2.1733, "y":2.00602, "heading":3.03491, "vx":-2.77453, "vy":-2.70047, "omega":1.21174, "ax":4.65817, "ay":1.72259, "alpha":9.56414, "fx":[28.39423,30.00456,13.93155,12.18605], "fy":[-1.41481,15.16299,17.11096,0.39499]},
    {"t":0.89607, "x":2.10627, "y":1.93991, "heading":3.06481, "vx":-2.6596, "vy":-2.65796, "omega":1.44771, "ax":4.38263, "ay":2.35893, "alpha":10.70857, "fx":[28.46091,29.66981,11.36211,10.02424], "fy":[0.76621,19.41703,20.45434,2.16219]},
    {"t":0.92074, "x":2.04198, "y":1.87505, "heading":3.10053, "vx":-2.55147, "vy":-2.59976, "omega":1.71191, "ax":4.20798, "ay":2.66856, "alpha":11.23654, "fx":[28.07337,29.51567,9.6713,9.08793], "fy":[2.09396,21.27015,22.22679,2.82667]},
    {"t":0.94542, "x":1.98031, "y":1.81172, "heading":-3.14042, "vx":-2.44765, "vy":-2.53392, "omega":1.98915, "ax":4.09247, "ay":2.84858, "alpha":11.51866, "fx":[28.65667,28.25183,8.54563,8.79833], "fy":[3.03184,23.10956,22.66884,2.87345]},
    {"t":0.97009, "x":1.92117, "y":1.75007, "heading":-3.09134, "vx":-2.34668, "vy":-2.46364, "omega":2.27334, "ax":4.01136, "ay":2.96558, "alpha":11.80593, "fx":[28.79836,27.94858,7.33604,8.698], "fy":[3.90209,24.0591,23.14043,2.70489]},
    {"t":0.99476, "x":1.86449, "y":1.69019, "heading":-3.03525, "vx":-2.24771, "vy":-2.39048, "omega":2.56462, "ax":3.95162, "ay":3.04744, "alpha":12.11153, "fx":[29.56867,26.8739,6.34503,8.90936], "fy":[4.62745,25.57918,22.91974,2.16539]},
    {"t":1.01943, "x":1.81024, "y":1.63214, "heading":-2.97198, "vx":-2.15022, "vy":-2.31529, "omega":2.86344, "ax":3.90588, "ay":3.10783, "alpha":12.50614, "fx":[30.14005,26.58774,5.02498,9.11433], "fy":[5.46158,26.45203,22.90853,1.56537]},
    {"t":1.04411, "x":1.75838, "y":1.57596, "heading":-2.90133, "vx":-2.05385, "vy":-2.23861, "omega":3.17199, "ax":3.86982, "ay":3.15414, "alpha":12.99657, "fx":[31.15357,25.34952,3.98752,9.72217], "fy":[6.17796,28.23418,22.29017,0.52549]},
    {"t":1.06878, "x":1.70888, "y":1.52169, "heading":-2.82307, "vx":-1.95837, "vy":-2.16079, "omega":3.49265, "ax":3.84066, "ay":3.19078, "alpha":13.45719, "fx":[32.04489,24.85876,2.48926,10.29089], "fy":[7.29006,28.98548,21.873,-0.25598]},
    {"t":1.09345, "x":1.66173, "y":1.46935, "heading":-2.7369, "vx":-1.86361, "vy":-2.08207, "omega":3.82467, "ax":3.81666, "ay":3.22043, "alpha":13.80662, "fx":[32.9013,23.17767,1.69587,11.47341], "fy":[8.42551,30.54174,20.6577,-1.19442]},
    {"t":1.11812, "x":1.61691, "y":1.41896, "heading":-2.64253, "vx":-1.76945, "vy":-2.00261, "omega":4.16531, "ax":3.7965, "ay":3.24497, "alpha":12.9429, "fx":[32.14812,21.71733,2.02079,12.99636], "fy":[10.33932,29.85764,19.28769,-0.60894]},
    {"t":1.1428, "x":1.57441, "y":1.37054, "heading":-2.53977, "vx":-1.67578, "vy":-1.92255, "omega":4.48464, "ax":3.77937, "ay":3.26558, "alpha":7.2107, "fx":[25.89128,18.69565,8.36847,15.6164], "fy":[13.17947,23.44591,16.27395,6.35033]},
    {"t":1.16747, "x":1.53422, "y":1.3241, "heading":-2.42912, "vx":-1.58253, "vy":-1.84198, "omega":4.66255, "ax":3.76454, "ay":3.28325, "alpha":-14.44601, "fx":[-0.8529,16.60617,34.69199,17.85732], "fy":[16.27934,-2.63193,13.74136,32.18149]},
    {"t":1.19214, "x":1.49632, "y":1.27965, "heading":-2.31408, "vx":-1.48965, "vy":-1.76098, "omega":4.30613, "ax":3.75154, "ay":3.29858, "alpha":-61.33534, "fx":[-59.83261,23.3263,89.84782,14.72534], "fy":[13.35985,-60.77063,18.93436,88.32489]},
    {"t":1.21681, "x":1.46071, "y":1.23721, "heading":-2.20784, "vx":-1.39709, "vy":-1.67959, "omega":2.79285, "ax":3.67953, "ay":3.37633, "alpha":-44.0952, "fx":[-37.7603,26.31239,68.94288,9.26525], "fy":[8.16077,-37.95762,23.0698,67.98611]},
    {"t":1.25052, "x":1.41571, "y":1.18252, "heading":-2.11371, "vx":-1.27308, "vy":-1.56579, "omega":1.30664, "ax":3.56364, "ay":3.50315, "alpha":-24.80331, "fx":[-13.61202,23.75664,45.1475,9.36543], "fy":[9.54449,-13.83967,22.65635,45.19893]},
    {"t":1.28422, "x":1.37483, "y":1.13173, "heading":-2.06967, "vx":-1.15297, "vy":-1.44772, "omega":0.47067, "ax":3.45892, "ay":3.60687, "alpha":-14.19465, "fx":[-1.12213,20.75543,32.26119,10.86304], "fy":[11.72952,-0.16588,20.8723,33.006]},
    {"t":1.31793, "x":1.33793, "y":1.08499, "heading":-2.05381, "vx":-1.03639, "vy":-1.32616, "omega":-0.00776, "ax":3.36583, "ay":3.69413, "alpha":-8.32255, "fx":[5.47922,18.23827,24.90766,12.44349], "fy":[14.17939,6.85813,19.51547,26.47209]},
    {"t":1.35163, "x":1.30491, "y":1.04239, "heading":-2.05407, "vx":-0.92294, "vy":-1.20165, "omega":-0.28826, "ax":3.28276, "ay":3.76835, "alpha":-4.95622, "fx":[9.06745,16.71676,20.68572,13.09147], "fy":[15.32985,11.40346,18.7252,22.91325]},
    {"t":1.38533, "x":1.27567, "y":1.00403, "heading":-2.06378, "vx":-0.8123, "vy":-1.07464, "omega":-0.45531, "ax":3.20833, "ay":3.8321, "alpha":-3.03559, "fx":[10.90731,15.57865,18.07987,13.64506], "fy":[16.57583,13.72648,18.31974,20.90642]},
    {"t":1.41904, "x":1.25011, "y":0.96999, "heading":-2.07913, "vx":-0.70417, "vy":-0.94548, "omega":-0.55762, "ax":3.14134, "ay":3.88736, "alpha":-1.68242, "fx":[12.23846,14.82293,16.25788,13.67633], "fy":[17.03694,15.75057,18.11528,19.62822]},
    {"t":1.45274, "x":1.22816, "y":0.94033, "heading":-2.09792, "vx":-0.59829, "vy":-0.81446, "omega":-0.61433, "ax":3.08083, "ay":3.93563, "alpha":-0.74271, "fx":[13.02723,14.1711,14.83375,13.8655], "fy":[17.79395,16.89757,18.01814,18.69726]},
    {"t":1.48645, "x":1.20975, "y":0.91511, "heading":-2.11863, "vx":-0.49445, "vy":-0.68181, "omega":-0.63936, "ax":3.02593, "ay":3.97812, "alpha":0.24348, "fx":[13.96944,13.66185,13.48299,13.7872], "fy":[18.05149,18.43211,17.94004,17.75422]},
    {"t":1.52015, "x":1.1948, "y":0.89439, "heading":-2.14018, "vx":-0.39247, "vy":-0.54773, "omega":-0.63115, "ax":2.97593, "ay":4.01577, "alpha":1.35734, "fx":[15.0636,13.10715,11.86233,13.96137], "fy":[18.68551,19.76824,17.84178,16.56539]},
    {"t":1.55386, "x":1.18326, "y":0.87821, "heading":-2.16145, "vx":-0.29216, "vy":-0.41238, "omega":-0.5854, "ax":2.93025, "ay":4.04933, "alpha":2.95902, "fx":[16.78157,12.57869,9.79392,14.01134], "fy":[18.97332,21.99855,17.6825,14.81542]},
    {"t":1.58756, "x":1.17508, "y":0.86661, "heading":-2.18118, "vx":-0.1934, "vy":-0.2759, "omega":-0.48567, "ax":2.88835, "ay":4.07941, "alpha":5.35189, "fx":[19.47884,11.92998,6.69694,14.29965], "fy":[19.52847,24.99893,17.41925,12.06892]},
    {"t":1.62126, "x":1.1702, "y":0.85963, "heading":-2.19755, "vx":-0.09605, "vy":-0.13841, "omega":-0.30529, "ax":2.84981, "ay":4.10651, "alpha":9.05789, "fx":[23.78707,11.19279,1.94982,14.77642], "fy":[20.28608,29.49703,17.02888,7.69528]},
    {"t":1.65497, "x":1.16858, "y":0.8573, "heading":-2.20784, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
