{
 "name":"Coral Station to Reef and Back 2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5454202890396118, "y":7.3503265380859375, "heading":2.2068884934103457, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4991960525512695, "y":5.618062973022461, "heading":-2.225797464525319, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.959337711334229, "y":5.243903636932373, "heading":-1.0303768265243125, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.003063917160034, "y":6.960845947265625, "heading":-1.9874987084987563, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5417449474334717, "y":7.35651969909668, "heading":2.221873372106586, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5454202890396118 m", "val":1.5454202890396118}, "y":{"exp":"7.3503265380859375 m", "val":7.3503265380859375}, "heading":{"exp":"2.2068884934103457 rad", "val":2.2068884934103457}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4991960525512695 m", "val":3.4991960525512695}, "y":{"exp":"5.618062973022461 m", "val":5.618062973022461}, "heading":{"exp":"-2.225797464525319 rad", "val":-2.225797464525319}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9593377113342285 m", "val":3.959337711334229}, "y":{"exp":"5.243903636932373 m", "val":5.243903636932373}, "heading":{"exp":"-1.0303768265243125 rad", "val":-1.0303768265243125}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.003063917160034 m", "val":2.003063917160034}, "y":{"exp":"6.960845947265625 m", "val":6.960845947265625}, "heading":{"exp":"-1.9874987084987563 rad", "val":-1.9874987084987563}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5417449474334717 m", "val":1.5417449474334717}, "y":{"exp":"7.35651969909668 m", "val":7.35651969909668}, "heading":{"exp":"2.221873372106586 rad", "val":2.221873372106586}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81147,1.30413,2.06989,2.57331],
  "samples":[
    {"t":0.0, "x":1.54542, "y":7.35033, "heading":2.20689, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.04306, "ay":-8.4952, "alpha":55.3347, "fx":[121.881,316.72712,317.06358,-159.77721], "fy":[-322.87741,-137.16301,135.62089,-304.97306]},
    {"t":0.03246, "x":1.54966, "y":7.34585, "heading":2.20689, "vx":0.26107, "vy":-0.27574, "omega":1.7961, "ax":8.84723, "ay":-8.99253, "alpha":51.14756, "fx":[130.08249,315.86567,324.43717,-114.91204], "fy":[-319.54638,-138.90161,116.36423,-324.15471]},
    {"t":0.06492, "x":1.56279, "y":7.33216, "heading":2.26519, "vx":0.54824, "vy":-0.56763, "omega":3.45629, "ax":10.40732, "ay":-9.38724, "alpha":44.26318, "fx":[152.49925,318.02701,332.54516,-32.01377], "fy":[-309.27165,-133.42663,89.24081,-342.024]},
    {"t":0.09738, "x":1.58607, "y":7.30879, "heading":2.37738, "vx":0.88605, "vy":-0.87233, "omega":4.89303, "ax":13.01178, "ay":-9.81297, "alpha":30.37867, "fx":[194.70205,319.50744,343.31586,106.49118], "fy":[-284.08324,-128.70644,11.82204,-326.05579]},
    {"t":0.12984, "x":1.62168, "y":7.27531, "heading":2.5362, "vx":1.3084, "vy":-1.19085, "omega":5.87909, "ax":15.79906, "ay":-9.56848, "alpha":-2.52747, "fx":[300.93304,284.98693,284.91623,299.68432], "fy":[-163.15248,-189.60349,-190.18358,-165.96967]},
    {"t":0.16229, "x":1.67248, "y":7.23162, "heading":2.72703, "vx":1.82122, "vy":-1.50143, "omega":5.79705, "ax":12.10597, "ay":-7.65583, "alpha":-41.27288, "fx":[320.25257,23.21189,217.51066,335.93197], "fy":[99.46161,-338.40582,-264.26344,-63.9974]},
    {"t":0.19475, "x":1.73797, "y":7.17885, "heading":2.91519, "vx":2.21416, "vy":-1.74993, "omega":4.45738, "ax":11.59379, "ay":-8.41554, "alpha":-38.32363, "fx":[314.6636,-6.70902,215.46178,335.54443], "fy":[37.19813,-338.94965,-264.82892,-56.91016]},
    {"t":0.22721, "x":1.81594, "y":7.11761, "heading":3.05987, "vx":2.59048, "vy":-2.02309, "omega":3.21343, "ax":10.12163, "ay":-9.78709, "alpha":-35.43469, "fx":[201.06856,-10.59095,223.6741,335.73979], "fy":[-98.40876,-337.0547,-255.66491,-33.9778]},
    {"t":0.25967, "x":1.90536, "y":7.04679, "heading":-3.11901, "vx":2.91902, "vy":-2.34077, "omega":2.06326, "ax":8.9475, "ay":-10.83778, "alpha":-33.82578, "fx":[80.48206,18.27833,234.94761,329.19404], "fy":[-209.59329,-330.41445,-238.52835,-24.41307]},
    {"t":0.29213, "x":2.00482, "y":6.9651, "heading":-3.05204, "vx":3.20945, "vy":-2.69255, "omega":0.96532, "ax":7.66962, "ay":-8.63646, "alpha":-27.88798, "fx":[58.33719,45.53436,205.27542,259.07977], "fy":[-127.76487,-267.46361,-200.73747,-43.89188]},
    {"t":0.32459, "x":2.11304, "y":6.87316, "heading":-3.0207, "vx":3.45839, "vy":-2.97288, "omega":0.0601, "ax":-0.12931, "ay":-0.39247, "alpha":-0.38669, "fx":[-3.67328,-3.39552,-1.11725,-1.39444], "fy":[-6.26895,-8.5457,-8.26995,-5.99284]},
    {"t":0.35705, "x":2.22523, "y":6.77645, "heading":-3.01875, "vx":3.4542, "vy":-2.98562, "omega":0.04755, "ax":-0.02736, "ay":-0.03254, "alpha":-0.00131, "fx":[-0.51105,-0.5101,-0.50242,-0.50337], "fy":[-0.59942,-0.60711,-0.60616,-0.59847]},
    {"t":0.38951, "x":2.33733, "y":6.67953, "heading":-3.01721, "vx":3.45331, "vy":-2.98668, "omega":0.04751, "ax":-0.00345, "ay":-0.00395, "alpha":0.00018, "fx":[-0.06333,-0.06346,-0.06454,-0.0644], "fy":[-0.07366,-0.07258,-0.07272,-0.07379]},
    {"t":0.42197, "x":2.44942, "y":6.58258, "heading":-3.01567, "vx":3.4532, "vy":-2.9868, "omega":0.04752, "ax":-0.00084, "ay":-0.00093, "alpha":0.00018, "fx":[-0.01496,-0.01509,-0.01617,-0.01604], "fy":[-0.01775,-0.01667,-0.0168,-0.01788]},
    {"t":0.45442, "x":2.56151, "y":6.48563, "heading":-3.01412, "vx":3.45317, "vy":-2.98683, "omega":0.04752, "ax":-0.00119, "ay":-0.00133, "alpha":0.00019, "fx":[-0.02135,-0.02149,-0.02261,-0.02247], "fy":[-0.02514,-0.02402,-0.02417,-0.02529]},
    {"t":0.48688, "x":2.67359, "y":6.38868, "heading":-3.01258, "vx":3.45313, "vy":-2.98688, "omega":0.04753, "ax":-0.00699, "ay":-0.00801, "alpha":0.00024, "fx":[-0.12863,-0.12881,-0.1302,-0.13002], "fy":[-0.14902,-0.14763,-0.14781,-0.1492]},
    {"t":0.51934, "x":2.78567, "y":6.29173, "heading":-3.01104, "vx":3.4529, "vy":-2.98714, "omega":0.04754, "ax":-0.06093, "ay":-0.06832, "alpha":0.0035, "fx":[-1.11694,-1.11964,-1.14021,-1.13751], "fy":[-1.27437,-1.2538,-1.2565,-1.27707]},
    {"t":0.5518, "x":2.89772, "y":6.19473, "heading":-3.0095, "vx":3.45093, "vy":-2.98935, "omega":0.04765, "ax":-0.7664, "ay":-0.42745, "alpha":0.7277, "fx":[-11.77039,-12.3459,-16.62075,-16.04403], "fy":[-9.78097,-5.49217,-6.05595,-10.33983]},
    {"t":0.58426, "x":3.00933, "y":6.09747, "heading":-3.00795, "vx":3.42605, "vy":-3.00323, "omega":0.07127, "ax":-10.84773, "ay":6.43771, "alpha":30.29953, "fx":[-159.53051,-94.32372,-254.31974,-295.51281], "fy":[44.50352,276.05375,173.36009,-16.96011]},
    {"t":0.61672, "x":3.11482, "y":6.00338, "heading":-3.00564, "vx":3.07394, "vy":-2.79427, "omega":1.05476, "ax":-12.28505, "ay":6.97326, "alpha":33.98612, "fx":[-229.29688,-76.52116,-273.99227,-330.36483], "fy":[35.94109,322.55458,194.17246,-36.03343]},
    {"t":0.64918, "x":3.20812, "y":5.91636, "heading":-2.9714, "vx":2.67519, "vy":-2.56792, "omega":2.15791, "ax":-12.622, "ay":6.62779, "alpha":35.00728, "fx":[-241.79706,-77.43018,-281.90518,-334.00647], "fy":[24.00575,328.69703,190.19131,-51.85442]},
    {"t":0.68164, "x":3.28831, "y":5.8365, "heading":-2.90136, "vx":2.26549, "vy":-2.35279, "omega":3.29421, "ax":-10.48617, "ay":9.17779, "alpha":37.45045, "fx":[-72.79944,-81.8531,-288.63397,-333.61308], "fy":[232.99299,330.38261,183.05248,-66.46424]},
    {"t":0.7141, "x":3.35632, "y":5.76496, "heading":-2.79443, "vx":1.92512, "vy":-2.05489, "omega":4.50981, "ax":-9.2993, "ay":10.62468, "alpha":40.33151, "fx":[29.98389,-92.55857,-289.09842,-337.2937], "fy":[324.18391,329.20508,184.00302,-50.23096]},
    {"t":0.74655, "x":3.41391, "y":5.70386, "heading":-2.64805, "vx":1.62328, "vy":-1.71003, "omega":5.81892, "ax":-8.62291, "ay":11.32004, "alpha":42.23593, "fx":[78.09646,-92.11696,-283.90587,-340.92765], "fy":[329.08161,330.45625,192.96279,-13.8215]},
    {"t":0.77901, "x":3.46205, "y":5.65432, "heading":-2.45917, "vx":1.34339, "vy":-1.34259, "omega":7.18985, "ax":-12.26915, "ay":13.8996, "alpha":-0.63335, "fx":[-229.91975,-230.17602,-224.52043,-224.38056], "fy":[255.12465,254.83356,259.82769,260.00738]},
    {"t":0.81147, "x":3.4992, "y":5.61806, "heading":-2.2258, "vx":0.94514, "vy":-0.89143, "omega":7.16929, "ax":2.30891, "ay":2.61792, "alpha":-40.72676, "fx":[-140.54478,85.35952,199.56972,26.67841], "fy":[42.53872,-129.34294,72.47811,208.28283]},
    {"t":0.83884, "x":3.52593, "y":5.59465, "heading":-2.02957, "vx":1.00834, "vy":-0.81977, "omega":6.05461, "ax":0.06797, "ay":0.08379, "alpha":-35.16534, "fx":[-138.83917,48.95696,140.64823,-45.73037], "fy":[-45.6958,-138.27567,48.97018,141.20907]},
    {"t":0.86621, "x":3.55355, "y":5.57224, "heading":-1.86386, "vx":1.0102, "vy":-0.81748, "omega":5.09213, "ax":0.00169, "ay":0.00209, "alpha":-28.6926, "fx":[-106.06239,56.9417,106.11298,-56.86705], "fy":[-56.86629,-106.04846,56.94245,106.12691]},
    {"t":0.89358, "x":3.5812, "y":5.54987, "heading":-1.72449, "vx":1.01024, "vy":-0.81742, "omega":4.30682, "ax":0.00002, "ay":0.00002, "alpha":-23.38717, "fx":[-79.18925,57.94567,79.18978,-57.945], "fy":[-57.945,-79.18915,57.94567,79.18988]},
    {"t":0.92095, "x":3.60885, "y":5.52749, "heading":-1.60661, "vx":1.01024, "vy":-0.81742, "omega":3.66671, "ax":-0.00001, "ay":-0.00001, "alpha":-19.11909, "fx":[-58.71756,54.65509,58.71735,-54.65534], "fy":[-54.65536,-58.71761,54.65506,58.71729]},
    {"t":0.94832, "x":3.6365, "y":5.50512, "heading":-1.50625, "vx":1.01024, "vy":-0.81742, "omega":3.14343, "ax":0.0, "ay":0.0, "alpha":-15.75803, "fx":[-43.63847,49.66904,43.63841,-49.66911], "fy":[-49.66912,-43.63848,49.66903,43.63839]},
    {"t":0.97569, "x":3.66415, "y":5.48275, "heading":-1.42022, "vx":1.01024, "vy":-0.81742, "omega":2.71213, "ax":0.0, "ay":0.0, "alpha":-13.17679, "fx":[-32.78638,44.515,32.78638,-44.515], "fy":[-44.51501,-32.78639,44.51499,32.78637]},
    {"t":1.00306, "x":3.6918, "y":5.46037, "heading":-1.34599, "vx":1.01024, "vy":-0.81742, "omega":2.35148, "ax":0.0, "ay":0.0, "alpha":-11.26198, "fx":[-25.12318,40.01962,25.12319,-40.01961], "fy":[-40.01962,-25.12318,40.01962,25.12319]},
    {"t":1.03043, "x":3.71945, "y":5.438, "heading":-1.28163, "vx":1.01024, "vy":-0.81742, "omega":2.04324, "ax":0.0, "ay":0.0, "alpha":-9.92087, "fx":[-19.81823,36.60436,19.81824,-36.60435], "fy":[-36.60435,-19.81823,36.60436,19.81824]},
    {"t":1.0578, "x":3.7471, "y":5.41563, "heading":-1.2257, "vx":1.01024, "vy":-0.81742, "omega":1.77171, "ax":0.0, "ay":0.0, "alpha":-9.08376, "fx":[-16.24429,34.47759,16.2443,-34.47758], "fy":[-34.47758,-16.24429,34.47759,16.2443]},
    {"t":1.08517, "x":3.77475, "y":5.39326, "heading":-1.17721, "vx":1.01024, "vy":-0.81742, "omega":1.52309, "ax":0.0, "ay":0.0, "alpha":-8.70353, "fx":[-13.94478,33.75005,13.94479,-33.75004], "fy":[-33.75004,-13.94478,33.75005,13.94479]},
    {"t":1.11254, "x":3.80241, "y":5.37088, "heading":-1.13553, "vx":1.01024, "vy":-0.81742, "omega":1.28487, "ax":0.0, "ay":0.0, "alpha":-8.75418, "fx":[-12.59904,34.5015,12.59905,-34.5015], "fy":[-34.5015,-12.59904,34.5015,12.59905]},
    {"t":1.13991, "x":3.83006, "y":5.34851, "heading":-1.10036, "vx":1.01024, "vy":-0.81742, "omega":1.04527, "ax":0.0, "ay":0.0, "alpha":-9.22887, "fx":[-11.99517,36.81682,11.99517,-36.81682], "fy":[-36.81682,-11.99517,36.81682,11.99517]},
    {"t":1.16728, "x":3.85771, "y":5.32614, "heading":-1.07175, "vx":1.01024, "vy":-0.81742, "omega":0.79268, "ax":0.0, "ay":0.0, "alpha":-10.13787, "fx":[-12.01437,40.80347,12.01436,-40.80348], "fy":[-40.80348,-12.01437,40.80347,12.01436]},
    {"t":1.19465, "x":3.88536, "y":5.30376, "heading":-1.05005, "vx":1.01024, "vy":-0.81742, "omega":0.51521, "ax":-0.00009, "ay":0.00005, "alpha":-11.50604, "fx":[-12.62971,46.59335,12.62613,-46.59678], "fy":[-46.59418,-12.62704,46.59595,12.6288]},
    {"t":1.22202, "x":3.91301, "y":5.28139, "heading":-1.03595, "vx":1.01024, "vy":-0.81742, "omega":0.20029, "ax":-7.99068, "ay":6.46558, "alpha":-7.22479, "fx":[-164.78228,-121.5409,-133.39093,-172.29911], "fy":[85.38198,121.55261,152.16814,119.91916]},
    {"t":1.24939, "x":3.93766, "y":5.26144, "heading":-1.03047, "vx":0.79154, "vy":-0.64046, "omega":0.00255, "ax":-14.44674, "ay":11.68935, "alpha":-0.05908, "fx":[-267.8637,-267.45014,-267.30144,-267.71468], "fy":[216.16111,216.67119,216.85844,216.34949]},
    {"t":1.27676, "x":3.95392, "y":5.24829, "heading":-1.0304, "vx":0.39613, "vy":-0.32052, "omega":0.00093, "ax":-14.47325, "ay":11.7108, "alpha":-0.03393, "fx":[-268.23549,-267.99777,-267.91165,-268.14926], "fy":[216.70693,217.00044,217.10786,216.81472]},
    {"t":1.30413, "x":3.95934, "y":5.2439, "heading":-1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.1923, "ay":11.69737, "alpha":-19.3294, "fx":[-333.68359,-176.41522,-177.07287,-290.21949], "fy":[87.43793,296.18273,296.2117,186.80239]},
    {"t":1.33742, "x":3.95203, "y":5.25039, "heading":-1.03038, "vx":-0.43922, "vy":0.38945, "omega":-0.64355, "ax":-13.32287, "ay":11.74497, "alpha":-17.9438, "fx":[-330.65965,-185.54508,-181.89621,-288.96379], "fy":[97.92967,290.42688,293.18843,188.61665]},
    {"t":1.37072, "x":3.93002, "y":5.26986, "heading":-1.0518, "vx":-0.88279, "vy":0.78049, "omega":-1.24097, "ax":-13.49169, "ay":11.81639, "alpha":-15.88289, "fx":[-325.78856,-200.02586,-187.80587,-285.95216], "fy":[112.70119,280.47316,289.30521,192.97348]},
    {"t":1.40401, "x":3.89315, "y":5.3024, "heading":-1.09312, "vx":-1.33199, "vy":1.1739, "omega":-1.76978, "ax":-13.70223, "ay":11.91015, "alpha":-12.85068, "fx":[-317.11313,-219.34575,-197.80309,-280.90856], "fy":[134.72428,265.38171,282.33669,199.95685]},
    {"t":1.43731, "x":3.84121, "y":5.34808, "heading":-1.15204, "vx":-1.78819, "vy":1.57044, "omega":-2.19763, "ax":-13.94287, "ay":12.0289, "alpha":-7.93898, "fx":[-298.76977,-241.93907,-219.38895,-272.90172], "fy":[170.96509,244.5841,265.44772,210.20038]},
    {"t":1.4706, "x":3.77394, "y":5.40704, "heading":-1.22521, "vx":-2.2524, "vy":1.97093, "omega":-2.46195, "ax":-14.07193, "ay":12.05373, "alpha":2.65056, "fx":[-246.82954,-264.56198,-274.46648,-256.70334], "fy":[239.00569,219.33601,206.5716,228.12319]},
    {"t":1.50389, "x":3.69115, "y":5.47934, "heading":-1.30718, "vx":-2.72091, "vy":2.37224, "omega":-2.3737, "ax":-9.89582, "ay":11.08696, "alpha":35.6407, "fx":[-81.13654,-280.44993,-340.25145,-31.32391], "fy":[332.52386,197.50032,-31.33069,322.71736]},
    {"t":1.53719, "x":3.59508, "y":5.56446, "heading":-1.38621, "vx":-3.05038, "vy":2.74137, "omega":-1.18708, "ax":-10.47508, "ay":9.54837, "alpha":34.84386, "fx":[-67.73789,-273.92976,-333.44325,-100.96672], "fy":[329.04314,198.90161,-36.58327,216.05789]},
    {"t":1.57048, "x":3.48771, "y":5.66103, "heading":-1.42573, "vx":-3.39914, "vy":3.05928, "omega":-0.02699, "ax":-1.49319, "ay":-1.37414, "alpha":0.52196, "fx":[-26.36986,-29.42737,-28.94272,-25.88769], "fy":[-23.70801,-24.12267,-27.19287,-26.78352]},
    {"t":1.60378, "x":3.37372, "y":5.76212, "heading":-1.42663, "vx":-3.44885, "vy":3.01353, "omega":-0.00961, "ax":-0.14109, "ay":-0.1616, "alpha":0.00024, "fx":[-2.61268,-2.61408,-2.61388,-2.61248], "fy":[-2.99231,-2.99251,-2.99391,-2.99371]},
    {"t":1.63707, "x":3.25881, "y":5.86236, "heading":-1.42695, "vx":-3.45355, "vy":3.00815, "omega":-0.0096, "ax":-0.01481, "ay":-0.017, "alpha":0.00001, "fx":[-0.27423,-0.27429,-0.27428,-0.27422], "fy":[-0.31485,-0.31486,-0.31492,-0.31491]},
    {"t":1.67036, "x":3.14382, "y":5.96251, "heading":-1.42727, "vx":-3.45404, "vy":3.00758, "omega":-0.0096, "ax":-0.00154, "ay":-0.00176, "alpha":0.00001, "fx":[-0.02845,-0.02848,-0.02848,-0.02844], "fy":[-0.03265,-0.03266,-0.03269,-0.03269]},
    {"t":1.70366, "x":3.02882, "y":6.06264, "heading":-1.42759, "vx":-3.45409, "vy":3.00752, "omega":-0.0096, "ax":0.00004, "ay":0.00005, "alpha":0.00001, "fx":[0.00081,0.00078,0.00079,0.00082], "fy":[0.00095,0.00095,0.00091,0.00092]},
    {"t":1.73695, "x":2.91382, "y":6.16277, "heading":-1.42791, "vx":-3.45409, "vy":3.00752, "omega":-0.0096, "ax":0.00198, "ay":0.00227, "alpha":0.0, "fx":[0.03661,0.03658,0.03659,0.03662], "fy":[0.04206,0.04206,0.04203,0.04203]},
    {"t":1.77025, "x":2.79882, "y":6.2629, "heading":-1.42823, "vx":-3.45403, "vy":3.0076, "omega":-0.0096, "ax":0.019, "ay":0.02181, "alpha":0.0, "fx":[0.35185,0.35185,0.35185,0.35185], "fy":[0.40397,0.40397,0.40397,0.40397]},
    {"t":1.80354, "x":2.68383, "y":6.36305, "heading":-1.42855, "vx":-3.4534, "vy":3.00832, "omega":-0.0096, "ax":0.18143, "ay":0.20701, "alpha":-0.00139, "fx":[3.35687,3.36505,3.36387,3.3557], "fy":[3.82952,3.83068,3.83886,3.83769]},
    {"t":1.83683, "x":2.56896, "y":6.46333, "heading":-1.42887, "vx":-3.44735, "vy":3.01522, "omega":-0.00965, "ax":2.797, "ay":0.93347, "alpha":-3.62657, "fx":[43.04144,63.87266,60.56936,39.74081], "fy":[4.90207,7.9027,29.46276,26.89149]},
    {"t":1.87013, "x":2.45573, "y":6.56423, "heading":-1.42919, "vx":-3.35423, "vy":3.0463, "omega":-0.13039, "ax":10.28178, "ay":-10.00424, "alpha":-35.06967, "fx":[52.56512,269.42801,338.13938,101.62379], "fy":[-335.68003,-209.60929,31.2187,-227.12319]},
    {"t":1.90342, "x":2.34975, "y":6.66011, "heading":-1.43353, "vx":-3.01191, "vy":2.71321, "omega":-1.298, "ax":9.71136, "ay":-10.93881, "alpha":-35.31537, "fx":[48.08054,269.0496,341.34687,61.01824], "fy":[-339.37527,-213.57171,29.76101,-287.24842]},
    {"t":1.93672, "x":2.25486, "y":6.74438, "heading":-1.47675, "vx":-2.68858, "vy":2.34902, "omega":-2.47379, "ax":10.06969, "ay":-10.44188, "alpha":-35.29366, "fx":[34.2333,263.90522,342.6379,105.26686], "fy":[-341.96192,-220.95508,26.36585,-237.06704]},
    {"t":1.97001, "x":2.17093, "y":6.8168, "heading":-1.55911, "vx":-2.35332, "vy":2.00137, "omega":-3.64885, "ax":13.06143, "ay":-10.56238, "alpha":-24.22308, "fx":[79.66004,255.96189,341.7441,290.32943], "fy":[-334.68746,-230.5342,-40.42484,-176.89925]},
    {"t":2.0033, "x":2.09981, "y":6.87758, "heading":-1.68059, "vx":-1.91845, "vy":1.6497, "omega":-4.45534, "ax":13.94113, "ay":-11.94166, "alpha":-9.23288, "fx":[203.47156,253.67878,302.75353,272.96684], "fy":[-277.81841,-233.1985,-164.26566,-209.45101]},
    {"t":2.0366, "x":2.04367, "y":6.92589, "heading":-1.82893, "vx":-1.4543, "vy":1.25212, "omega":-4.76273, "ax":14.10181, "ay":-12.14132, "alpha":-0.06648, "fx":[260.8498,261.07629,261.53685,261.31161], "fy":[-225.27989,-225.01991,-224.48321,-224.74282]},
    {"t":2.06989, "x":2.00306, "y":6.96085, "heading":-1.9875, "vx":-0.98479, "vy":0.84789, "omega":-4.76495, "ax":-0.06319, "ay":-0.07481, "alpha":-14.74862, "fx":[-58.83491,21.07531,56.6093,-23.53167], "fy":[-23.69343,-59.10057,20.90682,56.34461]},
    {"t":2.09506, "x":1.97826, "y":6.98216, "heading":-2.10744, "vx":-0.98639, "vy":0.846, "omega":-5.13618, "ax":-0.0015, "ay":-0.00175, "alpha":-10.31307, "fx":[-41.96584,10.62484,41.91151,-10.68167], "fy":[-10.68592,-41.97086,10.6206,41.90649]},
    {"t":2.12023, "x":1.95343, "y":7.00346, "heading":-2.23672, "vx":-0.98642, "vy":0.84596, "omega":-5.39577, "ax":0.00009, "ay":0.0001, "alpha":-6.85128, "fx":[-28.53943,3.4279,28.54255,-3.42472], "fy":[-3.42448,-28.53918,3.42814,28.5428]},
    {"t":2.1454, "x":1.9286, "y":7.02475, "heading":-2.37253, "vx":-0.98642, "vy":0.84596, "omega":-5.56822, "ax":0.00014, "ay":0.00016, "alpha":-4.19857, "fx":[-17.61108,-0.28526,17.61616,0.29035], "fy":[0.29076,-17.61068,-0.28485,17.61656]},
    {"t":2.17057, "x":1.90377, "y":7.04605, "heading":-2.51269, "vx":-0.98642, "vy":0.84597, "omega":-5.6739, "ax":0.00008, "ay":0.00009, "alpha":-2.14821, "fx":[-8.90165,-1.40333,8.90453,1.40621], "fy":[1.40644,-8.90142,-1.4031,8.90476]},
    {"t":2.19574, "x":1.87894, "y":7.06734, "heading":-2.65551, "vx":-0.98642, "vy":0.84597, "omega":-5.72797, "ax":-0.00003, "ay":-0.00004, "alpha":-0.48705, "fx":[-1.95328,-0.60316,1.95208,0.60196], "fy":[0.60185,-1.95339,-0.60327,1.95197]},
    {"t":2.22092, "x":1.85411, "y":7.08863, "heading":-2.79968, "vx":-0.98642, "vy":0.84597, "omega":-5.74023, "ax":-0.00013, "ay":-0.00015, "alpha":1.01228, "fx":[3.83393,1.82002,-3.83881,-1.8249], "fy":[-1.82531,3.83352,1.81962,-3.83921]},
    {"t":2.24609, "x":1.82928, "y":7.10993, "heading":-2.94417, "vx":-0.98642, "vy":0.84596, "omega":-5.71475, "ax":-0.00017, "ay":-0.00019, "alpha":2.60573, "fx":[9.09382,6.06116,-9.09994,-6.06727], "fy":[-6.06778,9.09332,6.06065,-9.10044]},
    {"t":2.27126, "x":1.80445, "y":7.13122, "heading":-3.08801, "vx":-0.98642, "vy":0.84596, "omega":-5.64917, "ax":-0.00012, "ay":-0.00014, "alpha":4.57674, "fx":[14.28379,12.82947,-14.28822,-12.83386], "fy":[-12.83423,14.28346,12.8291,-14.28855]},
    {"t":2.29643, "x":1.77963, "y":7.15251, "heading":3.05298, "vx":-0.98643, "vy":0.84595, "omega":-5.53397, "ax":-0.00003, "ay":-0.00003, "alpha":7.21378, "fx":[19.42337,23.21145,-19.42445,-23.21251], "fy":[-23.21258,19.42332,23.21138,-19.42451]},
    {"t":2.3216, "x":1.7548, "y":7.17381, "heading":2.91368, "vx":-0.98643, "vy":0.84595, "omega":-5.35239, "ax":0.00005, "ay":0.00005, "alpha":10.76592, "fx":[23.89873,38.33197,-23.89701,-38.33034], "fy":[-38.33014,23.89887,38.33216,-23.89688]},
    {"t":2.34677, "x":1.72997, "y":7.1951, "heading":2.77896, "vx":-0.98643, "vy":0.84596, "omega":-5.0814, "ax":0.00007, "ay":0.00008, "alpha":15.37576, "fx":[26.46962,58.83346,-26.46707,-58.83117], "fy":[-58.83088,26.46978,58.83375,-26.4669]},
    {"t":2.37194, "x":1.70514, "y":7.21639, "heading":2.65106, "vx":-0.98642, "vy":0.84596, "omega":-4.69438, "ax":0.00004, "ay":0.00005, "alpha":20.9964, "fx":[25.602,84.29336,-25.60026,-84.29192], "fy":[-84.29171,25.60211,84.29357,-25.60015]},
    {"t":2.39711, "x":1.68031, "y":7.23769, "heading":2.5329, "vx":-0.98642, "vy":0.84596, "omega":-4.16589, "ax":0.00001, "ay":0.00002, "alpha":27.33643, "fx":[20.162,112.90981,-20.16137,-112.90934], "fy":[-112.90926,20.16206,112.9099,-20.16132]},
    {"t":2.42228, "x":1.65548, "y":7.25898, "heading":2.42804, "vx":-0.98642, "vy":0.84596, "omega":-3.47781, "ax":0.0, "ay":0.00001, "alpha":33.91494, "fx":[10.21449,141.93002,-10.21431,-141.9299], "fy":[-141.92987,10.21453,141.93006,-10.21427]},
    {"t":2.44745, "x":1.63065, "y":7.28027, "heading":2.3405, "vx":-0.98642, "vy":0.84596, "omega":-2.62415, "ax":0.00009, "ay":0.00011, "alpha":40.23825, "fx":[-2.64761,168.80825,2.65169,-168.8057], "fy":[-168.8055,-2.64723,168.80844,2.65207]},
    {"t":2.47262, "x":1.60582, "y":7.30157, "heading":2.27445, "vx":-0.98642, "vy":0.84596, "omega":-1.61132, "ax":0.00247, "ay":0.00221, "alpha":45.96918, "fx":[-15.69141,192.26273,15.80695,-192.19519], "fy":[-192.20296,-15.69338,192.25497,15.80501]},
    {"t":2.49779, "x":1.58099, "y":7.32286, "heading":2.23389, "vx":-0.98636, "vy":0.84602, "omega":-0.45424, "ax":10.95954, "ay":-9.4059, "alpha":17.37558, "fx":[164.44126,255.32551,260.68866,131.51482], "fy":[-244.21942,-152.63761,-77.46192,-222.54552]},
    {"t":2.52296, "x":1.55964, "y":7.34118, "heading":2.22246, "vx":-0.7105, "vy":0.60926, "omega":-0.01689, "ax":14.09882, "ay":-12.08955, "alpha":0.42204, "fx":[259.2263,262.38852,263.06607,259.87214], "fy":[-226.15959,-222.48974,-221.65618,-225.3854]},
    {"t":2.54814, "x":1.54622, "y":7.35268, "heading":2.22203, "vx":-0.35562, "vy":0.30496, "omega":-0.00626, "ax":14.12836, "ay":-12.11569, "alpha":0.2488, "fx":[260.55173,262.42271,262.82461,260.94259], "fy":[-225.73069,-223.55485,-223.07268,-225.26926]},
    {"t":2.57331, "x":1.54174, "y":7.35652, "heading":2.22187, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
