{
 "name":"Coral Station to Reef and Back",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6097577810287476, "y":7.380061149597168, "heading":2.245536718789517, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3454298973083496, "y":5.385497570037842, "heading":-2.1161641786842935, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.597257614135742, "y":5.094482421875, "heading":-1.037827824066143, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8794310092926023, "y":7.01438570022583, "heading":-2.786303005036839, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6076037883758545, "y":7.376780033111572, "heading":2.2339993514225123, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6097577810287476 m", "val":1.6097577810287476}, "y":{"exp":"7.380061149597168 m", "val":7.380061149597168}, "heading":{"exp":"2.245536718789517 rad", "val":2.245536718789517}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3454298973083496 m", "val":3.3454298973083496}, "y":{"exp":"5.385497570037842 m", "val":5.385497570037842}, "heading":{"exp":"-2.1161641786842935 rad", "val":-2.1161641786842935}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.597257614135742 m", "val":3.597257614135742}, "y":{"exp":"5.094482421875 m", "val":5.094482421875}, "heading":{"exp":"-1.037827824066143 rad", "val":-1.037827824066143}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8794310092926025 m", "val":1.8794310092926023}, "y":{"exp":"7.01438570022583 m", "val":7.01438570022583}, "heading":{"exp":"-2.786303005036839 rad", "val":-2.786303005036839}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6076037883758545 m", "val":1.6076037883758545}, "y":{"exp":"7.376780033111572 m", "val":7.376780033111572}, "heading":{"exp":"2.2339993514225123 rad", "val":2.2339993514225123}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82137,1.15265,1.94684,2.33077],
  "samples":[
    {"t":0.0, "x":1.60976, "y":7.38006, "heading":2.24554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.17927, "ay":-8.38508, "alpha":58.4323, "fx":[101.0261,311.1909,313.77264,-194.09157], "fy":[-330.01773,-149.28279,142.80523,-284.73841]},
    {"t":0.03285, "x":1.61363, "y":7.37554, "heading":2.24554, "vx":0.23587, "vy":-0.27549, "omega":1.91978, "ax":7.78102, "ay":-8.99482, "alpha":54.83169, "fx":[107.23626,309.26286,323.92233,-163.94147], "fy":[-327.94064,-153.00662,117.31263,-302.77347]},
    {"t":0.06571, "x":1.62558, "y":7.36163, "heading":2.30861, "vx":0.49152, "vy":-0.57101, "omega":3.72127, "ax":9.15689, "ay":-9.81051, "alpha":47.71691, "fx":[128.38168,310.04894,335.84511,-95.86002], "fy":[-320.04567,-150.9461,74.43761,-330.28723]},
    {"t":0.09856, "x":1.64667, "y":7.33757, "heading":2.43087, "vx":0.79237, "vy":-0.89334, "omega":5.289, "ax":11.57132, "ay":-11.59744, "alpha":29.76997, "fx":[169.43627,305.73533,337.44439,44.67984], "fy":[-299.76018,-158.31601,-60.84205,-340.31257]},
    {"t":0.13142, "x":1.67895, "y":7.30196, "heading":2.60464, "vx":1.17254, "vy":-1.27437, "omega":6.26709, "ax":12.91224, "ay":-11.98068, "alpha":-17.74157, "fx":[307.6182,136.43996,209.38292,303.2012], "fy":[-144.77461,-312.49695,-271.21471,-159.13819]},
    {"t":0.16427, "x":1.72444, "y":7.25363, "heading":2.81055, "vx":1.59677, "vy":-1.66799, "omega":5.68419, "ax":10.72696, "ay":-9.61869, "alpha":-38.38633, "fx":[322.81157,-43.47028,186.58376,328.81379], "fy":[4.30185,-337.70454,-287.01549,-92.211]},
    {"t":0.19713, "x":1.78269, "y":7.19364, "heading":2.9973, "vx":1.9492, "vy":-1.98401, "omega":4.42302, "ax":8.15662, "ay":-11.69021, "alpha":-35.04465, "fx":[107.81061,-41.41669,203.24079,334.67319], "fy":[-195.6994,-337.29307,-274.38083,-58.73074]},
    {"t":0.22998, "x":1.85114, "y":7.12214, "heading":-3.14057, "vx":2.21719, "vy":-2.36809, "omega":3.27163, "ax":7.67376, "ay":-12.40806, "alpha":-34.27067, "fx":[8.06892,1.43518,225.33108,333.69817], "fy":[-283.78774,-337.52387,-253.94953,-44.02722]},
    {"t":0.26284, "x":1.92813, "y":7.03764, "heading":-3.03308, "vx":2.46931, "vy":-2.77576, "omega":2.14567, "ax":8.54336, "ay":-11.2841, "alpha":-34.29785, "fx":[26.21537,35.50295,243.16761,328.07418], "fy":[-257.25615,-329.00704,-229.45757,-20.29576]},
    {"t":0.29569, "x":2.01386, "y":6.94035, "heading":-2.96258, "vx":2.75, "vy":-3.1465, "omega":1.01882, "ax":8.9266, "ay":-7.4548, "alpha":-28.81586, "fx":[84.10442,75.99782,231.49496,269.75679], "fy":[-105.252,-263.88267,-176.58702,-6.58964]},
    {"t":0.32855, "x":2.10903, "y":6.83295, "heading":-2.92911, "vx":3.04328, "vy":-3.39142, "omega":0.07208, "ax":0.55528, "ay":0.21128, "alpha":-0.5443, "fx":[8.36645,9.04919,12.20335,11.52074], "fy":[5.15407,1.99319,2.6736,5.83256]},
    {"t":0.3614, "x":2.20932, "y":6.72164, "heading":-2.92674, "vx":3.06152, "vy":-3.38448, "omega":0.0542, "ax":0.04436, "ay":0.03851, "alpha":-0.00247, "fx":[0.81289,0.81601,0.83035,0.82722], "fy":[0.71894,0.7046,0.70773,0.72206]},
    {"t":0.39426, "x":2.30993, "y":6.61047, "heading":-2.92496, "vx":3.06298, "vy":-3.38321, "omega":0.05412, "ax":0.00397, "ay":0.0038, "alpha":0.00115, "fx":[0.07761,0.07615,0.0695,0.07096], "fy":[0.06776,0.07441,0.07294,0.0663]},
    {"t":0.42711, "x":2.41057, "y":6.49931, "heading":-2.92318, "vx":3.06311, "vy":-3.38309, "omega":0.05415, "ax":-0.00041, "ay":-0.00011, "alpha":0.00128, "fx":[-0.00298,-0.00463,-0.01207,-0.01042], "fy":[-0.00486,0.00257,0.00092,-0.00651]},
    {"t":0.45997, "x":2.5112, "y":6.38816, "heading":-2.9214, "vx":3.0631, "vy":-3.38309, "omega":0.0542, "ax":-0.00202, "ay":-0.00154, "alpha":0.00134, "fx":[-0.03263,-0.03436,-0.04211,-0.04037], "fy":[-0.0316,-0.02386,-0.02559,-0.03334]},
    {"t":0.49282, "x":2.61184, "y":6.27701, "heading":-2.91962, "vx":3.06303, "vy":-3.38314, "omega":0.05424, "ax":-0.01285, "ay":-0.01122, "alpha":0.00165, "fx":[-0.23219,-0.23434,-0.24387,-0.24172], "fy":[-0.21145,-0.20192,-0.20407,-0.2136]},
    {"t":0.52568, "x":2.71247, "y":6.16585, "heading":-2.91784, "vx":3.06261, "vy":-3.38351, "omega":0.05429, "ax":-0.11419, "ay":-0.10046, "alpha":0.00658, "fx":[-2.09159,-2.10025,-2.13829,-2.12963], "fy":[-1.87541,-1.83737,-1.84602,-1.88406]},
    {"t":0.55853, "x":2.81303, "y":6.05463, "heading":-2.91606, "vx":3.05886, "vy":-3.38681, "omega":0.05451, "ax":-1.16865, "ay":-0.79974, "alpha":0.47122, "fx":[-19.96843,-20.60678,-23.32318,-22.68439], "fy":[-15.87488,-13.13887,-13.75251,-16.4851]},
    {"t":0.59139, "x":2.9129, "y":5.94293, "heading":-2.91427, "vx":3.02046, "vy":-3.41309, "omega":0.06999, "ax":-10.90449, "ay":4.22958, "alpha":26.42245, "fx":[-152.10155,-133.29217,-255.84362,-266.65463], "fy":[7.68534,221.6188,124.97777,-40.92047]},
    {"t":0.62424, "x":3.00625, "y":5.83307, "heading":-2.91197, "vx":2.6622, "vy":-3.27413, "omega":0.9381, "ax":-11.44887, "ay":7.62891, "alpha":34.49117, "fx":[-150.89531,-90.34905,-282.32003,-324.65939], "fy":[124.37702,316.74732,178.31006,-54.22377]},
    {"t":0.6571, "x":3.08753, "y":5.72962, "heading":-2.88115, "vx":2.28605, "vy":-3.02348, "omega":2.0713, "ax":-9.79246, "ay":9.84432, "alpha":37.80712, "fx":[-27.66663,-82.02361,-283.48733,-332.32618], "fy":[267.82593,327.2167,186.59154,-52.28801]},
    {"t":0.68995, "x":3.15736, "y":5.6356, "heading":-2.81309, "vx":1.96432, "vy":-2.70005, "omega":3.31345, "ax":-8.52994, "ay":11.11057, "alpha":40.87589, "fx":[59.07794,-76.03758,-277.1898,-337.81667], "fy":[317.29507,331.96328,199.3741,-25.4726]},
    {"t":0.72281, "x":3.21729, "y":5.55289, "heading":-2.70423, "vx":1.68407, "vy":-2.33501, "omega":4.65642, "ax":-7.3954, "ay":11.86171, "alpha":43.43318, "fx":[120.33734,-62.25367,-266.61438,-339.37941], "fy":[314.36988,336.63829,215.10551,12.69693]},
    {"t":0.75566, "x":3.26863, "y":5.48257, "heading":-2.55124, "vx":1.44109, "vy":-1.94529, "omega":6.08341, "ax":-7.26309, "ay":14.1053, "alpha":32.7403, "fx":[87.37715,-67.7064,-248.59007,-309.18885], "fy":[329.96062,336.61928,236.68269,141.77111]},
    {"t":0.78852, "x":3.31206, "y":5.42627, "heading":-2.35137, "vx":1.20246, "vy":-1.48187, "omega":7.15909, "ax":-11.36234, "ay":14.66053, "alpha":-0.45937, "fx":[-212.84708,-212.30526,-208.02362,-208.63704], "fy":[269.70019,270.08883,273.40527,272.97489]},
    {"t":0.82137, "x":3.34543, "y":5.3855, "heading":-2.11616, "vx":0.82916, "vy":-1.0002, "omega":7.144, "ax":0.90064, "ay":0.74779, "alpha":-32.83712, "fx":[-120.43736,53.32034,147.07788,-13.23417], "fy":[-17.63067,-120.7876,46.82253,146.99833]},
    {"t":0.84503, "x":3.3653, "y":5.36204, "heading":-1.94712, "vx":0.85047, "vy":-0.9825, "omega":6.36697, "ax":0.03205, "ay":0.02776, "alpha":-26.64076, "fx":[-102.04168,45.13675,103.0655,-43.78586], "fy":[-43.95476,-102.03117,44.96597,103.07665]},
    {"t":0.8687, "x":3.38544, "y":5.3388, "heading":-1.79645, "vx":0.85123, "vy":-0.98185, "omega":5.73657, "ax":0.00085, "ay":0.00074, "alpha":-22.81869, "fx":[-81.11546,50.85227,81.14407,-50.81778], "fy":[-50.82205,-81.11551,50.84801,81.14401]},
    {"t":0.89236, "x":3.40558, "y":5.31556, "heading":-1.66071, "vx":0.85125, "vy":-0.98183, "omega":5.1966, "ax":-0.00002, "ay":-0.00002, "alpha":-20.97044, "fx":[-67.55082,56.37716,67.54998,-56.37812], "fy":[-56.37805,-67.55085,56.37724,67.54995]},
    {"t":0.91602, "x":3.42572, "y":5.29233, "heading":-1.53774, "vx":0.85125, "vy":-0.98183, "omega":4.70038, "ax":0.0, "ay":0.0, "alpha":-20.68375, "fx":[-59.30314,63.35934,59.30319,-63.35929], "fy":[-63.35933,-59.30317,63.35931,59.30316]},
    {"t":0.93969, "x":3.44587, "y":5.2691, "heading":-1.42652, "vx":0.85125, "vy":-0.98183, "omega":4.21094, "ax":0.00002, "ay":0.00001, "alpha":-21.67277, "fx":[-54.38566,72.87616,54.3862,-72.87558], "fy":[-72.87567,-54.38568,72.87607,54.38617]},
    {"t":0.96335, "x":3.46601, "y":5.24587, "heading":-1.32687, "vx":0.85125, "vy":-0.98183, "omega":3.69809, "ax":0.00001, "ay":0.00001, "alpha":-23.71742, "fx":[-51.28777,85.27646,51.28827,-85.27594], "fy":[-85.27603,-51.28779,85.27638,51.28825]},
    {"t":0.98701, "x":3.48615, "y":5.22263, "heading":-1.23936, "vx":0.85125, "vy":-0.98183, "omega":3.13687, "ax":0.00001, "ay":0.00001, "alpha":-26.61708, "fx":[-48.974,100.36632,48.97429,-100.36602], "fy":[-100.36607,-48.97401,100.36626,48.97428]},
    {"t":1.01068, "x":3.50629, "y":5.1994, "heading":-1.16514, "vx":0.85125, "vy":-0.98183, "omega":2.50702, "ax":0.0, "ay":0.0, "alpha":-30.16327, "fx":[-46.91129,117.54059,46.91142,-117.54047], "fy":[-117.54049,-46.9113,117.54056,46.91141]},
    {"t":1.03434, "x":3.52644, "y":5.17617, "heading":-1.10581, "vx":0.85125, "vy":-0.98183, "omega":1.79327, "ax":0.0, "ay":0.0, "alpha":-34.13547, "fx":[-45.10911,135.93307,45.10913,-135.93306], "fy":[-135.93307,-45.10912,135.93307,45.10912]},
    {"t":1.058, "x":3.54658, "y":5.15293, "heading":-1.06338, "vx":0.85125, "vy":-0.98183, "omega":0.98552, "ax":-0.00163, "ay":0.00186, "alpha":-38.31757, "fx":[-44.15683,154.5768,44.07737,-154.61828], "fy":[-154.566,-44.0798,154.62908,44.15438]},
    {"t":1.08167, "x":3.56672, "y":5.1297, "heading":-1.04006, "vx":0.85121, "vy":-0.98178, "omega":0.07881, "ax":-11.61739, "ay":13.39953, "alpha":-2.85682, "fx":[-229.37951,-204.3317,-201.87498,-225.12327], "fy":[234.82233,256.48867,260.45053,240.98316]},
    {"t":1.10533, "x":3.58361, "y":5.11022, "heading":-1.03819, "vx":0.57631, "vy":-0.66471, "omega":0.0112, "ax":-12.16443, "ay":14.03044, "alpha":-0.29689, "fx":[-226.85349,-224.23448,-223.77622,-226.37419], "fy":[258.52292,260.79407,261.20752,258.96291]},
    {"t":1.12899, "x":3.59384, "y":5.09842, "heading":-1.03793, "vx":0.28846, "vy":-0.33271, "omega":0.00418, "ax":-12.19019, "ay":14.06015, "alpha":-0.17663, "fx":[-226.70684,-225.14839,-224.87019,-226.42116], "fy":[259.62102,260.97252,261.21856,259.8765]},
    {"t":1.15265, "x":3.59726, "y":5.09448, "heading":-1.03783, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.28447, "ay":9.99339, "alpha":-52.58997, "fx":[-336.63581,172.20796,-81.6604,-293.60325], "fy":[-74.72283,298.31255,335.33195,181.46834]},
    {"t":1.18575, "x":3.59327, "y":5.09995, "heading":-1.03783, "vx":-0.24105, "vy":0.33069, "omega":-1.74025, "ax":-7.99027, "ay":10.64101, "alpha":-48.08864, "fx":[-341.22937,130.01513,-89.40401,-291.36465], "fy":[-48.40506,318.65989,333.24723,184.86887]},
    {"t":1.21884, "x":3.58092, "y":5.11672, "heading":-1.09541, "vx":-0.50545, "vy":0.68281, "omega":-3.33154, "ax":-9.1361, "ay":11.81701, "alpha":-39.01679, "fx":[-344.34157,45.71064,-96.07258,-282.17186], "fy":[5.45576,340.52889,331.18419,198.32959]},
    {"t":1.25193, "x":3.55919, "y":5.14579, "heading":-1.20566, "vx":-0.80778, "vy":1.07385, "omega":-4.62264, "ax":-11.30438, "ay":13.06107, "alpha":-22.06192, "fx":[-327.6696,-122.79785,-123.1106,-263.94092], "fy":[104.43727,320.2355,321.60149,221.39436]},
    {"t":1.28502, "x":3.52627, "y":5.18847, "heading":-1.35863, "vx":-1.18185, "vy":1.50605, "omega":-5.35269, "ax":-12.47785, "ay":13.37848, "alpha":8.75673, "fx":[-180.95216,-244.8921,-282.17491,-216.43956], "fy":[291.33261,240.50082,194.45828,264.8934]},
    {"t":1.31811, "x":3.48033, "y":5.24563, "heading":-1.53575, "vx":-1.59475, "vy":1.94875, "omega":-5.06292, "ax":-9.47688, "ay":10.75515, "alpha":35.56257, "fx":[-15.27062,-249.18284,-342.10111,-95.56871], "fy":[341.82672,235.87174,-3.41019,222.53895]},
    {"t":1.3512, "x":3.42237, "y":5.31601, "heading":-1.70329, "vx":-1.90835, "vy":2.30465, "omega":-3.88613, "ax":-11.8002, "ay":9.0884, "alpha":34.36912, "fx":[-1.02745,-225.28332,-338.3498,-309.59228], "fy":[340.6139,257.62578,43.78826,31.31335]},
    {"t":1.38429, "x":3.35276, "y":5.39725, "heading":-1.83188, "vx":-2.29883, "vy":2.60539, "omega":-2.74882, "ax":-10.98773, "ay":9.80976, "alpha":35.02909, "fx":[21.23366,-199.82926,-329.50879,-305.95472], "fy":[336.96488,275.5846,79.5052,34.731]},
    {"t":1.41738, "x":3.27067, "y":5.48883, "heading":-1.92284, "vx":-2.66242, "vy":2.93001, "omega":-1.58968, "ax":-9.4572, "ay":10.43611, "alpha":35.47644, "fx":[50.43582,-171.20877,-314.21689,-265.67509], "fy":[325.1395,287.71962,106.57857,53.75287]},
    {"t":1.45047, "x":3.1774, "y":5.5915, "heading":-1.97545, "vx":-2.97537, "vy":3.27535, "omega":-0.41573, "ax":-0.74288, "ay":5.18794, "alpha":11.35532, "fx":[32.98394,-30.8467,-62.67444,5.49852], "fy":[114.50772,135.56912,79.95475,54.33218]},
    {"t":1.48356, "x":3.07853, "y":5.70273, "heading":-1.9892, "vx":-2.99995, "vy":3.44702, "omega":-0.03998, "ax":0.24865, "ay":0.23495, "alpha":0.03811, "fx":[4.75481,4.54818,4.45632,4.66296], "fy":[4.40905,4.50104,4.29446,4.20246]},
    {"t":1.51665, "x":2.9794, "y":5.81692, "heading":-1.99053, "vx":-2.99172, "vy":3.4548, "omega":-0.03871, "ax":0.02695, "ay":0.02339, "alpha":-0.0003, "fx":[0.49805,0.49967,0.50044,0.49882], "fy":[0.43279,0.43201,0.43363,0.43441]},
    {"t":1.54975, "x":2.88041, "y":5.93126, "heading":-1.99181, "vx":-2.99083, "vy":3.45557, "omega":-0.03872, "ax":0.00256, "ay":0.00206, "alpha":-0.00082, "fx":[0.04421,0.04865,0.05061,0.04617], "fy":[0.03692,0.03496,0.03941,0.04136]},
    {"t":1.58284, "x":2.78144, "y":6.04561, "heading":-1.99309, "vx":-2.99075, "vy":3.45564, "omega":-0.03875, "ax":-0.001, "ay":-0.00105, "alpha":-0.00089, "fx":[-0.022,-0.01722,-0.01505,-0.01983], "fy":[-0.02067,-0.02284,-0.01806,-0.01589]},
    {"t":1.61593, "x":2.68248, "y":6.15995, "heading":-1.99437, "vx":-2.99078, "vy":3.4556, "omega":-0.03878, "ax":-0.01075, "ay":-0.00955, "alpha":-0.00106, "fx":[-0.20324,-0.19749,-0.19491,-0.20067], "fy":[-0.1785,-0.18107,-0.17532,-0.17274]},
    {"t":1.64902, "x":2.5835, "y":6.2743, "heading":-1.99566, "vx":-2.99114, "vy":3.45529, "omega":-0.03882, "ax":-0.10061, "ay":-0.08822, "alpha":-0.00301, "fx":[-1.87534,-1.85908,-1.85172,-1.86798], "fy":[-1.63843,-1.6458,-1.62955,-1.62218]},
    {"t":1.68211, "x":2.48447, "y":6.38859, "heading":-1.99694, "vx":-2.99446, "vy":3.45237, "omega":-0.03892, "ax":-0.91481, "ay":-0.86986, "alpha":-0.14104, "fx":[-17.49699,-16.73369,-16.39121,-17.15478], "fy":[-16.31713,-16.66658,-15.90599,-15.55651]},
    {"t":1.7152, "x":2.38488, "y":6.50235, "heading":-1.99823, "vx":-3.02474, "vy":3.42358, "omega":-0.04358, "ax":0.61768, "ay":-10.56351, "alpha":-21.66623, "fx":[-89.01069,43.83844,132.36183,-41.42684], "fy":[-223.10332,-251.54701,-172.44038,-135.53835]},
    {"t":1.74829, "x":2.28513, "y":6.60986, "heading":-1.99967, "vx":-3.0043, "vy":3.07403, "omega":-0.76054, "ax":7.67408, "ay":-11.48023, "alpha":-36.42433, "fx":[-100.34402,135.9992,303.51445,229.38738], "fy":[-315.85087,-307.25471,-136.7171,-90.7245]},
    {"t":1.78138, "x":2.18991, "y":6.7053, "heading":-2.02484, "vx":-2.75036, "vy":2.69414, "omega":-1.96585, "ax":9.46533, "ay":-10.48057, "alpha":-39.24185, "fx":[-79.83024,152.88996,314.85356,313.35438], "fy":[-328.26532,-304.48039,-127.02044,-16.71856]},
    {"t":1.81447, "x":2.10408, "y":6.78871, "heading":-2.08989, "vx":-2.43714, "vy":2.34733, "omega":-3.2644, "ax":10.33969, "ay":-9.6377, "alpha":-41.72276, "fx":[-52.69861,167.03821,320.96274,330.74486], "fy":[-335.78731,-298.87295,-117.86479,38.48684]},
    {"t":1.84756, "x":2.0291, "y":6.86111, "heading":-2.19791, "vx":-2.09499, "vy":2.02841, "omega":-4.64504, "ax":10.89209, "ay":-8.7912, "alpha":-43.93175, "fx":[-25.28269,178.23516,326.10922,327.91117], "fy":[-339.68317,-293.35552,-106.90284,88.61936]},
    {"t":1.88065, "x":1.96574, "y":6.92342, "heading":-2.35162, "vx":-1.73456, "vy":1.7375, "omega":-6.09878, "ax":12.91716, "ay":-10.30091, "alpha":-28.36163, "fx":[110.51868,190.34387,314.12587,342.01838], "fy":[-323.26171,-286.20898,-139.73405,-13.96899]},
    {"t":1.91374, "x":1.91541, "y":6.97527, "heading":-2.55343, "vx":-1.30712, "vy":1.39663, "omega":-7.03729, "ax":13.28777, "ay":-12.97338, "alpha":0.34325, "fx":[247.20935,247.79707,245.01119,244.44701], "fy":[-239.19174,-238.55806,-241.4131,-242.00897]},
    {"t":1.94684, "x":1.87943, "y":7.01439, "heading":-2.7863, "vx":-0.86742, "vy":0.96733, "omega":-7.02593, "ax":3.65954, "ay":3.01329, "alpha":28.7221, "fx":[176.40704,111.51821,-43.36667,26.56959], "fy":[8.64677,154.85562,123.70442,-63.9581]},
    {"t":1.97083, "x":1.85967, "y":7.03847, "heading":-2.9549, "vx":-0.7796, "vy":1.03964, "omega":-6.33672, "ax":0.1354, "ay":0.10122, "alpha":25.01333, "fx":[89.28008,61.56956,-84.11101,-56.70696], "fy":[-57.00018,88.28987,61.30677,-85.09762]},
    {"t":1.99483, "x":1.841, "y":7.06344, "heading":-3.10695, "vx":-0.77635, "vy":1.04207, "omega":-5.73651, "ax":0.00399, "ay":0.00297, "alpha":20.23423, "fx":[62.15119,57.98679,-61.99741,-57.84504], "fy":[-57.85615,62.1247,57.97569,-62.02389]},
    {"t":2.01882, "x":1.82237, "y":7.08845, "heading":3.03858, "vx":-0.77626, "vy":1.04214, "omega":-5.25097, "ax":0.00004, "ay":0.00003, "alpha":17.24686, "fx":[45.63625,56.15921,-45.6346,-56.1577], "fy":[-56.15781,45.63601,56.1591,-45.63483]},
    {"t":2.04282, "x":1.80375, "y":7.11345, "heading":2.91258, "vx":-0.77626, "vy":1.04214, "omega":-4.83712, "ax":-0.00001, "ay":-0.00001, "alpha":15.66982, "fx":[34.72161,55.82917,-34.72205,-55.82958], "fy":[-55.82951,34.7217,55.82923,-34.72196]},
    {"t":2.06681, "x":1.78512, "y":7.13846, "heading":2.79651, "vx":-0.77626, "vy":1.04214, "omega":-4.46111, "ax":0.00001, "ay":0.00001, "alpha":15.24835, "fx":[27.26907,57.87535,-27.26869,-57.875], "fy":[-57.87502,27.26903,57.87533,-27.26873]},
    {"t":2.09081, "x":1.76649, "y":7.16347, "heading":2.68946, "vx":-0.77626, "vy":1.04214, "omega":-4.09521, "ax":0.00002, "ay":0.00001, "alpha":15.81918, "fx":[21.71299,62.72092,-21.71238,-62.72037], "fy":[-62.72042,21.71291,62.72087,-21.71246]},
    {"t":2.11481, "x":1.74787, "y":7.18847, "heading":2.59119, "vx":-0.77626, "vy":1.04214, "omega":-3.71562, "ax":0.00001, "ay":0.00001, "alpha":17.27499, "fx":[16.87692,70.48877,-16.8764,-70.48831], "fy":[-70.48835,16.87686,70.48873,-16.87646]},
    {"t":2.1388, "x":1.72924, "y":7.21348, "heading":2.50204, "vx":-0.77626, "vy":1.04214, "omega":-3.30109, "ax":0.00001, "ay":0.00001, "alpha":19.53229, "fx":[11.90976,81.08183,-11.90944,-81.08155], "fy":[-81.08157,11.90973,81.08181,-11.90947]},
    {"t":2.1628, "x":1.71061, "y":7.23849, "heading":2.42282, "vx":-0.77626, "vy":1.04214, "omega":-2.8324, "ax":0.0, "ay":0.0, "alpha":22.50304, "fx":[6.28624,94.20666,-6.28609,-94.20653], "fy":[-94.20654,6.28623,94.20665,-6.2861]},
    {"t":2.18679, "x":1.69199, "y":7.2635, "heading":2.35486, "vx":-0.77626, "vy":1.04214, "omega":-2.29242, "ax":0.0, "ay":0.0, "alpha":26.07346, "fx":[-0.14624,109.39642,0.14629,-109.39639], "fy":[-109.39638,-0.14624,109.39643,0.14629]},
    {"t":2.21079, "x":1.67336, "y":7.2885, "heading":2.29985, "vx":-0.77626, "vy":1.04214, "omega":-1.66677, "ax":0.0, "ay":0.0, "alpha":30.09586, "fx":[-7.11118,126.07293,7.11117,-126.07293], "fy":[-126.07293,-7.11117,126.07293,7.11118]},
    {"t":2.23479, "x":1.65473, "y":7.31351, "heading":2.25985, "vx":-0.77626, "vy":1.04214, "omega":-0.94459, "ax":0.00071, "ay":-0.00097, "alpha":34.39795, "fx":[-13.86668,143.66472,13.89888,-143.64399], "fy":[-143.66974,-13.90346,143.63897,13.8621]},
    {"t":2.25878, "x":1.63611, "y":7.33852, "heading":2.23719, "vx":-0.77624, "vy":1.04212, "omega":-0.11919, "ax":10.14071, "ay":-13.61408, "alpha":4.55123, "fx":[171.4367,208.05658,207.04098,164.77071], "fy":[-267.42878,-239.92086,-234.87774,-266.41247]},
    {"t":2.28278, "x":1.6204, "y":7.3596, "heading":2.23433, "vx":-0.5329, "vy":0.71543, "omega":-0.00998, "ax":11.0919, "ay":-14.8911, "alpha":0.26209, "fx":[204.24179,206.7128,206.65785,204.16423], "fy":[-276.71759,-274.87622,-274.90011,-276.75753]},
    {"t":2.30677, "x":1.6108, "y":7.37248, "heading":2.23409, "vx":-0.26675, "vy":0.35811, "omega":-0.00369, "ax":11.11632, "ay":-14.92388, "alpha":0.15366, "fx":[205.18727,206.64199,206.6097,205.14718], "fy":[-276.95119,-275.86737,-275.88631,-276.97567]},
    {"t":2.33077, "x":1.6076, "y":7.37678, "heading":2.234, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
