{
 "name":"Drive 2m",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":3.0, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":3.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78922],
  "samples":[
    {"t":0.0, "x":1.0, "y":3.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.49897, "ay":0.0, "alpha":-0.03358, "fx":[45.8422,47.40022,45.95049,45.95049], "fy":[0.13608,-0.13617,-0.13618,0.13608]},
    {"t":0.0497, "x":1.00309, "y":3.0, "heading":0.0, "vx":0.1242, "vy":0.0, "omega":-0.00167, "ax":2.49945, "ay":0.0, "alpha":-0.00931, "fx":[46.01938,46.92822,46.11589,46.11589], "fy":[0.12369,-0.12379,-0.12379,0.12369]},
    {"t":0.0994, "x":1.01235, "y":3.0, "heading":-0.00008, "vx":0.24842, "vy":0.0, "omega":-0.00213, "ax":2.49942, "ay":0.0, "alpha":0.02514, "fx":[46.18718,46.18719,46.4012,46.40119], "fy":[0.04209,-0.04235,-0.04215,0.0421]},
    {"t":0.1491, "x":1.02778, "y":3.0, "heading":-0.00019, "vx":0.37265, "vy":0.0, "omega":-0.00088, "ax":2.49938, "ay":0.0, "alpha":-0.01762, "fx":[45.99219,47.02584,46.07788,46.07786], "fy":[0.111,-0.11114,-0.11113,0.11102]},
    {"t":0.1988, "x":1.04939, "y":3.0, "heading":-0.00023, "vx":0.49687, "vy":0.0, "omega":-0.00176, "ax":2.49933, "ay":0.0, "alpha":0.02447, "fx":[46.18919,46.1892,46.39599,46.39597], "fy":[0.04171,-0.04197,-0.04174,0.04172]},
    {"t":0.2485, "x":1.07717, "y":3.0, "heading":-0.00032, "vx":0.62109, "vy":0.0, "omega":-0.00054, "ax":2.49928, "ay":0.0, "alpha":-0.02398, "fx":[45.93903,47.16006,46.03365,46.03364], "fy":[0.11567,-0.11583,-0.11582,0.11569]},
    {"t":0.2982, "x":1.11112, "y":3.0, "heading":-0.00035, "vx":0.7453, "vy":0.0, "omega":-0.00173, "ax":2.49921, "ay":-0.00001, "alpha":0.02744, "fx":[46.17699,46.177,46.40387,46.40386], "fy":[0.04926,-0.04962,-0.04934,0.04927]},
    {"t":0.3479, "x":1.15125, "y":3.0, "heading":-0.00043, "vx":0.86951, "vy":0.0, "omega":-0.00037, "ax":2.49914, "ay":0.0, "alpha":-0.02903, "fx":[45.86731,47.31986,45.98451,45.98449], "fy":[0.13235,-0.13254,-0.13254,0.13236]},
    {"t":0.39761, "x":1.19756, "y":3.0, "heading":-0.00045, "vx":0.99372, "vy":0.0, "omega":-0.00181, "ax":2.49905, "ay":-0.00001, "alpha":0.03304, "fx":[46.15402,46.15403,46.42071,46.4207], "fy":[0.06258,-0.063,-0.0626,0.06258]},
    {"t":0.44731, "x":1.25003, "y":3.0, "heading":-0.00054, "vx":1.11793, "vy":0.0, "omega":-0.00017, "ax":2.49894, "ay":-0.00001, "alpha":-0.03536, "fx":[45.76702,47.53953,45.91731,45.91731], "fy":[0.15829,-0.15853,-0.15854,0.15829]},
    {"t":0.49701, "x":1.30868, "y":3.0, "heading":-0.00055, "vx":1.24213, "vy":0.0, "omega":-0.00193, "ax":2.49879, "ay":-0.00001, "alpha":0.04055, "fx":[46.1222,46.12219,46.44313,46.44315], "fy":[0.07996,-0.08061,-0.08004,0.07995]},
    {"t":0.54671, "x":1.3735, "y":3.0, "heading":-0.00065, "vx":1.36632, "vy":0.0, "omega":0.00009, "ax":2.49861, "ay":-0.00001, "alpha":-0.04457, "fx":[45.63385,47.83432,45.82437,45.82439], "fy":[0.1906,-0.19092,-0.19095,0.19058]},
    {"t":0.59641, "x":1.44449, "y":3.0, "heading":-0.00064, "vx":1.4905, "vy":0.0, "omega":-0.00213, "ax":2.49836, "ay":-0.00001, "alpha":0.04892, "fx":[46.08362,46.08359,46.46548,46.46551], "fy":[0.09912,-0.10003,-0.09908,0.09909]},
    {"t":0.64611, "x":1.52166, "y":3.0, "heading":-0.00075, "vx":1.61467, "vy":0.0, "omega":0.0003, "ax":2.49799, "ay":-0.00001, "alpha":-0.07147, "fx":[45.38885,48.44197,45.62017,45.6202], "fy":[0.22383,-0.22433,-0.22438,0.22379]},
    {"t":0.69581, "x":1.60499, "y":3.0, "heading":-0.00073, "vx":1.73882, "vy":0.0, "omega":-0.00325, "ax":2.49742, "ay":-0.00003, "alpha":0.05439, "fx":[46.04632,46.04627,46.46806,46.4681], "fy":[0.1114,-0.11316,-0.11155,0.11136]},
    {"t":0.74551, "x":1.6945, "y":3.0, "heading":-0.00089, "vx":1.86295, "vy":-0.00001, "omega":-0.00054, "ax":2.49639, "ay":-0.00003, "alpha":-0.11803, "fx":[45.06431,49.27609,45.30601,45.30606], "fy":[0.23216,-0.23324,-0.23332,0.23211]},
    {"t":0.79521, "x":1.79017, "y":3.0, "heading":-0.00092, "vx":1.98702, "vy":-0.00001, "omega":-0.00641, "ax":2.49399, "ay":0.00007, "alpha":0.0422, "fx":[46.02178,46.02174,46.36569,46.36573], "fy":[0.07967,-0.05689,-0.09736,0.07963]},
    {"t":0.84491, "x":1.89201, "y":3.0, "heading":-0.00124, "vx":2.11097, "vy":0.0, "omega":-0.00431, "ax":2.48214, "ay":-0.00014, "alpha":-0.09143, "fx":[45.18183,48.11233,45.30144,45.30146], "fy":[0.12861,-0.13385,-0.13389,0.12858]},
    {"t":0.89461, "x":1.99999, "y":3.0, "heading":-0.00145, "vx":2.23434, "vy":-0.00001, "omega":-0.00886, "ax":-2.48172, "ay":0.00043, "alpha":-0.01204, "fx":[-45.9229,-45.92289,-46.0099,-46.00991], "fy":[-0.01991,0.02218,0.04983,-0.0199]},
    {"t":0.94431, "x":2.10797, "y":3.0, "heading":-0.00189, "vx":2.11099, "vy":0.00001, "omega":-0.00946, "ax":-2.49395, "ay":-0.00006, "alpha":0.28258, "fx":[-44.02286,-52.1581,-44.29523,-44.29531], "fy":[-0.2258,0.22364,0.22377,-0.22572]},
    {"t":0.99401, "x":2.20981, "y":3.0, "heading":-0.00236, "vx":1.98704, "vy":0.00001, "omega":0.00459, "ax":-2.49637, "ay":-0.00004, "alpha":-0.06261, "fx":[-46.00787,-46.00777,-46.46774,-46.46784], "fy":[-0.14224,0.14131,0.14032,-0.14213]},
    {"t":1.04371, "x":2.30548, "y":3.0, "heading":-0.00214, "vx":1.86297, "vy":0.00001, "omega":0.00148, "ax":-2.49741, "ay":-0.00002, "alpha":0.09547, "fx":[-45.10689,-49.071,-45.42507,-45.42515], "fy":[-0.26799,0.26711,0.26722,-0.2679]},
    {"t":1.09341, "x":2.39499, "y":3.0, "heading":-0.00206, "vx":1.73885, "vy":0.0, "omega":0.00622, "ax":-2.49799, "ay":-0.00002, "alpha":-0.06433, "fx":[-46.03012,-46.03004,-46.50529,-46.50536], "fy":[-0.14445,0.144,0.14344,-0.14437]},
    {"t":1.14312, "x":2.47833, "y":3.0, "heading":-0.00175, "vx":1.6147, "vy":0.0, "omega":0.00302, "ax":-2.49835, "ay":-0.00001, "alpha":0.05249, "fx":[-45.43661,-48.21786,-45.72172,-45.72177], "fy":[-0.24276,0.24225,0.24231,-0.24271]},
    {"t":1.19282, "x":2.55549, "y":3.0, "heading":-0.0016, "vx":1.49053, "vy":0.0, "omega":0.00563, "ax":-2.49861, "ay":-0.00001, "alpha":-0.05598, "fx":[-46.0715,-46.07146,-46.48688,-46.48691], "fy":[-0.12463,0.1245,0.12409,-0.1246]},
    {"t":1.24252, "x":2.62649, "y":3.0, "heading":-0.00132, "vx":1.36634, "vy":0.0, "omega":0.00285, "ax":-2.49879, "ay":-0.00001, "alpha":0.03261, "fx":[-45.65043,-47.70771,-45.88619,-45.8862], "fy":[-0.20377,0.20343,0.20346,-0.20376]},
    {"t":1.29222, "x":2.69131, "y":3.0, "heading":-0.00118, "vx":1.24215, "vy":0.0, "omega":0.00447, "ax":-2.49893, "ay":-0.00001, "alpha":-0.04606, "fx":[-46.11334,-46.11333,-46.45719,-46.45719], "fy":[-0.10152,0.10129,0.10111,-0.10151]},
    {"t":1.34192, "x":2.74996, "y":3.0, "heading":-0.00096, "vx":1.11795, "vy":0.0, "omega":0.00218, "ax":-2.49905, "ay":-0.00001, "alpha":0.02421, "fx":[-45.79051,-47.40204,-45.97841,-45.97841], "fy":[-0.16577,0.16552,0.16553,-0.16577]},
    {"t":1.39162, "x":2.80243, "y":3.0, "heading":-0.00085, "vx":0.99375, "vy":0.0, "omega":0.00339, "ax":-2.49914, "ay":-0.00001, "alpha":-0.03676, "fx":[-46.15064,-46.15065,-46.42741,-46.4274], "fy":[-0.07983,0.0797,0.07957,-0.07984]},
    {"t":1.44132, "x":2.84874, "y":3.0, "heading":-0.00068, "vx":0.86954, "vy":0.0, "omega":0.00156, "ax":-2.49921, "ay":-0.00001, "alpha":0.02243, "fx":[-45.8805,-47.22963,-46.02577,-46.02576], "fy":[-0.1319,0.13171,0.1317,-0.13191]},
    {"t":1.49102, "x":2.88887, "y":3.0, "heading":-0.0006, "vx":0.74533, "vy":0.0, "omega":0.00267, "ax":-2.49928, "ay":-0.00001, "alpha":-0.02829, "fx":[-46.18373,-46.18375,-46.39943,-46.39942], "fy":[-0.06012,0.05993,0.05991,-0.06013]},
    {"t":1.54072, "x":2.92282, "y":3.0, "heading":-0.00047, "vx":0.62111, "vy":0.0, "omega":0.00127, "ax":-2.49933, "ay":0.0, "alpha":0.02185, "fx":[-45.95668,-47.08844,-46.0626,-46.06259], "fy":[-0.10057,0.10041,0.1004,-0.10058]},
    {"t":1.59042, "x":2.95061, "y":3.0, "heading":-0.00041, "vx":0.49689, "vy":0.0, "omega":0.00235, "ax":-2.49938, "ay":0.0, "alpha":-0.02012, "fx":[-46.2151,-46.21512,-46.37176,-46.37175], "fy":[-0.04111,0.04097,0.04097,-0.04113]},
    {"t":1.64012, "x":2.97222, "y":3.0, "heading":-0.00029, "vx":0.37267, "vy":0.0, "omega":0.00135, "ax":-2.49942, "ay":0.0, "alpha":0.02385, "fx":[-46.01721,-46.99197,-46.08378,-46.08377], "fy":[-0.06901,0.06888,0.06887,-0.06903]},
    {"t":1.68982, "x":2.98765, "y":3.0, "heading":-0.00022, "vx":0.24845, "vy":0.0, "omega":0.00254, "ax":-2.49945, "ay":0.0, "alpha":-0.01128, "fx":[-46.24852,-46.24853,-46.34115,-46.34114], "fy":[-0.02069,0.0205,0.02058,-0.02069]},
    {"t":1.73952, "x":2.99691, "y":3.0, "heading":-0.0001, "vx":0.12423, "vy":0.0, "omega":0.00198, "ax":-2.49948, "ay":0.0, "alpha":-0.03981, "fx":[-46.07016,-46.07017,-46.09214,-46.9492], "fy":[-0.01097,0.01089,0.01088,-0.01108]},
    {"t":1.78922, "x":3.0, "y":3.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
