{
 "name":"Drive 2m",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":3.0, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":3.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55031],
  "samples":[
    {"t":0.0, "x":1.0, "y":3.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.49897, "ay":0.0, "alpha":0.03352, "fx":[47.33411,44.29065,46.75938,46.75938], "fy":[-0.27459,0.27459,0.27458,-0.27459]},
    {"t":0.05001, "x":1.00312, "y":3.0, "heading":0.0, "vx":0.12497, "vy":0.0, "omega":0.00168, "ax":2.49945, "ay":0.0, "alpha":0.01702, "fx":[47.13726,44.77087,46.63544,46.63544], "fy":[-0.23971,0.2397,0.2397,-0.23971]},
    {"t":0.10002, "x":1.0125, "y":3.0, "heading":0.00008, "vx":0.24997, "vy":0.0, "omega":0.00253, "ax":2.4994, "ay":0.0, "alpha":-0.06464, "fx":[46.47769,46.47768,46.11023,46.11023], "fy":[-0.19985,0.21431,0.18539,-0.19985]},
    {"t":0.15003, "x":1.02813, "y":3.0, "heading":0.00021, "vx":0.37497, "vy":0.0, "omega":-0.00071, "ax":2.49935, "ay":0.0, "alpha":0.05426, "fx":[47.35345,44.1119,46.85338,46.8534], "fy":[-0.23822,0.23823,0.23821,-0.23824]},
    {"t":0.20004, "x":1.05, "y":3.0, "heading":0.00017, "vx":0.49996, "vy":0.0, "omega":0.00201, "ax":2.49929, "ay":0.0, "alpha":-0.0695, "fx":[46.48925,46.48923,46.09462,46.09464], "fy":[-0.21507,0.22983,0.20029,-0.21509]},
    {"t":0.25005, "x":1.07813, "y":3.0, "heading":0.00028, "vx":0.62495, "vy":0.0, "omega":-0.00147, "ax":2.49922, "ay":0.0, "alpha":0.07569, "fx":[47.62742,43.48348,47.02577,47.02581], "fy":[-0.28576,0.28578,0.28575,-0.2858]},
    {"t":0.30006, "x":1.11251, "y":3.0, "heading":0.0002, "vx":0.74994, "vy":0.0, "omega":0.00232, "ax":2.49914, "ay":0.0, "alpha":-0.07827, "fx":[46.51121,46.51117,46.06681,46.06685], "fy":[-0.24222,0.25729,0.22715,-0.24226]},
    {"t":0.35007, "x":1.15314, "y":3.0, "heading":0.00032, "vx":0.87492, "vy":0.0, "omega":-0.0016, "ax":2.49903, "ay":0.0, "alpha":0.08628, "fx":[47.79585,43.11236,47.11984,47.11991], "fy":[-0.32052,0.32057,0.3205,-0.32058]},
    {"t":0.40008, "x":1.20002, "y":3.0, "heading":0.00024, "vx":0.99989, "vy":0.0, "omega":0.00272, "ax":2.49889, "ay":0.0, "alpha":-0.07779, "fx":[46.50397,46.50391,46.06481,46.06487], "fy":[-0.24201,0.26063,0.22335,-0.24208]},
    {"t":0.45009, "x":1.25315, "y":3.0, "heading":0.00037, "vx":1.12486, "vy":0.0, "omega":-0.00117, "ax":2.4987, "ay":0.0, "alpha":0.05224, "fx":[47.51295,43.83561,46.88749,46.8876], "fy":[-0.29627,0.29635,0.29625,-0.29638]},
    {"t":0.5001, "x":1.31253, "y":3.0, "heading":0.00032, "vx":1.24982, "vy":0.0, "omega":0.00144, "ax":2.49844, "ay":0.0, "alpha":-0.06857, "fx":[46.46706,46.46693,46.08499,46.08512], "fy":[-0.21584,0.24361,0.18812,-0.21597]},
    {"t":0.55011, "x":1.37816, "y":3.0, "heading":0.00039, "vx":1.37477, "vy":0.0, "omega":-0.00199, "ax":2.49804, "ay":0.0, "alpha":0.04476, "fx":[47.3275,44.16322,46.79184,46.79208], "fy":[-0.2573,0.2575,0.25726,-0.25755]},
    {"t":0.60012, "x":1.45003, "y":3.0, "heading":0.00029, "vx":1.4997, "vy":0.0, "omega":0.00025, "ax":2.49737, "ay":-0.00001, "alpha":-0.06517, "fx":[46.44738,46.44716,46.06519,46.06541], "fy":[-0.19572,0.19539,0.19589,-0.19594]},
    {"t":0.65013, "x":1.52816, "y":3.0, "heading":0.0003, "vx":1.62459, "vy":0.0, "omega":-0.00301, "ax":2.49602, "ay":0.0, "alpha":0.02959, "fx":[47.45388,43.95122,46.75969,46.76001], "fy":[-0.35268,0.35294,0.35259,-0.35304]},
    {"t":0.70014, "x":1.61253, "y":3.0, "heading":0.00015, "vx":1.74942, "vy":0.0, "omega":-0.00153, "ax":2.49183, "ay":0.00001, "alpha":0.03151, "fx":[46.52174,46.52152,45.78547,45.78568], "fy":[0.55509,-2.34095,1.23146,0.55491]},
    {"t":0.75015, "x":1.70313, "y":3.0, "heading":0.00007, "vx":1.87404, "vy":0.0, "omega":0.00005, "ax":0.00052, "ay":0.00003, "alpha":0.00028, "fx":[0.08334,-0.11736,0.0361,0.0361], "fy":[-0.02432,0.02545,0.02544,-0.02433]},
    {"t":0.80016, "x":1.79685, "y":3.0, "heading":0.00008, "vx":1.87406, "vy":0.0, "omega":0.00006, "ax":-2.49183, "ay":-0.00002, "alpha":-0.03047, "fx":[-46.52108,-46.52097,-45.7861,-45.78622], "fy":[-0.54853,2.31876,-1.22307,-0.54842]},
    {"t":0.85017, "x":1.88746, "y":3.0, "heading":0.00008, "vx":1.74944, "vy":0.0, "omega":-0.00146, "ax":-2.49602, "ay":0.0, "alpha":-0.03055, "fx":[-47.47691,-43.90324,-46.77231,-46.77232], "fy":[0.35973,-0.35978,-0.3598,0.35971]},
    {"t":0.90018, "x":1.97183, "y":3.0, "heading":0.00001, "vx":1.62462, "vy":0.0, "omega":-0.00299, "ax":-2.49737, "ay":0.0, "alpha":0.06584, "fx":[-46.4499,-46.44999,-46.06267,-46.06258], "fy":[0.19708,-0.19626,-0.19774,0.19703]},
    {"t":0.95019, "x":2.04995, "y":3.0, "heading":-0.00014, "vx":1.49972, "vy":0.0, "omega":0.0003, "ax":-2.49804, "ay":0.0, "alpha":-0.04803, "fx":[-47.34434,-44.10822,-46.81108,-46.81099], "fy":[0.25753,-0.25746,-0.25757,0.25742]},
    {"t":1.0002, "x":2.12183, "y":3.0, "heading":-0.00013, "vx":1.3748, "vy":0.0, "omega":-0.0021, "ax":-2.49844, "ay":0.0, "alpha":0.06727, "fx":[-46.46393,-46.46403,-46.08812,-46.08802], "fy":[0.21122,-0.23697,-0.18543,0.21114]},
    {"t":1.05021, "x":2.18746, "y":3.0, "heading":-0.00023, "vx":1.24985, "vy":0.0, "omega":0.00126, "ax":-2.4987, "ay":0.0, "alpha":-0.04618, "fx":[-47.45628,-43.97811,-46.84466,-46.84459], "fy":[0.28994,-0.28989,-0.28996,0.28987]},
    {"t":1.10022, "x":2.24684, "y":3.0, "heading":-0.00017, "vx":1.12489, "vy":0.0, "omega":-0.00105, "ax":-2.49889, "ay":0.0, "alpha":0.07598, "fx":[-46.49894,-46.499,-46.06983,-46.06977], "fy":[0.23629,-0.25378,-0.21873,0.23623]},
    {"t":1.15023, "x":2.29997, "y":3.0, "heading":-0.00022, "vx":0.99992, "vy":0.0, "omega":0.00275, "ax":-2.49903, "ay":0.0, "alpha":-0.08723, "fx":[-47.7908,-43.11407,-47.12155,-47.12153], "fy":[0.31723,-0.31722,-0.31724,0.3172]},
    {"t":1.20024, "x":2.34685, "y":3.0, "heading":-0.00008, "vx":0.87494, "vy":0.0, "omega":-0.00161, "ax":-2.49914, "ay":0.0, "alpha":0.07808, "fx":[-46.51065,-46.51067,-46.06737,-46.06734], "fy":[0.24165,-0.25598,-0.22733,0.24162]},
    {"t":1.25025, "x":2.38748, "y":3.0, "heading":-0.00017, "vx":0.74996, "vy":0.0, "omega":0.0023, "ax":-2.49922, "ay":0.0, "alpha":-0.08175, "fx":[-47.68371,-43.34346,-47.06766,-47.06765], "fy":[0.29214,-0.29214,-0.29216,0.29213]},
    {"t":1.30026, "x":2.42186, "y":3.0, "heading":-0.00005, "vx":0.62498, "vy":0.0, "omega":-0.00179, "ax":-2.49929, "ay":0.0, "alpha":0.06982, "fx":[-46.48999,-46.49,-46.09388,-46.09387], "fy":[0.21625,-0.23039,-0.20211,0.21623]},
    {"t":1.35027, "x":2.44999, "y":3.0, "heading":-0.00014, "vx":0.49999, "vy":0.0, "omega":0.0017, "ax":-2.49935, "ay":0.0, "alpha":-0.05863, "fx":[-47.38029,-44.03415,-46.87885,-46.87884], "fy":[0.23804,-0.23805,-0.23806,0.23803]},
    {"t":1.40028, "x":2.47187, "y":3.0, "heading":-0.00006, "vx":0.37499, "vy":0.0, "omega":-0.00123, "ax":-2.4994, "ay":0.0, "alpha":0.06206, "fx":[-46.46985,-46.46985,-46.11807,-46.11806], "fy":[0.19237,-0.20629,-0.17849,0.19237]},
    {"t":1.45029, "x":2.4875, "y":3.0, "heading":-0.00012, "vx":0.25, "vy":0.0, "omega":0.00187, "ax":-2.49945, "ay":0.0, "alpha":-0.02824, "fx":[-47.15489,-44.65327,-46.68542,-46.68542], "fy":[0.22315,-0.22316,-0.22316,0.22314]},
    {"t":1.5003, "x":2.49687, "y":3.0, "heading":-0.00002, "vx":0.125, "vy":0.0, "omega":0.00046, "ax":-2.49948, "ay":0.0, "alpha":-0.00919, "fx":[-47.06705,-44.95271,-46.581,-46.581], "fy":[0.23104,-0.23105,-0.23105,0.23104]},
    {"t":1.55031, "x":2.5, "y":3.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
