{
 "name":"E-RC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0146918296813965, "y":2.7393171787261963, "heading":2.0988708539690197, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1685845851898191, "y":0.8572970032691956, "heading":4.075343803406759, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.0146918296813965 m", "val":5.0146918296813965}, "y":{"exp":"2.7393171787261963 m", "val":2.7393171787261963}, "heading":{"exp":"2.0988708539690197 rad", "val":2.0988708539690197}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1685845851898193 m", "val":1.1685845851898191}, "y":{"exp":"0.8572970032691956 m", "val":0.8572970032691956}, "heading":{"exp":"233.5 deg", "val":4.075343803406759}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.85166],
  "samples":[
    {"t":0.0, "x":5.01469, "y":2.73932, "heading":2.09887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.48904, "ay":-2.19664, "alpha":25.46723, "fx":[-28.03887,9.64621,-12.54917,-50.50603], "fy":[-39.56607,-18.45959,20.34054,-2.17009]},
    {"t":0.04409, "x":5.01033, "y":2.73718, "heading":2.09887, "vx":-0.19791, "vy":-0.09684, "omega":1.12278, "ax":-4.49003, "ay":-2.19713, "alpha":12.45137, "fx":[-24.06396,-5.78278,-16.48372,-35.13533], "fy":[-24.55374,-14.03885,4.78624,-6.05765]},
    {"t":0.08817, "x":4.99724, "y":2.73078, "heading":2.14837, "vx":-0.39586, "vy":-0.19371, "omega":1.67172, "ax":-4.48997, "ay":-2.1971, "alpha":5.52942, "fx":[-21.68879,-13.87575,-19.06674,-26.8334], "fy":[-16.58176,-11.62656,-3.20421,-8.45092]},
    {"t":0.13226, "x":4.97542, "y":2.7201, "heading":2.22207, "vx":-0.59381, "vy":-0.29057, "omega":1.9155, "ax":-4.4899, "ay":-2.19706, "alpha":1.69323, "fx":[-20.51022,-18.57115,-19.94539,-22.43667], "fy":[-12.11932,-10.27345,-7.81206,-9.65803]},
    {"t":0.17635, "x":4.94488, "y":2.70516, "heading":2.30652, "vx":-0.79176, "vy":-0.38743, "omega":1.99015, "ax":-4.48983, "ay":-2.19703, "alpha":-0.26986, "fx":[-20.35579,-20.7023,-20.37662,-20.02732], "fy":[-9.56261,-10.17351,-10.21738,-9.90869]},
    {"t":0.22044, "x":4.90561, "y":2.68594, "heading":2.39426, "vx":-0.9897, "vy":-0.48429, "omega":1.97825, "ax":-4.48974, "ay":-2.19699, "alpha":-1.59576, "fx":[-20.28224,-22.6421,-20.11388,-18.42223], "fy":[-8.18744,-10.01333,-11.74496,-9.9157]},
    {"t":0.26452, "x":4.85762, "y":2.66245, "heading":2.48148, "vx":-1.18764, "vy":-0.58115, "omega":1.9079, "ax":-4.48964, "ay":-2.19694, "alpha":-2.24389, "fx":[-20.72072,-23.02414,-20.01657,-17.69719], "fy":[-7.13027,-10.56048,-12.61675,-9.55305]},
    {"t":0.30861, "x":4.80089, "y":2.6347, "heading":2.56559, "vx":-1.38558, "vy":-0.67801, "omega":1.80897, "ax":-4.48952, "ay":-2.19688, "alpha":-2.89528, "fx":[-20.8718,-24.24866,-19.44522,-16.89086], "fy":[-6.71693,-10.60832,-13.2162,-9.31811]},
    {"t":0.3527, "x":4.73544, "y":2.60267, "heading":2.64534, "vx":-1.58351, "vy":-0.77486, "omega":1.68133, "ax":-4.48939, "ay":-2.19682, "alpha":-3.14075, "fx":[-21.44321,-23.9352,-19.29761,-16.77807], "fy":[-6.14105,-11.37098,-13.55712,-8.78924]},
    {"t":0.39678, "x":4.66127, "y":2.56638, "heading":2.71947, "vx":-1.78143, "vy":-0.87172, "omega":1.54286, "ax":-4.48923, "ay":-2.19674, "alpha":-3.55357, "fx":[-21.56707,-24.99896,-18.63028,-16.25488], "fy":[-6.15258,-11.33712,-13.78433,-8.58297]},
    {"t":0.44087, "x":4.57837, "y":2.52581, "heading":2.78749, "vx":-1.97935, "vy":-0.96856, "omega":1.38619, "ax":-4.48904, "ay":-2.19665, "alpha":-3.60169, "fx":[-22.14034,-24.21999,-18.59975,-16.48765], "fy":[-5.78862,-12.20407,-13.83812,-8.02453]},
    {"t":0.48496, "x":4.48674, "y":2.48097, "heading":2.8486, "vx":-2.17726, "vy":-1.06541, "omega":1.2274, "ax":-4.4888, "ay":-2.19654, "alpha":-3.86293, "fx":[-22.10012,-25.33244,-17.9195,-16.09143], "fy":[-6.08695,-11.93927,-13.85335,-7.97375]},
    {"t":0.52904, "x":4.38639, "y":2.43187, "heading":2.90271, "vx":-2.37515, "vy":-1.16225, "omega":1.0571, "ax":-4.48851, "ay":-2.1964, "alpha":-3.74591, "fx":[-22.62218,-24.10613,-18.11228,-16.5976], "fy":[-5.84207,-12.85516,-13.69123,-7.4623]},
    {"t":0.57313, "x":4.27731, "y":2.37849, "heading":2.94932, "vx":-2.57304, "vy":-1.25908, "omega":0.89195, "ax":-4.48814, "ay":-2.19622, "alpha":-3.85759, "fx":[-22.2943,-25.41611,-17.46704,-16.25391], "fy":[-6.38519,-12.25379,-13.55492,-7.65362]},
    {"t":0.61722, "x":4.15952, "y":2.32085, "heading":2.98864, "vx":-2.77091, "vy":-1.3559, "omega":0.72188, "ax":-4.48763, "ay":-2.19598, "alpha":-3.57167, "fx":[-22.75977,-23.68029,-17.96381,-17.0184], "fy":[-6.18978,-13.26573,-13.17285,-7.21479]},
    {"t":0.66131, "x":4.03299, "y":2.25894, "heading":3.02047, "vx":-2.96875, "vy":-1.45272, "omega":0.56442, "ax":-4.48693, "ay":-2.19564, "alpha":-3.48319, "fx":[-22.05176,-25.23285,-17.40958,-16.71534], "fy":[-6.99484,-12.17297,-12.93812,-7.73115]},
    {"t":0.70539, "x":3.89775, "y":2.19276, "heading":3.04535, "vx":-3.16657, "vy":-1.54952, "omega":0.41085, "ax":-4.48588, "ay":-2.19514, "alpha":-3.00865, "fx":[-22.47348,-22.97145,-18.22945,-17.71608], "fy":[-6.85764,-13.19703,-12.35489,-7.41833]},
    {"t":0.74948, "x":3.75378, "y":2.12231, "heading":3.06346, "vx":-3.36434, "vy":-1.64629, "omega":0.27821, "ax":-4.48412, "ay":-2.1943, "alpha":-2.63585, "fx":[-21.45698,-24.40065,-17.91758,-17.58338], "fy":[-7.88472,-11.65883,-12.02946,-8.23977]},
    {"t":0.79357, "x":3.6011, "y":2.0476, "heading":3.07573, "vx":-3.56203, "vy":-1.74304, "omega":0.162, "ax":-4.48063, "ay":-2.19262, "alpha":-1.99067, "fx":[-21.73293,-21.95569,-18.91744,-18.68911], "fy":[-7.89577,-12.46418,-11.28127,-8.14109]},
    {"t":0.83765, "x":3.43971, "y":1.96862, "heading":3.08287, "vx":-3.75957, "vy":-1.8397, "omega":0.07424, "ax":-4.47021, "ay":-2.18771, "alpha":-1.31504, "fx":[-20.78652,-22.39881,-19.0201,-18.90073], "fy":[-8.93523,-10.78574,-10.91272,-9.05939]},
    {"t":0.88174, "x":3.26962, "y":1.88539, "heading":3.08614, "vx":-3.95665, "vy":-1.93615, "omega":0.01627, "ax":-3.62016, "ay":-1.76577, "alpha":-0.36881, "fx":[-16.72211,-16.76057,-16.11936,-16.08098], "fy":[-7.67618,-8.26613,-8.37881,-7.71643]},
    {"t":0.92583, "x":3.09166, "y":1.79831, "heading":3.08686, "vx":-4.11625, "vy":-2.014, "omega":0.00001, "ax":3.61872, "ay":1.76606, "alpha":0.39936, "fx":[16.38616,17.36864,15.96345,15.93874], "fy":[7.78662,8.21047,8.2349,7.81086]},
    {"t":0.96992, "x":2.9137, "y":1.71124, "heading":3.08686, "vx":-3.95671, "vy":-1.93614, "omega":0.01761, "ax":4.47036, "ay":2.18739, "alpha":1.24727, "fx":[21.20147,21.29848,19.35378,19.2552], "fy":[8.68281,11.42287,10.79169,8.79]},
    {"t":1.014, "x":2.74361, "y":1.62801, "heading":3.08764, "vx":-3.75963, "vy":-1.8397, "omega":0.0726, "ax":4.48067, "ay":2.19253, "alpha":2.06419, "fx":[21.00176,23.88533,18.27117,18.13769], "fy":[8.47507,11.27032,11.41989,8.61541]},
    {"t":1.05809, "x":2.58221, "y":1.54903, "heading":3.09084, "vx":-3.56209, "vy":-1.74304, "omega":0.16361, "ax":4.48416, "ay":2.19424, "alpha":2.5235, "fx":[22.25655,22.39444,18.42743,18.28077], "fy":[7.48503,12.8855,11.77823,7.66281]},
    {"t":1.10218, "x":2.42953, "y":1.47432, "heading":3.09805, "vx":-3.36439, "vy":-1.6463, "omega":0.27486, "ax":4.4859, "ay":2.19509, "alpha":3.15023, "fx":[21.92283,24.96038,17.32138,17.18624], "fy":[7.57292,12.16885,12.35347,7.73185]},
    {"t":1.14626, "x":2.28556, "y":1.40387, "heading":3.11017, "vx":-3.16662, "vy":-1.54953, "omega":0.41374, "ax":4.48695, "ay":2.1956, "alpha":3.34563, "fx":[23.01314,23.05571,17.69975,17.64126], "fy":[6.80421,13.59984,12.51046,6.92187]},
    {"t":1.19035, "x":2.15031, "y":1.33769, "heading":3.12841, "vx":-2.96881, "vy":-1.45273, "omega":0.56124, "ax":4.48765, "ay":2.19595, "alpha":3.72417, "fx":[22.74685,25.03258,16.80588,16.83723], "fy":[7.07529,12.81555,12.86541,7.08636]},
    {"t":1.23444, "x":2.02379, "y":1.27578, "heading":-3.13003, "vx":-2.77096, "vy":-1.35592, "omega":0.72543, "ax":4.48815, "ay":2.19619, "alpha":3.7317, "fx":[23.50685,23.28171,17.21777,17.42527], "fy":[6.63548,13.88032,12.82986,6.50136]},
    {"t":1.27853, "x":1.90599, "y":1.21813, "heading":-3.09805, "vx":-2.57309, "vy":-1.25909, "omega":0.88995, "ax":4.48852, "ay":2.19637, "alpha":3.87459, "fx":[23.30636,24.58474,16.57724,16.97005], "fy":[7.02741,13.2125,12.91967,6.69077]},
    {"t":1.32261, "x":1.79691, "y":1.16476, "heading":-3.05881, "vx":-2.3752, "vy":-1.16226, "omega":1.06077, "ax":4.48881, "ay":2.19652, "alpha":3.75374, "fx":[23.75912,23.10124,16.96948,17.61383], "fy":[6.88983,13.94153,12.70572,6.31585]},
    {"t":1.3667, "x":1.69656, "y":1.11565, "heading":-3.01205, "vx":-2.1773, "vy":-1.06542, "omega":1.22626, "ax":4.48905, "ay":2.19663, "alpha":3.69899, "fx":[23.54059,23.90427,16.55372,17.44931], "fy":[7.37846,13.35903,12.57029,6.54721]},
    {"t":1.41079, "x":1.60493, "y":1.07081, "heading":-2.95799, "vx":-1.9794, "vy":-0.96858, "omega":1.38934, "ax":4.48924, "ay":2.19672, "alpha":3.45681, "fx":[23.73937,22.58057,16.98955,18.14186], "fy":[7.48034,13.7929,12.20069,6.38276]},
    {"t":1.45487, "x":1.52203, "y":1.03025, "heading":-2.89673, "vx":-1.78148, "vy":-0.87173, "omega":1.54174, "ax":4.4894, "ay":2.1968, "alpha":3.20785, "fx":[23.41859,22.99568,16.83055,18.2094], "fy":[8.03838,13.18675,11.90783,6.72513]},
    {"t":1.49896, "x":1.44785, "y":0.99395, "heading":-2.82876, "vx":-1.58355, "vy":-0.77488, "omega":1.68316, "ax":4.48953, "ay":2.19687, "alpha":2.814, "fx":[23.31957,21.81405,17.40889,18.91414], "fy":[8.31678,13.27525,11.42289,6.84437]},
    {"t":1.54305, "x":1.3824, "y":0.96192, "heading":-2.75456, "vx":-1.38562, "vy":-0.67803, "omega":1.80723, "ax":4.48965, "ay":2.19692, "alpha":2.2944, "fx":[22.70488,21.96526,17.64512,19.14349], "fy":[8.90804,12.45896,11.03238,7.46093]},
    {"t":1.58713, "x":1.32567, "y":0.93416, "heading":-2.67488, "vx":-1.18769, "vy":-0.58117, "omega":1.90838, "ax":4.48974, "ay":2.19697, "alpha":1.54031, "fx":[22.06157,20.90185,18.66872,19.82841], "fy":[9.30133,11.93336,10.47024,8.15627]},
    {"t":1.63122, "x":1.27767, "y":0.91068, "heading":-2.59075, "vx":-0.98975, "vy":-0.48431, "omega":1.97629, "ax":4.48983, "ay":2.19702, "alpha":0.31607, "fx":[20.54263,20.9046,19.88084,20.13408], "fy":[9.8751,10.31157,10.05869,9.61661]},
    {"t":1.67531, "x":1.2384, "y":0.89146, "heading":-2.50362, "vx":-0.7918, "vy":-0.38745, "omega":1.99022, "ax":4.48991, "ay":2.19705, "alpha":-1.70788, "fx":[18.28076,20.08106,22.44974,20.65198], "fy":[10.2333,7.9968,9.56829,12.06426]},
    {"t":1.7194, "x":1.20786, "y":0.87651, "heading":-2.41588, "vx":-0.59386, "vy":-0.29059, "omega":1.91493, "ax":4.48998, "ay":2.19709, "alpha":-5.46047, "fx":[13.53153,20.41086,26.92794,20.59446], "fy":[10.41504,3.34772,9.53663,16.56387]},
    {"t":1.76348, "x":1.18604, "y":0.86584, "heading":-2.33145, "vx":-0.39591, "vy":-0.19373, "omega":1.67419, "ax":4.49004, "ay":2.19712, "alpha":-12.35275, "fx":[5.41728,20.94984,35.14228,19.95649], "fy":[9.6852,-5.2505,10.18365,25.24545]},
    {"t":1.80757, "x":1.17295, "y":0.85943, "heading":-2.25764, "vx":-0.19796, "vy":-0.09687, "omega":1.12959, "ax":4.49009, "ay":2.19714, "alpha":-25.62186, "fx":[-10.95242,23.82752,50.91627,17.67552], "fy":[7.38171,-21.42317,12.78318,41.12258]},
    {"t":1.85166, "x":1.16858, "y":0.8573, "heading":-2.20784, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
