{
 "name":"E-RC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.2, "y":2.7, "heading":2.0988708539690197, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":1.0, "heading":4.075343803406759, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.2 m", "val":5.2}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"2.0988708539690197 rad", "val":2.0988708539690197}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"233.5 deg", "val":4.075343803406759}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5.5 m / s ^ 2", "val":5.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78234],
  "samples":[
    {"t":0.0, "x":5.2, "y":2.7, "heading":2.09887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.05941, "ay":-2.1503, "alpha":28.52249, "fx":[-31.54761,10.70197,-14.27025,-56.68059], "fy":[-42.83426,-19.36518,24.24866,-1.06359]},
    {"t":0.04347, "x":5.19522, "y":2.69797, "heading":2.09887, "vx":-0.21994, "vy":-0.09348, "omega":1.23992, "ax":-5.06054, "ay":-2.15078, "alpha":13.96384, "fx":[-27.09299,-6.60586,-18.61859,-39.49947], "fy":[-26.11102,-14.35621,6.81524,-5.37112]},
    {"t":0.08694, "x":5.18088, "y":2.69187, "heading":2.15277, "vx":-0.43993, "vy":-0.18698, "omega":1.84696, "ax":-5.06046, "ay":-2.15075, "alpha":6.08333, "fx":[-24.37124,-15.82102,-21.56818,-30.05508], "fy":[-17.06725,-11.54042,-2.29445,-8.12046]},
    {"t":0.13042, "x":5.15697, "y":2.68171, "heading":2.23306, "vx":-0.65992, "vy":-0.28047, "omega":2.11141, "ax":-5.06038, "ay":-2.15072, "alpha":1.65896, "fx":[-23.04714,-21.24475,-22.53626,-24.98584], "fy":[-11.89468,-10.03765,-7.61714,-9.47252]},
    {"t":0.17389, "x":5.1235, "y":2.66749, "heading":2.32485, "vx":-0.8799, "vy":-0.37397, "omega":2.18353, "ax":-5.06028, "ay":-2.15068, "alpha":-0.63959, "fx":[-22.94172,-23.72837,-22.96663,-22.17551], "fy":[-8.89263,-9.95092,-10.46709,-9.71066]},
    {"t":0.21736, "x":5.08047, "y":2.6492, "heading":2.41977, "vx":-1.09988, "vy":-0.46746, "omega":2.15573, "ax":-5.06017, "ay":-2.15064, "alpha":-2.2139, "fx":[-22.93756,-26.0455,-22.56815,-20.25901], "fy":[-7.26032,-9.88393,-12.25195,-9.62433]},
    {"t":0.26083, "x":5.02787, "y":2.62684, "heading":2.51349, "vx":-1.31986, "vy":-0.56095, "omega":2.05948, "ax":-5.06004, "ay":-2.15059, "alpha":-2.98741, "fx":[-23.54022,-26.46121,-22.37791,-19.42857], "fy":[-6.01077,-10.5783,-13.31267,-9.1179]},
    {"t":0.3043, "x":4.96571, "y":2.60043, "heading":2.60301, "vx":-1.53983, "vy":-0.65444, "omega":1.92961, "ax":-5.05989, "ay":-2.15053, "alpha":-3.76776, "fx":[-23.79064,-27.94071,-21.60649,-18.46735], "fy":[-5.5462,-10.74517,-13.96979,-8.75744]},
    {"t":0.34777, "x":4.89399, "y":2.56994, "heading":2.6869, "vx":-1.75979, "vy":-0.74793, "omega":1.76582, "ax":-5.05972, "ay":-2.15046, "alpha":-4.04092, "fx":[-24.52531,-27.46951,-21.39838,-18.40878], "fy":[-4.90182,-11.68786,-14.35973,-8.06794]},
    {"t":0.39125, "x":4.81271, "y":2.5354, "heading":2.76366, "vx":-1.97975, "vy":-0.84142, "omega":1.59016, "ax":-5.05951, "ay":-2.15038, "alpha":-4.51024, "fx":[-24.69364,-28.75006,-20.53954,-17.81487], "fy":[-4.99004,-11.69665,-14.53389,-7.79529]},
    {"t":0.43472, "x":4.72187, "y":2.49679, "heading":2.83279, "vx":-2.19969, "vy":-0.9349, "omega":1.39409, "ax":-5.05924, "ay":-2.15028, "alpha":-4.51011, "fx":[-25.3813,-27.66562,-20.53953,-18.20694], "fy":[-4.63625,-12.70097,-14.55149,-7.12534]},
    {"t":0.47819, "x":4.62146, "y":2.45412, "heading":2.89339, "vx":-2.41963, "vy":-1.02837, "omega":1.19803, "ax":-5.05892, "ay":-2.15016, "alpha":-4.76913, "fx":[-25.25543,-29.05778,-19.7028,-17.77146], "fy":[-5.09578,-12.3759,-14.43362,-7.10646]},
    {"t":0.52166, "x":4.5115, "y":2.40738, "heading":2.94547, "vx":-2.63955, "vy":-1.12185, "omega":0.9907, "ax":-5.0585, "ay":-2.14999, "alpha":-4.51884, "fx":[-25.84798,-27.33988,-20.06217,-18.52981], "fy":[-4.90173,-13.38727,-14.16407,-6.55576]},
    {"t":0.56513, "x":4.39197, "y":2.35658, "heading":2.98854, "vx":-2.85945, "vy":-1.21531, "omega":0.79426, "ax":-5.05793, "ay":-2.14978, "alpha":-4.52467, "fx":[-25.28012,-28.93062,-19.35644,-18.20241], "fy":[-5.69153,-12.56642,-13.83439,-6.91253]},
    {"t":0.60861, "x":4.26289, "y":2.30171, "heading":3.02307, "vx":-3.07933, "vy":-1.30876, "omega":0.59757, "ax":-5.05714, "ay":-2.14947, "alpha":-4.01574, "fx":[-25.75633,-26.58924,-20.13448,-19.27515], "fy":[-5.61328,-13.54251,-13.29271,-6.55085]},
    {"t":0.65208, "x":4.12424, "y":2.24279, "heading":3.04905, "vx":-3.29917, "vy":-1.40221, "omega":0.42299, "ax":-5.05594, "ay":-2.14901, "alpha":-3.70451, "fx":[-24.62663,-28.38729,-19.6463,-19.07323], "fy":[-6.73003,-12.13658,-12.78128,-7.34306]},
    {"t":0.69555, "x":3.97605, "y":2.1798, "heading":3.06743, "vx":-3.51896, "vy":-1.49563, "omega":0.26195, "ax":-5.05392, "ay":-2.14824, "alpha":-2.85906, "fx":[-25.01723,-25.40532,-20.83628,-20.43786], "fy":[-6.88276,-12.73612,-12.04463,-7.3135]},
    {"t":0.73902, "x":3.8183, "y":2.11275, "heading":3.07882, "vx":-3.73866, "vy":-1.58902, "omega":0.13766, "ax":-5.04979, "ay":-2.14665, "alpha":-2.14636, "fx":[-23.58904,-26.60292,-20.81937,-20.61057], "fy":[-8.16621,-11.08049,-11.31282,-8.38857]},
    {"t":0.78249, "x":3.651, "y":2.04165, "heading":3.08481, "vx":-3.95819, "vy":-1.68233, "omega":0.04436, "ax":-5.03687, "ay":-2.1416, "alpha":-0.99496, "fx":[-23.54649,-23.64462,-22.14805,-22.04828], "fy":[-8.6862,-11.00185,-10.37459,-8.79387]},
    {"t":0.82596, "x":3.47417, "y":1.96649, "heading":3.08673, "vx":-4.17715, "vy":-1.77543, "omega":0.00111, "ax":-0.93451, "ay":-0.37427, "alpha":-0.0252, "fx":[-4.0528,-4.59777,-4.15062,-4.15433], "fy":[-1.7492,-1.64863,-1.64615,-1.74658]},
    {"t":0.86944, "x":3.2917, "y":1.88896, "heading":3.08678, "vx":-4.21777, "vy":-1.7917, "omega":0.00001, "ax":0.00056, "ay":-0.00133, "alpha":0.0, "fx":[0.00157,0.00149,0.00354,0.00362], "fy":[-0.00713,-0.00106,-0.00871,-0.00717]},
    {"t":0.91291, "x":3.10834, "y":1.81107, "heading":3.08678, "vx":-4.21775, "vy":-1.79176, "omega":0.00001, "ax":0.93297, "ay":0.37459, "alpha":0.02531, "fx":[4.04146,4.59963,4.13999,4.14645], "fy":[1.75465,1.64988,1.64365,1.74829]},
    {"t":0.95638, "x":2.92587, "y":1.73353, "heading":3.08678, "vx":-4.17719, "vy":-1.77548, "omega":0.00111, "ax":5.03677, "ay":2.14183, "alpha":0.99226, "fx":[23.56302,23.63338,22.13055,22.05863], "fy":[8.70739,10.98936,10.37482,8.78916]},
    {"t":0.99985, "x":2.74904, "y":1.65837, "heading":3.08683, "vx":-3.95823, "vy":-1.68237, "omega":0.04425, "ax":5.04977, "ay":2.1467, "alpha":2.14483, "fx":[23.64567,26.54145,20.78693,20.6474], "fy":[8.19455,11.1288,11.28493,8.34078]},
    {"t":1.04332, "x":2.58174, "y":1.58726, "heading":3.08876, "vx":-3.73871, "vy":-1.58905, "omega":0.13748, "ax":5.0539, "ay":2.14828, "alpha":2.85814, "fx":[25.13312,25.29452,20.71956,20.54917], "fy":[6.99172,12.85697,11.93215,7.1969]},
    {"t":1.0868, "x":2.42399, "y":1.52021, "heading":3.09473, "vx":-3.51901, "vy":-1.49566, "omega":0.26173, "ax":5.05593, "ay":2.14903, "alpha":3.70197, "fx":[24.86604,28.20266,19.41567,19.24888], "fy":[6.90825,12.37681,12.60423,7.10213]},
    {"t":1.13027, "x":2.27579, "y":1.45723, "heading":3.10611, "vx":-3.29922, "vy":-1.40223, "omega":0.42266, "ax":5.05713, "ay":2.14949, "alpha":4.03259, "fx":[26.17089,26.2283,19.71634,19.63951], "fy":[5.97207,13.97441,12.9315,6.12173]},
    {"t":1.17374, "x":2.13714, "y":1.3983, "heading":3.12448, "vx":-3.07938, "vy":-1.30879, "omega":0.59797, "ax":5.05793, "ay":2.14979, "alpha":4.54482, "fx":[25.91407,28.55025,18.63646,18.66869], "fy":[6.20596,13.24843,13.32557,6.22523]},
    {"t":1.21721, "x":2.00806, "y":1.34344, "heading":-3.13271, "vx":-2.8595, "vy":-1.21534, "omega":0.79554, "ax":5.05849, "ay":2.15001, "alpha":4.56039, "fx":[26.81863,26.53669,19.08211,19.34229], "fy":[5.70917,14.39795,13.35947,5.54249]},
    {"t":1.26068, "x":1.88853, "y":1.29263, "heading":-3.09812, "vx":-2.6396, "vy":-1.12187, "omega":0.99379, "ax":5.05891, "ay":2.15017, "alpha":4.73736, "fx":[26.61968,27.99257,18.33655,18.83857], "fy":[6.1523,13.75268,13.38749,5.71951]},
    {"t":1.30415, "x":1.77856, "y":1.2459, "heading":-3.05492, "vx":-2.41968, "vy":-1.0284, "omega":1.19973, "ax":5.05924, "ay":2.15029, "alpha":4.55848, "fx":[27.11067,26.26133,18.7935,19.6278], "fy":[6.05768,14.50618,13.13875,5.31164]},
    {"t":1.34763, "x":1.67815, "y":1.20322, "heading":-3.00277, "vx":-2.19974, "vy":-0.93492, "omega":1.3979, "ax":5.0595, "ay":2.15039, "alpha":4.45088, "fx":[26.85876,27.07164,18.35293,19.51471], "fy":[6.66912,13.88932,12.87121,5.58639]},
    {"t":1.3911, "x":1.58731, "y":1.16461, "heading":-2.942, "vx":-1.9798, "vy":-0.84144, "omega":1.59138, "ax":5.05971, "ay":2.15047, "alpha":4.08585, "fx":[26.99239,25.50686,18.91054,20.39211], "fy":[6.8923,14.26868,12.38196,5.47457]},
    {"t":1.43457, "x":1.50602, "y":1.13006, "heading":-2.87282, "vx":-1.75984, "vy":-0.74796, "omega":1.769, "ax":5.05989, "ay":2.15054, "alpha":3.68253, "fx":[26.53134,25.84124,18.85011,20.58244], "fy":[7.62268,13.51706,11.91086,5.96814]},
    {"t":1.47804, "x":1.4343, "y":1.09958, "heading":-2.79592, "vx":-1.53988, "vy":-0.65447, "omega":1.92909, "ax":5.06004, "ay":2.1506, "alpha":3.03869, "fx":[26.1903,24.41058,19.71191,21.49504], "fy":[8.08028,13.36611,11.24486,6.32851]},
    {"t":1.52151, "x":1.37214, "y":1.07316, "heading":-2.71205, "vx":-1.31991, "vy":-0.56098, "omega":2.06119, "ax":5.06017, "ay":2.15065, "alpha":2.12849, "fx":[25.1233,24.4234,20.37052,21.89295], "fy":[8.86696,12.10776,10.65415,7.39178]},
    {"t":1.56499, "x":1.31954, "y":1.05081, "heading":-2.62245, "vx":-1.09994, "vy":-0.46749, "omega":2.15372, "ax":5.06028, "ay":2.15069, "alpha":0.70782, "fx":[23.70883,23.1509,22.19813,22.75432], "fy":[9.45573,10.75171,9.90005,8.91392]},
    {"t":1.60846, "x":1.27651, "y":1.03252, "heading":-2.52882, "vx":-0.87996, "vy":-0.37399, "omega":2.18449, "ax":5.06038, "ay":2.15072, "alpha":-1.72825, "fx":[20.66006,23.09423,24.92005,23.1396], "fy":[10.12522,7.67376,9.39024,11.83286]},
    {"t":1.65193, "x":1.24304, "y":1.01829, "heading":-2.43386, "vx":-0.65997, "vy":-0.2805, "omega":2.10936, "ax":5.06046, "ay":2.15076, "alpha":-5.99036, "fx":[15.73406,22.48831,30.13652,23.4566], "fy":[10.34488,2.44853,9.0578,17.17147]},
    {"t":1.6954, "x":1.21913, "y":1.00813, "heading":-2.34216, "vx":-0.43998, "vy":-0.187, "omega":1.84894, "ax":5.06054, "ay":2.15079, "alpha":-13.98666, "fx":[5.62081,23.80194,39.88479,22.50933], "fy":[9.71745,-7.25693,9.89015,26.67254]},
    {"t":1.73887, "x":1.20478, "y":1.00203, "heading":-2.26179, "vx":-0.21999, "vy":-0.0935, "omega":1.24092, "ax":5.06061, "ay":2.15081, "alpha":-28.54535, "fx":[-12.35883,27.272,57.28403,19.6209], "fy":[6.95252,-24.81607,12.79718,44.09005]},
    {"t":1.78234, "x":1.2, "y":1.0, "heading":-2.20784, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
