{
 "name":"E-RC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0146918296813965, "y":2.7393171787261963, "heading":2.0988708539690197, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":1.0, "heading":4.075343803406759, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.0146918296813965 m", "val":5.0146918296813965}, "y":{"exp":"2.7393171787261963 m", "val":2.7393171787261963}, "heading":{"exp":"2.0988708539690197 rad", "val":2.0988708539690197}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"233.5 deg", "val":4.075343803406759}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.36527],
  "samples":[
    {"t":0.0, "x":5.01469, "y":2.73932, "heading":2.09887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.72841, "ay":-1.24402, "alpha":14.73381, "fx":[-16.91153,5.03058,-7.66941,-29.95301], "fy":[-22.81316,-10.29016,11.65606,-1.12387]},
    {"t":0.04463, "x":5.01197, "y":2.73808, "heading":2.09887, "vx":-0.12176, "vy":-0.05552, "omega":0.65754, "ax":-2.729, "ay":-1.24429, "alpha":7.39807, "fx":[-14.64762,-3.6259,-9.9862,-21.2545], "fy":[-14.24973,-7.95376,2.99339,-3.36596]},
    {"t":0.08926, "x":5.00382, "y":2.73436, "heading":2.12822, "vx":-0.24355, "vy":-0.11105, "omega":0.9877, "ax":-2.72898, "ay":-1.24428, "alpha":3.62803, "fx":[-13.3422,-8.18626,-11.41996,-16.56531], "fy":[-10.02121,-6.78194,-1.19531,-4.57738]},
    {"t":0.13388, "x":4.99024, "y":2.72817, "heading":2.17229, "vx":-0.36534, "vy":-0.16658, "omega":1.14961, "ax":-2.72895, "ay":-1.24427, "alpha":1.58563, "fx":[-12.6775,-10.57377,-11.92718,-14.33474], "fy":[-7.55817,-6.00764,-3.72876,-5.28104]},
    {"t":0.17851, "x":4.97121, "y":2.71949, "heading":2.2236, "vx":-0.48713, "vy":-0.22211, "omega":1.22037, "ax":-2.72892, "ay":-1.24425, "alpha":0.58814, "fx":[-12.46857,-11.70395,-12.28802,-13.05207], "fy":[-6.34447,-5.85585,-4.86995,-5.50505]},
    {"t":0.22314, "x":4.94676, "y":2.70834, "heading":2.27806, "vx":-0.60891, "vy":-0.27763, "omega":1.24662, "ax":-2.72888, "ay":-1.24424, "alpha":-0.05309, "fx":[-12.29704,-12.59924,-12.28808,-12.32761], "fy":[-5.64949,-5.64476,-5.63844,-5.64236]},
    {"t":0.26777, "x":4.91687, "y":2.69471, "heading":2.33369, "vx":-0.7307, "vy":-0.33316, "omega":1.24425, "ax":-2.72884, "ay":-1.24422, "alpha":-0.33054, "fx":[-12.3697,-12.78139,-12.38623,-11.97397], "fy":[-5.1986,-5.75746,-6.00638,-5.61227]},
    {"t":0.31239, "x":4.88154, "y":2.67861, "heading":2.38922, "vx":-0.85248, "vy":-0.38869, "omega":1.2295, "ax":-2.7288, "ay":-1.2442, "alpha":-0.61119, "fx":[-12.3039,-13.31735,-12.25908,-11.63019], "fy":[-4.99759,-5.66037,-6.28999,-5.62642]},
    {"t":0.35702, "x":4.84078, "y":2.66002, "heading":2.44409, "vx":-0.97426, "vy":-0.44421, "omega":1.20222, "ax":-2.72875, "ay":-1.24418, "alpha":-0.69591, "fx":[-12.44856,-13.20516,-12.30682,-11.54911], "fy":[-4.74197,-5.85438,-6.45136,-5.52625]},
    {"t":0.40165, "x":4.79458, "y":2.63896, "heading":2.49774, "vx":-1.09604, "vy":-0.49974, "omega":1.17116, "ax":-2.7287, "ay":-1.24415, "alpha":-0.88128, "fx":[-12.40351,-13.67324,-12.13148,-11.30045], "fy":[-4.69672,-5.76847,-6.59053,-5.51781]},
    {"t":0.44628, "x":4.74295, "y":2.61542, "heading":2.55001, "vx":-1.21781, "vy":-0.55526, "omega":1.13183, "ax":-2.72864, "ay":-1.24413, "alpha":-0.90618, "fx":[-12.57813,-13.43155,-12.17647,-11.32146], "fy":[-4.49408,-6.00895,-6.68589,-5.38411]},
    {"t":0.49091, "x":4.68589, "y":2.5894, "heading":2.60052, "vx":-1.33958, "vy":-0.61079, "omega":1.09139, "ax":-2.72857, "ay":-1.24409, "alpha":-1.06197, "fx":[-12.53306,-13.90929,-11.96795,-11.09609], "fy":[-4.51802,-5.90822,-6.76889,-5.37735]},
    {"t":0.53553, "x":4.62339, "y":2.5609, "heading":2.64923, "vx":-1.46135, "vy":-0.66631, "omega":1.044, "ax":-2.7285, "ay":-1.24406, "alpha":-1.05949, "fx":[-12.72707,-13.5731,-12.02642,-11.17839], "fy":[-4.33257,-6.19186,-6.82937,-5.21803]},
    {"t":0.58016, "x":4.55545, "y":2.52993, "heading":2.69582, "vx":-1.58312, "vy":-0.72183, "omega":0.99672, "ax":-2.72841, "ay":-1.24402, "alpha":-1.20088, "fx":[-12.66931,-14.08908,-11.78838,-10.9566], "fy":[-4.40665,-6.05851,-6.87981,-5.22612]},
    {"t":0.62479, "x":4.48208, "y":2.49647, "heading":2.7403, "vx":-1.70488, "vy":-0.77734, "omega":0.94312, "ax":-2.7283, "ay":-1.24397, "alpha":-1.17704, "fx":[-12.8784,-13.65649,-11.87348,-11.09311], "fy":[-4.22978,-6.38193,-6.91167,-5.04683]},
    {"t":0.66942, "x":4.40328, "y":2.46054, "heading":2.78239, "vx":-1.82664, "vy":-0.83286, "omega":0.8906, "ax":-2.72818, "ay":-1.24391, "alpha":-1.30713, "fx":[-12.79402,-14.23127,-11.60758,-10.86639], "fy":[-4.34939,-6.20337,-6.93641,-5.08004]},
    {"t":0.71404, "x":4.31905, "y":2.42214, "heading":2.82214, "vx":-1.94839, "vy":-0.88837, "omega":0.83226, "ax":-2.72803, "ay":-1.24385, "alpha":-1.26208, "fx":[-13.01685,-13.68891,-11.73266,-11.05817], "fy":[-4.17448,-6.57481,-6.93604,-4.88264]},
    {"t":0.75867, "x":4.22938, "y":2.38125, "heading":2.85928, "vx":-2.07014, "vy":-0.94388, "omega":0.77594, "ax":-2.72785, "ay":-1.24376, "alpha":-1.38147, "fx":[-12.88706,-14.35161,-11.43743,-10.81723], "fy":[-4.3416,-6.32777,-6.9431,-4.95401]},
    {"t":0.8033, "x":4.13427, "y":2.33789, "heading":2.89391, "vx":-2.19188, "vy":-0.99939, "omega":0.71429, "ax":-2.72763, "ay":-1.24366, "alpha":-1.31209, "fx":[-13.12826,-13.67427,-11.61757,-11.06914], "fy":[-4.16321,-6.75442,-6.90625,-4.74072]},
    {"t":0.84793, "x":4.03374, "y":2.29205, "heading":2.92578, "vx":-2.31361, "vy":-1.05489, "omega":0.65573, "ax":-2.72734, "ay":-1.24353, "alpha":-1.41965, "fx":[-12.93049,-14.45795,-11.29082,-10.80474], "fy":[-4.38063,-6.41755,-6.90212,-4.86189]},
    {"t":0.89255, "x":3.92777, "y":2.24374, "heading":2.95505, "vx":-2.43532, "vy":-1.11039, "omega":0.59237, "ax":-2.72695, "ay":-1.24335, "alpha":-1.31993, "fx":[-13.19778,-13.61235,-11.54185,-11.12503], "fy":[-4.19538,-6.90763,-6.82029,-4.63568]},
    {"t":0.93718, "x":3.81637, "y":2.19294, "heading":2.98148, "vx":-2.55702, "vy":-1.16587, "omega":0.53347, "ax":-2.72641, "ay":-1.2431, "alpha":-1.41271, "fx":[-12.89205,-14.5723,-11.17708,-10.82578], "fy":[-4.47256,-6.45398,-6.80638,-4.82156]},
    {"t":0.98181, "x":3.69954, "y":2.13967, "heading":3.00529, "vx":-2.67869, "vy":-1.22135, "omega":0.47042, "ax":-2.7256, "ay":-1.24273, "alpha":-1.2612, "fx":[-13.19812,-13.48448,-11.52907,-11.24086], "fy":[-4.28528,-7.01964,-6.65244,-4.59039]},
    {"t":1.02644, "x":3.57729, "y":2.08393, "heading":3.02628, "vx":-2.80033, "vy":-1.27681, "omega":0.41414, "ax":-2.72425, "ay":-1.24211, "alpha":-1.29466, "fx":[-12.73858,-14.58772,-11.16097,-10.94077], "fy":[-4.65612,-6.39124,-6.61351,-4.87566]},
    {"t":1.07107, "x":3.4496, "y":2.02571, "heading":3.04477, "vx":-2.92191, "vy":-1.33224, "omega":0.35636, "ax":-2.72156, "ay":-1.24087, "alpha":-1.00711, "fx":[-13.02894,-13.1862,-11.66115,-11.50289], "fy":[-4.56103,-6.90427,-6.32121,-4.7275]},
    {"t":1.11569, "x":3.31649, "y":1.96502, "heading":3.06067, "vx":-3.04336, "vy":-1.38762, "omega":0.31142, "ax":-2.71346, "ay":-1.23722, "alpha":-0.76279, "fx":[-12.38208,-13.87679,-11.5263,-11.4471], "fy":[-5.1091,-6.03461,-6.11519,-5.1889]},
    {"t":1.16032, "x":3.17797, "y":1.90186, "heading":3.07457, "vx":-3.16446, "vy":-1.44284, "omega":0.27737, "ax":-0.00045, "ay":-0.00067, "alpha":-0.00152, "fx":[-0.00373,-0.00401,-0.00031,-0.00003], "fy":[-0.00224,-0.00099,-0.00647,-0.00252]},
    {"t":1.20495, "x":3.03675, "y":1.83747, "heading":3.08695, "vx":-3.16448, "vy":-1.44287, "omega":0.27731, "ax":2.71341, "ay":1.23735, "alpha":0.75722, "fx":[12.39707,13.86299,11.51082,11.46036], "fy":[5.12401,6.04992,6.10139,5.17472]},
    {"t":1.24958, "x":2.89823, "y":1.77431, "heading":3.09932, "vx":-3.04339, "vy":-1.38765, "omega":0.3111, "ax":2.72154, "ay":1.24092, "alpha":1.01462, "fx":[13.082,13.139,11.60785,11.54991], "fy":[4.6064,6.96761,6.27099,4.66991]},
    {"t":1.2942, "x":2.76512, "y":1.71362, "heading":3.11321, "vx":-2.92193, "vy":-1.33227, "omega":0.35638, "ax":2.72424, "ay":1.24214, "alpha":1.28558, "fx":[12.84628,14.51332,11.0542,11.014], "fy":[4.73202,6.4943,6.53793,4.77283]},
    {"t":1.33883, "x":2.63743, "y":1.6554, "heading":3.12911, "vx":-2.80035, "vy":-1.27683, "omega":0.41375, "ax":2.72559, "ay":1.24275, "alpha":1.2768, "fx":[13.35172,13.35381,11.37523,11.37157], "fy":[4.41701,7.18344,6.51841,4.42929]},
    {"t":1.38346, "x":2.51517, "y":1.59966, "heading":-3.13561, "vx":-2.67872, "vy":-1.22137, "omega":0.47073, "ax":2.72641, "ay":1.24312, "alpha":1.4011, "fx":[13.10863,14.42727,10.94816,10.983], "fy":[4.63817,6.66902,6.64114,4.60648]},
    {"t":1.42809, "x":2.39834, "y":1.54639, "heading":-3.1146, "vx":-2.55704, "vy":-1.16589, "omega":0.53326, "ax":2.72695, "ay":1.24337, "alpha":1.34015, "fx":[13.47093,13.38096,11.26833,11.35667], "fy":[4.43114,7.19371,6.58363,4.35077]},
    {"t":1.47272, "x":2.28694, "y":1.4956, "heading":-3.0908, "vx":-2.43535, "vy":-1.1104, "omega":0.59307, "ax":2.72733, "ay":1.24354, "alpha":1.40202, "fx":[13.27938,14.2045,10.92982,11.07019], "fy":[4.65132,6.76143,6.63192,4.51777]},
    {"t":1.51734, "x":2.18097, "y":1.44728, "heading":-3.06434, "vx":-2.31363, "vy":-1.05491, "omega":0.65564, "ax":2.72762, "ay":1.24367, "alpha":1.33622, "fx":[13.53462,13.33235,11.21067,11.41151], "fy":[4.51329,7.17815,6.55606,4.31731]},
    {"t":1.56197, "x":2.08044, "y":1.40144, "heading":-3.03508, "vx":-2.1919, "vy":-0.99941, "omega":0.71527, "ax":2.72785, "ay":1.24377, "alpha":1.35674, "fx":[13.38053,13.97401,10.93779,11.20091], "fy":[4.72363,6.80976,6.56167,4.47161]},
    {"t":1.6066, "x":1.98534, "y":1.35808, "heading":-3.00316, "vx":-2.07017, "vy":-0.9439, "omega":0.77582, "ax":2.72803, "ay":1.24386, "alpha":1.28933, "fx":[13.55968,13.23588,11.18912,11.51183], "fy":[4.63944,7.14015,6.47144,4.31711]},
    {"t":1.65123, "x":1.89567, "y":1.31719, "heading":-2.96853, "vx":-1.94842, "vy":-0.88839, "omega":0.83336, "ax":2.72818, "ay":1.24392, "alpha":1.27735, "fx":[13.42443,13.74252,10.97131,11.36094], "fy":[4.83813,6.81906,6.44836,4.46381]},
    {"t":1.69585, "x":1.81143, "y":1.27878, "heading":-2.93134, "vx":-1.82667, "vy":-0.83288, "omega":0.89036, "ax":2.7283, "ay":1.24398, "alpha":1.20743, "fx":[13.54522,13.10439,11.20586,11.64595], "fy":[4.79563,7.07982,6.34379,4.35112]},
    {"t":1.74048, "x":1.73263, "y":1.24285, "heading":-2.89161, "vx":-1.70491, "vy":-0.77736, "omega":0.94425, "ax":2.7284, "ay":1.24403, "alpha":1.16651, "fx":[13.41509,13.50669,11.039,11.54252], "fy":[4.98253,6.78632,6.30467,4.4977]},
    {"t":1.78511, "x":1.65926, "y":1.2094, "heading":-2.84947, "vx":-1.58315, "vy":-0.72184, "omega":0.99631, "ax":2.72849, "ay":1.24407, "alpha":1.09266, "fx":[13.48655,12.95,11.26613,11.80225], "fy":[4.97153,6.98441,6.1892,4.42681]},
    {"t":1.82974, "x":1.59132, "y":1.17842, "heading":-2.805, "vx":-1.46138, "vy":-0.66632, "omega":1.04507, "ax":2.72857, "ay":1.2441, "alpha":1.0246, "fx":[13.34884,13.27306,11.1497,11.73473], "fy":[5.14457,6.70498,6.14304,4.57999]},
    {"t":1.87437, "x":1.52882, "y":1.14993, "heading":-2.75837, "vx":-1.33961, "vy":-0.6108, "omega":1.0908, "ax":2.72864, "ay":1.24413, "alpha":0.94172, "fx":[13.37406,12.78469,11.37982,11.96898], "fy":[5.15672,6.83749,6.02253,4.5564]},
    {"t":1.91899, "x":1.47175, "y":1.12391, "heading":-2.70969, "vx":-1.21784, "vy":-0.55528, "omega":1.13282, "ax":2.7287, "ay":1.24416, "alpha":0.84211, "fx":[13.21097,13.04704,11.32266,11.92797], "fy":[5.31297,6.5588,5.97486,4.727]},
    {"t":1.96362, "x":1.42012, "y":1.10036, "heading":-2.65913, "vx":-1.09606, "vy":-0.49975, "omega":1.1704, "ax":2.72875, "ay":1.24418, "alpha":0.73376, "fx":[13.17763,12.61797,11.57724,12.13676], "fy":[5.34074,6.60979,5.85211,4.77143]},
    {"t":2.00825, "x":1.37392, "y":1.0793, "heading":-2.6069, "vx":-0.97429, "vy":-0.44423, "omega":1.20315, "ax":2.7288, "ay":1.2442, "alpha":0.57157, "fx":[12.93951,12.83384,11.62146,12.11565], "fy":[5.48057,6.28906,5.80736,4.99747]},
    {"t":2.05288, "x":1.33316, "y":1.06071, "heading":-2.5532, "vx":-0.85251, "vy":-0.3887, "omega":1.22866, "ax":2.72884, "ay":1.24422, "alpha":0.37018, "fx":[12.78024,12.45557,11.97552,12.29991], "fy":[5.52025,6.1713,5.68427,5.19899]},
    {"t":2.0975, "x":1.29783, "y":1.04461, "heading":-2.49837, "vx":-0.73072, "vy":-0.33318, "omega":1.24518, "ax":2.72888, "ay":1.24424, "alpha":0.01414, "fx":[12.28611,12.63746,12.29791,12.29046], "fy":[5.63978,5.65887,5.6482,5.62827]},
    {"t":2.14213, "x":1.26794, "y":1.03098, "heading":-2.4428, "vx":-0.60894, "vy":-0.27765, "omega":1.24581, "ax":2.72891, "ay":1.24426, "alpha":-0.54574, "fx":[11.70906,12.3262,13.04726,12.43006], "fy":[5.66737,5.02386,5.54668,6.3375]},
    {"t":2.18676, "x":1.24348, "y":1.01983, "heading":-2.3872, "vx":-0.48715, "vy":-0.22212, "omega":1.22146, "ax":2.72895, "ay":1.24427, "alpha":-1.61949, "fx":[10.27052,12.55747,14.33141,12.35376], "fy":[5.70202,3.7218,5.5868,7.56506]},
    {"t":2.23139, "x":1.22446, "y":1.01115, "heading":-2.33269, "vx":-0.36537, "vy":-0.16659, "omega":1.14918, "ax":2.72898, "ay":1.24428, "alpha":-3.57613, "fx":[8.09734,12.50286,16.65183,12.26167], "fy":[5.50998,1.23652,5.71367,10.11574]},
    {"t":2.27602, "x":1.21087, "y":1.00496, "heading":-2.28141, "vx":-0.24358, "vy":-0.11106, "omega":0.98959, "ax":2.729, "ay":1.2443, "alpha":-7.41064, "fx":[3.1382,13.31559,21.45315,11.60725], "fy":[5.00252,-3.21092,6.29528,14.48926]},
    {"t":2.32064, "x":1.20272, "y":1.00124, "heading":-2.23725, "vx":-0.12179, "vy":-0.05553, "omega":0.65887, "ax":2.72903, "ay":1.24431, "alpha":-14.76361, "fx":[-5.8426,14.85647,30.33376,10.167], "fy":[3.5958,-12.00907,7.71985,23.26976]},
    {"t":2.36527, "x":1.2, "y":1.0, "heading":-2.20784, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
