{
 "name":"F-RC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.36, "y":2.8, "heading":2.0943951023931953, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":1.0, "heading":4.075343803406759, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.36 m", "val":5.36}, "y":{"exp":"2.8 m", "val":2.8}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"233.5 deg", "val":4.075343803406759}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.45893],
  "samples":[
    {"t":0.0, "x":5.36, "y":2.8, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.75208, "ay":-1.1908, "alpha":14.54048, "fx":[-17.04003,4.67763,-7.75584,-29.81463], "fy":[-22.32265,-10.05952,11.6438,-0.86722]},
    {"t":0.04554, "x":5.35715, "y":2.79877, "heading":2.0944, "vx":-0.12532, "vy":-0.05422, "omega":0.66211, "ax":-2.75267, "ay":-1.19106, "alpha":7.20238, "fx":[-14.73474,-3.97381,-10.11425,-21.1208], "fy":[-13.76821,-7.68656,2.99283,-3.14829]},
    {"t":0.09107, "x":5.34859, "y":2.79506, "heading":2.12454, "vx":-0.25066, "vy":-0.10846, "omega":0.99008, "ax":-2.75264, "ay":-1.19105, "alpha":3.47747, "fx":[-13.424,-8.47489,-11.55247,-16.49177], "fy":[-9.59763,-6.5101,-1.1387,-4.3636]},
    {"t":0.13661, "x":5.33432, "y":2.78889, "heading":2.16963, "vx":-0.37601, "vy":-0.1627, "omega":1.14843, "ax":-2.75262, "ay":-1.19104, "alpha":1.48235, "fx":[-12.76772,-10.80648,-12.05265,-14.31577], "fy":[-7.19309,-5.7478,-3.6111,-5.05782]},
    {"t":0.18214, "x":5.31434, "y":2.78024, "heading":2.22192, "vx":-0.50135, "vy":-0.21693, "omega":1.21593, "ax":-2.75258, "ay":-1.19102, "alpha":0.51898, "fx":[-12.56634,-11.89338,-12.40493,-13.0774], "fy":[-6.01924,-5.59992,-4.71506,-5.27535]},
    {"t":0.22768, "x":5.28866, "y":2.76913, "heading":2.27729, "vx":-0.62669, "vy":-0.27116, "omega":1.23956, "ax":-2.75255, "ay":-1.19101, "alpha":-0.09808, "fx":[-12.40074,-12.76103,-12.40041,-12.37926], "fy":[-5.35376,-5.39883,-5.45128,-5.40543]},
    {"t":0.27321, "x":5.25727, "y":2.75555, "heading":2.33374, "vx":-0.75203, "vy":-0.3254, "omega":1.23509, "ax":-2.75251, "ay":-1.19099, "alpha":-0.36193, "fx":[-12.476,-12.92597,-12.49467,-12.04413], "fy":[-4.91947,-5.51034,-5.80572,-5.37349]},
    {"t":0.31875, "x":5.22017, "y":2.7395, "heading":2.38998, "vx":-0.87737, "vy":-0.37963, "omega":1.21861, "ax":-2.75247, "ay":-1.19098, "alpha":-0.63313, "fx":[-12.41293,-13.45093,-12.36587,-11.7103], "fy":[-4.72944,-5.41987,-6.07528,-5.38409]},
    {"t":0.36429, "x":5.17737, "y":2.72098, "heading":2.44547, "vx":-1.0027, "vy":-0.43386, "omega":1.18978, "ax":-2.75243, "ay":-1.19096, "alpha":-0.71356, "fx":[-12.55823,-13.33333,-12.41192,-11.63571], "fy":[-4.48035,-5.60968,-6.23415,-5.28415]},
    {"t":0.40982, "x":5.12885, "y":2.69998, "heading":2.49964, "vx":-1.12804, "vy":-0.48809, "omega":1.15729, "ax":-2.75238, "ay":-1.19093, "alpha":-0.89492, "fx":[-12.5155,-13.79568,-12.23595,-11.39117], "fy":[-4.43854,-5.53051,-6.3659,-5.27299]},
    {"t":0.45536, "x":5.07463, "y":2.67652, "heading":2.55234, "vx":-1.25337, "vy":-0.54232, "omega":1.11654, "ax":-2.75232, "ay":-1.19091, "alpha":-0.91885, "fx":[-12.6898,-13.5534,-12.27962,-11.41443], "fy":[-4.23887,-5.76665,-6.4623,-5.13969]},
    {"t":0.50089, "x":5.01471, "y":2.65059, "heading":2.60318, "vx":-1.3787, "vy":-0.59655, "omega":1.0747, "ax":-2.75226, "ay":-1.19088, "alpha":-1.07216, "fx":[-12.64666,-14.02736,-12.07056,-11.19152], "fy":[-4.26474,-5.67183,-6.53943,-5.13101]},
    {"t":0.54643, "x":4.94907, "y":2.6222, "heading":2.65212, "vx":-1.50402, "vy":-0.65078, "omega":1.02588, "ax":-2.75218, "ay":-1.19085, "alpha":-1.06908, "fx":[-12.83981,-13.69079,-12.12857,-11.27561], "fy":[-4.08174,-5.95008,-6.60208,-4.97253]},
    {"t":0.59196, "x":4.87773, "y":2.59133, "heading":2.69884, "vx":-1.62935, "vy":-0.70501, "omega":0.97719, "ax":-2.7521, "ay":-1.19082, "alpha":-1.208, "fx":[-12.78342,-14.20325,-11.89039,-11.05621], "fy":[-4.1578,-5.82246,-6.64602,-4.97951]},
    {"t":0.6375, "x":4.80069, "y":2.55799, "heading":2.74333, "vx":-1.75467, "vy":-0.75923, "omega":0.92219, "ax":-2.752, "ay":-1.19077, "alpha":-1.18317, "fx":[-12.99073,-13.76972,-11.97615,-11.19492], "fy":[-3.98337,-6.14001,-6.68016,-4.8015]},
    {"t":0.68304, "x":4.71793, "y":2.52218, "heading":2.78533, "vx":-1.87998, "vy":-0.81345, "omega":0.86831, "ax":-2.75189, "ay":-1.19072, "alpha":-1.31016, "fx":[-12.90703,-14.34044,-11.71097,-10.97101], "fy":[-4.10562,-5.96588,-6.69765,-4.83499]},
    {"t":0.72857, "x":4.62948, "y":2.48391, "heading":2.82487, "vx":-2.00529, "vy":-0.86767, "omega":0.80865, "ax":-2.75175, "ay":-1.19067, "alpha":-1.26341, "fx":[-13.12692,-13.79724,-11.83776,-11.16507], "fy":[-3.93411,-6.3274,-6.70103,-4.64055]},
    {"t":0.77411, "x":4.53531, "y":2.44316, "heading":2.86169, "vx":-2.13059, "vy":-0.92189, "omega":0.75112, "ax":-2.75159, "ay":-1.1906, "alpha":-1.37911, "fx":[-12.9976,-14.45385,-11.5448,-10.92777], "fy":[-4.10325,-6.08691,-6.69912,-4.71253]},
    {"t":0.81964, "x":4.43544, "y":2.39995, "heading":2.89589, "vx":-2.25589, "vy":-0.97611, "omega":0.68832, "ax":-2.75139, "ay":-1.19051, "alpha":-1.30781, "fx":[-13.23455,-13.77818,-11.7268,-11.18081], "fy":[-3.92924,-6.4977,-6.66898,-4.50433]},
    {"t":0.86518, "x":4.32986, "y":2.35427, "heading":2.92723, "vx":-2.38117, "vy":-1.03032, "omega":0.62877, "ax":-2.75113, "ay":-1.1904, "alpha":-1.41287, "fx":[-13.03624,-14.55771,-11.40248,-10.91927], "fy":[-4.14664,-6.17221,-6.65413,-4.62524]},
    {"t":0.91071, "x":4.21858, "y":2.30612, "heading":2.95587, "vx":-2.50645, "vy":-1.08452, "omega":0.56443, "ax":-2.7508, "ay":-1.19026, "alpha":-1.31323, "fx":[-13.30117,-13.71553,-11.65473,-11.23818], "fy":[-3.96264,-6.64789,-6.58239,-4.40272]},
    {"t":0.95625, "x":4.1016, "y":2.2555, "heading":2.98157, "vx":-2.63171, "vy":-1.13872, "omega":0.50464, "ax":-2.75034, "ay":-1.19006, "alpha":-1.40365, "fx":[-13.00564,-14.65412,-11.29707,-10.9445], "fy":[-4.23501,-6.20866,-6.56272,-4.58565]},
    {"t":1.00179, "x":3.97891, "y":2.20241, "heading":3.00455, "vx":-2.75695, "vy":-1.19291, "omega":0.44072, "ax":-2.74968, "ay":-1.18978, "alpha":-1.26722, "fx":[-13.31024,-13.60317,-11.63536,-11.34057], "fy":[-4.03902,-6.7658,-6.43104,-4.35108]},
    {"t":1.04732, "x":3.85052, "y":2.14686, "heading":3.02461, "vx":-2.88216, "vy":-1.24709, "omega":0.38302, "ax":-2.74864, "ay":-1.18933, "alpha":-1.32206, "fx":[-12.8752,-14.71489,-11.25618,-11.02428], "fy":[-4.3857,-6.1705,-6.40518,-4.61747]},
    {"t":1.09286, "x":3.71643, "y":2.08884, "heading":3.04206, "vx":-3.00732, "vy":-1.30125, "omega":0.32281, "ax":-2.74678, "ay":-1.18854, "alpha":-1.095, "fx":[-13.20731,-13.38721,-11.7116,-11.53058], "fy":[-4.23696,-6.71765,-6.18225,-4.42758]},
    {"t":1.13839, "x":3.57664, "y":2.02835, "heading":3.05676, "vx":-3.13239, "vy":-1.35537, "omega":0.27295, "ax":-2.74243, "ay":-1.1867, "alpha":-0.99271, "fx":[-12.57991,-14.40504,-11.44242,-11.33041], "fy":[-4.70745,-5.94416,-6.0588,-4.82075]},
    {"t":1.18393, "x":3.43116, "y":1.9654, "heading":3.06918, "vx":-3.25727, "vy":-1.40941, "omega":0.22775, "ax":-2.72101, "ay":-1.17738, "alpha":-0.42108, "fx":[-12.64636,-12.69582,-12.03831,-11.98873], "fy":[-4.91484,-5.86157,-5.62104,-4.96465]},
    {"t":1.22947, "x":3.28002, "y":1.90001, "heading":3.07956, "vx":-3.38118, "vy":-1.46302, "omega":0.20858, "ax":2.72038, "ay":1.17746, "alpha":0.51322, "fx":[12.30485,13.53031,11.77886,11.74377], "fy":[5.03498,5.61028,5.64691,5.07132]},
    {"t":1.275, "x":3.12887, "y":1.83461, "heading":3.08905, "vx":-3.2573, "vy":-1.4094, "omega":0.23194, "ax":2.74241, "ay":1.18658, "alpha":0.87721, "fx":[13.06574,13.1305,11.81332,11.74794], "fy":[4.48587,6.57188,5.91618,4.55507]},
    {"t":1.32054, "x":2.98339, "y":1.77166, "heading":3.09961, "vx":-3.13242, "vy":-1.35537, "omega":0.27189, "ax":2.74677, "ay":1.18849, "alpha":1.20014, "fx":[12.82572,14.59495,11.23805,11.17791], "fy":[4.56155,6.15913,6.22137,4.62152]},
    {"t":1.36607, "x":2.8436, "y":1.71117, "heading":3.112, "vx":-3.00735, "vy":-1.30125, "omega":0.32654, "ax":2.74864, "ay":1.1893, "alpha":1.21213, "fx":[13.3852,13.42062,11.55077,11.51398], "fy":[4.21235,6.87604,6.23196,4.25794]},
    {"t":1.41161, "x":2.70951, "y":1.65315, "heading":3.12686, "vx":-2.88219, "vy":-1.2471, "omega":0.38173, "ax":2.74968, "ay":1.18976, "alpha":1.36786, "fx":[13.1055,14.61011,11.09147,11.08228], "fy":[4.42415,6.35739,6.37092,4.43411]},
    {"t":1.45714, "x":2.58112, "y":1.5976, "heading":-3.13894, "vx":-2.75698, "vy":-1.19292, "omega":0.44402, "ax":2.75034, "ay":1.19004, "alpha":1.30987, "fx":[13.52284,13.48507,11.42863,11.46482], "fy":[4.1818,6.91938,6.33518,4.1554]},
    {"t":1.50268, "x":2.45843, "y":1.54451, "heading":-3.11872, "vx":-2.63174, "vy":-1.13873, "omega":0.50367, "ax":2.7508, "ay":1.19024, "alpha":1.39858, "fx":[13.30545,14.41271,11.0568,11.13468], "fy":[4.40067,6.46941,6.39902,4.3263]},
    {"t":1.54822, "x":2.34144, "y":1.49389, "heading":-3.09578, "vx":-2.50648, "vy":-1.08453, "omega":0.56735, "ax":2.75113, "ay":1.19039, "alpha":1.33356, "fx":[13.60592,13.4694,11.35268,11.48772], "fy":[4.23139,6.91711,6.3455,4.10405]},
    {"t":1.59375, "x":2.23016, "y":1.44574, "heading":-3.06995, "vx":-2.3812, "vy":-1.03033, "omega":0.62808, "ax":2.75139, "ay":1.1905, "alpha":1.37838, "fx":[13.43915,14.19231,11.04964,11.23928], "fy":[4.44045,6.53975,6.36158,4.25829]},
    {"t":1.63929, "x":2.12458, "y":1.40006, "heading":-3.04135, "vx":-2.25592, "vy":-0.97612, "omega":0.69084, "ax":2.75159, "ay":1.19059, "alpha":1.31184, "fx":[13.65327,13.40102,11.30935,11.56042], "fy":[4.33106,6.89407,6.29293,4.0836]},
    {"t":1.68482, "x":2.02471, "y":1.35685, "heading":-3.00989, "vx":-2.13062, "vy":-0.9219, "omega":0.75058, "ax":2.75176, "ay":1.19066, "alpha":1.32238, "fx":[13.51294,13.97427,11.06256,11.37725], "fy":[4.52918,6.57321,6.2742,4.22638]},
    {"t":1.73036, "x":1.93054, "y":1.3161, "heading":-2.97571, "vx":-2.00532, "vy":-0.86768, "omega":0.81079, "ax":2.75189, "ay":1.19072, "alpha":1.25324, "fx":[13.6634,13.29026,11.30177,11.67405], "fy":[4.4664,6.85839,6.18647,4.09277]},
    {"t":1.77589, "x":1.84208, "y":1.27782, "heading":-2.93879, "vx":-1.88001, "vy":-0.81346, "omega":0.86786, "ax":2.752, "ay":1.19077, "alpha":1.23176, "fx":[13.53555,13.74327,11.10723,11.54549], "fy":[4.65583,6.56719,6.14834,4.23357]},
    {"t":1.82143, "x":1.75933, "y":1.24202, "heading":-2.89927, "vx":-1.75469, "vy":-0.75924, "omega":0.92395, "ax":2.7521, "ay":1.19081, "alpha":1.15858, "fx":[13.63261,13.14867,11.33429,11.81773], "fy":[4.63164,6.78568,6.04643,4.14195]},
    {"t":1.86697, "x":1.68228, "y":1.20868, "heading":-2.8572, "vx":-1.62937, "vy":-0.70502, "omega":0.97671, "ax":2.75219, "ay":1.19085, "alpha":1.10943, "fx":[13.50279,13.51094,11.18951,11.73158], "fy":[4.80869,6.51612,5.99594,4.2856]},
    {"t":1.9125, "x":1.61094, "y":1.17781, "heading":-2.81273, "vx":-1.50405, "vy":-0.65079, "omega":1.02723, "ax":2.75226, "ay":1.19088, "alpha":1.03001, "fx":[13.55331,12.98791,11.41487,11.98003], "fy":[4.81247,6.67383,5.88342,4.2372]},
    {"t":1.95804, "x":1.54531, "y":1.14941, "heading":-2.76595, "vx":-1.37873, "vy":-0.59656, "omega":1.07413, "ax":2.75232, "ay":1.19091, "alpha":0.95246, "fx":[13.40893,13.27992,11.32265,11.92579], "fy":[4.97523,6.41049,5.82966,4.39206]},
    {"t":2.00357, "x":1.48538, "y":1.12348, "heading":-2.71704, "vx":-1.2534, "vy":-0.54233, "omega":1.1175, "ax":2.75238, "ay":1.19093, "alpha":0.85926, "fx":[13.41072,12.82009,11.55848,12.14902], "fy":[4.99866,6.50036,5.71236,4.39649]},
    {"t":2.04911, "x":1.43116, "y":1.10002, "heading":-2.66615, "vx":-1.12807, "vy":-0.4881, "omega":1.15663, "ax":2.75243, "ay":1.19095, "alpha":0.74164, "fx":[13.22582,13.05851,11.53679,12.1181], "fy":[5.14484,6.22284,5.66016,4.58044]},
    {"t":2.09464, "x":1.38264, "y":1.07903, "heading":-2.61349, "vx":-1.00273, "vy":-0.43387, "omega":1.1904, "ax":2.75247, "ay":1.19097, "alpha":0.60384, "fx":[13.15089,12.65343,11.81919,12.31653], "fy":[5.18212,6.208,5.54073,4.67778]},
    {"t":2.14018, "x":1.33984, "y":1.06051, "heading":-2.55928, "vx":-0.8774, "vy":-0.37964, "omega":1.21789, "ax":2.75251, "ay":1.19099, "alpha":0.38594, "fx":[12.83801,12.8496,11.94961,12.30357], "fy":[5.31177,5.84364,5.49325,4.96029]},
    {"t":2.18572, "x":1.30274, "y":1.04445, "heading":-2.50382, "vx":-0.75206, "vy":-0.32541, "omega":1.23547, "ax":2.75255, "ay":1.19101, "alpha":0.077, "fx":[12.5516,12.49622,12.4193,12.47434], "fy":[5.35608,5.55919,5.37593,5.31805]},
    {"t":2.23125, "x":1.27135, "y":1.03087, "heading":-2.44757, "vx":-0.62672, "vy":-0.27118, "omega":1.23897, "ax":2.75259, "ay":1.19102, "alpha":-0.49394, "fx":[11.77229,12.67703,13.03641,12.45635], "fy":[5.45275,4.8193,5.35241,5.98505]},
    {"t":2.27679, "x":1.24566, "y":1.01976, "heading":-2.39115, "vx":-0.50138, "vy":-0.21694, "omega":1.21648, "ax":2.75262, "ay":1.19103, "alpha":-1.48503, "fx":[10.70118,12.43563,14.26906,12.53676], "fy":[5.43459,3.59941,5.30594,7.26982]},
    {"t":2.32232, "x":1.22568, "y":1.01111, "heading":-2.33575, "vx":-0.37603, "vy":-0.16271, "omega":1.14886, "ax":2.75264, "ay":1.19105, "alpha":-3.42975, "fx":[8.14278,12.81148,16.67794,12.31095], "fy":[5.32179,1.31099,5.48596,9.49125]},
    {"t":2.36786, "x":1.21142, "y":1.00494, "heading":-2.28344, "vx":-0.25069, "vy":-0.10847, "omega":0.99268, "ax":2.75267, "ay":1.19106, "alpha":-7.14094, "fx":[3.94281,13.15571,20.99521,11.84989], "fy":[4.74387,-3.40924,6.0087,14.26686]},
    {"t":2.41339, "x":1.20285, "y":1.00123, "heading":-2.23824, "vx":-0.12535, "vy":-0.05424, "omega":0.66752, "ax":2.7527, "ay":1.19107, "alpha":-14.65916, "fx":[-5.35624,14.6318,30.07022,10.59828], "fy":[3.42822,-12.43418,7.44381,23.17253]},
    {"t":2.45893, "x":1.2, "y":1.0, "heading":-2.20784, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
