{
 "name":"F-RC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.293274879455566, "y":2.9785308837890625, "heading":2.0943951023931953, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0414607524871826, "y":1.3084782361984253, "heading":4.075343803406759, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":1.0, "heading":4.075343803406759, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.293274879455566 m", "val":5.293274879455566}, "y":{"exp":"2.9785308837890625 m", "val":2.9785308837890625}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0414607524871826 m", "val":2.0414607524871826}, "y":{"exp":"1.3084782361984253 m", "val":1.3084782361984253}, "heading":{"exp":"233.5 deg", "val":4.075343803406759}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"233.5 deg", "val":4.075343803406759}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69366,2.46711],
  "samples":[
    {"t":0.0, "x":5.29327, "y":2.97853, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.61445, "ay":-1.46768, "alpha":26.54751, "fx":[-20.1985,19.61046,-3.40972,-43.43809], "fy":[-37.42447,-15.28034,24.55511,1.52065]},
    {"t":0.03456, "x":5.29171, "y":2.97765, "heading":2.0944, "vx":-0.09037, "vy":-0.05073, "omega":0.9176, "ax":-2.61554, "ay":-1.46749, "alpha":15.56054, "fx":[-16.74232,6.57239,-6.88876,-30.39684], "fy":[-24.7367,-11.6563,11.57396,-1.80663]},
    {"t":0.06913, "x":5.28703, "y":2.97502, "heading":2.12611, "vx":-0.18077, "vy":-0.10145, "omega":1.45544, "ax":-2.61587, "ay":-1.46683, "alpha":8.96111, "fx":[-14.29755,-1.39015,-9.46243,-22.31151], "fy":[-17.38605,-9.36373,4.20156,-4.06556]},
    {"t":0.10369, "x":5.27922, "y":2.97064, "heading":2.17642, "vx":-0.27119, "vy":-0.15215, "omega":1.76518, "ax":-2.61623, "ay":-1.46614, "alpha":4.94859, "fx":[-12.88683,-5.99578,-10.69686,-17.88864], "fy":[-12.56328,-7.75416,-0.72567,-5.55802]},
    {"t":0.13826, "x":5.26828, "y":2.96451, "heading":2.23743, "vx":-0.36162, "vy":-0.20283, "omega":1.93622, "ax":-2.61661, "ay":-1.46539, "alpha":2.6597, "fx":[-12.24378,-8.71499,-11.49665,-15.01958], "fy":[-9.87262,-7.19662,-3.32361,-6.19483]},
    {"t":0.17282, "x":5.25422, "y":2.95662, "heading":2.30435, "vx":-0.45206, "vy":-0.25348, "omega":2.02815, "ax":-2.61702, "ay":-1.4646, "alpha":1.17763, "fx":[-11.86853,-10.57623,-11.70303,-13.33456], "fy":[-8.1307,-6.72986,-5.15604,-6.55671]},
    {"t":0.20739, "x":5.23703, "y":2.94698, "heading":2.37446, "vx":-0.54251, "vy":-0.3041, "omega":2.06886, "ax":-2.61745, "ay":-1.46376, "alpha":0.36415, "fx":[-11.86781,-11.44252,-11.87761,-12.30227], "fy":[-7.04721,-6.79254,-6.12737,-6.59085]},
    {"t":0.24195, "x":5.21671, "y":2.9356, "heading":2.44597, "vx":-0.63298, "vy":-0.3547, "omega":2.08145, "ax":-2.61791, "ay":-1.46285, "alpha":-0.26733, "fx":[-11.80431,-12.38145,-11.75824,-11.5546], "fy":[-6.39841,-6.6544,-6.87288,-6.61582]},
    {"t":0.27652, "x":5.19327, "y":2.92246, "heading":2.51791, "vx":-0.72347, "vy":-0.40526, "omega":2.0722, "ax":-2.61841, "ay":-1.46188, "alpha":-0.58605, "fx":[-11.98725,-12.56749,-11.76727,-11.18562], "fy":[-5.87122,-6.91156,-7.27629,-6.46478]},
    {"t":0.31108, "x":5.1667, "y":2.90758, "heading":2.58953, "vx":-0.81398, "vy":-0.45579, "omega":2.05195, "ax":-2.61894, "ay":-1.46083, "alpha":-0.92763, "fx":[-12.01238,-13.19896,-11.54075,-10.76525], "fy":[-5.62737,-6.84801,-7.62567,-6.40377]},
    {"t":0.34564, "x":5.137, "y":2.89096, "heading":2.66046, "vx":-0.9045, "vy":-0.50628, "omega":2.01989, "ax":-2.61952, "ay":-1.4597, "alpha":-1.07594, "fx":[-12.25229,-13.103,-11.5129,-10.65962], "fy":[-5.3037,-7.18503,-7.8129,-6.18264]},
    {"t":0.38021, "x":5.10417, "y":2.87259, "heading":2.73028, "vx":-0.99504, "vy":-0.55673, "omega":1.9827, "ax":-2.62015, "ay":-1.45847, "alpha":-1.30927, "fx":[-12.30752,-13.63259,-11.23516,-10.36388], "fy":[-5.23212,-7.1266,-7.99987,-6.1034]},
    {"t":0.41477, "x":5.06822, "y":2.85247, "heading":2.79881, "vx":-1.0856, "vy":-0.60715, "omega":1.93744, "ax":-2.62083, "ay":-1.45713, "alpha":-1.39407, "fx":[-12.5693,-13.38541,-11.20816,-10.38859], "fy":[-4.99581,-7.51566,-8.084,-5.84232]},
    {"t":0.44934, "x":5.02913, "y":2.83062, "heading":2.86577, "vx":-1.17619, "vy":-0.65751, "omega":1.88926, "ax":-2.62157, "ay":-1.45568, "alpha":-1.57713, "fx":[-12.63405,-13.8866,-10.89466,-10.14956], "fy":[-5.01865,-7.43546,-8.1886,-5.76866]},
    {"t":0.4839, "x":4.98691, "y":2.80702, "heading":2.93107, "vx":-1.2668, "vy":-0.70783, "omega":1.83474, "ax":-2.62237, "ay":-1.45408, "alpha":-1.63384, "fx":[-12.9038,-13.52736,-10.88796,-10.26043], "fy":[-4.83088,-7.86614,-8.20553,-5.47988]},
    {"t":0.51847, "x":4.94155, "y":2.78169, "heading":2.99449, "vx":-1.35745, "vy":-0.75809, "omega":1.77827, "ax":-2.62326, "ay":-1.45233, "alpha":-1.78398, "fx":[-12.96542,-14.02972,-10.54717,-10.05337], "fy":[-4.91872,-7.74706,-8.2588,-5.426]},
    {"t":0.55303, "x":4.89307, "y":2.75461, "heading":3.05596, "vx":-1.44812, "vy":-0.80828, "omega":1.71661, "ax":-2.62424, "ay":-1.45039, "alpha":-1.82563, "fx":[-13.23335,-13.57239,-10.57542,-10.23232], "fy":[-4.76429,-8.21052,-8.22161,-5.11895]},
    {"t":0.5876, "x":4.84145, "y":2.72581, "heading":3.11529, "vx":-1.53882, "vy":-0.85842, "omega":1.65351, "ax":-2.62533, "ay":-1.44823, "alpha":-1.948, "fx":[-13.27998,-14.09631,-10.21323,-10.04369], "fy":[-4.90121,-8.04003,-8.23982,-5.0952]},
    {"t":0.62216, "x":4.78669, "y":2.69527, "heading":-3.11074, "vx":-1.62957, "vy":-0.90847, "omega":1.58618, "ax":-2.62654, "ay":-1.44582, "alpha":-1.98226, "fx":[-13.53999,-13.54465,-10.28953,-10.28106], "fy":[-4.76658,-8.54095,-8.15123,-4.77376]},
    {"t":0.65672, "x":4.7288, "y":2.66301, "heading":-3.05592, "vx":-1.72035, "vy":-0.95845, "omega":1.51766, "ax":-2.62791, "ay":-1.44311, "alpha":-2.0761, "fx":[-13.56141,-14.10984,-9.90949,-10.09921], "fy":[-4.94398,-8.29712,-8.15114,-4.79107]},
    {"t":0.69129, "x":4.66776, "y":2.62902, "heading":-3.00346, "vx":-1.81118, "vy":-1.00833, "omega":1.4459, "ax":-2.62945, "ay":-1.44003, "alpha":-2.10642, "fx":[-13.81122,-13.4646,-10.04437,-10.38771], "fy":[-4.82033,-8.8284,-8.01756,-4.46122]},
    {"t":0.72585, "x":4.60359, "y":2.59331, "heading":-2.95348, "vx":-1.90207, "vy":-1.0581, "omega":1.37309, "ax":-2.6312, "ay":-1.43652, "alpha":-2.17227, "fx":[-13.79639,-14.09756,-9.64618,-10.19962], "fy":[-5.02699,-8.50493,-8.00876,-4.52305]},
    {"t":0.76042, "x":4.53627, "y":2.55588, "heading":-2.90602, "vx":-1.99301, "vy":-1.10775, "omega":1.29801, "ax":-2.63322, "ay":-1.43246, "alpha":-2.20193, "fx":[-14.03867,-13.35031,-9.85082,-10.53658], "fy":[-4.90179,-9.07141,-7.83167,-4.18523]},
    {"t":0.79498, "x":4.46581, "y":2.51673, "heading":-2.86116, "vx":-2.08403, "vy":-1.15727, "omega":1.2219, "ax":-2.63557, "ay":-1.42772, "alpha":-2.2373, "fx":[-13.9784,-14.07925,-9.43211,-10.32921], "fy":[-5.13067,-8.65276,-7.8255,-4.29524]},
    {"t":0.82955, "x":4.39221, "y":2.47588, "heading":-2.81892, "vx":-2.17513, "vy":-1.20661, "omega":1.14457, "ax":-2.63833, "ay":-1.42212, "alpha":-2.26805, "fx":[-14.21852,-13.219,-9.71696,-10.7146], "fy":[-4.99234,-9.25481,-7.60607,-3.94935]},
    {"t":0.86411, "x":4.31545, "y":2.43332, "heading":-2.77936, "vx":-2.26632, "vy":-1.25577, "omega":1.06618, "ax":-2.64163, "ay":-1.4154, "alpha":-2.26872, "fx":[-14.10592,-14.06591,-9.27811,-10.47895], "fy":[-5.23577,-8.72913,-7.60856,-4.10715]},
    {"t":0.89868, "x":4.23554, "y":2.38907, "heading":-2.74251, "vx":-2.35763, "vy":-1.30469, "omega":0.98776, "ax":-2.64563, "ay":-1.40718, "alpha":-2.30218, "fx":[-14.34929,-13.08632,-9.65208,-10.91382], "fy":[-5.07098,-9.36569,-7.34379,-3.75103]},
    {"t":0.93324, "x":4.15246, "y":2.34314, "heading":-2.70837, "vx":-2.44907, "vy":-1.35333, "omega":0.90819, "ax":-2.65059, "ay":-1.3969, "alpha":-2.2649, "fx":[-14.16837,-14.10109,-9.18732,-10.63478], "fy":[-5.32019,-8.71646,-7.35599,-3.95229]},
    {"t":0.9678, "x":4.06623, "y":2.29553, "heading":-2.67698, "vx":-2.54069, "vy":-1.40161, "omega":0.8299, "ax":-2.65691, "ay":-1.38367, "alpha":-2.28935, "fx":[-14.42995,-12.96775,-9.67344,-11.13496], "fy":[-5.12022,-9.35205,-7.04125,-3.59145]},
    {"t":1.00237, "x":3.97683, "y":2.24625, "heading":-2.64829, "vx":-2.63252, "vy":-1.44944, "omega":0.75077, "ax":-2.66521, "ay":-1.36603, "alpha":-2.20194, "fx":[-14.16805,-14.15659,-9.21022,-10.82189], "fy":[-5.35378,-8.56708,-7.04163,-3.82226]},
    {"t":1.03693, "x":3.88424, "y":2.19534, "heading":-2.62234, "vx":-2.72464, "vy":-1.49666, "omega":0.67466, "ax":-2.67661, "ay":-1.3413, "alpha":-2.19491, "fx":[-14.44391,-12.87981,-9.838,-11.40179], "fy":[-5.09666,-9.12887,-6.64513,-3.46553]},
    {"t":1.0715, "x":3.78847, "y":2.14281, "heading":-2.59902, "vx":-2.81716, "vy":-1.54302, "omega":0.5988, "ax":-2.6932, "ay":-1.3042, "alpha":-2.01477, "fx":[-14.07646,-14.21061,-9.4742,-11.10341], "fy":[-5.26384,-8.12814,-6.5696,-3.70136]},
    {"t":1.10606, "x":3.68949, "y":2.08869, "heading":-2.57833, "vx":-2.91025, "vy":-1.5881, "omega":0.52916, "ax":-2.71954, "ay":-1.24237, "alpha":-1.87309, "fx":[-14.33711,-12.8676,-10.33413,-11.80363], "fy":[-4.89975,-8.25278,-6.00692,-3.38175]},
    {"t":1.14063, "x":3.58727, "y":2.03306, "heading":-2.56004, "vx":-3.00425, "vy":-1.63104, "omega":0.46441, "ax":-2.76726, "ay":-1.11914, "alpha":-1.49233, "fx":[-13.87031,-14.14577,-10.44689,-11.74531], "fy":[-4.67251,-6.74829,-5.48085,-3.40367]},
    {"t":1.17519, "x":3.48178, "y":1.97601, "heading":-2.54398, "vx":-3.0999, "vy":-1.66972, "omega":0.41283, "ax":-2.87265, "ay":-0.75937, "alpha":-0.9899, "fx":[-14.10836,-13.26437,-11.95186,-12.79596], "fy":[-3.10723,-4.83055,-3.58658,-2.25341]},
    {"t":1.20976, "x":3.37291, "y":1.91785, "heading":-2.52972, "vx":-3.19919, "vy":-1.69597, "omega":0.37862, "ax":-1.76037, "ay":2.29365, "alpha":-0.08104, "fx":[-8.07453,-8.01648,-7.8857,-7.96282], "fy":[10.42084,10.30529,10.3868,10.5023]},
    {"t":1.24432, "x":3.26128, "y":1.8606, "heading":-2.51663, "vx":-3.26003, "vy":-1.61669, "omega":0.37582, "ax":2.0693, "ay":2.12945, "alpha":0.90976, "fx":[10.3019,9.55408,8.47067,9.21817], "fy":[9.3142,11.10957,9.65602,8.55622]},
    {"t":1.27888, "x":3.14984, "y":1.80599, "heading":-2.50364, "vx":-3.18851, "vy":-1.54309, "omega":0.40726, "ax":2.35778, "ay":1.82968, "alpha":1.36637, "fx":[12.09223,11.66359,8.83347,10.18949], "fy":[8.02934,9.88805,8.57005,6.7097]},
    {"t":1.31345, "x":3.04104, "y":1.75375, "heading":-2.48956, "vx":-3.10701, "vy":-1.47984, "omega":0.45449, "ax":2.44548, "ay":1.71973, "alpha":1.83116, "fx":[13.03197,11.38331,9.15343,10.80139], "fy":[7.25361,10.52935,7.86156,5.5577]},
    {"t":1.34801, "x":2.93511, "y":1.70362, "heading":-2.47385, "vx":-3.02249, "vy":-1.4204, "omega":0.51778, "ax":2.48728, "ay":1.66338, "alpha":1.90018, "fx":[13.24394,12.59783,8.64415,10.64257], "fy":[7.24765,9.75871,7.84434,5.32922]},
    {"t":1.38258, "x":2.83212, "y":1.65552, "heading":-2.45596, "vx":-2.93652, "vy":-1.36291, "omega":0.58346, "ax":2.51171, "ay":1.62913, "alpha":2.12137, "fx":[13.71106,11.64737,9.07485,11.1384], "fy":[6.90969,10.42532,7.45338,4.77011]},
    {"t":1.41714, "x":2.73212, "y":1.60939, "heading":-2.43579, "vx":-2.8497, "vy":-1.3066, "omega":0.65679, "ax":2.5277, "ay":1.60615, "alpha":2.04662, "fx":[13.65725,12.64316,8.63379,10.92765], "fy":[7.06695,9.6925,7.50637,4.87561]},
    {"t":1.45171, "x":2.63513, "y":1.56518, "heading":-2.41309, "vx":-2.76233, "vy":-1.25108, "omega":0.72753, "ax":2.53899, "ay":1.58965, "alpha":2.11897, "fx":[13.87037,11.66155,9.16264,11.37201], "fy":[6.87663,10.18748,7.19805,4.57991]},
    {"t":1.48627, "x":2.54117, "y":1.52289, "heading":-2.38794, "vx":-2.67457, "vy":-1.19614, "omega":0.80077, "ax":2.54737, "ay":1.57724, "alpha":1.8701, "fx":[13.57995,12.51763,8.94077,11.1803], "fy":[7.06808,9.37155,7.24288,4.93443]},
    {"t":1.52084, "x":2.45025, "y":1.48249, "heading":-2.36026, "vx":-2.58652, "vy":-1.14162, "omega":0.86541, "ax":2.55384, "ay":1.56756, "alpha":1.60701, "fx":[13.35699,11.59296,9.81105,11.5751], "fy":[6.95107,9.39686,6.98717,5.10622]},
    {"t":1.5554, "x":2.36237, "y":1.44397, "heading":-2.33035, "vx":-2.49825, "vy":-1.08744, "omega":0.92095, "ax":2.55899, "ay":1.55981, "alpha":0.71919, "fx":[12.26517,12.36334,10.43046,11.37056], "fy":[7.09361,7.92369,7.05806,6.22527]},
    {"t":1.58996, "x":2.27755, "y":1.40731, "heading":-2.29852, "vx":-2.4098, "vy":-1.03352, "omega":0.94581, "ax":2.56318, "ay":1.55345, "alpha":-0.87315, "fx":[10.44052,11.69732,12.81187,11.55591], "fy":[6.86893,6.22181,6.99442,8.10014]},
    {"t":1.62453, "x":2.19579, "y":1.37252, "heading":-2.26583, "vx":-2.32121, "vy":-0.97983, "omega":0.91563, "ax":2.56666, "ay":1.54815, "alpha":-4.44532, "fx":[6.0092,12.83451,16.80722,10.91786], "fy":[6.56077,1.66366,7.49004,12.37462]},
    {"t":1.65909, "x":2.11709, "y":1.33957, "heading":-2.23418, "vx":-2.23249, "vy":-0.92632, "omega":0.76198, "ax":2.5696, "ay":1.54365, "alpha":-11.34982, "fx":[-2.09725,13.42428,25.31361,9.98143], "fy":[5.25231,-6.67463,8.58288,20.84701]},
    {"t":1.69366, "x":2.04146, "y":1.30848, "heading":-2.20784, "vx":-2.14368, "vy":-0.87296, "omega":0.36968, "ax":2.58956, "ay":1.50602, "alpha":-5.53807, "fx":[4.96787,12.78606,18.50293,10.72736], "fy":[5.64999,0.41567,7.68305,13.57597]},
    {"t":1.72882, "x":1.9677, "y":1.27872, "heading":-2.19484, "vx":-2.05263, "vy":-0.82002, "omega":0.17498, "ax":2.62728, "ay":1.44402, "alpha":-2.84241, "fx":[8.25181,12.29022,15.17529,11.95129], "fy":[6.24932,2.99506,7.02088,9.93454]},
    {"t":1.76397, "x":1.89716, "y":1.25078, "heading":-2.18869, "vx":-1.96027, "vy":-0.76925, "omega":0.07505, "ax":2.65746, "ay":1.38796, "alpha":-1.43356, "fx":[10.27951,12.35856,13.82735,11.75079], "fy":[5.91907,4.70196,6.52216,8.03953]},
    {"t":1.79913, "x":1.82988, "y":1.22459, "heading":-2.18605, "vx":-1.86684, "vy":-0.72045, "omega":0.02465, "ax":2.68314, "ay":1.3379, "alpha":-0.78797, "fx":[11.00327,12.16333,12.979,12.53648], "fy":[6.11692,5.00695,6.16443,6.98611]},
    {"t":1.83429, "x":1.76591, "y":1.20009, "heading":-2.18519, "vx":-1.77251, "vy":-0.67342, "omega":-0.00305, "ax":2.70519, "ay":1.29297, "alpha":-0.42023, "fx":[11.71188,12.36752,12.82934,12.17336], "fy":[5.70261,5.48201,5.89766,6.37697]},
    {"t":1.86944, "x":1.70526, "y":1.17722, "heading":-2.1853, "vx":-1.6774, "vy":-0.62796, "omega":-0.01783, "ax":2.72428, "ay":1.25246, "alpha":-0.26431, "fx":[11.84206,12.2588,12.55164,12.77597], "fy":[5.80583,5.26449,5.6801,5.97384]},
    {"t":1.9046, "x":1.64797, "y":1.15591, "heading":-2.18592, "vx":-1.58163, "vy":-0.58393, "omega":-0.02712, "ax":2.74094, "ay":1.21577, "alpha":-0.15069, "fx":[12.2018,12.47219,12.6638,12.3929], "fy":[5.41751,5.44324,5.49858,5.69931]},
    {"t":1.93976, "x":1.59406, "y":1.13614, "heading":-2.18688, "vx":-1.48526, "vy":-0.54119, "omega":-0.03242, "ax":2.75557, "ay":1.18242, "alpha":-0.11623, "fx":[12.18243,12.38505,12.52792,12.90083], "fy":[5.49494,5.13743,5.33926,5.48178]},
    {"t":1.97491, "x":1.54355, "y":1.11784, "heading":-2.18802, "vx":-1.38839, "vy":-0.49962, "omega":-0.0365, "ax":2.76851, "ay":1.15197, "alpha":-0.06981, "fx":[12.42915,12.57931,12.68658,12.53596], "fy":[5.15267,5.23877,5.19785,5.31162]},
    {"t":2.01007, "x":1.49645, "y":1.10099, "heading":-2.1893, "vx":-1.29105, "vy":-0.45912, "omega":-0.03896, "ax":2.78002, "ay":1.12407, "alpha":-0.06658, "fx":[12.37048,12.49858,12.5893,12.98146], "fy":[5.22284,4.9423,5.06976,5.15986]},
    {"t":2.04523, "x":1.45278, "y":1.08554, "heading":-2.19067, "vx":-1.19332, "vy":-0.4196, "omega":-0.0413, "ax":2.79031, "ay":1.09843, "alpha":-0.03895, "fx":[12.56917,12.671,12.74431,12.64207], "fy":[4.92187,5.02381,4.95255,5.0313]},
    {"t":2.08038, "x":1.41255, "y":1.07147, "heading":-2.19212, "vx":-1.09522, "vy":-0.38098, "omega":-0.04267, "ax":2.79956, "ay":1.07478, "alpha":-0.04352, "fx":[12.50259,12.59437,12.65966,13.03772], "fy":[4.9923,4.75371,4.84495,4.90957]},
    {"t":2.11554, "x":1.37577, "y":1.05874, "heading":-2.19362, "vx":-0.99679, "vy":-0.34319, "omega":-0.0442, "ax":2.80791, "ay":1.05292, "alpha":-0.02107, "fx":[12.6743,12.74644,12.79878,12.72627], "fy":[4.72423,4.83039,4.74604,4.80315]},
    {"t":2.1507, "x":1.34247, "y":1.04732, "heading":-2.19517, "vx":-0.89808, "vy":-0.30618, "omega":-0.04494, "ax":2.81547, "ay":1.03264, "alpha":-0.02528, "fx":[12.61013,12.67294,12.71781,13.08221], "fy":[4.79378,4.5911,4.65344,4.6976]},
    {"t":2.18585, "x":1.31263, "y":1.0372, "heading":-2.19675, "vx":-0.79909, "vy":-0.26987, "omega":-0.04583, "ax":2.82236, "ay":1.01379, "alpha":-0.00185, "fx":[12.76628,12.80758,12.8379,12.79628], "fy":[4.55507,4.66864,4.5679,4.60226]},
    {"t":2.22101, "x":1.28628, "y":1.02834, "heading":-2.19837, "vx":-0.69987, "vy":-0.23423, "omega":-0.04589, "ax":2.82865, "ay":0.99622, "alpha":0.0004, "fx":[12.71221,12.73621,12.7533,13.12043], "fy":[4.623,4.4629,4.48647,4.50272]},
    {"t":2.25617, "x":1.26343, "y":1.02072, "heading":-2.19998, "vx":-0.60042, "vy":-0.19921, "omega":-0.04588, "ax":2.83441, "ay":0.97981, "alpha":0.0331, "fx":[12.8654,12.85511,12.84812,12.85812], "fy":[4.41128,4.55086,4.40969,4.40548]},
    {"t":2.29133, "x":1.24407, "y":1.01432, "heading":-2.20159, "vx":-0.50077, "vy":-0.16476, "omega":-0.04472, "ax":2.83971, "ay":0.96444, "alpha":0.05449, "fx":[12.83736,12.78354,12.74413,13.15786], "fy":[4.47909,4.38957,4.33529,4.29462]},
    {"t":2.32648, "x":1.22822, "y":1.00912, "heading":-2.20316, "vx":-0.40094, "vy":-0.13085, "omega":-0.0428, "ax":2.8446, "ay":0.95003, "alpha":0.11695, "fx":[13.01411,12.88535,12.7918,12.9203], "fy":[4.29528,4.51217,4.26167,4.16798]},
    {"t":2.36164, "x":1.21588, "y":1.00511, "heading":-2.20467, "vx":-0.30093, "vy":-0.09745, "omega":-0.03869, "ax":2.84912, "ay":0.93649, "alpha":0.19406, "fx":[13.05667,12.80714,12.62421,13.20552], "fy":[4.37023,4.43573,4.18548,3.99994]},
    {"t":2.3968, "x":1.20706, "y":1.00226, "heading":-2.20603, "vx":-0.20076, "vy":-0.06453, "omega":-0.03187, "ax":2.85331, "ay":0.92374, "alpha":0.34659, "fx":[13.32911,12.88292,12.5557,13.0018], "fy":[4.22033,4.66851,4.10295,3.76825]},
    {"t":2.43195, "x":1.20177, "y":1.00056, "heading":-2.20715, "vx":-0.10045, "vy":-0.03205, "omega":-0.01968, "ax":2.8572, "ay":0.91171, "alpha":0.55983, "fx":[13.57231,13.08566,12.19395,12.98823], "fy":[4.2368,4.81857,4.03449,3.452]},
    {"t":2.46711, "x":1.2, "y":1.0, "heading":-2.20784, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
