{
 "name":"F-RC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.293274879455566, "y":2.9785308837890625, "heading":2.0943951023931953, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0414607524871826, "y":1.3084782361984253, "heading":4.075343803406759, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1685845851898191, "y":0.8572970032691956, "heading":4.075343803406759, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.293274879455566 m", "val":5.293274879455566}, "y":{"exp":"2.9785308837890625 m", "val":2.9785308837890625}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0414607524871826 m", "val":2.0414607524871826}, "y":{"exp":"1.3084782361984253 m", "val":1.3084782361984253}, "heading":{"exp":"233.5 deg", "val":4.075343803406759}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1685845851898193 m", "val":1.1685845851898191}, "y":{"exp":"0.8572970032691956 m", "val":0.8572970032691956}, "heading":{"exp":"233.5 deg", "val":4.075343803406759}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45335,2.1544],
  "samples":[
    {"t":0.0, "x":5.29327, "y":2.97853, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.55754, "ay":-1.82335, "alpha":38.89411, "fx":[-28.33552,30.08739,-4.06092,-62.23779], "fy":[-53.09088,-21.30737,37.78637,3.52957]},
    {"t":0.0338, "x":5.29124, "y":2.97749, "heading":2.0944, "vx":-0.12024, "vy":-0.06163, "omega":1.31457, "ax":-3.55857, "ay":-1.82389, "alpha":22.99898, "fx":[-23.29833,11.0625,-8.93586,-43.39393], "fy":[-34.99177,-15.85214,18.86822,-1.11644]},
    {"t":0.0676, "x":5.28515, "y":2.97436, "heading":2.13883, "vx":-0.24052, "vy":-0.12327, "omega":2.09191, "ax":-3.55853, "ay":-1.82388, "alpha":13.03832, "fx":[-19.49212,-0.78171,-12.87886,-31.41215], "fy":[-23.88456,-12.01865,7.52623,-4.71497]},
    {"t":0.1014, "x":5.27498, "y":2.96916, "heading":2.20953, "vx":-0.36079, "vy":-0.18492, "omega":2.53259, "ax":-3.55848, "ay":-1.82387, "alpha":6.89017, "fx":[-17.27145,-7.95804,-14.81521,-24.5193], "fy":[-16.58972,-9.57526,0.07063,-6.99738]},
    {"t":0.1352, "x":5.26076, "y":2.96186, "heading":2.29513, "vx":-0.48106, "vy":-0.24656, "omega":2.76547, "ax":-3.55843, "ay":-1.82386, "alpha":3.30639, "fx":[-16.38521,-12.18788,-15.9029,-20.08711], "fy":[-12.30421,-8.7262,-4.12733,-7.93378]},
    {"t":0.16899, "x":5.24247, "y":2.95249, "heading":2.3886, "vx":-0.60133, "vy":-0.30821, "omega":2.87722, "ax":-3.55838, "ay":-1.82384, "alpha":0.9753, "fx":[-15.98766,-15.15276,-16.05902,-17.3627], "fy":[-9.54571,-8.24604,-7.00103,-8.2985]},
    {"t":0.20279, "x":5.22011, "y":2.94103, "heading":2.48584, "vx":-0.7216, "vy":-0.36985, "omega":2.91019, "ax":-3.55832, "ay":-1.82383, "alpha":-0.3611, "fx":[-16.20058,-16.5838,-16.08111,-15.6956], "fy":[-7.79662,-8.51215,-8.62272,-8.15953]},
    {"t":0.23659, "x":5.19369, "y":2.92749, "heading":2.58421, "vx":-0.84187, "vy":-0.43149, "omega":2.89798, "ax":-3.55826, "ay":-1.82381, "alpha":-1.39204, "fx":[-16.35238,-18.05533,-15.66209,-14.49016], "fy":[-6.72773,-8.5993,-9.81923,-7.94447]},
    {"t":0.27039, "x":5.1632, "y":2.91186, "heading":2.68215, "vx":-0.96213, "vy":-0.49314, "omega":2.85093, "ax":-3.55819, "ay":-1.8238, "alpha":-1.96356, "fx":[-16.87148,-18.38128,-15.41276,-13.89322], "fy":[-5.92922,-9.20222,-10.47501,-7.48397]},
    {"t":0.30419, "x":5.12865, "y":2.89415, "heading":2.77851, "vx":-1.0824, "vy":-0.55478, "omega":2.78457, "ax":-3.55812, "ay":-1.82378, "alpha":-2.53381, "fx":[-17.16153,-19.30601,-14.81582,-13.27403], "fy":[-5.55365,-9.40426,-10.99529,-7.13688]},
    {"t":0.33799, "x":5.09003, "y":2.87436, "heading":2.87263, "vx":-1.20266, "vy":-0.61642, "omega":2.69893, "ax":-3.55804, "ay":-1.82376, "alpha":-2.82706, "fx":[-17.74784,-19.10437,-14.53781,-13.16592], "fy":[-5.15415,-10.1303,-11.2289,-6.57636]},
    {"t":0.37179, "x":5.04735, "y":2.85249, "heading":2.96385, "vx":-1.32291, "vy":-0.67806, "omega":2.60337, "ax":-3.55795, "ay":-1.82374, "alpha":-3.20185, "fx":[-18.05148,-19.81368,-13.87949,-12.80967], "fy":[-5.12766,-10.29302,-11.42494,-6.2437]},
    {"t":0.40559, "x":5.00061, "y":2.82853, "heading":3.05184, "vx":-1.44317, "vy":-0.7397, "omega":2.49516, "ax":-3.55785, "ay":-1.82371, "alpha":-3.37679, "fx":[-18.62008,-19.28868,-13.66451,-12.97926], "fy":[-4.93414,-11.06228,-11.43059,-5.66186]},
    {"t":0.43938, "x":4.9498, "y":2.80248, "heading":3.13617, "vx":-1.56342, "vy":-0.80134, "omega":2.38102, "ax":-3.55774, "ay":-1.82368, "alpha":-3.64309, "fx":[-18.88157,-19.92343,-12.98866,-12.75688], "fy":[-5.11265,-11.12812,-11.44379,-5.40381]},
    {"t":0.47318, "x":4.89493, "y":2.77436, "heading":-3.06654, "vx":-1.68367, "vy":-0.86298, "omega":2.25789, "ax":-3.55762, "ay":-1.82365, "alpha":-3.76062, "fx":[-19.39563,-19.15931,-12.88568,-13.1077], "fy":[-5.03476,-11.91945,-11.29985,-4.83376]},
    {"t":0.50698, "x":4.83599, "y":2.74415, "heading":-2.99022, "vx":-1.80391, "vy":-0.92461, "omega":2.13079, "ax":-3.55748, "ay":-1.82362, "alpha":-3.94654, "fx":[-19.58134,-19.80474,-12.21201,-12.94774], "fy":[-5.34246,-11.84279,-11.21687,-4.68508]},
    {"t":0.54078, "x":4.77299, "y":2.71186, "heading":-2.91821, "vx":-1.92415, "vy":-0.98625, "omega":1.9974, "ax":-3.55732, "ay":-1.82358, "alpha":-4.03238, "fx":[-20.0278,-18.84539,-12.24847,-13.42134], "fy":[-5.32814,-12.63805,-10.97176,-4.14855]},
    {"t":0.57458, "x":4.70592, "y":2.67748, "heading":-2.8507, "vx":-2.04438, "vy":-1.04789, "omega":1.86111, "ax":-3.55715, "ay":-1.82354, "alpha":-4.14479, "fx":[-20.11563,-19.55886,-11.58879,-13.27649], "fy":[-5.71168,-12.40221,-10.84886,-4.12295]},
    {"t":0.60838, "x":4.63479, "y":2.64102, "heading":-2.78779, "vx":-2.16461, "vy":-1.10952, "omega":1.72102, "ax":-3.55694, "ay":-1.82349, "alpha":-4.21166, "fx":[-20.48933,-18.43273,-11.7808,-13.83318], "fy":[-5.71985,-13.2023,-10.53016,-3.63248]},
    {"t":0.64218, "x":4.5596, "y":2.60248, "heading":-2.72963, "vx":-2.28483, "vy":-1.17115, "omega":1.57867, "ax":-3.5567, "ay":-1.82343, "alpha":-4.24586, "fx":[-20.44976,-19.29206,-11.13315,-13.65672], "fy":[-6.14739,-12.78295,-10.41255,-3.74079]},
    {"t":0.67598, "x":4.48034, "y":2.56185, "heading":-2.67627, "vx":-2.40504, "vy":-1.23278, "omega":1.43517, "ax":-3.55642, "ay":-1.82336, "alpha":-4.29413, "fx":[-20.75825,-17.98259,-11.505,-14.28073], "fy":[-6.14241,-13.59699,-10.0362,-3.30681]},
    {"t":0.70977, "x":4.39702, "y":2.51915, "heading":-2.62776, "vx":-2.52524, "vy":-1.29441, "omega":1.29003, "ax":-3.55608, "ay":-1.82327, "alpha":-4.2368, "fx":[-20.56567,-19.05698,-10.86483,-14.03291], "fy":[-6.59566,-12.96676,-9.9618,-3.55666]},
    {"t":0.74357, "x":4.30964, "y":2.47436, "heading":-2.58416, "vx":-2.64543, "vy":-1.35603, "omega":1.14683, "ax":-3.55566, "ay":-1.82317, "alpha":-4.25267, "fx":[-20.8183,-17.54204,-11.43671,-14.71581], "fy":[-6.56118,-13.76139,-9.55303,-3.20341]},
    {"t":0.77737, "x":4.2182, "y":2.42748, "heading":-2.5454, "vx":-2.76561, "vy":-1.41765, "omega":1.0031, "ax":-3.55514, "ay":-1.82304, "alpha":-4.09509, "fx":[-20.45413,-18.86063,-10.81239,-14.3763], "fy":[-7.01853,-12.93727,-9.53433,-3.58653]},
    {"t":0.81117, "x":4.12269, "y":2.37853, "heading":-2.51149, "vx":-2.88577, "vy":-1.47927, "omega":0.86469, "ax":-3.55448, "ay":-1.82288, "alpha":-4.06118, "fx":[-20.65196,-17.13945,-11.59192,-15.10801], "fy":[-6.94709,-13.67256,-9.11066,-3.34341]},
    {"t":0.84497, "x":4.02313, "y":2.32749, "heading":-2.48227, "vx":-3.00591, "vy":-1.54088, "omega":0.72743, "ax":-3.55359, "ay":-1.82265, "alpha":-3.78412, "fx":[-20.14332,-18.5388,-11.06521,-14.72793], "fy":[-7.39615,-12.67115,-9.14916,-3.8532]},
    {"t":0.87877, "x":3.9195, "y":2.27437, "heading":-2.45768, "vx":-3.12601, "vy":-1.60248, "omega":0.59953, "ax":-3.55235, "ay":-1.82234, "alpha":-3.68395, "fx":[-20.25221,-16.79087,-11.97267,-15.43699], "fy":[-7.30413,-13.2506,-8.75192,-3.75742]},
    {"t":0.91257, "x":3.81182, "y":2.21916, "heading":-2.43742, "vx":-3.24608, "vy":-1.66408, "omega":0.47502, "ax":-3.55049, "ay":-1.82188, "alpha":-3.31253, "fx":[-19.6338,-18.1266,-11.60108,-15.05757], "fy":[-7.70822,-12.17763,-8.82597,-4.34388]},
    {"t":0.94637, "x":3.70008, "y":2.16188, "heading":-2.42136, "vx":-3.36608, "vy":-1.72565, "omega":0.36306, "ax":-3.54739, "ay":-1.82116, "alpha":-3.06629, "fx":[-19.60535,-16.49102,-12.57488,-15.69149], "fy":[-7.67104,-12.34614,-8.52563,-4.4997]},
    {"t":0.98016, "x":3.58428, "y":2.10251, "heading":-2.40909, "vx":-3.48598, "vy":-1.78721, "omega":0.25942, "ax":-3.54128, "ay":-1.81963, "alpha":-2.60139, "fx":[-18.82797,-17.54197,-12.50987,-15.37202], "fy":[-7.95719,-11.37192,-8.5529,-5.13277]},
    {"t":1.01396, "x":3.46444, "y":2.04107, "heading":-2.40033, "vx":-3.60567, "vy":-1.84871, "omega":0.1715, "ax":-3.52327, "ay":-1.81528, "alpha":-2.07119, "fx":[-18.41926,-16.1549,-13.54269,-15.80835], "fy":[-7.96853,-10.91801,-8.33355,-5.71578]},
    {"t":1.04776, "x":3.34056, "y":1.97755, "heading":-2.39453, "vx":-3.72475, "vy":-1.91006, "omega":0.10149, "ax":-2.55785, "ay":-1.50339, "alpha":-0.89582, "fx":[-12.88502,-11.0277,-10.73883,-11.75738], "fy":[-6.76246,-7.94411,-6.87554,-5.69491]},
    {"t":1.08156, "x":3.2132, "y":1.91213, "heading":-2.3911, "vx":-3.8112, "vy":-1.96087, "omega":0.07121, "ax":3.52923, "ay":1.79806, "alpha":1.28483, "fx":[18.07808,16.12467,13.9364,15.89419], "fy":[8.54859,8.70039,8.7855,6.58899]},
    {"t":1.11536, "x":3.08641, "y":1.84688, "heading":-2.38869, "vx":-3.69192, "vy":-1.9001, "omega":0.11464, "ax":3.54481, "ay":1.81128, "alpha":2.27084, "fx":[18.45877,17.42959,12.90082,15.52683], "fy":[8.05889,10.93961,8.37501,5.48989]},
    {"t":1.14916, "x":2.96365, "y":1.7837, "heading":-2.38482, "vx":-3.57211, "vy":-1.83888, "omega":0.19139, "ax":3.54989, "ay":1.81562, "alpha":2.80089, "fx":[19.27935,16.25856,12.92351,15.94674], "fy":[7.87965,12.06326,8.2256,4.77353]},
    {"t":1.18296, "x":2.84494, "y":1.72258, "heading":-2.37835, "vx":-3.45213, "vy":-1.77752, "omega":0.28606, "ax":3.55239, "ay":1.8178, "alpha":3.04634, "fx":[19.52113,17.31279,12.0051,15.61453], "fy":[8.08624,11.89253,8.40896,4.5939]},
    {"t":1.21676, "x":2.73029, "y":1.66354, "heading":-2.36868, "vx":-3.33206, "vy":-1.71608, "omega":0.38902, "ax":3.5539, "ay":1.81907, "alpha":3.46087, "fx":[20.0235,16.2209,12.21444,16.02208], "fy":[7.88105,13.02958,8.12848,3.96564]},
    {"t":1.25055, "x":2.6197, "y":1.60658, "heading":-2.35553, "vx":-3.21194, "vy":-1.6546, "omega":0.50599, "ax":3.5549, "ay":1.81994, "alpha":3.46598, "fx":[19.98379,17.43965,11.41402,15.66147], "fy":[8.19639,12.41855,8.32063,4.08485]},
    {"t":1.28435, "x":2.51317, "y":1.5517, "heading":-2.33843, "vx":-3.09179, "vy":-1.59308, "omega":0.62314, "ax":3.55561, "ay":1.82055, "alpha":3.5551, "fx":[20.14993,16.08041,12.10265,16.17884], "fy":[8.03776,13.14648,7.99043,3.8568]},
    {"t":1.31815, "x":2.41071, "y":1.49889, "heading":-2.31737, "vx":-2.97162, "vy":-1.53155, "omega":0.7433, "ax":3.55614, "ay":1.82101, "alpha":2.83652, "fx":[19.24694,17.22032,12.2041,15.8501], "fy":[8.36108,11.68,8.16446,4.83426]},
    {"t":1.35195, "x":2.3123, "y":1.44817, "heading":-2.29225, "vx":-2.85142, "vy":-1.47, "omega":0.83917, "ax":3.55655, "ay":1.82136, "alpha":1.28154, "fx":[17.45191,16.04962,14.81396,16.21346], "fy":[8.13327,10.26914,7.97871,6.66513]},
    {"t":1.38575, "x":2.21796, "y":1.39952, "heading":-2.26388, "vx":-2.73122, "vy":-1.40844, "omega":0.88248, "ax":3.55688, "ay":1.82165, "alpha":-3.16198, "fx":[11.98836,17.53857,19.57869,15.42932], "fy":[7.93767,4.44069,8.59296,12.08006]},
    {"t":1.41955, "x":2.12768, "y":1.35296, "heading":-2.23406, "vx":-2.611, "vy":-1.34687, "omega":0.77561, "ax":3.55715, "ay":1.82188, "alpha":-12.82785, "fx":[0.49283,18.19877,31.60501,14.24323], "fy":[6.22692,-7.04907,9.95654,23.92119]},
    {"t":1.45335, "x":2.04146, "y":1.30848, "heading":-2.20784, "vx":-2.49077, "vy":-1.2853, "omega":0.34205, "ax":3.55424, "ay":1.82179, "alpha":-5.60959, "fx":[9.17482,17.20231,23.03725,15.07271], "fy":[6.99163,1.91898,9.05383,15.08958]},
    {"t":1.4884, "x":1.95634, "y":1.26454, "heading":-2.19585, "vx":-2.36619, "vy":-1.22144, "omega":0.14541, "ax":3.55617, "ay":1.82519, "alpha":-2.60123, "fx":[12.64855,16.37983,19.03571,16.458], "fy":[8.25511,4.90954,8.6259,11.32505]},
    {"t":1.52345, "x":1.87558, "y":1.22285, "heading":-2.19075, "vx":-2.24153, "vy":-1.15746, "omega":0.05423, "ax":3.55552, "ay":1.82691, "alpha":-1.17943, "fx":[14.59006,16.39153,17.66445,15.86416], "fy":[7.88363,7.14146,8.39722,9.72451]},
    {"t":1.55851, "x":1.79919, "y":1.1834, "heading":-2.18885, "vx":-2.1169, "vy":-1.09342, "omega":0.01289, "ax":3.55495, "ay":1.82839, "alpha":-0.64042, "fx":[15.05328,16.03034,16.71599,16.7003], "fy":[8.57179,7.32175,8.29374,8.98651]},
    {"t":1.59356, "x":1.72717, "y":1.1462, "heading":-2.1884, "vx":-1.99229, "vy":-1.02933, "omega":-0.00956, "ax":3.55445, "ay":1.82969, "alpha":-0.30795, "fx":[15.65108,16.20347,16.59535,16.04102], "fy":[8.09882,8.15619,8.26254,8.67982]},
    {"t":1.62861, "x":1.65952, "y":1.11124, "heading":-2.18874, "vx":-1.8677, "vy":-0.9652, "omega":-0.02035, "ax":3.55402, "ay":1.83083, "alpha":-0.22201, "fx":[15.59356,15.97063,16.23454,16.68424], "fy":[8.59742,7.86989,8.24343,8.50737]},
    {"t":1.66366, "x":1.59624, "y":1.07853, "heading":-2.18945, "vx":-1.74312, "vy":-0.90102, "omega":-0.02813, "ax":3.55363, "ay":1.83185, "alpha":-0.10701, "fx":[15.89937,16.15549,16.33963,16.08144], "fy":[8.16574,8.38182,8.24381,8.44516]},
    {"t":1.69872, "x":1.53732, "y":1.04807, "heading":-2.19044, "vx":-1.61855, "vy":-0.83681, "omega":-0.03188, "ax":3.55328, "ay":1.83276, "alpha":-0.11479, "fx":[15.75447,15.97081,16.1223,16.62206], "fy":[8.57448,8.03388,8.2473,8.39731]},
    {"t":1.73377, "x":1.48277, "y":1.01987, "heading":-2.19155, "vx":-1.494, "vy":-0.77257, "omega":-0.03591, "ax":3.55297, "ay":1.83357, "alpha":-0.05376, "fx":[15.97395,16.13895,16.25897,16.0921], "fy":[8.20351,8.42275,8.2542,8.3873]},
    {"t":1.76882, "x":1.43258, "y":0.99391, "heading":-2.19281, "vx":-1.36946, "vy":-0.70829, "omega":-0.03779, "ax":3.55269, "ay":1.83431, "alpha":-0.07684, "fx":[15.8271,15.9819,16.09049,16.55936], "fy":[8.54793,8.10727,8.25953,8.36637]},
    {"t":1.80388, "x":1.38676, "y":0.97021, "heading":-2.19414, "vx":-1.24493, "vy":-0.644, "omega":-0.04049, "ax":3.55243, "ay":1.83498, "alpha":-0.03178, "fx":[16.00812,16.13017,16.2198,16.0961], "fy":[8.22916,8.43203,8.26632,8.36574]},
    {"t":1.83893, "x":1.3453, "y":0.94877, "heading":-2.19556, "vx":-1.1204, "vy":-0.57967, "omega":-0.0416, "ax":3.5522, "ay":1.83559, "alpha":-0.053, "fx":[15.87721,15.99202,16.07269,16.50803], "fy":[8.52637,8.15799,8.27056,8.34939]},
    {"t":1.87398, "x":1.30821, "y":0.92957, "heading":-2.19701, "vx":-0.99589, "vy":-0.51533, "omega":-0.04346, "ax":3.55198, "ay":1.83614, "alpha":-0.01107, "fx":[16.03766,16.12274,16.18612,16.09954], "fy":[8.24905,8.44619,8.27464,8.34456]},
    {"t":1.90903, "x":1.27548, "y":0.91264, "heading":-2.19854, "vx":-0.87138, "vy":-0.45097, "omega":-0.04385, "ax":3.55178, "ay":1.83666, "alpha":-0.02343, "fx":[15.93081,15.99874,16.04629,16.46665], "fy":[8.50982,8.21217,8.27816,8.3236]},
    {"t":1.94409, "x":1.24712, "y":0.89796, "heading":-2.20007, "vx":-0.74688, "vy":-0.38659, "omega":-0.04467, "ax":3.5516, "ay":1.83713, "alpha":0.02466, "fx":[16.08522,16.1129,16.13505,16.10602], "fy":[8.27044,8.4783,8.27934,8.30427]},
    {"t":1.97914, "x":1.22312, "y":0.88554, "heading":-2.20164, "vx":-0.62239, "vy":-0.32219, "omega":-0.0438, "ax":3.55143, "ay":1.83757, "alpha":0.03565, "fx":[16.01695,15.99799,15.98314,16.43806], "fy":[8.50355,8.29859,8.27801,8.26013]},
    {"t":2.01419, "x":1.20349, "y":0.87537, "heading":-2.20318, "vx":-0.4979, "vy":-0.25778, "omega":-0.04255, "ax":3.55128, "ay":1.83798, "alpha":0.1124, "fx":[16.19372,16.09385,16.02354,16.12218], "fy":[8.29857,8.5761,8.27301,8.19999]},
    {"t":2.04925, "x":1.18822, "y":0.86746, "heading":-2.20467, "vx":-0.37342, "vy":-0.19335, "omega":-0.03861, "ax":3.55113, "ay":1.83835, "alpha":0.18401, "fx":[16.20712,15.97824,15.81079,16.4345], "fy":[8.51304,8.49161,8.26163,8.08824]},
    {"t":2.0843, "x":1.17731, "y":0.86182, "heading":-2.20602, "vx":-0.24894, "vy":-0.12892, "omega":-0.03216, "ax":3.551, "ay":1.83871, "alpha":0.35347, "fx":[16.48414,16.04707,15.73043,16.16655], "fy":[8.35098,8.86307,8.23832,7.90855]},
    {"t":2.11935, "x":1.17077, "y":0.85843, "heading":-2.20715, "vx":-0.12447, "vy":-0.06446, "omega":-0.01977, "ax":3.55087, "ay":1.83904, "alpha":0.56408, "fx":[16.71355,16.26381,15.32211,16.12643], "fy":[8.44218,9.03155,8.24246,7.65071]},
    {"t":2.1544, "x":1.16858, "y":0.8573, "heading":-2.20784, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
