{
 "name":"J-LC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.003968715667725, "y":5.218644142150879, "heading":4.1887902047863905, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.183069944381714, "y":6.9233245849609375, "heading":2.3300145514124297, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.003968715667725 m", "val":5.003968715667725}, "y":{"exp":"5.218644142150879 m", "val":5.218644142150879}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1830699443817139 m", "val":1.183069944381714}, "y":{"exp":"6.9233245849609375 m", "val":6.9233245849609375}, "heading":{"exp":"133.5 deg", "val":2.3300145514124297}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67756],
  "samples":[
    {"t":0.0, "x":5.00397, "y":5.21864, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.4768, "ay":2.44339, "alpha":-29.82206, "fx":[-59.66029,-16.67204,10.92179,-33.95891], "fy":[1.83537,-24.5287,21.46837,45.55702]},
    {"t":0.04301, "x":4.9989, "y":5.2209, "heading":-2.0944, "vx":-0.23558, "vy":0.1051, "omega":-1.28278, "ax":-5.47803, "ay":2.44393, "alpha":-14.62642, "fx":[-41.96253,-20.81471,-7.39254,-29.22202], "fy":[6.39585,-6.26699,16.04495,28.16815]},
    {"t":0.08603, "x":4.9837, "y":5.22769, "heading":-2.14957, "vx":-0.47122, "vy":0.21023, "omega":-1.91192, "ax":-5.47794, "ay":2.44389, "alpha":-6.13746, "fx":[-32.0977,-23.42586,-17.56226,-26.30431], "fy":[9.4004,3.74632,12.69766,18.49676]},
    {"t":0.12904, "x":4.95836, "y":5.23899, "heading":-2.23181, "vx":-0.70685, "vy":0.31535, "omega":-2.17592, "ax":-5.47784, "ay":2.44383, "alpha":-1.50153, "fx":[-26.54907,-25.04002,-22.87374,-24.92541], "fy":[10.83778,9.25458,11.33736,12.91048]},
    {"t":0.17206, "x":4.92289, "y":5.25482, "heading":-2.32541, "vx":-0.94247, "vy":0.42047, "omega":-2.24051, "ax":-5.47772, "ay":2.44378, "alpha":1.19552, "fx":[-23.47337,-24.86885,-26.21952,-24.8243], "fy":[11.07808,12.69073,10.96126,9.60904]},
    {"t":0.21507, "x":4.87728, "y":5.27516, "heading":-2.42178, "vx":-1.17809, "vy":0.52558, "omega":-2.18909, "ax":-5.47758, "ay":2.4437, "alpha":2.74146, "fx":[-21.33129,-25.10864,-28.0098,-24.93377], "fy":[10.91335,14.43344,11.26528,7.72577]},
    {"t":0.25809, "x":4.82154, "y":5.30003, "heading":-2.51595, "vx":-1.41371, "vy":0.6307, "omega":-2.07116, "ax":-5.47741, "ay":2.44362, "alpha":3.81929, "fx":[-20.40173,-24.10007,-29.27079,-25.60789], "fy":[10.31851,15.93633,11.67926,6.40224]},
    {"t":0.3011, "x":4.75566, "y":5.32942, "heading":-2.60504, "vx":-1.64932, "vy":0.73581, "omega":-1.90688, "ax":-5.47721, "ay":2.44352, "alpha":4.40493, "fx":[-19.35135,-24.16141,-29.86293,-26.00117], "fy":[9.83742,16.35516,12.33646,5.80548]},
    {"t":0.34412, "x":4.67965, "y":5.36333, "heading":-2.68706, "vx":-1.88491, "vy":0.84092, "omega":-1.7174, "ax":-5.47697, "ay":2.4434, "alpha":4.95109, "fx":[-19.32926,-22.94024,-30.32847,-26.77447], "fy":[9.09506,17.16802,12.83091,5.23833]},
    {"t":0.38713, "x":4.59351, "y":5.40176, "heading":-2.76093, "vx":-2.1205, "vy":0.94602, "omega":-1.50444, "ax":-5.47666, "ay":2.44325, "alpha":5.08203, "fx":[-18.69677,-23.27185,-30.34341,-27.05487], "fy":[8.71606,16.91784,13.44576,5.2499]},
    {"t":0.43014, "x":4.49723, "y":5.44472, "heading":-2.82564, "vx":-2.35608, "vy":1.05111, "omega":-1.28584, "ax":-5.47627, "ay":2.44305, "alpha":5.35187, "fx":[-19.24164,-22.01794,-30.41087,-27.68933], "fy":[8.08325,17.42744,13.73803,5.07727]},
    {"t":0.47316, "x":4.39082, "y":5.49219, "heading":-2.88095, "vx":-2.59164, "vy":1.1562, "omega":-1.05563, "ax":-5.47575, "ay":2.44279, "alpha":5.11361, "fx":[-18.75008,-22.93594,-30.01957,-27.64469], "fy":[7.98832,16.70583,14.1646,5.46252]},
    {"t":0.51617, "x":4.27427, "y":5.54418, "heading":-2.92636, "vx":-2.82717, "vy":1.26127, "omega":-0.83567, "ax":-5.47501, "ay":2.44243, "alpha":5.12172, "fx":[-19.79769,-21.64512,-29.85252,-28.04164], "fy":[7.63962,16.98425,14.08652,5.60425]},
    {"t":0.55919, "x":4.1476, "y":5.60069, "heading":-2.96231, "vx":-3.06268, "vy":1.36633, "omega":-0.61536, "ax":-5.47391, "ay":2.44188, "alpha":4.49504, "fx":[-19.33839,-23.38191,-29.06755,-27.52917], "fy":[7.89076,15.90511,14.25798,6.25081]},
    {"t":0.6022, "x":4.0108, "y":5.66173, "heading":-2.98878, "vx":-3.29813, "vy":1.47137, "omega":-0.42201, "ax":-5.47208, "ay":2.44096, "alpha":4.1192, "fx":[-20.98178,-22.0444,-28.65396,-27.60367], "fy":[7.99819,15.86315,13.60952,6.81712]},
    {"t":0.64522, "x":3.86387, "y":5.72727, "heading":-3.00693, "vx":-3.53351, "vy":1.57637, "omega":-0.24483, "ax":-5.46842, "ay":2.43913, "alpha":3.0748, "fx":[-20.91077,-24.09154,-27.52236,-26.69272], "fy":[8.65387,14.35488,13.47466,7.77135]},
    {"t":0.68823, "x":3.70682, "y":5.79734, "heading":-3.01746, "vx":-3.76873, "vy":1.68128, "omega":-0.11256, "ax":-5.45751, "ay":2.43365, "alpha":2.07735, "fx":[-22.88852,-23.3158,-26.621,-26.1941], "fy":[9.39753,13.51807,12.31525,8.9246]},
    {"t":0.73124, "x":3.53966, "y":5.87191, "heading":-3.0223, "vx":-4.00348, "vy":1.78597, "omega":-0.02321, "ax":-4.21281, "ay":1.89923, "alpha":0.53933, "fx":[-18.07119,-19.5689,-19.47928,-19.31647], "fy":[8.10686,9.28272,9.12341,7.94614]},
    {"t":0.77426, "x":3.36355, "y":5.95049, "heading":-3.0233, "vx":-4.1847, "vy":1.86766, "omega":-0.00001, "ax":-0.00573, "ay":-0.00903, "alpha":0.0, "fx":[-0.11168,-0.09572,0.05967,0.04371], "fy":[-0.11192,0.29554,-0.25169,-0.0957]},
    {"t":0.81727, "x":3.18355, "y":6.03082, "heading":-3.0233, "vx":-4.18494, "vy":1.86727, "omega":-0.00001, "ax":-0.00003, "ay":-0.00006, "alpha":0.0, "fx":[-0.00388,0.00597,-0.00112,-0.00149], "fy":[0.00043,-0.00128,-0.00101,0.0007]},
    {"t":0.86029, "x":3.00353, "y":6.11113, "heading":-3.0233, "vx":-4.18494, "vy":1.86727, "omega":-0.00001, "ax":0.00611, "ay":0.00988, "alpha":0.0, "fx":[0.11453,0.09527,-0.05909,-0.03982], "fy":[0.11726,-0.28794,0.25185,0.09807]},
    {"t":0.9033, "x":2.82353, "y":6.19146, "heading":-3.0233, "vx":-4.18468, "vy":1.86769, "omega":-0.00001, "ax":4.21111, "ay":-1.89952, "alpha":-0.53889, "fx":[18.06886,19.55843,19.45772,19.32001], "fy":[-8.09267,-9.27525,-9.14021,-7.95624]},
    {"t":0.94632, "x":2.64742, "y":6.27004, "heading":-3.0233, "vx":-4.00354, "vy":1.78599, "omega":-0.02319, "ax":5.45752, "ay":-2.43363, "alpha":-2.07606, "fx":[22.91609,23.2702,26.59359,26.23972], "fy":[-9.35925,-13.46132,-12.37151,-8.96293]},
    {"t":0.98933, "x":2.48026, "y":6.34462, "heading":-3.0243, "vx":-3.76879, "vy":1.68131, "omega":-0.11249, "ax":5.46843, "ay":-2.43911, "alpha":-3.07704, "fx":[21.0104,23.94539,27.42297,26.8387], "fy":[-8.51219,-14.2597,-13.61523,-7.86744]},
    {"t":1.03235, "x":2.32321, "y":6.41468, "heading":-3.02914, "vx":-3.53357, "vy":1.57639, "omega":-0.24485, "ax":5.47209, "ay":-2.44095, "alpha":-4.12592, "fx":[21.16678,21.78471,28.47103,27.86135], "fy":[-7.72245,-15.6729,-13.88769,-7.0048]},
    {"t":1.07536, "x":2.17627, "y":6.48023, "heading":-3.03967, "vx":-3.29819, "vy":1.47139, "omega":-0.42232, "ax":5.47392, "ay":-2.44187, "alpha":-4.50044, "fx":[19.69642,22.83403,28.71349,28.07313], "fy":[-7.35282,-15.5628,-14.78983,-6.59911]},
    {"t":1.11837, "x":2.03947, "y":6.54126, "heading":-3.05784, "vx":-3.06273, "vy":1.36636, "omega":-0.61591, "ax":5.47502, "ay":-2.44242, "alpha":-5.15759, "fx":[20.35783,20.8574,29.3013,28.82048], "fy":[-6.77301,-16.53316,-14.88058,-6.12781]},
    {"t":1.16139, "x":1.91279, "y":6.59777, "heading":-3.08433, "vx":-2.82723, "vy":1.2613, "omega":-0.83776, "ax":5.47575, "ay":-2.44279, "alpha":-5.11519, "fx":[19.59108,21.66841,29.1889,28.90191], "fy":[-6.71836,-15.89964,-15.41887,-6.28433]},
    {"t":1.2044, "x":1.79625, "y":6.64977, "heading":-3.12036, "vx":-2.59169, "vy":1.15622, "omega":-1.05778, "ax":5.47627, "ay":-2.44305, "alpha":-5.38278, "fx":[20.38374,20.35651,29.28608,29.33348], "fy":[-6.33514,-16.30513,-15.47435,-6.21132]},
    {"t":1.24742, "x":1.68983, "y":6.69724, "heading":3.11732, "vx":-2.35613, "vy":1.05114, "omega":-1.28932, "ax":5.47666, "ay":-2.44325, "alpha":-5.06446, "fx":[20.18456,21.0463,28.85096,29.2851], "fy":[-6.43299,-15.478,-15.70198,-6.71653]},
    {"t":1.29043, "x":1.59355, "y":6.7402, "heading":3.06186, "vx":-2.12056, "vy":0.94604, "omega":-1.50716, "ax":5.47697, "ay":-2.4434, "alpha":-4.97328, "fx":[21.13157,20.28544,28.55091,29.40453], "fy":[-6.30857,-15.39871,-15.59755,-7.02743]},
    {"t":1.33345, "x":1.5074, "y":6.77863, "heading":2.99703, "vx":-1.88497, "vy":0.84094, "omega":-1.72109, "ax":5.47721, "ay":-2.44352, "alpha":-4.36209, "fx":[21.39779,21.05747,27.82547,29.09614], "fy":[-6.66951,-14.38191,-15.47268,-7.81037]},
    {"t":1.37646, "x":1.43139, "y":6.81254, "heading":2.923, "vx":-1.64937, "vy":0.73583, "omega":-1.90872, "ax":5.47741, "ay":-2.44362, "alpha":-3.83635, "fx":[22.47733,20.95852,27.21649,28.72815], "fy":[-7.02461,-13.8964,-14.95498,-8.4603]},
    {"t":1.41948, "x":1.36551, "y":6.84193, "heading":2.8409, "vx":-1.41376, "vy":0.63072, "omega":-2.07374, "ax":5.47758, "ay":-2.4437, "alpha":-2.69132, "fx":[23.11563,22.30759,26.22601,27.73429], "fy":[-8.04722,-12.70479,-14.11343,-9.47234]},
    {"t":1.46249, "x":1.30977, "y":6.8668, "heading":2.7517, "vx":-1.17815, "vy":0.52561, "omega":-2.1895, "ax":5.47772, "ay":-2.44377, "alpha":-1.22275, "fx":[24.314,23.50885,25.38189,26.18133], "fy":[-9.64679,-11.87766,-12.3854,-10.42921]},
    {"t":1.5055, "x":1.26416, "y":6.88715, "heading":2.65752, "vx":-0.94253, "vy":0.42049, "omega":-2.2421, "ax":5.47784, "ay":-2.44383, "alpha":1.54454, "fx":[25.21053,26.93438,24.21088,23.03246], "fy":[-12.75756,-10.55044,-9.41438,-11.61778]},
    {"t":1.54852, "x":1.22868, "y":6.90298, "heading":2.56107, "vx":-0.7069, "vy":0.31537, "omega":-2.17566, "ax":5.47794, "ay":-2.44388, "alpha":6.10183, "fx":[26.26589,32.02515,23.46615,17.63296], "fy":[-18.41153,-9.64947,-3.61941,-12.66068]},
    {"t":1.59153, "x":1.20334, "y":6.91428, "heading":2.46749, "vx":-0.47127, "vy":0.21025, "omega":-1.9132, "ax":5.47804, "ay":-2.44393, "alpha":14.65453, "fx":[26.60437,42.72824,23.05021,7.00899], "fy":[-28.6426,-9.00727,6.6641,-13.35616]},
    {"t":1.63455, "x":1.18814, "y":6.92106, "heading":2.3852, "vx":-0.23564, "vy":0.10513, "omega":-1.28284, "ax":5.47812, "ay":-2.44397, "alpha":29.82349, "fx":[25.87184,60.91602,24.58119,-11.97577], "fy":[-47.00271,-9.91448,25.47967,-12.90514]},
    {"t":1.67756, "x":1.18307, "y":6.92332, "heading":2.33001, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
