{
 "name":"LC-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.183069944381714, "y":6.9233245849609375, "heading":2.3300145514124297, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.611772298812866, "y":5.06089973449707, "heading":-0.9953716957416076, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1830699443817139 m", "val":1.183069944381714}, "y":{"exp":"6.9233245849609375 m", "val":6.9233245849609375}, "heading":{"exp":"133.5 deg", "val":2.3300145514124297}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.611772298812866 m", "val":3.611772298812866}, "y":{"exp":"5.06089973449707 m", "val":5.06089973449707}, "heading":{"exp":"-0.9953716957416077 rad", "val":-0.9953716957416076}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42879],
  "samples":[
    {"t":0.0, "x":1.18307, "y":6.92332, "heading":2.33001, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.75877, "ay":-3.64922, "alpha":49.13454, "fx":[21.1236,79.20614,26.14596,-40.13396], "fy":[-75.47871,-18.39079,44.70605,-17.04681]},
    {"t":0.03969, "x":1.18682, "y":6.92045, "heading":2.33001, "vx":0.18887, "vy":-0.14483, "omega":1.95009, "ax":4.75993, "ay":-3.6501, "alpha":26.07815, "fx":[20.59469,53.25094,23.18749,-10.67036], "fy":[-47.86372,-17.1855,15.346,-16.52314]},
    {"t":0.07938, "x":1.19806, "y":6.91183, "heading":2.40741, "vx":0.37779, "vy":-0.2897, "omega":2.9851, "ax":4.75985, "ay":-3.65004, "alpha":11.44107, "fx":[22.15411,35.30594,21.1737,7.72749], "fy":[-30.51433,-15.88936,-2.35703,-17.46446]},
    {"t":0.11907, "x":1.21681, "y":6.89745, "heading":2.52589, "vx":0.5667, "vy":-0.43457, "omega":3.43918, "ax":4.75975, "ay":-3.64996, "alpha":3.32631, "fx":[22.10634,25.81474,20.88569,17.55272], "fy":[-20.42197,-15.84233,-12.68164,-17.2779]},
    {"t":0.15875, "x":1.24305, "y":6.87733, "heading":2.66238, "vx":0.75561, "vy":-0.57943, "omega":3.5712, "ax":4.75964, "ay":-3.64988, "alpha":-1.3198, "fx":[21.14249,20.06901,22.04031,23.10567], "fy":[-14.96957,-17.28,-17.98928,-15.98346]},
    {"t":0.19844, "x":1.27678, "y":6.85146, "heading":2.80412, "vx":0.94451, "vy":-0.72429, "omega":3.51881, "ax":4.75951, "ay":-3.64978, "alpha":-3.86307, "fx":[19.45541,17.56563,23.47402,25.8601], "fy":[-12.22692,-18.6872,-20.86295,-14.44345]},
    {"t":0.23813, "x":1.31802, "y":6.81984, "heading":2.94378, "vx":1.13341, "vy":-0.86914, "omega":3.36549, "ax":4.75936, "ay":-3.64967, "alpha":-5.58365, "fx":[18.00287,15.9454,25.16687,27.23728], "fy":[-10.78422,-20.68877,-22.08777,-12.65766]},
    {"t":0.27782, "x":1.36675, "y":6.78247, "heading":3.07735, "vx":1.3223, "vy":-1.01399, "omega":3.14389, "ax":4.75918, "ay":-3.64953, "alpha":-6.5089, "fx":[16.21445,15.87254,26.61931,27.64286], "fy":[-10.53259,-21.90244,-22.5216,-11.2593]},
    {"t":0.31751, "x":1.42298, "y":6.73935, "heading":-3.08106, "vx":1.51119, "vy":-1.15884, "omega":2.88556, "ax":4.75897, "ay":-3.64936, "alpha":-7.31475, "fx":[15.18535,15.65912,27.94097,27.55978], "fy":[-10.49588,-23.65029,-22.30867,-9.75809]},
    {"t":0.3572, "x":1.4867, "y":6.69049, "heading":-2.96654, "vx":1.70007, "vy":-1.30368, "omega":2.59524, "ax":4.7587, "ay":-3.64916, "alpha":-7.61383, "fx":[13.73537,16.60928,28.95873,27.03699], "fy":[-11.18486,-24.23224,-21.87578,-8.91629]},
    {"t":0.39689, "x":1.55793, "y":6.63587, "heading":-2.86353, "vx":1.88893, "vy":-1.44851, "omega":2.29306, "ax":4.75836, "ay":-3.64889, "alpha":-8.01129, "fx":[13.37772,16.76592,29.7155,26.47507], "fy":[-11.61614,-25.56726,-21.12904,-7.89199]},
    {"t":0.43658, "x":1.63664, "y":6.57551, "heading":-2.77253, "vx":2.07779, "vy":-1.59333, "omega":1.9751, "ax":4.75792, "ay":-3.64855, "alpha":-7.9604, "fx":[12.32975,18.18372,30.20382,25.60889], "fy":[-12.58557,-25.44889,-20.50234,-7.66141]},
    {"t":0.47626, "x":1.72286, "y":6.5094, "heading":-2.69414, "vx":2.26662, "vy":-1.73813, "omega":1.65916, "ax":4.75731, "ay":-3.64808, "alpha":-8.09914, "fx":[12.65792,18.18577,30.42687,25.04466], "fy":[-13.0104,-26.46973,-19.60662,-7.10299]},
    {"t":0.51595, "x":1.81656, "y":6.43754, "heading":-2.62829, "vx":2.45543, "vy":-1.88292, "omega":1.33772, "ax":4.75644, "ay":-3.64741, "alpha":-7.72645, "fx":[11.97528,19.90433,30.33824,24.08153], "fy":[-13.97541,-25.61017,-19.13236,-7.45955]},
    {"t":0.55564, "x":1.91776, "y":6.35993, "heading":-2.57519, "vx":2.64421, "vy":-2.02768, "omega":1.03107, "ax":4.75507, "ay":-3.64635, "alpha":-7.47731, "fx":[13.05308,19.45156,30.03325,23.73659], "fy":[-14.26479,-26.06763,-18.28554,-7.54031]},
    {"t":0.59533, "x":2.02645, "y":6.27659, "heading":-2.53427, "vx":2.83293, "vy":-2.1724, "omega":0.7343, "ax":4.7526, "ay":-3.64444, "alpha":-6.64067, "fx":[13.07663,21.18502,29.15722,22.81077], "fy":[-15.07248,-24.51824,-18.01596,-8.51698]},
    {"t":0.63502, "x":2.14263, "y":6.1875, "heading":-2.50513, "vx":3.02156, "vy":-2.31705, "omega":0.47074, "ax":4.74685, "ay":-3.63999, "alpha":-5.65279, "fx":[14.9509,20.42801,28.09084,22.65556], "fy":[-15.26281,-23.80131,-17.27615,-9.70259]},
    {"t":0.67471, "x":2.26629, "y":6.09267, "heading":-2.48645, "vx":3.20995, "vy":-2.46151, "omega":0.24639, "ax":4.71854, "ay":-3.61764, "alpha":-3.60768, "fx":[17.526,19.83874,25.91968,22.32737], "fy":[-15.83381,-20.8504,-16.97683,-11.97631]},
    {"t":0.7144, "x":2.39741, "y":5.99213, "heading":-2.47667, "vx":3.39723, "vy":-2.60509, "omega":0.1032, "ax":-4.71776, "ay":3.61656, "alpha":3.64479, "fx":[-16.41824,-20.78185,-26.35392,-22.04363], "fy":[16.32806,19.76046,17.44863,12.0806]},
    {"t":0.75409, "x":2.52852, "y":5.89158, "heading":-2.47257, "vx":3.20999, "vy":-2.46156, "omega":0.24786, "ax":-4.74665, "ay":3.64002, "alpha":5.59364, "fx":[-14.30471,-21.94939,-27.91507,-21.95252], "fy":[15.80758,23.34125,17.23894,9.65561]},
    {"t":0.79377, "x":2.65218, "y":5.79675, "heading":-2.46273, "vx":3.0216, "vy":-2.31709, "omega":0.46987, "ax":-4.75252, "ay":3.64446, "alpha":6.79737, "fx":[-13.66296,-20.70679,-29.42059,-22.43793], "fy":[15.53595,25.44292,16.9457,8.19938]},
    {"t":0.83346, "x":2.76836, "y":5.70766, "heading":-2.44409, "vx":2.83298, "vy":-2.17244, "omega":0.73964, "ax":-4.75502, "ay":3.64636, "alpha":7.38643, "fx":[-12.10111,-21.92424,-30.26206,-21.98627], "fy":[15.99531,25.46178,17.13322,7.56822]},
    {"t":0.87315, "x":2.87706, "y":5.62431, "heading":-2.41473, "vx":2.64425, "vy":-2.02772, "omega":1.0328, "ax":-4.75641, "ay":3.64742, "alpha":7.9745, "fx":[-12.23097,-21.0634,-30.86904,-22.13544], "fy":[15.99823,26.90536,16.58847,6.68567]},
    {"t":0.91284, "x":2.97826, "y":5.54671, "heading":-2.37374, "vx":2.45548, "vy":-1.88296, "omega":1.3493, "ax":-4.75729, "ay":3.6481, "alpha":8.03379, "fx":[-11.36374,-22.38938,-31.14074,-21.42096], "fy":[16.70146,26.22527,16.46567,6.79755]},
    {"t":0.95253, "x":3.07197, "y":5.47485, "heading":-2.32019, "vx":2.26667, "vy":-1.73817, "omega":1.66815, "ax":-4.7579, "ay":3.64856, "alpha":8.1622, "fx":[-11.95815,-21.96176,-31.15627,-21.24972], "fy":[16.9989,27.02476,15.7093,6.46541]},
    {"t":0.99222, "x":3.15818, "y":5.40873, "heading":-2.25398, "vx":2.07783, "vy":-1.59337, "omega":1.9921, "ax":-4.75835, "ay":3.6489, "alpha":7.86819, "fx":[-11.75218,-23.29086,-30.92609,-20.36485], "fy":[17.84714,25.92852,15.34053,7.08837]},
    {"t":1.03191, "x":3.2369, "y":5.34837, "heading":-2.17492, "vx":1.88898, "vy":-1.44855, "omega":2.30438, "ax":-4.75869, "ay":3.64916, "alpha":7.62638, "fx":[-12.68466,-23.21848,-30.45699,-19.98006], "fy":[18.3392,26.05385,14.50383,7.31241]},
    {"t":1.0716, "x":3.30812, "y":5.29375, "heading":-2.08346, "vx":1.70011, "vy":-1.30372, "omega":2.60706, "ax":-4.75896, "ay":3.64937, "alpha":7.06296, "fx":[-13.11808,-24.40537,-29.70689,-19.11474], "fy":[19.11955,24.65417,14.06903,8.37026]},
    {"t":1.11128, "x":3.37185, "y":5.24488, "heading":-1.97999, "vx":1.51124, "vy":-1.15888, "omega":2.88738, "ax":-4.75918, "ay":3.64953, "alpha":6.4255, "fx":[-14.46799,-24.36408,-28.70707,-18.80991], "fy":[19.49863,24.0779,13.41676,9.22271]},
    {"t":1.15097, "x":3.42808, "y":5.20176, "heading":-1.86539, "vx":1.32235, "vy":-1.01403, "omega":3.1424, "ax":-4.75936, "ay":3.64967, "alpha":5.38608, "fx":[-15.69203,-25.01925,-27.23027,-18.41077], "fy":[19.78072,22.17403,13.38085,10.88288]},
    {"t":1.19066, "x":3.47681, "y":5.16439, "heading":-1.74067, "vx":1.13346, "vy":-0.86918, "omega":3.35617, "ax":-4.75951, "ay":3.64978, "alpha":3.84205, "fx":[-17.83991,-24.19068,-25.35015,-18.97432], "fy":[19.22603,20.56579,13.71274,12.71602]},
    {"t":1.23035, "x":3.51805, "y":5.13277, "heading":-1.60747, "vx":0.94456, "vy":-0.72433, "omega":3.50865, "ax":-4.75964, "ay":3.64988, "alpha":1.24939, "fx":[-20.41637,-22.86507,-22.55767,-20.5183], "fy":[17.5781,17.60279,15.54004,15.50143]},
    {"t":1.27004, "x":3.55179, "y":5.1069, "heading":-1.46822, "vx":0.75565, "vy":-0.57947, "omega":3.55824, "ax":-4.75975, "ay":3.64997, "alpha":-3.27963, "fx":[-24.14705,-18.50498,-19.04708,-24.6603], "fy":[13.25184,14.26191,19.71132,18.99883]},
    {"t":1.30973, "x":3.57803, "y":5.08677, "heading":-1.327, "vx":0.56675, "vy":-0.4346, "omega":3.42807, "ax":-4.75984, "ay":3.65004, "alpha":-11.3841, "fx":[-28.93864,-9.8564,-14.2314,-33.33474], "fy":[4.55493,9.55336,28.63976,23.47717]},
    {"t":1.34942, "x":3.59678, "y":5.0724, "heading":-1.19094, "vx":0.37783, "vy":-0.28974, "omega":2.97625, "ax":-4.75993, "ay":3.65011, "alpha":-25.82525, "fx":[-34.79051,7.42607,-9.40118,-49.59708], "fy":[-12.84417,4.5565,46.00381,28.51028]},
    {"t":1.38911, "x":3.60802, "y":5.06377, "heading":-1.07282, "vx":0.18892, "vy":-0.14487, "omega":1.95128, "ax":-4.76, "ay":3.65017, "alpha":-49.16461, "fx":[-41.7327,37.30594,-5.98918,-75.9481], "fy":[-41.75537,0.23754,74.75458,32.99073]},
    {"t":1.42879, "x":3.61177, "y":5.0609, "heading":-0.99537, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
