{
 "name":"LEFT-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2136, "y":6.096, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.003968715667725, "y":5.218644142150879, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"284 in", "val":7.2136}, "y":{"exp":"20 ft", "val":6.096}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.003968715667725 m", "val":5.003968715667725}, "y":{"exp":"5.218644142150879 m", "val":5.218644142150879}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25999],
  "samples":[
    {"t":0.0, "x":7.2136, "y":6.096, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.57384, "ay":-2.21314, "alpha":16.76752, "fx":[-10.56362,-11.33406,-39.83513,-39.39731], "fy":[-24.97754,4.60374,4.47062,-24.2514]},
    {"t":0.04345, "x":7.20834, "y":6.09391, "heading":3.14159, "vx":-0.24217, "vy":-0.09616, "omega":0.72851, "ax":-5.57507, "ay":-2.21363, "alpha":8.21531, "fx":[-18.02627,-18.50165,-32.4032,-32.22123], "fy":[-17.30815,-2.92371,-2.87759,-17.05395]},
    {"t":0.0869, "x":7.19256, "y":6.08764, "heading":-3.10994, "vx":-0.4844, "vy":-0.19233, "omega":1.08545, "ax":-5.57495, "ay":-2.21358, "alpha":3.52651, "fx":[-22.17571,-22.42126,-28.40577,-28.14744], "fy":[-13.07148,-6.94962,-6.95319,-13.18826]},
    {"t":0.13034, "x":7.16625, "y":6.0772, "heading":-3.06278, "vx":-0.72662, "vy":-0.28851, "omega":1.23867, "ax":-5.57481, "ay":-2.21352, "alpha":0.86436, "fx":[-24.30155,-24.88916,-26.04939,-25.90753], "fy":[-10.77281,-9.19944,-9.31196,-10.87731]},
    {"t":0.17379, "x":7.12942, "y":6.06257, "heading":-3.00896, "vx":-0.96883, "vy":-0.38468, "omega":1.27623, "ax":-5.57464, "ay":-2.21346, "alpha":-0.6358, "fx":[-25.87617,-25.72561,-24.69753,-24.84524], "fy":[-9.53769,-10.76537,-10.44749,-9.40976]},
    {"t":0.21724, "x":7.08206, "y":6.04377, "heading":-2.95351, "vx":-1.21104, "vy":-0.48085, "omega":1.2486, "ax":-5.57443, "ay":-2.21337, "alpha":-1.59015, "fx":[-26.68138,-26.7369,-23.60551,-24.11703], "fy":[-8.97248,-11.56708,-11.11515,-8.50407]},
    {"t":0.26069, "x":7.02418, "y":6.02079, "heading":-2.89926, "vx":-1.45324, "vy":-0.57702, "omega":1.17952, "ax":-5.57418, "ay":-2.21327, "alpha":-2.15809, "fx":[-27.46549,-26.57296,-23.104,-23.99369], "fy":[-8.59958,-12.45255,-11.36023,-7.74455]},
    {"t":0.30414, "x":6.95578, "y":5.99363, "heading":-2.84802, "vx":-1.69542, "vy":-0.67318, "omega":1.08575, "ax":-5.57384, "ay":-2.21314, "alpha":-2.57093, "fx":[-27.78654,-27.27173,-22.39724,-23.6746], "fy":[-8.57191,-12.694,-11.52132,-7.36727]},
    {"t":0.34758, "x":6.87686, "y":5.96229, "heading":-2.80084, "vx":-1.9376, "vy":-0.76934, "omega":0.97405, "ax":-5.5734, "ay":-2.21296, "alpha":-2.8083, "fx":[-28.2531,-26.66876,-22.30788,-23.89235], "fy":[-8.45223,-13.35144,-11.46338,-6.8842]},
    {"t":0.39103, "x":6.78741, "y":5.92678, "heading":-2.75852, "vx":-2.17975, "vy":-0.86549, "omega":0.85203, "ax":-5.57278, "ay":-2.21271, "alpha":-2.97228, "fx":[-28.25655,-27.46728,-21.74605,-23.64097], "fy":[-8.62891,-13.22965,-11.46524,-6.82296]},
    {"t":0.43448, "x":6.68744, "y":5.88709, "heading":-2.7215, "vx":-2.42187, "vy":-0.96162, "omega":0.72289, "ax":-5.57185, "ay":-2.21234, "alpha":-3.0177, "fx":[-28.53372,-26.49506,-22.01288,-24.05232], "fy":[-8.57001,-13.8006,-11.24596,-6.52342]},
    {"t":0.47793, "x":6.57696, "y":5.84322, "heading":-2.69009, "vx":-2.66396, "vy":-1.05775, "omega":0.59178, "ax":-5.5703, "ay":-2.21171, "alpha":-2.95149, "fx":[-28.13268,-27.66874,-21.54769,-23.71678], "fy":[-8.87111,-13.25413,-11.21497,-6.78846]},
    {"t":0.52138, "x":6.45596, "y":5.79517, "heading":-2.66438, "vx":-2.90598, "vy":-1.15384, "omega":0.46354, "ax":-5.56719, "ay":-2.2105, "alpha":-2.73863, "fx":[-28.18947,-26.16683,-22.31688,-24.33627], "fy":[-8.81265,-13.70649,-10.80656,-6.78101]},
    {"t":0.56482, "x":6.32445, "y":5.74295, "heading":-2.64424, "vx":-3.14786, "vy":-1.24988, "omega":0.34456, "ax":-5.55783, "ay":-2.20697, "alpha":-2.08534, "fx":[-26.67273,-28.16021,-22.21576,-23.79085], "fy":[-9.3348,-12.22697,-10.70329,-7.77762]},
    {"t":0.60827, "x":6.18243, "y":5.68657, "heading":-2.62927, "vx":-3.38934, "vy":-1.34577, "omega":0.25395, "ax":-0.00119, "ay":-0.00086, "alpha":-0.00039, "fx":[-0.01637,-0.00868,0.00554,-0.00215], "fy":[-0.01324,0.02231,-0.02258,-0.00205]},
    {"t":0.65172, "x":6.03517, "y":5.62809, "heading":-2.61824, "vx":-3.38939, "vy":-1.34581, "omega":0.25394, "ax":5.55779, "ay":2.20708, "alpha":2.07457, "fx":[26.67467,28.14061,22.18323,23.84027], "fy":[9.39847,12.25094,10.64062,7.75454]},
    {"t":0.69517, "x":5.89315, "y":5.5717, "heading":-2.6072, "vx":-3.14792, "vy":-1.24992, "omega":0.34407, "ax":5.56718, "ay":2.21053, "alpha":2.74991, "fx":[28.24496,25.98356,22.26059,24.52013], "fy":[8.9967,13.78543,10.61039,6.71476]},
    {"t":0.73862, "x":5.76164, "y":5.51948, "heading":-2.59226, "vx":-2.90603, "vy":-1.15387, "omega":0.46355, "ax":5.57029, "ay":2.21176, "alpha":2.94478, "fx":[28.23643,27.4012,21.39252,24.03543], "fy":[9.211,13.37986,10.87505,6.66355]},
    {"t":0.78206, "x":5.64063, "y":5.47144, "heading":-2.57212, "vx":-2.66402, "vy":-1.05778, "omega":0.59149, "ax":5.57184, "ay":2.21236, "alpha":3.03696, "fx":[28.69413,25.97507,21.84933,24.57526], "fy":[9.10451,13.99553,10.70429,6.33613]},
    {"t":0.82551, "x":5.53015, "y":5.42757, "heading":-2.54642, "vx":-2.42193, "vy":-0.96165, "omega":0.72344, "ax":5.57277, "ay":2.21273, "alpha":2.95409, "fx":[28.51219,26.73517,21.48746,24.37585], "fy":[9.35525,13.49076,10.73605,6.56512]},
    {"t":0.86896, "x":5.43018, "y":5.38788, "heading":-2.51498, "vx":-2.1798, "vy":-0.86551, "omega":0.85179, "ax":5.57339, "ay":2.21298, "alpha":2.83586, "fx":[28.54413,25.75733,22.01146,24.80904], "fy":[9.39009,13.69129,10.51915,6.55107]},
    {"t":0.91241, "x":5.34073, "y":5.35236, "heading":-2.47798, "vx":-1.93765, "vy":-0.76937, "omega":0.97501, "ax":5.57384, "ay":2.21315, "alpha":2.55065, "fx":[28.16265,26.19922,22.01184,24.75629], "fy":[9.64925,13.08613,10.44036,6.97903]},
    {"t":0.95586, "x":5.26181, "y":5.32102, "heading":-2.43561, "vx":-1.69548, "vy":-0.67321, "omega":1.08583, "ax":5.57417, "ay":2.21328, "alpha":2.19269, "fx":[27.83721,25.4528,22.72706,25.11897], "fy":[9.7477,12.87769,10.20742,7.32433]},
    {"t":0.9993, "x":5.1934, "y":5.29386, "heading":-2.38844, "vx":-1.45329, "vy":-0.57705, "omega":1.18109, "ax":5.57443, "ay":2.21339, "alpha":1.5672, "fx":[27.04275,25.7568,23.23714,25.10405], "fy":[9.96595,11.94412,10.11979,8.12915]},
    {"t":1.04275, "x":5.13552, "y":5.27088, "heading":-2.33712, "vx":-1.2111, "vy":-0.48088, "omega":1.24919, "ax":5.57464, "ay":2.21347, "alpha":0.67493, "fx":[26.05376,25.2604,24.51925,25.31109], "fy":[9.9995,10.9664,9.98439,9.21018]},
    {"t":1.0862, "x":5.08816, "y":5.25207, "heading":-2.28285, "vx":-0.96889, "vy":-0.38471, "omega":1.27851, "ax":5.5748, "ay":2.21353, "alpha":-0.88941, "fx":[24.09492,25.71494,26.25412,25.08358], "fy":[9.97287,8.9723,10.11098,11.10553]},
    {"t":1.12965, "x":5.05133, "y":5.23745, "heading":-2.2273, "vx":-0.72668, "vy":-0.28853, "omega":1.23987, "ax":5.57495, "ay":2.21359, "alpha":-3.48436, "fx":[21.12435,25.88365,29.43336,24.70876], "fy":[9.47894,5.81027,10.5263,14.3472]},
    {"t":1.1731, "x":5.02502, "y":5.227, "heading":-2.17343, "vx":-0.48446, "vy":-0.19236, "omega":1.08848, "ax":5.57507, "ay":2.21364, "alpha":-8.23893, "fx":[15.32948,27.53025,34.97181,23.32074], "fy":[8.31504,0.14034,11.76796,19.94021]},
    {"t":1.21654, "x":5.00923, "y":5.22073, "heading":-2.12613, "vx":-0.24223, "vy":-0.09618, "omega":0.73051, "ax":5.57517, "ay":2.21368, "alpha":-16.81355, "fx":[5.18588,30.59318,44.82872,20.54637], "fy":[5.5442,-9.99838,14.4981,30.12037]},
    {"t":1.25999, "x":5.00397, "y":5.21864, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
