{
 "name":"LEFT-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2136, "y":6.096, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.510125637054443, "y":4.908622741699219, "heading":4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"284 in", "val":7.2136}, "y":{"exp":"20 ft", "val":6.096}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.510125637054443 m", "val":5.510125637054443}, "y":{"exp":"4.908622741699219 m", "val":4.908622741699219}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17764],
  "samples":[
    {"t":0.0, "x":7.2136, "y":6.096, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.91987, "ay":-3.42938, "alpha":16.96673, "fx":[-7.20865,-8.1043,-37.2876,-36.66408], "fy":[-30.52245,-0.97675,-0.94749,-29.77497]},
    {"t":0.04362, "x":7.20892, "y":6.09274, "heading":3.14159, "vx":-0.21459, "vy":-0.14958, "omega":0.74003, "ax":-4.92094, "ay":-3.43013, "alpha":8.31816, "fx":[-14.83532,-15.42263,-29.63772,-29.38836], "fy":[-22.85151,-8.4647,-8.35369,-22.56538]},
    {"t":0.08723, "x":7.19488, "y":6.08295, "heading":-3.10932, "vx":-0.42922, "vy":-0.29919, "omega":1.10284, "ax":-4.92082, "ay":-3.43006, "alpha":3.56398, "fx":[-19.146,-19.41254,-25.50626,-25.2171], "fy":[-18.60824,-12.55662,-12.35417,-18.71485]},
    {"t":0.13085, "x":7.17148, "y":6.06664, "heading":-3.06121, "vx":-0.64385, "vy":-0.44879, "omega":1.25828, "ax":-4.92068, "ay":-3.42997, "alpha":0.88172, "fx":[-21.2632,-21.97295,-23.09932,-22.94384], "fy":[-16.30781,-14.69972,-14.81323,-16.41149]},
    {"t":0.17447, "x":7.13872, "y":6.0438, "heading":-3.00633, "vx":-0.85847, "vy":-0.5984, "omega":1.29674, "ax":-4.92051, "ay":-3.42985, "alpha":-0.66086, "fx":[-22.90056,-22.7439,-21.74095,-21.89075], "fy":[-15.00625,-16.44492,-15.89706,-14.88199]},
    {"t":0.21808, "x":7.09659, "y":6.01444, "heading":-2.94977, "vx":-1.07309, "vy":-0.748, "omega":1.26792, "ax":-4.92029, "ay":-3.42972, "alpha":-1.6128, "fx":[-23.70623,-23.89396,-20.56885,-21.10315], "fy":[-14.4986,-17.06885,-16.62447,-14.0358]},
    {"t":0.2617, "x":7.04511, "y":5.97855, "heading":-2.89447, "vx":-1.28769, "vy":-0.89759, "omega":1.19757, "ax":-4.92001, "ay":-3.42954, "alpha":-2.22359, "fx":[-24.51909,-23.5944,-20.11993,-21.03372], "fy":[-14.03401,-18.21609,-16.80504,-13.16934]},
    {"t":0.30532, "x":6.98426, "y":5.93614, "heading":-2.84224, "vx":-1.50229, "vy":-1.04717, "omega":1.10059, "ax":-4.91964, "ay":-3.4293, "alpha":-2.61139, "fx":[-24.83337,-24.47308,-19.31108,-20.64283], "fy":[-14.09755,-18.2008,-17.0291,-12.89273]},
    {"t":0.34893, "x":6.91406, "y":5.8872, "heading":-2.79423, "vx":-1.71686, "vy":-1.19675, "omega":0.98669, "ax":-4.91911, "ay":-3.42897, "alpha":-2.89635, "fx":[-25.30456,-23.67684,-19.3267,-20.94279], "fy":[-13.86423,-19.2107,-16.86257,-12.27663]},
    {"t":0.39255, "x":6.8345, "y":5.83175, "heading":-2.7512, "vx":-1.93142, "vy":-1.3463, "omega":0.86036, "ax":-4.91833, "ay":-3.42847, "alpha":-2.99228, "fx":[-25.24312,-24.75195,-18.64702,-20.5946], "fy":[-14.17442,-18.70246,-16.9491,-12.37907]},
    {"t":0.43616, "x":6.74558, "y":5.76976, "heading":-2.71367, "vx":-2.14594, "vy":-1.49584, "omega":0.72985, "ax":-4.91703, "ay":-3.42763, "alpha":-3.0617, "fx":[-25.46994,-23.45258,-19.14354,-21.14702], "fy":[-13.96288,-19.75745,-16.51098,-11.95855]},
    {"t":0.47978, "x":6.6473, "y":5.70126, "heading":-2.68184, "vx":-2.3604, "vy":-1.64534, "omega":0.59631, "ax":-4.91441, "ay":-3.42598, "alpha":-2.73014, "fx":[-24.80857,-24.89824,-18.71325,-20.7455], "fy":[-14.51078,-18.45778,-16.58721,-12.60415]},
    {"t":0.5234, "x":6.53967, "y":5.62624, "heading":-2.65583, "vx":-2.57475, "vy":-1.79477, "omega":0.47723, "ax":-4.90661, "ay":-3.42096, "alpha":-2.07526, "fx":[-24.34991,-22.88731,-20.16679,-21.61996], "fy":[-14.50681,-18.64649,-15.86653,-13.04907]},
    {"t":0.56701, "x":6.42271, "y":5.5447, "heading":-2.63501, "vx":-2.78876, "vy":-1.94398, "omega":0.38671, "ax":-0.004, "ay":0.00324, "alpha":-0.01684, "fx":[0.00427,-0.12541,0.02863,0.01997], "fy":[0.01734,0.00574,0.01208,0.02369]},
    {"t":0.61063, "x":6.30107, "y":5.45991, "heading":-2.61815, "vx":-2.78893, "vy":-1.94384, "omega":0.38598, "ax":4.90759, "ay":3.41955, "alpha":2.08127, "fx":[24.37242,22.80329,20.15303,21.71304], "fy":[14.5801,18.69274,15.75819,13.01232]},
    {"t":0.65425, "x":6.18409, "y":5.37838, "heading":-2.60131, "vx":-2.57488, "vy":-1.79469, "omega":0.47676, "ax":4.91483, "ay":3.42537, "alpha":2.73238, "fx":[24.85705,24.83247,18.53924,20.94444], "fy":[14.76586,18.5549,16.32751,12.50067]},
    {"t":0.69786, "x":6.07646, "y":5.30336, "heading":-2.58052, "vx":-2.36051, "vy":-1.64529, "omega":0.59593, "ax":4.91731, "ay":3.42723, "alpha":3.08716, "fx":[25.61549,22.99519,18.99803,21.60945], "fy":[14.42802,19.92879,16.03776,11.78798]},
    {"t":0.74148, "x":5.97818, "y":5.23486, "heading":-2.55452, "vx":-2.14604, "vy":-1.49581, "omega":0.73058, "ax":4.91854, "ay":3.42816, "alpha":2.96603, "fx":[25.4978,24.04351,18.40228,21.29694], "fy":[14.85039,18.95077,16.26846,12.12991]},
    {"t":0.7851, "x":5.88926, "y":5.17288, "heading":-2.52266, "vx":-1.93151, "vy":-1.34628, "omega":0.85995, "ax":4.91928, "ay":3.42872, "alpha":2.93704, "fx":[25.581,22.79306,19.04711,21.83283], "fy":[14.75232,19.57423,15.93799,11.94513]},
    {"t":0.82871, "x":5.80969, "y":5.11742, "heading":-2.48515, "vx":-1.71695, "vy":-1.19673, "omega":0.98805, "ax":4.91978, "ay":3.4291, "alpha":2.57718, "fx":[25.20135,23.41554,18.93031,21.71573], "fy":[15.14566,18.5838,15.97703,12.50999]},
    {"t":0.87233, "x":5.73948, "y":5.06849, "heading":-2.44206, "vx":-1.50236, "vy":-1.04717, "omega":1.10046, "ax":4.92013, "ay":3.42936, "alpha":2.26398, "fx":[24.87902,22.48459,19.75596,22.14977], "fy":[15.16187,18.64157,15.66267,12.7552]},
    {"t":0.91595, "x":5.67863, "y":5.02608, "heading":-2.39406, "vx":-1.28777, "vy":-0.89759, "omega":1.19921, "ax":4.92039, "ay":3.42956, "alpha":1.57203, "fx":[24.06546,22.90591,20.20679,22.09598], "fy":[15.472,17.44006,15.64848,13.66442]},
    {"t":0.95956, "x":5.62715, "y":4.99019, "heading":-2.34175, "vx":-1.07316, "vy":-0.74801, "omega":1.26777, "ax":4.9206, "ay":3.42972, "alpha":0.70581, "fx":[23.06788,22.29116,21.57387,22.34496], "fy":[15.45013,16.63933,15.44645,14.69186]},
    {"t":1.00318, "x":5.58502, "y":4.96082, "heading":-2.28646, "vx":-0.85854, "vy":-0.59841, "omega":1.29856, "ax":4.92076, "ay":3.42984, "alpha":-0.92181, "fx":[21.04701,22.8411,23.30988,22.08285], "fy":[15.49466,14.46465,15.62475,16.64598]},
    {"t":1.04679, "x":5.55225, "y":4.93799, "heading":-2.22982, "vx":-0.64391, "vy":-0.44882, "omega":1.25835, "ax":4.9209, "ay":3.42995, "alpha":-3.51139, "fx":[18.08743,22.93178,26.53987,21.72421], "fy":[14.96247,11.37875,15.98662,19.90404]},
    {"t":1.09041, "x":5.52885, "y":4.92167, "heading":-2.17493, "vx":-0.42928, "vy":-0.29921, "omega":1.1052, "ax":4.92101, "ay":3.43003, "alpha":-8.3428, "fx":[12.11231,24.68595,32.22449,20.26257], "fy":[13.88757,5.63472,17.25416,25.45698]},
    {"t":1.13403, "x":5.51481, "y":4.91189, "heading":-2.12673, "vx":-0.21464, "vy":-0.14961, "omega":0.74132, "ax":4.92111, "ay":3.4301, "alpha":-16.99626, "fx":[1.78867,27.8418,42.26507,17.3915], "fy":[11.19509,-4.54495,19.98516,35.59943]},
    {"t":1.17764, "x":5.51013, "y":4.90862, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
