{
 "name":"MIDDLE-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2136, "y":4.038600000000001, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.862744331359863, "y":3.8279144763946538, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"284 in", "val":7.2136}, "y":{"exp":"13.25 ft", "val":4.038600000000001}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.862744331359863 m", "val":5.862744331359863}, "y":{"exp":"3.8279144763946533 m", "val":3.8279144763946538}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95491],
  "samples":[
    {"t":0.0, "x":7.2136, "y":4.0386, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.92572, "ay":-0.92419, "alpha":0.01806, "fx":[-27.02987,-26.58663,-26.94867,-26.94931], "fy":[-4.15253,-4.23286,-4.22975,-4.15316]},
    {"t":0.04775, "x":7.20685, "y":4.03755, "heading":3.14159, "vx":-0.28293, "vy":-0.04413, "omega":0.00086, "ax":-5.92687, "ay":-0.92437, "alpha":0.00302, "fx":[-26.98082,-26.7179,-26.91806,-26.9186], "fy":[-4.16334,-4.22302,-4.2213,-4.16388]},
    {"t":0.09549, "x":7.18658, "y":4.03439, "heading":-3.14155, "vx":-0.56591, "vy":-0.08826, "omega":0.00101, "ax":-5.92668, "ay":-0.92434, "alpha":-0.01611, "fx":[-26.90088,-26.90086,-26.86485,-26.86528], "fy":[-4.18264,-4.17576,-4.22948,-4.18307]},
    {"t":0.14324, "x":7.15281, "y":4.02912, "heading":-3.1415, "vx":-0.84888, "vy":-0.13239, "omega":0.00024, "ax":-5.92643, "ay":-0.9243, "alpha":0.02123, "fx":[-26.99603,-26.64645,-26.94212,-26.94265], "fy":[-4.16834,-4.21773,-4.21529,-4.16887]},
    {"t":0.19098, "x":7.10552, "y":4.02174, "heading":-3.14149, "vx":-1.13184, "vy":-0.17653, "omega":0.00125, "ax":-5.92608, "ay":-0.92424, "alpha":-0.0181, "fx":[-26.9016,-26.90165,-26.85861,-26.85912], "fy":[-4.18222,-4.16511,-4.23914,-4.18273]},
    {"t":0.23873, "x":7.04473, "y":4.01226, "heading":-3.14143, "vx":-1.41479, "vy":-0.22065, "omega":0.00039, "ax":-5.92558, "ay":-0.92417, "alpha":0.02507, "fx":[-27.04974,-26.53902,-26.96121,-26.96194], "fy":[-4.15122,-4.23405,-4.23054,-4.15197]},
    {"t":0.28647, "x":6.97042, "y":4.00067, "heading":-3.14141, "vx":-1.69771, "vy":-0.26478, "omega":0.00158, "ax":-5.9248, "ay":-0.92404, "alpha":-0.03967, "fx":[-26.91802,-26.9181,-26.8304,-26.83117], "fy":[-4.16623,-4.15904,-4.2733,-4.16702]},
    {"t":0.33422, "x":6.88261, "y":3.98698, "heading":-3.14134, "vx":-1.98059, "vy":-0.3089, "omega":-0.00031, "ax":-5.92339, "ay":-0.92382, "alpha":0.02245, "fx":[-27.18176,-26.2978,-26.99572,-26.99689], "fy":[-4.10024,-4.28281,-4.27692,-4.10149]},
    {"t":0.38197, "x":6.78129, "y":3.97118, "heading":-3.14135, "vx":-2.26341, "vy":-0.35301, "omega":0.00076, "ax":-5.92013, "ay":-0.92323, "alpha":-0.08416, "fx":[-26.9509,-26.95141,-26.75479,-26.75592], "fy":[-4.13989,-4.11287,-4.357,-4.14112]},
    {"t":0.42971, "x":6.66648, "y":3.95327, "heading":-3.14132, "vx":-2.54607, "vy":-0.39709, "omega":-0.00326, "ax":-5.90401, "ay":-0.9211, "alpha":0.09521, "fx":[-27.48225,-25.3895,-27.12364,-27.1252], "fy":[-3.99719,-4.36467,-4.35134,-3.99895]},
    {"t":0.47746, "x":6.53818, "y":3.93326, "heading":-3.14147, "vx":-2.82796, "vy":-0.44107, "omega":0.00129, "ax":5.90298, "ay":0.92061, "alpha":-0.03935, "fx":[26.79486,26.79722,26.75486,26.75498], "fy":[4.26411,3.87232,4.3025,4.26425]},
    {"t":0.5252, "x":6.40989, "y":3.91325, "heading":-3.14141, "vx":-2.54612, "vy":-0.39711, "omega":-0.00059, "ax":5.91999, "ay":0.92334, "alpha":-0.06245, "fx":[27.32518,25.91559,27.08426,27.08545], "fy":[4.06309,4.31745,4.30797,4.06435]},
    {"t":0.57295, "x":6.29507, "y":3.89534, "heading":-3.14144, "vx":-2.26346, "vy":-0.35302, "omega":-0.00357, "ax":5.92334, "ay":0.92385, "alpha":0.06771, "fx":[26.94283,26.9431,26.79222,26.79312], "fy":[4.14848,4.15356,4.31069,4.14934]},
    {"t":0.62069, "x":6.19375, "y":3.87954, "heading":3.14158, "vx":-1.98065, "vy":-0.30891, "omega":-0.00034, "ax":5.92477, "ay":0.92407, "alpha":-0.01353, "fx":[27.11383,26.44442,26.96902,26.96994], "fy":[4.11921,4.26565,4.26108,4.12012]},
    {"t":0.66844, "x":6.10594, "y":3.86584, "heading":3.14156, "vx":-1.69777, "vy":-0.26479, "omega":-0.00098, "ax":5.92556, "ay":0.92419, "alpha":0.03897, "fx":[26.91945,26.9195,26.83602,26.83663], "fy":[4.16615,4.17547,4.2599,4.16675]},
    {"t":0.71618, "x":6.03163, "y":3.85426, "heading":3.14151, "vx":-1.41485, "vy":-0.22067, "omega":0.00088, "ax":5.92607, "ay":0.92427, "alpha":-0.01507, "fx":[27.026,26.60299,26.94559,26.94617], "fy":[4.1524,4.23362,4.23064,4.15298]},
    {"t":0.76393, "x":5.97083, "y":3.84477, "heading":3.14155, "vx":-1.1319, "vy":-0.17654, "omega":0.00016, "ax":5.92642, "ay":0.92432, "alpha":0.01996, "fx":[26.90485,26.90496,26.85846,26.85881], "fy":[4.18119,4.17547,4.23237,4.18156]},
    {"t":0.81168, "x":5.92355, "y":3.8374, "heading":3.14156, "vx":-0.84894, "vy":-0.13241, "omega":0.00111, "ax":5.92667, "ay":0.92436, "alpha":-0.02348, "fx":[26.97638,26.67201,26.94152,26.94181], "fy":[4.17443,4.21222,4.20992,4.17472]},
    {"t":0.85942, "x":5.88977, "y":3.83213, "heading":-3.14157, "vx":-0.56597, "vy":-0.08827, "omega":-0.00001, "ax":5.92687, "ay":0.92439, "alpha":-0.00946, "fx":[26.88098,26.8813,26.88648,26.8865], "fy":[4.20658,4.15854,4.20009,4.20663]},
    {"t":0.90717, "x":5.8695, "y":3.82897, "heading":-3.14157, "vx":-0.28299, "vy":-0.04414, "omega":-0.00046, "ax":5.92702, "ay":0.92441, "alpha":0.0097, "fx":[26.91809,26.918,26.96772,26.73424], "fy":[4.19065,4.17635,4.17615,4.2291]},
    {"t":0.95491, "x":5.86274, "y":3.82791, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
