{
 "name":"MIDDLE-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2136, "y":4.038600000000001, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7530198097229, "y":4.155357360839844, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"284 in", "val":7.2136}, "y":{"exp":"13.25 ft", "val":4.038600000000001}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7530198097229 m", "val":5.7530198097229}, "y":{"exp":"4.155357360839844 m", "val":4.155357360839844}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98856],
  "samples":[
    {"t":0.0, "x":7.2136, "y":4.0386, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.97838, "ay":0.47791, "alpha":-0.04423, "fx":[-26.79642,-27.73828,-26.96747,-26.96768], "fy":[2.09423,2.24087,2.24187,2.09402]},
    {"t":0.04943, "x":7.2063, "y":4.03918, "heading":3.14159, "vx":-0.2955, "vy":0.02362, "omega":-0.00219, "ax":-5.9795, "ay":0.478, "alpha":-0.00535, "fx":[-26.91248,-27.47194,-27.0528,-27.05299], "fy":[2.10782,2.2283,2.22887,2.10763]},
    {"t":0.09886, "x":7.18439, "y":4.04094, "heading":3.14148, "vx":-0.59105, "vy":0.04725, "omega":-0.00245, "ax":-5.97931, "ay":0.47798, "alpha":0.06149, "fx":[-27.07873,-27.07852,-27.16469,-27.16483], "fy":[2.1052,2.25519,2.20692,2.10508]},
    {"t":0.14828, "x":7.14787, "y":4.04385, "heading":3.14136, "vx":-0.88659, "vy":0.07087, "omega":0.00059, "ax":-5.97906, "ay":0.47796, "alpha":-0.03856, "fx":[-26.86211,-27.62708,-26.99646,-26.99663], "fy":[2.1105,2.22518,2.22601,2.11032]},
    {"t":0.19771, "x":7.09674, "y":4.04794, "heading":3.14139, "vx":-1.18213, "vy":0.0945, "omega":-0.00132, "ax":-5.97873, "ay":0.47794, "alpha":0.06814, "fx":[-27.07386,-27.07362,-27.16427,-27.16441], "fy":[2.09577,2.2772,2.20293,2.09564]},
    {"t":0.24714, "x":7.03101, "y":4.0532, "heading":3.14133, "vx":-1.47764, "vy":0.11812, "omega":0.00205, "ax":-5.97824, "ay":0.4779, "alpha":-0.06938, "fx":[-26.7464,-27.87684,-26.92193,-26.92216], "fy":[2.09258,2.24234,2.24357,2.09237]},
    {"t":0.29657, "x":6.95067, "y":4.05962, "heading":3.14143, "vx":-1.77313, "vy":0.14174, "omega":-0.00138, "ax":-5.97747, "ay":0.47784, "alpha":0.08982, "fx":[-27.05517,-27.05485,-27.17163,-27.17181], "fy":[2.07101,2.31843,2.20951,2.07088]},
    {"t":0.34599, "x":6.85573, "y":4.06721, "heading":3.14136, "vx":-2.06859, "vy":0.16536, "omega":0.00306, "ax":-5.9761, "ay":0.47774, "alpha":-0.13676, "fx":[-26.50706,-28.39647,-26.76237,-26.76267], "fy":[2.05814,2.275,2.27683,2.05791]},
    {"t":0.39542, "x":6.74618, "y":4.07597, "heading":3.14151, "vx":-2.36397, "vy":0.18898, "omega":-0.0037, "ax":-5.97291, "ay":0.47754, "alpha":0.10864, "fx":[-27.03262,-27.03226,-27.15279,-27.15296], "fy":[2.03903,2.40153,2.18484,2.03894]},
    {"t":0.44485, "x":6.62204, "y":4.08589, "heading":3.14133, "vx":-2.6592, "vy":0.21258, "omega":0.00167, "ax":-5.95725, "ay":0.47636, "alpha":-0.15055, "fx":[-26.40626,-28.36493,-26.65757,-26.65775], "fy":[2.05624,2.26473,2.26577,2.05616]},
    {"t":0.49428, "x":6.48332, "y":4.09698, "heading":3.14141, "vx":-2.95365, "vy":0.23612, "omega":-0.00577, "ax":5.95618, "ay":-0.47652, "alpha":-0.02128, "fx":[27.00751,27.00743,27.02606,27.02607], "fy":[-2.13404,-2.23185,-2.14583,-2.13405]},
    {"t":0.54371, "x":6.34461, "y":4.10807, "heading":3.14113, "vx":-2.65925, "vy":0.21257, "omega":-0.00682, "ax":5.9728, "ay":-0.47743, "alpha":0.23652, "fx":[26.24365,29.02711,26.54878,26.5491], "fy":[-2.02992,-2.30016,-2.30253,-2.02979]},
    {"t":0.59313, "x":6.22046, "y":4.11799, "heading":3.14079, "vx":-2.36403, "vy":0.18897, "omega":0.00487, "ax":5.97606, "ay":-0.47767, "alpha":-0.11418, "fx":[27.03504,27.03465,27.17899,27.1792], "fy":[-2.04197,-2.37807,-2.20485,-2.04189]},
    {"t":0.64256, "x":6.11091, "y":4.12675, "heading":3.14103, "vx":-2.06865, "vy":0.16536, "omega":-0.00077, "ax":5.97745, "ay":-0.47782, "alpha":0.09253, "fx":[26.63334,28.10682,26.85633,26.8566], "fy":[-2.06997,-2.26405,-2.26563,-2.06978]},
    {"t":0.69199, "x":6.01597, "y":4.13434, "heading":3.14099, "vx":-1.77319, "vy":0.14174, "omega":0.0038, "ax":5.97823, "ay":-0.47788, "alpha":-0.08152, "fx":[27.0641,27.06381,27.16952,27.16968], "fy":[-2.07993,-2.30767,-2.20309,-2.07983]},
    {"t":0.74142, "x":5.93562, "y":4.14076, "heading":3.14118, "vx":-1.4777, "vy":0.11812, "omega":-0.00023, "ax":5.97872, "ay":-0.47792, "alpha":0.06001, "fx":[26.81245,27.75399,26.9547,26.95488], "fy":[-2.10706,-2.22815,-2.22921,-2.1069]},
    {"t":0.79084, "x":5.86989, "y":4.14602, "heading":3.14117, "vx":-1.18219, "vy":0.0945, "omega":0.00274, "ax":5.97906, "ay":-0.47795, "alpha":-0.04859, "fx":[27.09053,27.09035,27.15061,27.15071], "fy":[-2.11432,-2.25571,-2.18751,-2.11424]},
    {"t":0.84027, "x":5.81876, "y":4.1501, "heading":3.1413, "vx":-0.88666, "vy":0.07088, "omega":0.00033, "ax":5.97931, "ay":-0.47797, "alpha":0.05557, "fx":[26.91954,27.5769,26.99508,26.99518], "fy":[-2.13732,-2.19845,-2.19923,-2.13721]},
    {"t":0.8897, "x":5.78224, "y":4.15302, "heading":3.14132, "vx":-0.59111, "vy":0.04725, "omega":0.00308, "ax":5.9795, "ay":-0.47799, "alpha":-0.01299, "fx":[27.11896,27.11888,27.12614,27.12617], "fy":[-2.14935,-2.21076,-2.16304,-2.14932]},
    {"t":0.93913, "x":5.76032, "y":4.15477, "heading":3.14147, "vx":-0.29556, "vy":0.02363, "omega":0.00244, "ax":5.97965, "ay":-0.478, "alpha":-0.04933, "fx":[27.01298,27.01307,26.98353,27.48331], "fy":[-2.21487,-2.14301,-2.14303,-2.17178]},
    {"t":0.98856, "x":5.75302, "y":4.15536, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
