{
 "name":"RC-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":1.0, "heading":4.075343803406759, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1, "y":3.736301898956299, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"233.5 deg", "val":4.075343803406759}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1 m", "val":3.1}, "y":{"exp":"3.736301898956299 m", "val":3.736301898956299}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63288],
  "samples":[
    {"t":0.0, "x":1.2, "y":1.0, "heading":-2.20784, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.8504, "ay":4.10504, "alpha":28.94103, "fx":[47.77801,7.99415,-22.83912,18.78381], "fy":[23.74829,52.80746,14.1552,-16.23044]},
    {"t":0.04297, "x":1.20263, "y":1.00379, "heading":-2.20784, "vx":0.12248, "vy":0.1764, "omega":1.24361, "ax":2.85105, "ay":4.10596, "alpha":14.44089, "fx":[30.3964,10.39499,-4.82202,15.75913], "fy":[21.10387,35.77629,16.30867,1.30847]},
    {"t":0.08594, "x":1.21053, "y":1.01516, "heading":-2.1544, "vx":0.24499, "vy":0.35283, "omega":1.86414, "ax":2.851, "ay":4.1059, "alpha":6.54701, "fx":[20.57436,11.30593,5.2484,14.59901], "fy":[20.05039,26.69798,17.01825,10.72954]},
    {"t":0.12891, "x":1.22369, "y":1.03411, "heading":-2.0743, "vx":0.3675, "vy":0.52926, "omega":2.14547, "ax":2.85095, "ay":4.10583, "alpha":2.13211, "fx":[15.40536,12.38537,10.31362,13.62245], "fy":[19.31792,21.10873,17.93314,16.13508]},
    {"t":0.17188, "x":1.24211, "y":1.06065, "heading":-1.98211, "vx":0.49001, "vy":0.70569, "omega":2.23709, "ax":2.8509, "ay":4.10575, "alpha":-0.181, "fx":[12.62457,13.05299,13.24069,12.80754], "fy":[18.38742,18.67025,18.62168,18.81404]},
    {"t":0.21485, "x":1.2658, "y":1.09476, "heading":-1.88598, "vx":0.61251, "vy":0.88212, "omega":2.22931, "ax":2.85083, "ay":4.10565, "alpha":-1.69457, "fx":[11.02368,14.12919,14.66579,11.90596], "fy":[17.74038,16.82212,19.50744,20.42178]},
    {"t":0.25782, "x":1.29475, "y":1.13646, "heading":-1.79018, "vx":0.73502, "vy":1.05854, "omega":2.15649, "ax":2.85076, "ay":4.10555, "alpha":-2.46652, "fx":[10.31308,14.60963,15.54301,11.25753], "fy":[16.82415,16.37221,20.13177,21.16164]},
    {"t":0.30079, "x":1.32897, "y":1.18573, "heading":-1.69752, "vx":0.85751, "vy":1.23496, "omega":2.05051, "ax":2.85067, "ay":4.10542, "alpha":-3.18959, "fx":[9.7631,15.63696,15.87412,10.44748], "fy":[16.36222,15.60027,20.87988,21.64509]},
    {"t":0.34376, "x":1.36845, "y":1.24259, "heading":-1.60941, "vx":0.98001, "vy":1.41137, "omega":1.91345, "ax":2.85056, "ay":4.10527, "alpha":-3.47764, "fx":[9.74523,15.87991,16.10434,9.99026], "fy":[15.49263,15.88163,21.38046,21.73003]},
    {"t":0.38673, "x":1.41319, "y":1.30703, "heading":-1.52719, "vx":1.1025, "vy":1.58777, "omega":1.76401, "ax":2.85044, "ay":4.10509, "alpha":-3.93601, "fx":[9.56656,16.84926,16.01453,9.28711], "fy":[15.2646,15.42687,21.96831,21.82167]},
    {"t":0.4297, "x":1.4632, "y":1.37904, "heading":-1.45139, "vx":1.22498, "vy":1.76417, "omega":1.59488, "ax":2.85028, "ay":4.10486, "alpha":-3.99171, "fx":[9.85032,16.8195,15.99775,9.04702], "fy":[14.45799,16.11673,22.30411,21.59854]},
    {"t":0.47268, "x":1.51846, "y":1.45864, "heading":-1.38285, "vx":1.34746, "vy":1.94056, "omega":1.42335, "ax":2.85008, "ay":4.10458, "alpha":-4.30606, "fx":[9.81258,17.73698,15.68236,8.47909], "fy":[14.52429,15.70555,22.69968,21.54267]},
    {"t":0.51565, "x":1.579, "y":1.54582, "heading":-1.32169, "vx":1.46993, "vy":2.11693, "omega":1.23832, "ax":2.84982, "ay":4.10421, "alpha":-4.17389, "fx":[10.2523,17.36206,15.59673,8.4952], "fy":[13.78598,16.73932,22.81282,21.12733]},
    {"t":0.55862, "x":1.64479, "y":1.64057, "heading":-1.26848, "vx":1.59239, "vy":2.29329, "omega":1.05897, "ax":2.84947, "ay":4.1037, "alpha":-4.37379, "fx":[10.22664,18.2645,15.11964,8.0891], "fy":[14.21583,16.18093,23.00056,21.0589]},
    {"t":0.60159, "x":1.71585, "y":1.7429, "heading":-1.22298, "vx":1.71483, "vy":2.46963, "omega":0.87102, "ax":2.84896, "ay":4.10296, "alpha":-4.04355, "fx":[10.75563,17.46007,15.09164,8.38324], "fy":[13.53669,17.57512,22.83452,20.49659]},
    {"t":0.64456, "x":1.79217, "y":1.85281, "heading":-1.18555, "vx":1.83725, "vy":2.64594, "omega":0.69727, "ax":2.84815, "ay":4.10181, "alpha":-4.0918, "fx":[10.70613,18.25257,14.49266,8.22467], "fy":[14.38484,16.71548,22.8191,20.50259]},
    {"t":0.68753, "x":1.87374, "y":1.9703, "heading":-1.15559, "vx":1.95964, "vy":2.8222, "omega":0.52144, "ax":2.84671, "ay":4.09974, "alpha":-3.52414, "fx":[11.27724,17.03403,14.55302,8.78548], "fy":[13.86493,18.46425,22.26519,19.7901]},
    {"t":0.7305, "x":1.96058, "y":2.09535, "heading":-1.13318, "vx":2.08196, "vy":2.99836, "omega":0.37001, "ax":2.84332, "ay":4.09493, "alpha":-3.124, "fx":[11.39718,17.03812,13.85744,9.29563], "fy":[15.24408,17.31767,21.90253,19.83293]},
    {"t":0.77347, "x":2.05267, "y":2.22798, "heading":-1.11728, "vx":2.20414, "vy":3.17432, "omega":0.23577, "ax":2.82693, "ay":4.0709, "alpha":-1.76666, "fx":[12.09566,14.9187,13.54892,10.7277], "fy":[16.45819,17.83259,20.42724,19.14315]},
    {"t":0.81644, "x":2.14999, "y":2.36814, "heading":-1.10715, "vx":2.32562, "vy":3.34925, "omega":0.15986, "ax":-2.82621, "ay":-4.07021, "alpha":1.81434, "fx":[-12.26117,-14.49764,-13.72155,-10.79756], "fy":[-16.15034,-17.68514,-20.77078,-19.24237]},
    {"t":0.85941, "x":2.24731, "y":2.5083, "heading":-1.10028, "vx":2.20417, "vy":3.17435, "omega":0.23782, "ax":-2.84331, "ay":-4.09481, "alpha":2.99824, "fx":[-11.75154,-16.5055,-14.04696,-9.28423], "fy":[-14.52235,-18.72363,-21.74007,-19.30886]},
    {"t":0.90238, "x":2.3394, "y":2.64092, "heading":-1.09006, "vx":2.08199, "vy":2.9984, "omega":0.36665, "ax":-2.84671, "ay":-4.09969, "alpha":3.7692, "fx":[-11.30536,-18.14212,-13.77125,-8.43108], "fy":[-14.5965,-17.34684,-22.59161,-19.84862]},
    {"t":0.94535, "x":2.42624, "y":2.76598, "heading":-1.0743, "vx":1.95967, "vy":2.82223, "omega":0.52862, "ax":-2.84815, "ay":-4.10179, "alpha":3.84456, "fx":[-11.65627,-17.48557,-14.19047,-8.34374], "fy":[-13.46102,-18.58833,-22.84624,-19.52597]},
    {"t":0.98832, "x":2.50782, "y":2.88346, "heading":-1.05159, "vx":1.83728, "vy":2.64598, "omega":0.69382, "ax":-2.84896, "ay":-4.10295, "alpha":4.27629, "fx":[-11.3975,-18.69142,-13.83831,-7.76342], "fy":[-13.9361,-17.36478,-23.27557,-19.86616]},
    {"t":1.03129, "x":2.58413, "y":2.99337, "heading":-1.02178, "vx":1.71486, "vy":2.46967, "omega":0.87758, "ax":-2.84947, "ay":-4.10369, "alpha":4.16049, "fx":[-11.85414,-17.88806,-14.00736,-7.95037], "fy":[-13.14015,-18.53855,-23.33561,-19.4417]},
    {"t":1.07426, "x":2.65519, "y":3.09571, "heading":-0.98407, "vx":1.59242, "vy":2.29333, "omega":1.05635, "ax":-2.84983, "ay":-4.1042, "alpha":4.35785, "fx":[-11.79046,-18.69404,-13.61763,-7.60424], "fy":[-13.69406,-17.65724,-23.52546,-19.58851]},
    {"t":1.11723, "x":2.72099, "y":3.19046, "heading":-0.93867, "vx":1.46996, "vy":2.11697, "omega":1.24361, "ax":-2.85008, "ay":-4.10457, "alpha":4.13008, "fx":[-12.28467,-17.89623,-13.58441,-7.94575], "fy":[-13.26126,-18.67485,-23.42181,-19.11414]},
    {"t":1.1602, "x":2.78152, "y":3.27764, "heading":-0.88524, "vx":1.34749, "vy":1.9406, "omega":1.42108, "ax":-2.85028, "ay":-4.10486, "alpha":4.12047, "fx":[-12.36817,-18.34841,-13.15231,-7.84578], "fy":[-13.85297,-18.16298,-23.37361,-19.08769]},
    {"t":1.20317, "x":2.83679, "y":3.35724, "heading":-0.82417, "vx":1.22501, "vy":1.76421, "omega":1.59814, "ax":-2.85044, "ay":-4.10508, "alpha":3.78216, "fx":[-12.85893,-17.49942,-13.01464,-8.34452], "fy":[-13.7563,-19.05769,-23.07123,-18.59613]},
    {"t":1.24614, "x":2.8868, "y":3.42926, "heading":-0.7555, "vx":1.10253, "vy":1.58781, "omega":1.76066, "ax":-2.85057, "ay":-4.10526, "alpha":3.56144, "fx":[-13.00795,-17.57525,-12.6012,-8.53541], "fy":[-14.4594,-18.75031,-22.77539,-18.49956]},
    {"t":1.28911, "x":2.93154, "y":3.4937, "heading":-0.67984, "vx":0.98004, "vy":1.41141, "omega":1.9137, "ax":-2.85067, "ay":-4.10542, "alpha":3.06363, "fx":[-13.39645,-16.58976,-12.47767,-9.25784], "fy":[-14.73758,-19.48986,-22.1824,-18.07756]},
    {"t":1.33208, "x":2.97103, "y":3.55056, "heading":-0.59761, "vx":0.85754, "vy":1.235, "omega":2.04535, "ax":-2.85076, "ay":-4.10554, "alpha":2.52905, "fx":[-13.43687,-16.18937,-12.22427,-9.8728], "fy":[-15.72103,-19.16379,-21.52242,-18.08245]},
    {"t":1.37505, "x":3.00524, "y":3.59984, "heading":-0.50972, "vx":0.73505, "vy":1.05858, "omega":2.15402, "ax":-2.85083, "ay":-4.10565, "alpha":1.60818, "fx":[-13.4866,-14.76711,-12.38226,-11.08869], "fy":[-16.6325,-19.52136,-20.35628,-17.98151]},
    {"t":1.41803, "x":3.0342, "y":3.64153, "heading":-0.41716, "vx":0.61254, "vy":0.88216, "omega":2.22313, "ax":-2.8509, "ay":-4.10574, "alpha":0.24239, "fx":[-12.92502,-13.37974,-12.77113,-12.64994], "fy":[-18.41417,-18.69711,-18.83431,-18.54775]},
    {"t":1.461, "x":3.05789, "y":3.67565, "heading":-0.32163, "vx":0.49004, "vy":0.70573, "omega":2.23354, "ax":-2.85095, "ay":-4.10582, "alpha":-2.16589, "fx":[-11.713,-10.56029,-14.15776,-15.2958], "fy":[-20.94983,-17.74214,-16.08608,-19.71676]},
    {"t":1.50397, "x":3.07631, "y":3.70218, "heading":-0.22565, "vx":0.36753, "vy":0.5293, "omega":2.14047, "ax":-2.851, "ay":-4.10589, "alpha":-6.44152, "fx":[-8.5603,-6.37324,-17.21005,-19.58417], "fy":[-25.28174,-14.52362,-11.97546,-22.71528]},
    {"t":1.54694, "x":3.08947, "y":3.72114, "heading":-0.13368, "vx":0.24502, "vy":0.35287, "omega":1.86368, "ax":-2.85105, "ay":-4.10596, "alpha":-14.34535, "fx":[-2.32539,0.96155,-23.79103,-26.57366], "fy":[-32.69783,-8.28023,-4.46645,-29.05274]},
    {"t":1.58991, "x":3.09737, "y":3.73251, "heading":-0.05359, "vx":0.12251, "vy":0.17644, "omega":1.24725, "ax":-2.85109, "ay":-4.10601, "alpha":-29.02574, "fx":[10.55613,13.71318,-37.22744,-38.7711], "fy":[-45.52973,4.95456,7.59053,-41.51363]},
    {"t":1.63288, "x":3.1, "y":3.7363, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
