{
 "name":"RC-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1685845851898191, "y":0.8572970032691956, "heading":4.075343803406759, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7067339420318604, "y":3.2294437885284424, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1150364875793457, "y":3.736301898956299, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1685845851898193 m", "val":1.1685845851898191}, "y":{"exp":"0.8572970032691956 m", "val":0.8572970032691956}, "heading":{"exp":"233.5 deg", "val":4.075343803406759}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7067339420318604 m", "val":2.7067339420318604}, "y":{"exp":"3.2294437885284424 m", "val":3.2294437885284424}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1150364875793457 m", "val":3.1150364875793457}, "y":{"exp":"3.736301898956299 m", "val":3.736301898956299}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15946,1.66996],
  "samples":[
    {"t":0.0, "x":1.16858, "y":0.8573, "heading":-2.20784, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.58584, "ay":4.27571, "alpha":54.81694, "fx":[77.20823,2.67442,-56.51954,23.5535], "fy":[29.62118,83.55379,11.59527,-47.19311]},
    {"t":0.03221, "x":1.16993, "y":0.85951, "heading":-2.20784, "vx":0.08328, "vy":0.13771, "omega":1.7655, "ax":2.58776, "ay":4.27633, "alpha":33.43163, "fx":[51.92837,5.87175,-29.44033,18.59165], "fy":[25.40651,58.90686,14.27869,-21.0037]},
    {"t":0.06441, "x":1.17395, "y":0.86617, "heading":-2.15098, "vx":0.16663, "vy":0.27544, "omega":2.84224, "ax":2.58895, "ay":4.27552, "alpha":18.70274, "fx":[33.75313,7.09793,-10.60645,16.72848], "fy":[23.82868,41.85922,14.98149,-3.09565]},
    {"t":0.09662, "x":1.18066, "y":0.87726, "heading":-2.05944, "vx":0.25001, "vy":0.41314, "omega":3.4446, "ax":2.59025, "ay":4.27464, "alpha":9.26639, "fx":[22.57796,8.53402,0.73853,15.14616], "fy":[22.5577,30.10223,16.26363,8.63426]},
    {"t":0.12883, "x":1.19006, "y":0.89278, "heading":-1.9485, "vx":0.33343, "vy":0.55081, "omega":3.74305, "ax":2.59167, "ay":4.27368, "alpha":3.64227, "fx":[15.70751,10.03322,7.79244,13.48927], "fy":[20.97081,23.72463,17.60774,15.23718]},
    {"t":0.16104, "x":1.20214, "y":0.91274, "heading":-1.82794, "vx":0.4169, "vy":0.68846, "omega":3.86036, "ax":2.59323, "ay":4.27262, "alpha":0.06392, "fx":[11.82823,11.87996,11.57489,11.76773], "fy":[19.41633,19.44546,19.34585,19.31353]},
    {"t":0.19324, "x":1.21691, "y":0.93713, "heading":-1.70361, "vx":0.50043, "vy":0.82607, "omega":3.86241, "ax":2.59496, "ay":4.27145, "alpha":-2.02068, "fx":[9.71623,13.33476,13.82199,10.20912], "fy":[17.76351,17.67975,20.75667,21.30003]},
    {"t":0.22545, "x":1.23437, "y":0.96595, "heading":-1.57922, "vx":0.584, "vy":0.96364, "omega":3.79733, "ax":2.59687, "ay":4.27016, "alpha":-3.53551, "fx":[8.63365,14.98358,14.76725,8.73239], "fy":[16.463,16.27684,22.27031,22.46623]},
    {"t":0.25766, "x":1.25453, "y":0.9992, "heading":-1.45691, "vx":0.66764, "vy":1.10117, "omega":3.68347, "ax":2.59901, "ay":4.2687, "alpha":-4.38832, "fx":[8.35668,16.02453,15.2057,7.56873], "fy":[15.06643,16.27854,23.37704,22.72804]},
    {"t":0.28986, "x":1.27738, "y":1.03688, "heading":-1.33828, "vx":0.75135, "vy":1.23865, "omega":3.54213, "ax":2.60141, "ay":4.26707, "alpha":-5.16758, "fx":[8.33092,17.35885,15.08397,6.42547], "fy":[14.18853,15.96252,24.49889,22.7705]},
    {"t":0.32207, "x":1.30293, "y":1.07898, "heading":-1.2242, "vx":0.83513, "vy":1.37608, "omega":3.3757, "ax":2.60413, "ay":4.26522, "alpha":-5.55152, "fx":[8.80677,17.94465,14.80596,5.69115], "fy":[13.07368,16.70984,25.27232,22.33104]},
    {"t":0.35428, "x":1.33118, "y":1.12552, "heading":-1.11548, "vx":0.919, "vy":1.51345, "omega":3.1969, "ax":2.60723, "ay":4.26311, "alpha":-6.02866, "fx":[9.1866,19.02279,14.25382,4.84155], "fy":[12.62247,16.77582,26.01414,21.93612]},
    {"t":0.38649, "x":1.36213, "y":1.17647, "heading":-1.01251, "vx":1.00297, "vy":1.65076, "omega":3.00273, "ax":2.6108, "ay":4.26067, "alpha":-6.2133, "fx":[9.96488,19.1881,13.72449,4.49208], "fy":[11.73316,17.87572,26.49933,21.19611]},
    {"t":0.41869, "x":1.39578, "y":1.23185, "heading":-0.9158, "vx":1.08706, "vy":1.78798, "omega":2.80262, "ax":2.61495, "ay":4.25783, "alpha":-6.55865, "fx":[10.46001,20.12069,13.00792,3.85624], "fy":[11.6393,17.98474,26.94443,20.68432]},
    {"t":0.4509, "x":1.43215, "y":1.29164, "heading":-0.82554, "vx":1.17128, "vy":1.92511, "omega":2.59138, "ax":2.61985, "ay":4.25447, "alpha":-6.6557, "fx":[11.33286,19.92861,12.45839,3.81386], "fy":[10.89449,19.28267,27.19635,19.81836]},
    {"t":0.48311, "x":1.47123, "y":1.35585, "heading":-0.74208, "vx":1.25566, "vy":2.06214, "omega":2.37702, "ax":2.6257, "ay":4.25045, "alpha":-6.91263, "fx":[11.82217,20.74845,11.71844,3.35079], "fy":[11.0882,19.24817,27.43224,19.35027]},
    {"t":0.51532, "x":1.51304, "y":1.42447, "heading":-0.66552, "vx":1.34023, "vy":2.19903, "omega":2.15438, "ax":2.63283, "ay":4.24553, "alpha":-6.95041, "fx":[12.6759,20.27822,11.24991,3.56515], "fy":[10.46704,20.66025,27.45503,18.44733]},
    {"t":0.54752, "x":1.55757, "y":1.4975, "heading":-0.59613, "vx":1.42502, "vy":2.33577, "omega":1.93053, "ax":2.64168, "ay":4.2394, "alpha":-7.10779, "fx":[13.05337,21.06387,10.54778,3.26476], "fy":[10.92624,20.37716,27.50493,18.11007]},
    {"t":0.57973, "x":1.60483, "y":1.57492, "heading":-0.53396, "vx":1.5101, "vy":2.47231, "omega":1.70161, "ax":2.65299, "ay":4.23152, "alpha":-7.03147, "fx":[13.84593,20.25573,10.27216,3.76129], "fy":[10.44769,21.82317,27.26158,17.24297]},
    {"t":0.61194, "x":1.65485, "y":1.65675, "heading":-0.47915, "vx":1.59555, "vy":2.60859, "omega":1.47514, "ax":2.66793, "ay":4.22105, "alpha":-7.02324, "fx":[14.05977,20.95085,9.71329,3.68212], "fy":[11.15033,21.21048,27.12748,17.09715]},
    {"t":0.64414, "x":1.70762, "y":1.74295, "heading":-0.43164, "vx":1.68148, "vy":2.74454, "omega":1.24895, "ax":2.68859, "ay":4.20643, "alpha":-6.79352, "fx":[14.73796,19.8799,9.70273,4.46036], "fy":[10.83514,22.62194,26.54447,16.3186]},
    {"t":0.67635, "x":1.76317, "y":1.83353, "heading":-0.39142, "vx":1.76807, "vy":2.88002, "omega":1.03015, "ax":2.71898, "ay":4.18463, "alpha":-6.55677, "fx":[14.7602,20.46449,9.39942,4.70827], "fy":[11.73684,21.5779,26.22212,16.38788]},
    {"t":0.70856, "x":1.82152, "y":1.92845, "heading":-0.35824, "vx":1.85564, "vy":3.0148, "omega":0.81897, "ax":2.76816, "ay":4.14864, "alpha":-6.06762, "fx":[15.37608,19.24952,9.77305,5.82596], "fy":[11.73392,22.47689,25.2405,15.82031]},
    {"t":0.74077, "x":1.88272, "y":2.0277, "heading":-0.33186, "vx":1.94479, "vy":3.14841, "omega":0.62355, "ax":2.86101, "ay":4.07811, "alpha":-5.54056, "fx":[15.31961,19.78268,10.03992,6.76703], "fy":[12.54625,21.1236,24.45357,15.86854]},
    {"t":0.77297, "x":1.94684, "y":2.13122, "heading":-0.31178, "vx":2.03694, "vy":3.27976, "omega":0.4451, "ax":3.10139, "ay":3.87876, "alpha":-4.48112, "fx":[16.50718,19.02868,11.6401,9.09466], "fy":[12.70178,20.07169,22.35556,15.24596]},
    {"t":0.80518, "x":2.01406, "y":2.23886, "heading":-0.29744, "vx":2.13682, "vy":3.40468, "omega":0.30078, "ax":4.62701, "ay":1.40386, "alpha":-2.2554, "fx":[22.32569,23.15184,19.82426,18.64919], "fy":[3.76641,7.70749,8.96703,5.0303]},
    {"t":0.83739, "x":2.08528, "y":2.34925, "heading":-0.28776, "vx":2.28585, "vy":3.44989, "omega":0.22814, "ax":-1.65698, "ay":-4.66651, "alpha":2.96085, "fx":[-9.3158,-10.94742,-5.71735,-4.08309], "fy":[-18.24323,-21.87142,-24.73854,-19.81448]},
    {"t":0.86959, "x":2.15804, "y":2.45794, "heading":-0.28041, "vx":2.23248, "vy":3.2996, "omega":0.3235, "ax":-2.15597, "ay":-4.48689, "alpha":4.73994, "fx":[-12.35867,-15.04074,-7.02964,-4.68822], "fy":[-15.27295,-23.02957,-25.42786,-17.67834]},
    {"t":0.9018, "x":2.22882, "y":2.56188, "heading":-0.26999, "vx":2.16304, "vy":3.15509, "omega":0.47616, "ax":-2.30026, "ay":-4.42342, "alpha":5.55661, "fx":[-13.65989,-16.1915,-7.24106,-4.6428], "fy":[-13.89894,-24.40802,-25.40378,-16.54643]},
    {"t":0.93401, "x":2.2973, "y":2.6612, "heading":-0.25465, "vx":2.08896, "vy":3.01262, "omega":0.65512, "ax":-2.36853, "ay":-4.39147, "alpha":5.96877, "fx":[-14.18845,-17.42764,-7.00812,-4.34972], "fy":[-13.73845,-23.40692,-26.10186,-16.43031]},
    {"t":0.96622, "x":2.36335, "y":2.75596, "heading":-0.23355, "vx":2.01267, "vy":2.87119, "omega":0.84736, "ax":-2.40836, "ay":-4.37225, "alpha":6.19656, "fx":[-14.7981,-17.17006,-7.09588,-4.63253], "fy":[-13.1374,-24.69325,-25.80364,-15.69445]},
    {"t":0.99842, "x":2.42692, "y":2.84616, "heading":-0.20626, "vx":1.93511, "vy":2.73037, "omega":1.04693, "ax":-2.43442, "ay":-4.35944, "alpha":5.92633, "fx":[-14.80812,-17.50136,-6.98121,-4.87863], "fy":[-13.8491,-23.54252,-25.70601,-15.99864]},
    {"t":1.03063, "x":2.48798, "y":2.93184, "heading":-0.17254, "vx":1.8567, "vy":2.58996, "omega":1.2378, "ax":-2.45282, "ay":-4.35027, "alpha":4.83545, "fx":[-14.45031,-15.77446,-7.83074,-6.44763], "fy":[-14.71823,-23.86436,-24.16305,-16.18438]},
    {"t":1.06284, "x":2.54651, "y":3.013, "heading":-0.13268, "vx":1.7777, "vy":2.44985, "omega":1.39354, "ax":-2.46648, "ay":-4.3434, "alpha":1.75552, "fx":[-12.24982,-13.29891,-9.78767,-9.41475], "fy":[-18.11208,-20.89418,-21.29475,-18.50439]},
    {"t":1.09505, "x":2.60248, "y":3.08965, "heading":-0.0878, "vx":1.69827, "vy":2.30996, "omega":1.45008, "ax":-2.47705, "ay":-4.33806, "alpha":-5.40788, "fx":[-6.87409,-6.06608,-15.64242,-16.36034], "fy":[-24.64296,-16.12753,-14.22981,-23.70807]},
    {"t":1.12725, "x":2.6559, "y":3.16179, "heading":-0.04109, "vx":1.61849, "vy":2.17025, "omega":1.27591, "ax":-2.48547, "ay":-4.33378, "alpha":-20.37793, "fx":[5.8189,6.91786,-28.56199,-29.27038], "fy":[-38.09947,-2.94804,-1.43214,-36.15104]},
    {"t":1.15946, "x":2.70673, "y":3.22944, "heading":0.0, "vx":1.53844, "vy":2.03067, "omega":0.61959, "ax":-2.55407, "ay":-4.2903, "alpha":-10.10013, "fx":[-2.70593,-2.72986,-20.57893,-20.32546], "fy":[-28.10255,-11.58861,-10.23861,-27.91213]},
    {"t":1.19349, "x":2.75761, "y":3.29607, "heading":0.02109, "vx":1.45151, "vy":1.88466, "omega":0.27585, "ax":-2.67074, "ay":-4.22316, "alpha":-5.26127, "fx":[-7.46871,-7.70535,-16.51413,-16.76886], "fy":[-24.04873,-14.54482,-14.66906,-23.36114]},
    {"t":1.22753, "x":2.80547, "y":3.35776, "heading":0.03047, "vx":1.36062, "vy":1.74093, "omega":0.09679, "ax":-2.76598, "ay":-4.16171, "alpha":-2.55734, "fx":[-10.167,-10.33441,-14.93606,-14.74771], "fy":[-20.94795,-17.05293,-16.468,-21.03986]},
    {"t":1.26156, "x":2.85017, "y":3.4146, "heading":0.03377, "vx":1.26648, "vy":1.59929, "omega":0.00976, "ax":-2.84609, "ay":-4.1076, "alpha":-1.58926, "fx":[-11.49443,-11.60566,-14.09119,-14.44737], "fy":[-20.30514,-17.21253,-17.2742,-19.73523]},
    {"t":1.29559, "x":2.89162, "y":3.46665, "heading":0.0341, "vx":1.16962, "vy":1.4595, "omega":-0.04433, "ax":-2.91432, "ay":-4.05971, "alpha":-0.76374, "fx":[-12.45768,-12.51355,-13.98466,-13.92062], "fy":[-18.98429,-18.08941,-17.56533,-19.0192]},
    {"t":1.32963, "x":2.92974, "y":3.51397, "heading":0.03259, "vx":1.07044, "vy":1.32133, "omega":-0.07032, "ax":-2.97306, "ay":-4.0171, "alpha":-0.62693, "fx":[-12.93292,-12.97583,-13.83969,-14.19393], "fy":[-19.02779,-17.65447,-17.67461,-18.52815]},
    {"t":1.36366, "x":2.96445, "y":3.55662, "heading":0.0302, "vx":0.96925, "vy":1.18462, "omega":-0.09166, "ax":-3.02414, "ay":-3.97898, "alpha":-0.25932, "fx":[-13.42293,-13.43916,-14.01475,-13.99215], "fy":[-18.20682,-18.11184,-17.65648,-18.21817]},
    {"t":1.39769, "x":2.99569, "y":3.59463, "heading":0.02708, "vx":0.86633, "vy":1.0492, "omega":-0.10048, "ax":-3.06892, "ay":-3.9447, "alpha":-0.30046, "fx":[-13.66035,-13.6788,-14.01132,-14.33107], "fy":[-18.38083,-17.61749,-17.62356,-17.94955]},
    {"t":1.43173, "x":3.02339, "y":3.62805, "heading":0.02366, "vx":0.76189, "vy":0.91495, "omega":-0.11071, "ax":-3.10849, "ay":-3.91374, "alpha":-0.05263, "fx":[-14.0013,-14.0022,-14.2012,-14.19479], "fy":[-17.74604,-17.95427,-17.56077,-17.74864]},
    {"t":1.46576, "x":3.04752, "y":3.65692, "heading":0.01989, "vx":0.6561, "vy":0.78175, "omega":-0.1125, "ax":-3.14369, "ay":-3.88565, "alpha":-0.10006, "fx":[-14.17604,-14.18188,-14.19362,-14.48667], "fy":[-17.90341,-17.5296,-17.53003,-17.53706]},
    {"t":1.49979, "x":3.06803, "y":3.68128, "heading":0.01606, "vx":0.54911, "vy":0.64951, "omega":-0.11591, "ax":-3.17521, "ay":-3.86007, "alpha":0.14581, "fx":[-14.48913,-14.47991,-14.31828,-14.32265], "fy":[-17.34147,-17.84396,-17.50997,-17.34047]},
    {"t":1.53383, "x":3.08488, "y":3.70115, "heading":0.01212, "vx":0.44104, "vy":0.51814, "omega":-0.11094, "ax":-3.20357, "ay":-3.83667, "alpha":0.18407, "fx":[-14.69693,-14.69163,-14.23282,-14.50323], "fy":[-17.40736,-17.55561,-17.55499,-17.09338]},
    {"t":1.56786, "x":3.09804, "y":3.71656, "heading":0.00834, "vx":0.33202, "vy":0.38756, "omega":-0.10468, "ax":-3.22923, "ay":-3.8152, "alpha":0.54313, "fx":[-15.09015,-15.06944,-14.20737,-14.22323], "fy":[-16.80123,-17.94999,-17.66801,-16.80254]},
    {"t":1.60189, "x":3.10746, "y":3.72754, "heading":0.00478, "vx":0.22211, "vy":0.25772, "omega":-0.08619, "ax":-3.25255, "ay":-3.79543, "alpha":0.93812, "fx":[-15.54329,-15.51471,-13.96631,-13.98903], "fy":[-16.37047,-18.1849,-17.92952,-16.37817]},
    {"t":1.63593, "x":3.11314, "y":3.73411, "heading":0.00185, "vx":0.11142, "vy":0.12855, "omega":-0.05427, "ax":-3.27384, "ay":-3.77717, "alpha":1.59454, "fx":[-16.1643,-16.34721,-13.4289,-13.45913], "fy":[-15.77882,-18.46177,-18.49097,-15.8002]},
    {"t":1.66996, "x":3.11504, "y":3.7363, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
