{
 "name":"RC-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":1.0, "heading":4.075343803406759, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7067339420318604, "y":3.2294437885284424, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1150364875793457, "y":3.736301898956299, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"233.5 deg", "val":4.075343803406759}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7067339420318604 m", "val":2.7067339420318604}, "y":{"exp":"3.2294437885284424 m", "val":3.2294437885284424}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1150364875793457 m", "val":3.1150364875793457}, "y":{"exp":"3.736301898956299 m", "val":3.736301898956299}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25905,1.82973],
  "samples":[
    {"t":0.0, "x":1.2, "y":1.0, "heading":-2.20784, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.15289, "ay":3.36829, "alpha":41.4249, "fx":[59.76929,2.75019,-41.47297,18.0149], "fy":[22.83668,64.0673,8.7727,-34.56344]},
    {"t":0.03313, "x":1.20118, "y":1.00185, "heading":-2.20784, "vx":0.07133, "vy":0.1116, "omega":1.37252, "ax":2.15398, "ay":3.369, "alpha":24.77348, "fx":[39.74409,5.42183,-20.66264,14.57788], "fy":[19.69566,44.65169,11.24032,-14.46159]},
    {"t":0.06627, "x":1.20473, "y":1.0074, "heading":-2.16237, "vx":0.1427, "vy":0.22323, "omega":2.19334, "ax":2.15444, "ay":3.36864, "alpha":14.15365, "fx":[26.4203,6.4664,-7.02415,13.22694], "fy":[18.4495,32.48734,11.99603,-1.81323]},
    {"t":0.0994, "x":1.21064, "y":1.01664, "heading":-2.08969, "vx":0.21408, "vy":0.33484, "omega":2.66229, "ax":2.15494, "ay":3.36826, "alpha":7.50992, "fx":[18.63646,7.4874,0.76183,12.21281], "fy":[17.61546,24.03117,12.96321,6.50285]},
    {"t":0.13253, "x":1.21891, "y":1.02958, "heading":-2.00149, "vx":0.28548, "vy":0.44644, "omega":2.91111, "ax":2.15548, "ay":3.36784, "alpha":3.62253, "fx":[13.78989,8.28171,5.75614,11.28057], "fy":[16.65591,19.67526,13.69654,11.0774]},
    {"t":0.16566, "x":1.22956, "y":1.04622, "heading":-1.90503, "vx":0.3569, "vy":0.55802, "omega":3.03114, "ax":2.15607, "ay":3.36739, "alpha":1.09684, "fx":[10.96666,9.37369,8.46089,10.31778], "fy":[15.84677,16.48678,14.7026,14.0607]},
    {"t":0.1988, "x":1.24256, "y":1.06656, "heading":-1.8046, "vx":0.42833, "vy":0.6696, "omega":3.06748, "ax":2.15671, "ay":3.36689, "alpha":-0.33778, "fx":[9.34339,10.05273,10.22307,9.51153], "fy":[14.89976,15.18415,15.41598,15.58791]},
    {"t":0.23193, "x":1.25794, "y":1.0906, "heading":-1.70297, "vx":0.49979, "vy":0.78115, "omega":3.05629, "ax":2.15742, "ay":3.36634, "alpha":-1.44532, "fx":[8.33834,11.05661,11.08099,8.66767], "fy":[14.25373,13.89448,16.28558,16.64405]},
    {"t":0.26506, "x":1.27568, "y":1.11832, "heading":-1.6017, "vx":0.57127, "vy":0.89269, "omega":3.0084, "ax":2.15821, "ay":3.36573, "alpha":-2.03103, "fx":[7.90582,11.53138,11.67068,8.04997], "fy":[13.40417,13.74736,16.8674,17.0479]},
    {"t":0.2982, "x":1.2958, "y":1.14975, "heading":-1.50203, "vx":0.64278, "vy":1.0042, "omega":2.94111, "ax":2.15908, "ay":3.36506, "alpha":-2.64826, "fx":[7.58544,12.43782,11.82449,7.32593], "fy":[12.94382,13.14941,17.58071,17.38064]},
    {"t":0.33133, "x":1.31828, "y":1.18487, "heading":-1.40458, "vx":0.71432, "vy":1.1157, "omega":2.85336, "ax":2.16005, "ay":3.3643, "alpha":-2.91726, "fx":[7.64793,12.71971,11.94403,6.87968], "fy":[12.17459,13.51689,18.03811,17.31131]},
    {"t":0.36446, "x":1.34313, "y":1.22368, "heading":-1.31004, "vx":0.78589, "vy":1.22717, "omega":2.75671, "ax":2.16115, "ay":3.36345, "alpha":-3.34285, "fx":[7.62203,13.55708,11.78054,6.25158], "fy":[11.89464,13.18099,18.61125,17.33861]},
    {"t":0.39759, "x":1.37036, "y":1.26619, "heading":-1.2187, "vx":0.85749, "vy":1.33861, "omega":2.64595, "ax":2.16239, "ay":3.36249, "alpha":-3.47118, "fx":[7.92924,13.64737,11.68576,5.9714], "fy":[11.19223,13.83623,18.95438,17.02518]},
    {"t":0.43073, "x":1.39995, "y":1.31238, "heading":-1.13103, "vx":0.92914, "vy":1.45001, "omega":2.53094, "ax":2.16381, "ay":3.36139, "alpha":-3.80165, "fx":[8.04153,14.43957,11.35237,5.42602], "fy":[11.09243,13.5864,19.39156,16.91767]},
    {"t":0.46386, "x":1.43193, "y":1.36227, "heading":-1.04718, "vx":1.00083, "vy":1.56139, "omega":2.40498, "ax":2.16545, "ay":3.36012, "alpha":-3.85309, "fx":[8.47782,14.32989,11.16886,5.31261], "fy":[10.44567,14.44204,19.62023,16.45705]},
    {"t":0.49699, "x":1.46628, "y":1.41585, "heading":-0.96749, "vx":1.07258, "vy":1.67272, "omega":2.27732, "ax":2.16735, "ay":3.35864, "alpha":-4.12732, "fx":[8.6438,15.10611,10.73789,4.83598], "fy":[10.52149,14.16715,19.93624,16.31321]},
    {"t":0.53013, "x":1.503, "y":1.47312, "heading":-0.89204, "vx":1.14439, "vy":1.784, "omega":2.14057, "ax":2.16961, "ay":3.35688, "alpha":-4.13087, "fx":[9.14254,14.79422,10.5468,4.88112], "fy":[9.90676,15.20456,20.04459,15.75034]},
    {"t":0.56326, "x":1.54211, "y":1.53407, "heading":-0.82112, "vx":1.21627, "vy":1.89522, "omega":2.0037, "ax":2.17231, "ay":3.35478, "alpha":-4.35967, "fx":[9.31396,15.56686,10.0662,4.46665], "fy":[10.15326,14.80288,20.27014,15.64174]},
    {"t":0.59639, "x":1.5836, "y":1.5987, "heading":-0.75473, "vx":1.28825, "vy":2.00637, "omega":1.85925, "ax":2.17561, "ay":3.3522, "alpha":-4.32969, "fx":[9.83152,15.069,9.91659,4.65645], "fy":[9.57025,15.98274,20.25468,15.01357]},
    {"t":0.62952, "x":1.62748, "y":1.66702, "heading":-0.69313, "vx":1.36033, "vy":2.11744, "omega":1.71579, "ax":2.17972, "ay":3.34897, "alpha":-4.51631, "fx":[9.96361,15.87613,9.41147,4.29706], "fy":[9.96283,15.41364,20.41048,14.97577]},
    {"t":0.66266, "x":1.67375, "y":1.73901, "heading":-0.63628, "vx":1.43255, "vy":2.2284, "omega":1.56616, "ax":2.18501, "ay":3.34482, "alpha":-4.44776, "fx":[10.48633,15.18091,9.35001,4.62698], "fy":[9.39616,16.77169,20.2317,14.28777]},
    {"t":0.69579, "x":1.72241, "y":1.81468, "heading":-0.58439, "vx":1.50495, "vy":2.33923, "omega":1.41879, "ax":2.19205, "ay":3.33927, "alpha":-4.55485, "fx":[10.56146,15.96852,8.86983,4.37202], "fy":[9.94096,15.93614,20.34762,14.36194]},
    {"t":0.72892, "x":1.77348, "y":1.89402, "heading":-0.53738, "vx":1.57758, "vy":2.44987, "omega":1.26787, "ax":2.20187, "ay":3.33148, "alpha":-4.41121, "fx":[11.06769,15.10794,8.92119,4.85321], "fy":[9.48335,17.34049,19.94735,13.67412]},
    {"t":0.76206, "x":1.82696, "y":1.97702, "heading":-0.49537, "vx":1.65053, "vy":2.56025, "omega":1.12172, "ax":2.21653, "ay":3.31976, "alpha":-4.38729, "fx":[11.02257,15.86593,8.519,4.80849], "fy":[10.15914,16.27472,19.95621,13.84258]},
    {"t":0.79519, "x":1.88286, "y":2.06367, "heading":-0.4582, "vx":1.72397, "vy":2.67024, "omega":0.97636, "ax":2.24079, "ay":3.30011, "alpha":-4.01488, "fx":[11.53449,14.72133,8.80352,5.5968], "fy":[9.96619,17.59734,19.10188,13.21084]},
    {"t":0.82832, "x":1.94121, "y":2.15396, "heading":-0.42585, "vx":1.79821, "vy":2.77958, "omega":0.84333, "ax":2.28857, "ay":3.26049, "alpha":-3.50523, "fx":[11.41342,14.91688,8.85465,6.33824], "fy":[10.91859,16.09081,18.66075,13.48713]},
    {"t":0.86145, "x":2.00205, "y":2.24784, "heading":-0.39791, "vx":1.87404, "vy":2.88761, "omega":0.72719, "ax":2.42616, "ay":3.13912, "alpha":-2.35529, "fx":[12.01463,13.64901,9.99708,8.35879], "fy":[11.42638,16.03443,16.48409,13.01033]},
    {"t":0.89459, "x":2.06547, "y":2.34524, "heading":-0.37382, "vx":1.95443, "vy":2.99162, "omega":0.64916, "ax":3.35674, "ay":-1.47051, "alpha":-0.36171, "fx":[15.12396,16.0403,14.93126,14.8082], "fy":[-6.92505,-6.55757,-6.41501,-6.7829]},
    {"t":0.92772, "x":2.13207, "y":2.44355, "heading":-0.35231, "vx":2.06565, "vy":2.9429, "omega":0.63717, "ax":-1.7947, "ay":-3.53721, "alpha":2.09611, "fx":[-9.14236,-10.41844,-7.14095,-5.86081], "fy":[-13.57523,-17.8162,-17.96791,-14.81866]},
    {"t":0.96085, "x":2.19952, "y":2.53912, "heading":-0.3312, "vx":2.00618, "vy":2.8257, "omega":0.70662, "ax":-1.97077, "ay":-3.46157, "alpha":3.2944, "fx":[-10.35463,-12.97519,-7.13261,-5.29456], "fy":[-12.18625,-17.33382,-19.21658,-14.06911]},
    {"t":0.99398, "x":2.26491, "y":2.63084, "heading":-0.30779, "vx":1.94088, "vy":2.71101, "omega":0.81577, "ax":-2.02842, "ay":-3.43461, "alpha":3.84091, "fx":[-11.24845,-13.24921,-7.16292,-5.14243], "fy":[-11.19099,-18.67331,-19.23589,-13.21627]},
    {"t":1.02712, "x":2.32811, "y":2.71878, "heading":-0.28076, "vx":1.87368, "vy":2.59721, "omega":0.94303, "ax":-2.05703, "ay":-3.4208, "alpha":4.0623, "fx":[-11.37383,-14.2024,-6.83571,-4.91026], "fy":[-11.33568,-17.75085,-19.69899,-13.28052]},
    {"t":1.06025, "x":2.38906, "y":2.80295, "heading":-0.24951, "vx":1.80552, "vy":2.48387, "omega":1.07763, "ax":-2.07415, "ay":-3.41241, "alpha":3.94119, "fx":[-11.76066,-13.38253,-7.06856,-5.42094], "fy":[-11.12273,-18.82239,-19.1579,-12.81078]},
    {"t":1.09338, "x":2.44774, "y":2.88338, "heading":-0.21381, "vx":1.7368, "vy":2.37081, "omega":1.20821, "ax":-2.08552, "ay":-3.40678, "alpha":3.41902, "fx":[-11.44216,-13.44617,-7.08841,-5.86231], "fy":[-12.09597,-17.56846,-18.81277,-13.33441]},
    {"t":1.12652, "x":2.50414, "y":2.96006, "heading":-0.17378, "vx":1.6677, "vy":2.25793, "omega":1.32149, "ax":-2.09364, "ay":-3.40273, "alpha":2.1502, "fx":[-10.89867,-11.48275,-8.10007,-7.50484], "fy":[-13.10632,-17.72888,-17.17034,-13.73263]},
    {"t":1.15965, "x":2.55825, "y":3.033, "heading":-0.12999, "vx":1.59833, "vy":2.14519, "omega":1.39274, "ax":-2.09972, "ay":-3.39969, "alpha":-0.64755, "fx":[-8.76272,-9.34706,-9.91235,-10.07448], "fy":[-16.1714,-14.85259,-14.67171,-15.9872]},
    {"t":1.19278, "x":2.61005, "y":3.10221, "heading":-0.08385, "vx":1.52876, "vy":2.03255, "omega":1.37128, "ax":-2.10444, "ay":-3.39731, "alpha":-6.39815, "fx":[-4.41279,-3.48006,-14.72218,-15.56734], "fy":[-21.29317,-11.02062,-9.05748,-20.26848]},
    {"t":1.22591, "x":2.65955, "y":3.16769, "heading":-0.03841, "vx":1.45904, "vy":1.91998, "omega":1.15929, "ax":-2.10822, "ay":-3.3954, "alpha":-17.63326, "fx":[5.34492,6.0,-24.41848,-25.17741], "fy":[-31.28806,-0.84775,0.3456,-29.81493]},
    {"t":1.25905, "x":2.70673, "y":3.22944, "heading":0.0, "vx":1.38919, "vy":1.80748, "omega":0.57505, "ax":-2.14591, "ay":-3.36857, "alpha":-8.92128, "fx":[-1.90257,-1.90921,-17.6322,-17.49081], "fy":[-22.88627,-8.41062,-7.04112,-22.78031]},
    {"t":1.29262, "x":2.75216, "y":3.28822, "heading":0.0193, "vx":1.31715, "vy":1.6944, "omega":0.27557, "ax":-2.21285, "ay":-3.32886, "alpha":-4.93016, "fx":[-5.70804,-5.89117,-14.08286,-14.46728], "fy":[-19.71504,-10.76987,-10.89338,-19.01961]},
    {"t":1.32619, "x":2.79513, "y":3.34323, "heading":0.02855, "vx":1.24286, "vy":1.58265, "omega":0.11007, "ax":-2.26754, "ay":-3.29212, "alpha":-2.45255, "fx":[-8.01294,-8.15294,-12.56445,-12.41115], "fy":[-16.91418,-13.20901,-12.59773,-17.01023]},
    {"t":1.35976, "x":2.83557, "y":3.3945, "heading":0.03225, "vx":1.16674, "vy":1.47214, "omega":0.02774, "ax":-2.31393, "ay":-3.2599, "alpha":-1.57135, "fx":[-9.10438,-9.19667,-11.62023,-12.06192], "fy":[-16.4625,-13.38208,-13.4461,-15.85591]},
    {"t":1.39333, "x":2.87344, "y":3.44208, "heading":0.03318, "vx":1.08907, "vy":1.36271, "omega":-0.02501, "ax":-2.35375, "ay":-3.23145, "alpha":-0.7396, "fx":[-9.93252,-9.98291,-11.42264,-11.36772], "fy":[-15.1994,-14.38249,-13.81137,-15.23725]},
    {"t":1.42689, "x":2.90867, "y":3.48601, "heading":0.03234, "vx":1.01005, "vy":1.25423, "omega":-0.04984, "ax":-2.3883, "ay":-3.20618, "alpha":-0.62576, "fx":[-10.28317,-10.31765,-11.14652,-11.58521], "fy":[-15.37185,-13.97785,-13.99958,-14.82266]},
    {"t":1.46046, "x":2.94123, "y":3.5263, "heading":0.03067, "vx":0.92988, "vy":1.1466, "omega":-0.07085, "ax":-2.41853, "ay":-3.18359, "alpha":-0.24, "fx":[-10.68412,-10.70015,-11.25821,-11.23862], "fy":[-14.57337,-14.55813,-14.04404,-14.5865]},
    {"t":1.49403, "x":2.97108, "y":3.563, "heading":0.02829, "vx":0.84869, "vy":1.03973, "omega":-0.0789, "ax":-2.44521, "ay":-3.16328, "alpha":-0.31414, "fx":[-10.82145,-10.83578,-11.15859,-11.54925], "fy":[-14.88165,-14.05946,-14.06675,-14.38578]},
    {"t":1.5276, "x":2.9982, "y":3.59612, "heading":0.02564, "vx":0.76661, "vy":0.93354, "omega":-0.08945, "ax":-2.46891, "ay":-3.14494, "alpha":-0.06351, "fx":[-11.07956,-11.08341,-11.3196,-11.31254], "fy":[-14.25816,-14.50142,-14.03878,-14.26251]},
    {"t":1.56117, "x":3.02254, "y":3.62569, "heading":0.02264, "vx":0.68373, "vy":0.82796, "omega":-0.09158, "ax":-2.4901, "ay":-3.1283, "alpha":-0.17222, "fx":[-11.14989,-11.15606,-11.25871,-11.61503], "fy":[-14.56765,-14.02928,-14.03116,-14.13078]},
    {"t":1.59474, "x":3.04409, "y":3.65172, "heading":0.01956, "vx":0.60013, "vy":0.72295, "omega":-0.09736, "ax":-2.50917, "ay":-3.11313, "alpha":0.0392, "fx":[-11.36175,-11.35982,-11.40249,-11.40152], "fy":[-14.03448,-14.41376,-14.00044,-14.03497]},
    {"t":1.62831, "x":3.06282, "y":3.67424, "heading":0.0163, "vx":0.5159, "vy":0.61844, "omega":-0.09605, "ax":-2.5264, "ay":-3.09925, "alpha":-0.04769, "fx":[-11.42602,-11.42713,-11.33597,-11.64917], "fy":[-14.30826,-14.0062,-14.00545,-13.91193]},
    {"t":1.66188, "x":3.07872, "y":3.69325, "heading":0.01307, "vx":0.43109, "vy":0.5144, "omega":-0.09765, "ax":-2.54206, "ay":-3.08651, "alpha":0.17639, "fx":[-11.63868,-11.63208,-11.42384,-11.42776], "fy":[-13.80277,-14.38306,-14.01348,-13.80132]},
    {"t":1.69545, "x":3.09175, "y":3.70878, "heading":0.00979, "vx":0.34576, "vy":0.41079, "omega":-0.09173, "ax":-2.55634, "ay":-3.07476, "alpha":0.16361, "fx":[-11.7466,-11.74254,-11.30395,-11.58843], "fy":[-13.99377,-14.07893,-14.07753,-13.63736]},
    {"t":1.72902, "x":3.10192, "y":3.72084, "heading":0.00671, "vx":0.25994, "vy":0.30757, "omega":-0.08623, "ax":-2.56943, "ay":-3.06391, "alpha":0.4801, "fx":[-12.03326,-12.02108,-11.27756,-11.28697], "fy":[-13.44318,-14.51816,-14.18665,-13.44272]},
    {"t":1.76259, "x":3.1092, "y":3.72943, "heading":0.00382, "vx":0.17369, "vy":0.20472, "omega":-0.07012, "ax":-2.58145, "ay":-3.05385, "alpha":0.78841, "fx":[-12.35767,-12.34181,-11.06251,-11.07507], "fy":[-13.13209,-14.72571,-14.41549,-13.13492]},
    {"t":1.79616, "x":3.11358, "y":3.73459, "heading":0.00147, "vx":0.08703, "vy":0.1022, "omega":-0.04365, "ax":-2.59254, "ay":-3.04451, "alpha":1.30032, "fx":[-12.80349,-13.02292,-10.59805,-10.61383], "fy":[-12.71622,-14.89089,-14.90518,-12.7263]},
    {"t":1.82973, "x":3.11504, "y":3.7363, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
