{
 "name":"RC-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1685845851898191, "y":0.8572970032691956, "heading":4.075343803406759, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4533045291900635, "y":1.941179633140564, "heading":1.0471975511965976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.692291021347046, "y":3.0112133026123047, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1685845851898193 m", "val":1.1685845851898191}, "y":{"exp":"0.8572970032691956 m", "val":0.8572970032691956}, "heading":{"exp":"233.5 deg", "val":4.075343803406759}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4533045291900635 m", "val":2.4533045291900635}, "y":{"exp":"1.941179633140564 m", "val":1.941179633140564}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.692291021347046 m", "val":3.692291021347046}, "y":{"exp":"3.0112133026123047 m", "val":3.0112133026123047}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91728,1.82227],
  "samples":[
    {"t":0.0, "x":1.16858, "y":0.8573, "heading":-2.20784, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.05684, "ay":2.57534, "alpha":-72.64269, "fx":[-77.65103,31.78061,97.88627,3.44653], "fy":[0.24606,-76.7306,25.2693,97.94136]},
    {"t":0.0278, "x":1.16977, "y":0.85829, "heading":-2.20784, "vx":0.08497, "vy":0.07159, "omega":-2.01921, "ax":3.05789, "ay":2.57629, "alpha":-49.58404, "fx":[-47.54453,24.36168,73.32534,5.33888], "fy":[3.77231,-47.90232,20.50186,70.37153]},
    {"t":0.05559, "x":1.17331, "y":0.86128, "heading":-2.26397, "vx":0.16997, "vy":0.1432, "omega":-3.39747, "ax":3.05781, "ay":2.5763, "alpha":-30.07385, "fx":[-22.70904,17.84014,49.69229,10.65662], "fy":[8.58052,-25.20134,14.93515,48.42924]},
    {"t":0.08339, "x":1.17921, "y":0.86625, "heading":-2.35841, "vx":0.25496, "vy":0.21481, "omega":-4.23342, "ax":3.05773, "ay":2.57631, "alpha":-16.85068, "fx":[-6.9786,14.29179,34.40227,13.76312], "fy":[11.93563,-8.79596,11.60625,31.99783]},
    {"t":0.11119, "x":1.18748, "y":0.87322, "heading":-2.47608, "vx":0.33996, "vy":0.28642, "omega":-4.70181, "ax":3.05765, "ay":2.57632, "alpha":-8.47362, "fx":[3.61585,12.73717,24.08432,15.0397], "fy":[12.93116,1.46539,10.3211,22.02632]},
    {"t":0.13898, "x":1.19811, "y":0.88218, "heading":-2.60677, "vx":0.42495, "vy":0.35803, "omega":-4.93735, "ax":3.05756, "ay":2.57633, "alpha":-3.44816, "fx":[9.6035,13.14165,17.93119,14.79903], "fy":[12.73636,7.64547,10.64636,15.716]},
    {"t":0.16678, "x":1.21111, "y":0.89312, "heading":-2.74401, "vx":0.50994, "vy":0.42965, "omega":-5.03319, "ax":3.05746, "ay":2.57635, "alpha":-0.38602, "fx":[13.40297,13.68027,14.33516,14.05519], "fy":[11.82649,11.39282,11.37046,12.15466]},
    {"t":0.19458, "x":1.22646, "y":0.90606, "heading":-2.88392, "vx":0.59493, "vy":0.50126, "omega":-5.04392, "ax":3.05735, "ay":2.57636, "alpha":1.54209, "fx":[15.32007,15.08356,12.19386,12.87417], "fy":[10.75655,13.28598,12.62024,10.08194]},
    {"t":0.22237, "x":1.24418, "y":0.92099, "heading":-3.02412, "vx":0.67991, "vy":0.57287, "omega":-5.00106, "ax":3.05724, "ay":2.57638, "alpha":2.71131, "fx":[16.45193,15.83117,11.28773,11.89872], "fy":[9.61027,14.50489,13.5732,9.05664]},
    {"t":0.25017, "x":1.26426, "y":0.93791, "heading":3.12005, "vx":0.76489, "vy":0.64449, "omega":-4.92569, "ax":3.05711, "ay":2.57639, "alpha":3.58921, "fx":[16.76317,17.27117,10.73254,10.70039], "fy":[8.60859,14.66754,14.77599,8.6932]},
    {"t":0.27796, "x":1.2867, "y":0.95682, "heading":2.98313, "vx":0.84987, "vy":0.7161, "omega":-4.82593, "ax":3.05697, "ay":2.57641, "alpha":4.0825, "fx":[16.83353,17.76568,10.91406,9.95154], "fy":[7.61562,14.93083,15.54793,8.65126]},
    {"t":0.30576, "x":1.31151, "y":0.97772, "heading":2.84899, "vx":0.93484, "vy":0.78772, "omega":-4.71245, "ax":3.05682, "ay":2.57643, "alpha":4.56422, "fx":[16.41925,19.02764,11.04791,8.96729], "fy":[6.93687,14.29817,16.44598,9.065]},
    {"t":0.33356, "x":1.33867, "y":1.00061, "heading":2.718, "vx":1.01981, "vy":0.85933, "omega":-4.58558, "ax":3.05666, "ay":2.57645, "alpha":4.82274, "fx":[16.06859,19.22255,11.68503,8.48295], "fy":[6.09874,14.19429,17.03803,9.41534]},
    {"t":0.36135, "x":1.3682, "y":1.02549, "heading":2.59054, "vx":1.10477, "vy":0.93095, "omega":-4.45152, "ax":3.05648, "ay":2.57648, "alpha":5.16279, "fx":[15.30929,20.28937,12.12761,7.72956], "fy":[5.7643,13.19466,17.60925,10.17864]},
    {"t":0.38915, "x":1.40009, "y":1.05236, "heading":2.4668, "vx":1.18973, "vy":1.00257, "omega":-4.30801, "ax":3.05628, "ay":2.57651, "alpha":5.40003, "fx":[14.78894,20.29403,12.96444,7.40477], "fy":[4.96826,12.95165,18.12253,10.70488]},
    {"t":0.41695, "x":1.43434, "y":1.08123, "heading":2.34705, "vx":1.27469, "vy":1.07418, "omega":-4.15791, "ax":3.05605, "ay":2.57654, "alpha":5.73376, "fx":[13.845,21.23978,13.5504,6.8129], "fy":[4.91081,11.76477,18.45036,11.62194]},
    {"t":0.44474, "x":1.47095, "y":1.11208, "heading":2.23148, "vx":1.35963, "vy":1.1458, "omega":-3.99853, "ax":3.0558, "ay":2.57657, "alpha":5.99324, "fx":[13.21742,21.06715,14.5281,6.6308], "fy":[4.1519,11.40403,18.89456,12.29802]},
    {"t":0.47254, "x":1.50993, "y":1.14493, "heading":2.12033, "vx":1.44457, "vy":1.21742, "omega":-3.83194, "ax":3.05551, "ay":2.57661, "alpha":6.3517, "fx":[12.15004,21.90487,15.19401,6.1893], "fy":[4.34815,10.12538,19.00074,13.27499]},
    {"t":0.50034, "x":1.55126, "y":1.17976, "heading":2.01382, "vx":1.52951, "vy":1.28904, "omega":-3.65539, "ax":3.05518, "ay":2.57666, "alpha":6.51971, "fx":[11.4936,21.3968,16.23579,6.30603], "fy":[3.80543,9.67451,19.21686,14.0533]},
    {"t":0.52813, "x":1.59496, "y":1.21659, "heading":1.91221, "vx":1.61443, "vy":1.36067, "omega":-3.47416, "ax":3.0548, "ay":2.57671, "alpha":6.87038, "fx":[10.38381,22.08232,16.91557,6.0436], "fy":[4.25242,8.42592,19.0884,14.98434]},
    {"t":0.55593, "x":1.64101, "y":1.25541, "heading":1.81564, "vx":1.69934, "vy":1.43229, "omega":-3.28319, "ax":3.05435, "ay":2.57678, "alpha":6.80389, "fx":[9.88529,21.12013,17.82193,6.58986], "fy":[4.08439,8.06787,18.91789,15.68209]},
    {"t":0.58373, "x":1.68943, "y":1.29621, "heading":1.72438, "vx":1.78424, "vy":1.50391, "omega":-3.09407, "ax":3.05383, "ay":2.57685, "alpha":7.15354, "fx":[8.81202,21.66809,18.46477,6.46278], "fy":[4.69615,6.91641,18.64474,16.49629]},
    {"t":0.61152, "x":1.7402, "y":1.33901, "heading":1.63838, "vx":1.86913, "vy":1.57554, "omega":-2.89522, "ax":3.05319, "ay":2.57694, "alpha":6.82222, "fx":[8.63365,20.3475,19.04995,7.36512], "fy":[4.88874,6.80094,18.12208,16.94346]},
    {"t":0.63932, "x":1.79334, "y":1.3838, "heading":1.5579, "vx":1.954, "vy":1.64717, "omega":-2.70559, "ax":3.05243, "ay":2.57705, "alpha":7.2215, "fx":[7.6069,20.82621,19.66594,7.28324], "fy":[5.51057,5.75288,17.83826,17.65543]},
    {"t":0.66712, "x":1.84883, "y":1.43058, "heading":1.48269, "vx":2.03884, "vy":1.7188, "omega":-2.50486, "ax":3.05146, "ay":2.57718, "alpha":6.69838, "fx":[7.75486,19.37248,19.90544,8.33208], "fy":[5.89527,5.9682,17.10637,17.78974]},
    {"t":0.69491, "x":1.90668, "y":1.47936, "heading":1.41307, "vx":2.12366, "vy":1.79044, "omega":-2.31867, "ax":3.05023, "ay":2.57735, "alpha":7.14444, "fx":[6.8042,19.76196,20.48155,8.2948], "fy":[6.48205,4.94867,16.8793,18.45259]},
    {"t":0.72271, "x":1.96689, "y":1.53012, "heading":1.34862, "vx":2.20845, "vy":1.86208, "omega":-2.12008, "ax":3.04859, "ay":2.57757, "alpha":6.57176, "fx":[7.16012,18.38123,20.4719,9.29946], "fy":[6.98662,5.28397,16.12976,18.36638]},
    {"t":0.7505, "x":2.02946, "y":1.58287, "heading":1.28969, "vx":2.29319, "vy":1.93373, "omega":-1.93741, "ax":3.0463, "ay":2.57789, "alpha":6.84977, "fx":[6.59259,18.10052,21.03388,9.54412], "fy":[7.50158,4.51401,15.87371,18.88307]},
    {"t":0.7783, "x":2.09438, "y":1.63762, "heading":1.23583, "vx":2.37787, "vy":2.00539, "omega":-1.74701, "ax":3.04286, "ay":2.57835, "alpha":6.51015, "fx":[6.82502,17.41885,20.75557,10.20935], "fy":[8.21493,4.4066,15.36045,18.79887]},
    {"t":0.8061, "x":2.16165, "y":1.69436, "heading":1.18727, "vx":2.46245, "vy":2.07706, "omega":-1.56605, "ax":3.03715, "ay":2.57913, "alpha":6.56103, "fx":[6.59317,16.61158,21.25799,10.64246], "fy":[8.42514,4.30948,14.96806,19.09229]},
    {"t":0.83389, "x":2.23127, "y":1.75309, "heading":1.14374, "vx":2.54687, "vy":2.14875, "omega":-1.38367, "ax":3.02581, "ay":2.58066, "alpha":7.15216, "fx":[5.67821,16.90448,21.73909,10.57756], "fy":[8.73866,3.33366,14.917,19.8334]},
    {"t":0.86169, "x":2.30323, "y":1.81382, "heading":1.10528, "vx":2.63098, "vy":2.22048, "omega":-1.18487, "ax":2.9922, "ay":2.58521, "alpha":10.07898, "fx":[1.95634,17.41288,25.25313,9.66718], "fy":[7.78274,0.07303,15.67626,23.37331]},
    {"t":0.88949, "x":2.37752, "y":1.87654, "heading":1.07235, "vx":2.71415, "vy":2.29234, "omega":-0.90471, "ax":0.88117, "ay":2.3936, "alpha":20.83484, "fx":[-20.20067,11.34568,28.03503,-3.19243], "fy":[3.63571,-13.76793,18.22532,35.3356]},
    {"t":0.91728, "x":2.4533, "y":1.94118, "heading":1.0472, "vx":2.73864, "vy":2.35887, "omega":-0.32557, "ax":-3.01874, "ay":-2.51954, "alpha":7.46683, "fx":[-22.18635,-11.40919,-5.17385,-16.00172], "fy":[-13.56038,-20.72525,-8.91129,-2.51683]},
    {"t":0.95209, "x":2.5468, "y":2.02176, "heading":1.03587, "vx":2.63357, "vy":2.27117, "omega":-0.06567, "ax":-3.03404, "ay":-2.58191, "alpha":1.72888, "fx":[-16.9006,-13.92631,-12.15951,-12.06224], "fy":[-10.53502,-14.67056,-11.70773,-9.93214]},
    {"t":0.9869, "x":2.63663, "y":2.09925, "heading":1.03358, "vx":2.52796, "vy":2.18131, "omega":-0.0055, "ax":-3.03069, "ay":-2.5944, "alpha":0.34752, "fx":[-14.30795,-13.60427,-13.18469,-13.89106], "fy":[-12.02755,-11.87885,-11.77519,-11.39045]},
    {"t":1.02171, "x":2.72279, "y":2.1736, "heading":1.03339, "vx":2.42247, "vy":2.091, "omega":0.0066, "ax":-3.02906, "ay":-2.60046, "alpha":0.05461, "fx":[-13.56701,-13.56931,-13.5753,-14.24666], "fy":[-12.12805,-11.6844,-11.68432,-11.68526]},
    {"t":1.05651, "x":2.80527, "y":2.24481, "heading":1.03362, "vx":2.31704, "vy":2.00049, "omega":0.0085, "ax":-3.02808, "ay":-2.60405, "alpha":0.08593, "fx":[-13.65505,-13.74798,-13.81789,-13.71969], "fy":[-11.53967,-12.35832,-11.61119,-11.7379]},
    {"t":1.09132, "x":2.88409, "y":2.31286, "heading":1.03391, "vx":2.21164, "vy":1.90985, "omega":0.01149, "ax":-3.02744, "ay":-2.60641, "alpha":-0.02696, "fx":[-13.31452,-13.50248,-13.61767,-14.49431], "fy":[-12.45487,-11.45376,-11.63548,-11.74584]},
    {"t":1.12613, "x":2.95923, "y":2.37776, "heading":1.03431, "vx":2.10626, "vy":1.81912, "omega":0.01055, "ax":-3.02698, "ay":-2.60809, "alpha":0.06775, "fx":[-13.64643,-13.74444,-13.81654,-13.71328], "fy":[-11.58468,-12.30965,-11.65262,-11.77344]},
    {"t":1.16093, "x":3.03071, "y":2.4395, "heading":1.03468, "vx":2.0009, "vy":1.72834, "omega":0.01291, "ax":-3.02664, "ay":-2.60934, "alpha":-0.01262, "fx":[-13.37501,-13.53077,-13.62525,-14.38348], "fy":[-12.46514,-11.49665,-11.64567,-11.73564]},
    {"t":1.19574, "x":3.09852, "y":2.49808, "heading":1.03513, "vx":1.89555, "vy":1.63752, "omega":0.01247, "ax":-3.02638, "ay":-2.61031, "alpha":0.06665, "fx":[-13.66321,-13.73765,-13.7941,-13.71474], "fy":[-11.63201,-12.26476,-11.68478,-11.77914]},
    {"t":1.23055, "x":3.16267, "y":2.55349, "heading":1.03556, "vx":1.79021, "vy":1.54666, "omega":0.01479, "ax":-3.02617, "ay":-2.61108, "alpha":-0.00584, "fx":[-13.42811,-13.55252,-13.62747,-14.29778], "fy":[-12.35059,-11.57216,-11.69072,-11.76125]},
    {"t":1.26536, "x":3.22315, "y":2.60575, "heading":1.03608, "vx":1.68488, "vy":1.45578, "omega":0.01459, "ax":-3.026, "ay":-2.61172, "alpha":0.06305, "fx":[-13.67279,-13.73409,-13.78083,-13.71504], "fy":[-11.66694,-12.22549,-11.70944,-11.78431]},
    {"t":1.30016, "x":3.27996, "y":2.65484, "heading":1.03659, "vx":1.57955, "vy":1.36487, "omega":0.01678, "ax":-3.02585, "ay":-2.61224, "alpha":-0.00313, "fx":[-13.48239,-13.58198,-13.64126,-14.19452], "fy":[-12.25566,-11.63186,-11.72642,-11.78176]},
    {"t":1.33497, "x":3.33311, "y":2.70076, "heading":1.03717, "vx":1.47423, "vy":1.27395, "omega":0.01668, "ax":-3.02573, "ay":-2.61268, "alpha":0.05131, "fx":[-13.68084,-13.7318,-13.77002,-13.71528], "fy":[-11.70646,-12.15874,-11.74031,-11.79825]},
    {"t":1.36978, "x":3.38259, "y":2.74352, "heading":1.03775, "vx":1.36891, "vy":1.18301, "omega":0.01846, "ax":-3.02563, "ay":-2.61306, "alpha":0.0002, "fx":[-13.52743,-13.60721,-13.65379,-14.10765], "fy":[-12.20045,-11.67213,-11.74746,-11.7906]},
    {"t":1.40459, "x":3.4284, "y":2.78312, "heading":1.03839, "vx":1.2636, "vy":1.09205, "omega":0.01847, "ax":-3.02554, "ay":-2.61339, "alpha":0.04516, "fx":[-13.68531,-13.73055,-13.76358,-13.715], "fy":[-11.73155,-12.12141,-11.75914,-11.80451]},
    {"t":1.43939, "x":3.47055, "y":2.81954, "heading":1.03904, "vx":1.15829, "vy":1.00109, "omega":0.02004, "ax":-3.02546, "ay":-2.61368, "alpha":0.00325, "fx":[-13.5601,-13.62354,-13.65973,-14.04966], "fy":[-12.14646,-11.70767,-11.76728,-11.8004]},
    {"t":1.4742, "x":3.50904, "y":2.85281, "heading":1.03974, "vx":1.05298, "vy":0.91011, "omega":0.02015, "ax":-3.02539, "ay":-2.61393, "alpha":0.03904, "fx":[-13.68901,-13.72961,-13.75832,-13.71483], "fy":[-11.75393,-12.08609,-11.77588,-11.8105]},
    {"t":1.50901, "x":3.54386, "y":2.8829, "heading":1.04044, "vx":0.94767, "vy":0.81913, "omega":0.02151, "ax":-3.02533, "ay":-2.61416, "alpha":0.00663, "fx":[-13.58727,-13.63651,-13.66378,-14.0031], "fy":[-12.10687,-11.73577,-11.78162,-11.80622]},
    {"t":1.54381, "x":3.57501, "y":2.90983, "heading":1.04119, "vx":0.84237, "vy":0.72814, "omega":0.02174, "ax":-3.02527, "ay":-2.61436, "alpha":0.03354, "fx":[-13.69111,-13.72905,-13.75497,-13.71452], "fy":[-11.77206,-12.057,-11.78934,-11.81573]},
    {"t":1.57862, "x":3.6025, "y":2.93359, "heading":1.04194, "vx":0.73707, "vy":0.63714, "omega":0.02291, "ax":-3.02523, "ay":-2.61454, "alpha":0.00703, "fx":[-13.60625,-13.64752,-13.66974,-13.96525], "fy":[-12.07501,-11.75532,-11.7935,-11.81358]},
    {"t":1.61343, "x":3.62632, "y":2.95418, "heading":1.04274, "vx":0.63177, "vy":0.54613, "omega":0.02316, "ax":-3.02518, "ay":-2.6147, "alpha":0.0234, "fx":[-13.68451,-13.73076,-13.76058,-13.7121], "fy":[-11.78295,-12.03029,-11.80039,-11.82674]},
    {"t":1.64824, "x":3.64648, "y":2.97161, "heading":1.04355, "vx":0.52647, "vy":0.45512, "omega":0.02397, "ax":-3.02514, "ay":-2.61485, "alpha":-0.00853, "fx":[-13.60303,-13.66151,-13.69324,-13.92943], "fy":[-12.04452,-11.75237,-11.80775,-11.83843]},
    {"t":1.68304, "x":3.66297, "y":2.98587, "heading":1.04438, "vx":0.42118, "vy":0.36411, "omega":0.02367, "ax":-3.0251, "ay":-2.61499, "alpha":-0.01813, "fx":[-13.64161,-13.74246,-13.80263,-13.69985], "fy":[-11.78335,-11.96624,-11.82031,-11.87562]},
    {"t":1.71785, "x":3.6758, "y":2.99695, "heading":1.0452, "vx":0.31588, "vy":0.27309, "omega":0.02304, "ax":-3.02507, "ay":-2.61511, "alpha":-0.08486, "fx":[-13.52633,-13.69415,-13.78777,-13.87768], "fy":[-12.00272,-11.6739,-11.83788,-11.93328]},
    {"t":1.75266, "x":3.68496, "y":3.00488, "heading":1.04601, "vx":0.21059, "vy":0.18206, "omega":0.02009, "ax":-3.02504, "ay":-2.61523, "alpha":-0.17057, "fx":[-13.4668,-13.79077,-13.97661,-13.65117], "fy":[-11.74691,-11.7751,-11.87231,-12.05552]},
    {"t":1.78746, "x":3.69046, "y":3.00963, "heading":1.04671, "vx":0.10529, "vy":0.09103, "omega":0.01415, "ax":-3.02501, "ay":-2.61533, "alpha":-0.40653, "fx":[-13.21004,-14.01721,-14.11889,-13.53871], "fy":[-11.74151,-11.38737,-11.98537,-12.33751]},
    {"t":1.82227, "x":3.69229, "y":3.01121, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
