{
 "name":"RC-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":1.0, "heading":4.075343803406759, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":2.8, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"233.5 deg", "val":4.075343803406759}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"2.8 m", "val":2.8}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.00092],
  "samples":[
    {"t":0.0, "x":1.2, "y":1.0, "heading":-2.20784, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.39885, "ay":1.79913, "alpha":-24.73572, "fx":[-19.46281,15.95586,40.65566,6.37535], "fy":[3.9284,-21.47947,12.54573,37.64823]},
    {"t":0.04257, "x":1.20217, "y":1.00163, "heading":-2.20784, "vx":0.10213, "vy":0.07659, "omega":-1.05307, "ax":2.3994, "ay":1.79954, "alpha":-12.72567, "fx":[-4.69502,13.469,26.25388,8.50617], "fy":[5.96787,-7.05463,10.3971,23.34001]},
    {"t":0.08515, "x":1.2087, "y":1.00652, "heading":-2.25267, "vx":0.20428, "vy":0.15321, "omega":-1.59484, "ax":2.39937, "ay":1.79952, "alpha":-6.25588, "fx":[3.34023,11.70513,18.40095,10.0872], "fy":[7.34456,0.56335,8.89721,15.84485]},
    {"t":0.12772, "x":1.21957, "y":1.01468, "heading":-2.32057, "vx":0.30642, "vy":0.22982, "omega":-1.86117, "ax":2.39934, "ay":1.7995, "alpha":-2.89667, "fx":[7.2463,11.21824,14.38742,10.68099], "fy":[8.05112,4.67745,8.27694,11.64401]},
    {"t":0.17029, "x":1.23479, "y":1.02609, "heading":-2.39981, "vx":0.40857, "vy":0.30643, "omega":-1.98449, "ax":2.39931, "ay":1.79947, "alpha":-1.04937, "fx":[9.5766,10.83171,12.18935,10.93466], "fy":[8.17319,6.96348,8.04933,9.46305]},
    {"t":0.21286, "x":1.25435, "y":1.04077, "heading":-2.48429, "vx":0.51072, "vy":0.38303, "omega":-2.02916, "ax":2.39927, "ay":1.79944, "alpha":-0.08557, "fx":[10.69228,11.08594,10.92877,10.82463], "fy":[8.17537,8.0546,8.14938,8.26916]},
    {"t":0.25544, "x":1.27827, "y":1.0587, "heading":-2.57068, "vx":0.61286, "vy":0.45964, "omega":-2.0328, "ax":2.39923, "ay":1.79941, "alpha":0.52397, "fx":[11.44927,11.00249,10.31647,10.76261], "fy":[7.9775,8.90698,8.23126,7.53218]},
    {"t":0.29801, "x":1.30654, "y":1.0799, "heading":-2.65722, "vx":0.715, "vy":0.53625, "omega":-2.0105, "ax":2.39918, "ay":1.79937, "alpha":0.86217, "fx":[11.79066,11.43138,9.80968,10.49824], "fy":[7.85975,9.13314,8.46505,7.18932]},
    {"t":0.34058, "x":1.33915, "y":1.10436, "heading":-2.74281, "vx":0.81714, "vy":0.61285, "omega":-1.97379, "ax":2.39912, "ay":1.79933, "alpha":1.13648, "fx":[12.09976,11.36601,9.6651,10.39809], "fy":[7.59047,9.59902,8.6015,6.85549]},
    {"t":0.38316, "x":1.37611, "y":1.13208, "heading":-2.82684, "vx":0.91928, "vy":0.68945, "omega":-1.92541, "ax":2.39906, "ay":1.79928, "alpha":1.31128, "fx":[12.19288,11.86918,9.38136,10.08441], "fy":[7.46688,9.5341,8.85789,6.78674]},
    {"t":0.42573, "x":1.41742, "y":1.16307, "heading":-2.90881, "vx":1.02141, "vy":0.76606, "omega":-1.86958, "ax":2.39899, "ay":1.79923, "alpha":1.47938, "fx":[12.35282,11.76686,9.4113,9.99554], "fy":[7.16397,9.89056,9.00572,6.58437]},
    {"t":0.4683, "x":1.46308, "y":1.19731, "heading":-2.98841, "vx":1.12354, "vy":0.84265, "omega":-1.8066, "ax":2.3989, "ay":1.79916, "alpha":1.60937, "fx":[12.32828,12.3327,9.21316,9.65086], "fy":[7.0607,9.6773,9.26355,6.6419]},
    {"t":0.51087, "x":1.51309, "y":1.23481, "heading":-3.06532, "vx":1.22567, "vy":0.91925, "omega":-1.73809, "ax":2.3988, "ay":1.79909, "alpha":1.72441, "fx":[12.42112,12.16738,9.34206,9.59263], "fy":[6.73515,9.99939,9.40744,6.50008]},
    {"t":0.55345, "x":1.56744, "y":1.27558, "heading":-3.13931, "vx":1.3278, "vy":0.99584, "omega":-1.66467, "ax":2.39869, "ay":1.79899, "alpha":1.84108, "fx":[12.30809,12.79635,9.18877,9.22781], "fy":[6.67206,9.67435,9.65094,6.64305]},
    {"t":0.59602, "x":1.62614, "y":1.31961, "heading":3.073, "vx":1.42992, "vy":1.07243, "omega":-1.58629, "ax":2.39854, "ay":1.79888, "alpha":1.91191, "fx":[12.36731,12.5361,9.39424,9.22071], "fy":[6.33185,10.00275,9.76984,6.53394]},
    {"t":0.63859, "x":1.68919, "y":1.36689, "heading":3.00547, "vx":1.53203, "vy":1.14901, "omega":-1.5049, "ax":2.39836, "ay":1.79874, "alpha":2.02296, "fx":[12.17186,13.23171,9.26394,8.84754], "fy":[6.33326,9.567,9.98742,6.74816]},
    {"t":0.68117, "x":1.75659, "y":1.41744, "heading":2.9414, "vx":1.63413, "vy":1.22559, "omega":-1.41878, "ax":2.39812, "ay":1.79856, "alpha":2.04278, "fx":[12.22284,12.84002,9.53555,8.91238], "fy":[5.9888,9.93243,10.05801,6.65334]},
    {"t":0.72374, "x":1.82833, "y":1.47125, "heading":2.881, "vx":1.73623, "vy":1.30216, "omega":-1.33181, "ax":2.39781, "ay":1.79832, "alpha":2.14787, "fx":[11.94038,13.61089,9.4079,8.54595], "fy":[6.08161,9.38098,10.23497,6.93067]},
    {"t":0.76631, "x":1.90442, "y":1.52831, "heading":2.8243, "vx":1.83831, "vy":1.37872, "omega":-1.24037, "ax":2.39737, "ay":1.79799, "alpha":2.09295, "fx":[12.00553,13.03051,9.74625,8.71488], "fy":[5.74955,9.82958,10.21229,6.83075]},
    {"t":0.80888, "x":1.98486, "y":1.58864, "heading":2.77149, "vx":1.94037, "vy":1.45527, "omega":-1.15127, "ax":2.39671, "ay":1.79749, "alpha":2.16649, "fx":[11.60755,13.88232,9.60041,8.39498], "fy":[5.99535,9.12336,10.31318,7.18114]},
    {"t":0.85146, "x":2.06964, "y":1.65222, "heading":2.72248, "vx":2.04241, "vy":1.53179, "omega":-1.05903, "ax":2.39562, "ay":1.79665, "alpha":1.93977, "fx":[11.70003,12.96177,10.03523,8.76836], "fy":[5.77276,9.65296,10.08721,7.08492]},
    {"t":0.89403, "x":2.15876, "y":1.71906, "heading":2.6774, "vx":2.1444, "vy":1.60828, "omega":-0.97645, "ax":2.39343, "ay":1.79498, "alpha":1.80054, "fx":[11.16591,13.59941,9.92645,8.73392], "fy":[6.35577,8.74612,9.92916,7.53644]},
    {"t":0.9366, "x":2.25222, "y":1.78916, "heading":2.63583, "vx":2.24629, "vy":1.6847, "omega":-0.8998, "ax":2.38691, "ay":1.78993, "alpha":1.08006, "fx":[11.18242,12.0344,10.47192,9.61855], "fy":[6.71301,9.02834,9.15654,7.57799]},
    {"t":0.97917, "x":2.35001, "y":1.8625, "heading":2.59752, "vx":2.34791, "vy":1.7609, "omega":-0.85382, "ax":-0.00019, "ay":0.00146, "alpha":0.00132, "fx":[-0.00362,0.00616,-0.00326,-0.00278], "fy":[0.00766,0.00635,0.00555,0.00686]},
    {"t":1.02175, "x":2.44997, "y":1.93747, "heading":2.56117, "vx":2.3479, "vy":1.76096, "omega":-0.85376, "ax":-2.38666, "ay":-1.79026, "alpha":-1.07574, "fx":[-11.08503,-12.06734,-10.56704,-9.5834], "fy":[-6.68911,-8.90432,-9.20231,-7.68612]},
    {"t":1.06432, "x":2.54776, "y":2.01082, "heading":2.52482, "vx":2.24629, "vy":1.68474, "omega":-0.89956, "ax":-2.39333, "ay":-1.7951, "alpha":-1.83132, "fx":[-10.85075,-13.73144,-10.21179,-8.62995], "fy":[-6.27086,-8.44959,-10.01495,-7.83441]},
    {"t":1.10689, "x":2.64123, "y":2.08091, "heading":2.48653, "vx":2.1444, "vy":1.60832, "omega":-0.97752, "ax":-2.39556, "ay":-1.79673, "alpha":-1.9282, "fx":[-11.15436,-13.13321,-10.58021,-8.59646], "fy":[-5.58082,-9.13196,-10.25557,-7.63103]},
    {"t":1.14947, "x":2.73035, "y":2.14776, "heading":2.44491, "vx":2.04242, "vy":1.53183, "omega":-1.05961, "ax":-2.39667, "ay":-1.79755, "alpha":-2.19854, "fx":[-10.80829,-14.10682,-10.40259,-8.16668], "fy":[-5.7764,-8.33683,-10.53123,-7.96972]},
    {"t":1.19204, "x":2.81513, "y":2.21134, "heading":2.3998, "vx":1.94038, "vy":1.4553, "omega":-1.15321, "ax":-2.39733, "ay":-1.79804, "alpha":-2.06504, "fx":[-10.96382,-13.33937,-10.78725,-8.40604], "fy":[-5.42968,-8.76284,-10.53092,-7.89964]},
    {"t":1.23461, "x":2.89556, "y":2.27167, "heading":2.3507, "vx":1.83832, "vy":1.37875, "omega":-1.24112, "ax":-2.39778, "ay":-1.79837, "alpha":-2.184, "fx":[-10.63889,-13.98418,-10.70238,-8.17909], "fy":[-5.73484,-8.10819,-10.57949,-8.20649]},
    {"t":1.27718, "x":2.97165, "y":2.32874, "heading":2.29787, "vx":1.73624, "vy":1.30219, "omega":-1.3341, "ax":-2.39809, "ay":-1.7986, "alpha":-2.0009, "fx":[-10.71617,-13.27708,-11.04147,-8.47558], "fy":[-5.54051,-8.38609,-10.505,-8.20165]},
    {"t":1.31976, "x":3.0434, "y":2.38254, "heading":2.24107, "vx":1.63415, "vy":1.22562, "omega":-1.41928, "ax":-2.39833, "ay":-1.79877, "alpha":-2.05686, "fx":[-10.42468,-13.72931,-11.00544,-8.3552], "fy":[-5.86565,-7.85732,-10.45182,-8.46162]},
    {"t":1.36233, "x":3.11079, "y":2.43309, "heading":2.18065, "vx":1.53204, "vy":1.14904, "omega":-1.50685, "ax":-2.39852, "ay":-1.79891, "alpha":-1.85921, "fx":[-10.46707,-13.08918,-11.29375,-8.66799], "fy":[-5.76586,-8.05743,-10.33031,-8.48529]},
    {"t":1.4049, "x":3.17384, "y":2.48038, "heading":2.1165, "vx":1.42993, "vy":1.07246, "omega":-1.586, "ax":-2.39867, "ay":-1.79902, "alpha":-1.87532, "fx":[-10.21428,-13.39999,-11.2788,-8.62761], "fy":[-6.10014,-7.62336,-10.21928,-8.69807]},
    {"t":1.44748, "x":3.23255, "y":2.52441, "heading":2.04898, "vx":1.32782, "vy":0.99587, "omega":-1.66584, "ax":-2.39879, "ay":-1.79911, "alpha":-1.66833, "fx":[-10.25173,-12.80964,-11.51078,-8.95072], "fy":[-6.08163,-7.77623,-10.05675,-8.72787]},
    {"t":1.49005, "x":3.2869, "y":2.56517, "heading":1.97806, "vx":1.22569, "vy":0.91927, "omega":-1.73687, "ax":-2.39889, "ay":-1.79918, "alpha":-1.64785, "fx":[-10.0491,-13.00418,-11.49045,-8.98098], "fy":[-6.42089,-7.44175,-9.90007,-8.88111]},
    {"t":1.53262, "x":3.33691, "y":2.60268, "heading":1.90411, "vx":1.12356, "vy":0.84268, "omega":-1.80702, "ax":-2.39897, "ay":-1.79925, "alpha":-1.42447, "fx":[-10.10999,-12.44585,-11.6536,-9.31681], "fy":[-6.47579,-7.592,-9.69095,-8.88623]},
    {"t":1.57519, "x":3.38257, "y":2.63692, "heading":1.82718, "vx":1.02143, "vy":0.76608, "omega":-1.86766, "ax":-2.39905, "ay":-1.7993, "alpha":-1.35585, "fx":[-9.98113,-12.53706,-11.59159,-9.41781], "fy":[-6.82979,-7.36179,-9.4926,-8.96177]},
    {"t":1.61777, "x":3.42388, "y":2.66791, "heading":1.74767, "vx":0.9193, "vy":0.68948, "omega":-1.92539, "ax":-2.39911, "ay":-1.79935, "alpha":-1.08545, "fx":[-10.11081,-11.98081,-11.65368,-9.78343], "fy":[-6.96914,-7.56288,-9.22067,-8.8941]},
    {"t":1.66034, "x":3.46084, "y":2.69563, "heading":1.6657, "vx":0.81716, "vy":0.61288, "omega":-1.9716, "ax":-2.39917, "ay":-1.79939, "alpha":-0.91014, "fx":[-10.12712,-11.9445,-11.47232,-9.98581], "fy":[-7.36959,-7.49462,-8.95418,-8.82914]},
    {"t":1.70291, "x":3.49346, "y":2.72009, "heading":1.58177, "vx":0.71502, "vy":0.53627, "omega":-2.01034, "ax":-2.39922, "ay":-1.79942, "alpha":-0.47553, "fx":[-10.45406,-11.32072,-11.3115,-10.44436], "fy":[-7.65692,-7.89567,-8.55024,-8.54537]},
    {"t":1.74549, "x":3.52172, "y":2.74129, "heading":1.49618, "vx":0.61288, "vy":0.45966, "omega":-2.03059, "ax":-2.39926, "ay":-1.79946, "alpha":0.0383, "fx":[-10.88604,-11.03814,-10.7341,-10.87314], "fy":[-8.22007,-8.2306,-8.10481,-8.09329]},
    {"t":1.78806, "x":3.54564, "y":2.75923, "heading":1.40973, "vx":0.51074, "vy":0.38306, "omega":-2.02896, "ax":-2.3993, "ay":-1.79948, "alpha":1.09693, "fx":[-11.91804,-10.13716,-9.84782,-11.62911], "fy":[-8.87328,-9.38847,-7.34815,-7.03939]},
    {"t":1.83063, "x":3.56521, "y":2.77391, "heading":1.32335, "vx":0.40859, "vy":0.30645, "omega":-1.98226, "ax":-2.39933, "ay":-1.79951, "alpha":2.85538, "fx":[-13.8683,-9.25022,-7.76437,-12.64987], "fy":[-9.92411,-11.15294,-6.39877,-5.17393]},
    {"t":1.8732, "x":3.58043, "y":2.78532, "heading":1.23896, "vx":0.30645, "vy":0.22984, "omega":-1.8607, "ax":-2.39937, "ay":-1.79953, "alpha":6.30656, "fx":[-17.648,-7.56929,-4.09152,-14.22454], "fy":[-11.4784,-15.27865,-4.74593,-1.1472]},
    {"t":1.91578, "x":3.5913, "y":2.79348, "heading":1.15975, "vx":0.2043, "vy":0.15323, "omega":-1.59221, "ax":-2.39939, "ay":-1.79955, "alpha":12.70074, "fx":[-25.32556,-5.33758,3.77771,-16.64844], "fy":[-13.71646,-22.48395,-2.59463,6.14447]},
    {"t":1.95835, "x":3.59783, "y":2.79837, "heading":1.09196, "vx":0.10215, "vy":0.07661, "omega":-1.0515, "ax":-2.39942, "ay":-1.79957, "alpha":24.6989, "fx":[-39.56491,-1.99536,18.32104,-20.29512], "fy":[-17.07401,-36.66806,0.7397,20.35146]},
    {"t":2.00092, "x":3.6, "y":2.8, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
