{
 "name":"RC-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":1.0, "heading":4.075343803406759, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4533045291900635, "y":1.941179633140564, "heading":1.0471975511965976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.692291021347046, "y":3.0112133026123047, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"233.5 deg", "val":4.075343803406759}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4533045291900635 m", "val":2.4533045291900635}, "y":{"exp":"1.941179633140564 m", "val":1.941179633140564}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.692291021347046 m", "val":3.692291021347046}, "y":{"exp":"3.0112133026123047 m", "val":3.0112133026123047}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88563,1.79112],
  "samples":[
    {"t":0.0, "x":1.2, "y":1.0, "heading":-2.20784, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.217, "ay":2.37222, "alpha":-73.63298, "fx":[-78.28192,32.81863,99.67508,4.15647], "fy":[-1.01653,-78.67586,24.3786,98.35465]},
    {"t":0.02768, "x":1.20123, "y":1.00091, "heading":-2.20784, "vx":0.08903, "vy":0.06565, "omega":-2.03787, "ax":3.21738, "ay":2.3741, "alpha":-50.4273, "fx":[-47.89558,25.2867,75.01114,5.97283], "fy":[2.63484,-49.77116,19.67796,70.53338]},
    {"t":0.05535, "x":1.20493, "y":1.00363, "heading":-2.26424, "vx":0.17808, "vy":0.13136, "omega":-3.4335, "ax":3.21652, "ay":2.37518, "alpha":-30.60269, "fx":[-22.61715,18.62686,50.98187,11.36792], "fy":[7.60314,-26.78849,14.06225,48.21769]},
    {"t":0.08303, "x":1.21109, "y":1.00818, "heading":-2.35927, "vx":0.2671, "vy":0.1971, "omega":-4.28046, "ax":3.2156, "ay":2.37633, "alpha":-17.1234, "fx":[-6.59675,15.00821,35.42589,14.50549], "fy":[11.04754,-10.04362,10.67309,31.43847]},
    {"t":0.1107, "x":1.21971, "y":1.01454, "heading":-2.47773, "vx":0.35609, "vy":0.26286, "omega":-4.75437, "ax":3.21461, "ay":2.37757, "alpha":-8.58254, "fx":[4.20428,13.41332,24.91505,15.79234], "fy":[12.06918,0.42553,9.38251,21.26065]},
    {"t":0.13838, "x":1.2308, "y":1.02273, "heading":-2.60932, "vx":0.44506, "vy":0.32866, "omega":-4.9919, "ax":3.21356, "ay":2.37889, "alpha":-3.49003, "fx":[10.26068,13.8424,18.67565,15.52707], "fy":[11.86811,6.69805,9.72355,14.87219]},
    {"t":0.16606, "x":1.24435, "y":1.03274, "heading":-2.74747, "vx":0.534, "vy":0.3945, "omega":-5.08849, "ax":3.21242, "ay":2.38032, "alpha":-0.37123, "fx":[14.12276,14.38772,15.02101,14.75361], "fy":[10.93386,10.51782,10.49162,11.2445]},
    {"t":0.19373, "x":1.26036, "y":1.04457, "heading":-2.8883, "vx":0.62291, "vy":0.46038, "omega":-5.09876, "ax":3.21118, "ay":2.38186, "alpha":1.54936, "fx":[16.011,15.81272,12.88524,13.55379], "fy":[9.86316,12.40251,11.74928,9.2008]},
    {"t":0.22141, "x":1.27883, "y":1.05822, "heading":-3.02942, "vx":0.71178, "vy":0.5263, "omega":-5.05588, "ax":3.20985, "ay":2.38353, "alpha":2.75459, "fx":[17.16879,16.57269,11.95496,12.54206], "fy":[8.68376,13.65371,12.75861,8.14994]},
    {"t":0.24908, "x":1.29975, "y":1.0737, "heading":3.11384, "vx":0.80062, "vy":0.59227, "omega":-4.97965, "ax":3.20839, "ay":2.38534, "alpha":3.61813, "fx":[17.43466,18.02768,11.41612,11.33367], "fy":[7.69722,13.79603,13.95484,7.83084]},
    {"t":0.27676, "x":1.32314, "y":1.09101, "heading":2.97603, "vx":0.88941, "vy":0.65828, "omega":-4.87951, "ax":3.20681, "ay":2.38732, "alpha":4.12463, "fx":[17.50363,18.51211,11.60298,10.56462], "fy":[6.68651,14.06014,14.77006,7.79807]},
    {"t":0.30444, "x":1.34898, "y":1.11014, "heading":2.84098, "vx":0.97816, "vy":0.72436, "omega":-4.76536, "ax":3.20507, "ay":2.38948, "alpha":4.61055, "fx":[17.04963,19.80326,11.73839,9.5605], "fy":[6.02141,13.42144,15.66647,8.24475]},
    {"t":0.33211, "x":1.37728, "y":1.1311, "heading":2.70909, "vx":1.06687, "vy":0.79049, "omega":-4.63776, "ax":3.20315, "ay":2.39186, "alpha":4.83261, "fx":[16.6715,19.92097,12.41105,9.11353], "fy":[5.2222,13.29305,16.24503,8.63693]},
    {"t":0.35979, "x":1.40804, "y":1.15389, "heading":2.58074, "vx":1.15552, "vy":0.85669, "omega":-4.50401, "ax":3.20104, "ay":2.39449, "alpha":5.20424, "fx":[15.88335,21.03658,12.84229,8.31639], "fy":[4.88167,12.30082,16.84163,9.42078]},
    {"t":0.38746, "x":1.44124, "y":1.17852, "heading":2.45609, "vx":1.24411, "vy":0.92296, "omega":-4.35998, "ax":3.19868, "ay":2.39741, "alpha":5.3557, "fx":[15.33468,20.89854,13.71019,8.09244], "fy":[4.20829,11.99543,17.28841,10.0057]},
    {"t":0.41514, "x":1.4769, "y":1.20498, "heading":2.33542, "vx":1.33264, "vy":0.98931, "omega":-4.21175, "ax":3.19604, "ay":2.40067, "alpha":5.76118, "fx":[14.35901,21.93231,14.28237,7.4143], "fy":[4.09143,10.86141,17.67461,10.92952]},
    {"t":0.44282, "x":1.51501, "y":1.23328, "heading":2.21885, "vx":1.42109, "vy":1.05575, "omega":-4.05231, "ax":3.19307, "ay":2.40433, "alpha":5.92484, "fx":[13.72669,21.59291,15.26376,7.35069], "fy":[3.4785,10.47306,18.03001,11.64188]},
    {"t":0.47049, "x":1.55556, "y":1.26342, "heading":2.1067, "vx":1.50946, "vy":1.12229, "omega":-3.88833, "ax":3.18969, "ay":2.40848, "alpha":6.38055, "fx":[12.60271,22.54426,15.93162,6.79424], "fy":[3.59259,9.22453,18.23096,12.65067]},
    {"t":0.49817, "x":1.59856, "y":1.29541, "heading":1.99909, "vx":1.59774, "vy":1.18895, "omega":-3.71174, "ax":3.18583, "ay":2.41322, "alpha":6.49286, "fx":[11.94954,21.90631,16.96474,6.98211], "fy":[3.15977,8.75814,18.40427,13.46255]},
    {"t":0.52585, "x":1.644, "y":1.32923, "heading":1.89636, "vx":1.68591, "vy":1.25574, "omega":-3.53204, "ax":3.18136, "ay":2.41868, "alpha":6.91359, "fx":[10.7643,22.67195,17.64463,6.64073], "fy":[3.5702,7.53794,18.33665,14.43903]},
    {"t":0.55352, "x":1.69187, "y":1.36491, "heading":1.79861, "vx":1.77396, "vy":1.32267, "omega":-3.3407, "ax":3.17613, "ay":2.42504, "alpha":6.86885, "fx":[10.23843,21.64157,18.57273,7.17405], "fy":[3.4453,7.12668,18.21321,15.21407]},
    {"t":0.5812, "x":1.74219, "y":1.40245, "heading":1.70615, "vx":1.86186, "vy":1.38979, "omega":-3.1506, "ax":3.16994, "ay":2.43255, "alpha":7.17882, "fx":[9.14677,22.11971,19.16271,7.08522], "fy":[4.13287,6.07883,17.89882,16.02491]},
    {"t":0.60887, "x":1.79493, "y":1.44185, "heading":1.61896, "vx":1.94959, "vy":1.45711, "omega":-2.95192, "ax":3.16248, "ay":2.44153, "alpha":6.96681, "fx":[8.84972,20.84161,19.8236,7.86419], "fy":[4.28034,5.90192,17.50157,16.61464]},
    {"t":0.63655, "x":1.8501, "y":1.48311, "heading":1.53726, "vx":2.03712, "vy":1.52469, "omega":-2.7591, "ax":3.15334, "ay":2.45248, "alpha":7.20753, "fx":[7.89613,21.18212,20.22478,7.91017], "fy":[5.12665,5.04262,17.09333,17.23454]},
    {"t":0.66423, "x":1.90769, "y":1.52624, "heading":1.4609, "vx":2.12439, "vy":1.59256, "omega":-2.55963, "ax":3.14185, "ay":2.46613, "alpha":6.89675, "fx":[7.84787,19.74241,20.62995,8.78456], "fy":[5.48974,5.01142,16.59542,17.64804]},
    {"t":0.6919, "x":1.96768, "y":1.57126, "heading":1.39006, "vx":2.21134, "vy":1.66081, "omega":-2.36875, "ax":3.127, "ay":2.48358, "alpha":7.02796, "fx":[7.14792,19.67369,20.93354,8.9802], "fy":[6.31641,4.44581,16.19622,18.10286]},
    {"t":0.71958, "x":2.03008, "y":1.61818, "heading":1.3245, "vx":2.29789, "vy":1.72955, "omega":-2.17425, "ax":3.10706, "ay":2.50671, "alpha":6.77627, "fx":[7.11531,18.54377,21.0444,9.66999], "fy":[6.85046,4.46712,15.75242,18.41093]},
    {"t":0.74725, "x":2.09487, "y":1.66701, "heading":1.26432, "vx":2.38388, "vy":1.79893, "omega":-1.98671, "ax":3.07886, "ay":2.5388, "alpha":6.8371, "fx":[6.60348,18.11483,21.2277,9.91596], "fy":[7.57221,4.2219,15.45115,18.81795]},
    {"t":0.77493, "x":2.16202, "y":1.71777, "heading":1.20934, "vx":2.46909, "vy":1.86919, "omega":-1.79748, "ax":3.03601, "ay":2.58629, "alpha":6.93134, "fx":[6.13838,17.40931,21.37337,10.16339], "fy":[8.16092,4.04999,15.3124,19.40158]},
    {"t":0.80261, "x":2.23152, "y":1.77049, "heading":1.15959, "vx":2.55311, "vy":1.94077, "omega":-1.60565, "ax":2.96319, "ay":2.66362, "alpha":7.80597, "fx":[4.86707,15.9872,22.72674,10.18228], "fy":[8.47882,3.11821,15.68531,21.04554]},
    {"t":0.83028, "x":2.30332, "y":1.82522, "heading":1.11515, "vx":2.63512, "vy":2.01449, "omega":-1.38961, "ax":2.81298, "ay":2.811, "alpha":11.6991, "fx":[-0.55513,17.52022,25.97325,8.09952], "fy":[8.31162,-1.12641,17.56041,26.25626]},
    {"t":0.85796, "x":2.37732, "y":1.88205, "heading":1.0767, "vx":2.71298, "vy":2.09228, "omega":-1.06583, "ax":2.33986, "ay":3.18882, "alpha":23.14786, "fx":[-16.74074,19.26025,37.53624,2.39788], "fy":[6.46112,-12.4601,22.65748,41.19851]},
    {"t":0.88563, "x":2.4533, "y":1.94118, "heading":1.0472, "vx":2.77773, "vy":2.18054, "omega":-0.42519, "ax":-3.37178, "ay":1.63937, "alpha":9.08379, "fx":[-25.93063,-12.45661,-4.64789,-18.14135], "fy":[4.4869,-3.27632,10.31751,18.21608]},
    {"t":0.92046, "x":2.548, "y":2.01811, "heading":1.03239, "vx":2.66031, "vy":2.23763, "omega":-0.10883, "ax":-3.41083, "ay":-2.03832, "alpha":2.55575, "fx":[-19.24407,-15.25109,-12.85148,-14.53836], "fy":[-9.52989,-12.6225,-8.61855,-6.21175]},
    {"t":0.95529, "x":2.63858, "y":2.09481, "heading":1.0286, "vx":2.54152, "vy":2.16664, "omega":-0.01983, "ax":-3.22173, "ay":-2.34703, "alpha":0.59693, "fx":[-15.53021,-14.38887,-13.69414,-14.84083], "fy":[-11.07413,-10.90647,-10.64015,-9.96309]},
    {"t":0.99011, "x":2.72514, "y":2.16884, "heading":1.02791, "vx":2.42932, "vy":2.08491, "omega":0.00096, "ax":-3.1474, "ay":-2.45315, "alpha":0.17201, "fx":[-14.30415,-14.06783,-13.93025,-14.80324], "fy":[-10.89148,-11.41052,-11.17516,-11.03205]},
    {"t":1.02494, "x":2.80783, "y":2.23996, "heading":1.02794, "vx":2.31971, "vy":1.99947, "omega":0.00695, "ax":-3.10796, "ay":-2.50662, "alpha":0.12698, "fx":[-14.12216,-14.08626,-14.07455,-14.10692], "fy":[-11.19266,-11.83404,-11.20751,-11.24519]},
    {"t":1.05976, "x":2.88673, "y":2.30807, "heading":1.02819, "vx":2.21147, "vy":1.91218, "omega":0.01138, "ax":-3.08356, "ay":-2.5388, "alpha":0.02713, "fx":[-13.61429,-13.71744,-13.78208,-14.83338], "fy":[-12.08499,-11.24106,-11.33897,-11.39814]},
    {"t":1.09459, "x":2.96188, "y":2.37313, "heading":1.02858, "vx":2.10408, "vy":1.82376, "omega":0.01232, "ax":-3.06698, "ay":-2.56028, "alpha":0.11813, "fx":[-13.864,-13.91735,-13.96192,-13.90313], "fy":[-11.35641,-12.19975,-11.40376,-11.493]},
    {"t":1.12942, "x":3.0333, "y":2.43509, "heading":1.02901, "vx":1.99727, "vy":1.73459, "omega":0.01644, "ax":-3.05499, "ay":-2.57563, "alpha":0.01747, "fx":[-13.52991,-13.64048,-13.7077,-14.55073], "fy":[-12.31471,-11.38201,-11.48618,-11.54858]},
    {"t":1.16424, "x":3.101, "y":2.49394, "heading":1.02958, "vx":1.89088, "vy":1.64489, "omega":0.01704, "ax":-3.04591, "ay":-2.58715, "alpha":0.10489, "fx":[-13.77711,-13.82043,-13.85753,-13.80902], "fy":[-11.51506,-12.24589,-11.55373,-11.62586]},
    {"t":1.19907, "x":3.16501, "y":2.54965, "heading":1.03018, "vx":1.7848, "vy":1.55479, "omega":0.0207, "ax":-3.0388, "ay":-2.59612, "alpha":0.01777, "fx":[-13.51882,-13.6063,-13.65865,-14.35135], "fy":[-12.30235,-11.52988,-11.61148,-11.65943]},
    {"t":1.2339, "x":3.22532, "y":2.60223, "heading":1.0309, "vx":1.67897, "vy":1.46438, "omega":0.02132, "ax":-3.03308, "ay":-2.60329, "alpha":0.08825, "fx":[-13.72919,-13.76071,-13.78873,-13.75271], "fy":[-11.63117,-12.22704,-11.66056,-11.71449]},
    {"t":1.26872, "x":3.28195, "y":2.65165, "heading":1.03164, "vx":1.57334, "vy":1.37372, "omega":0.02439, "ax":-3.02838, "ay":-2.60916, "alpha":0.01838, "fx":[-13.52241,-13.59122,-13.63161,-14.20084], "fy":[-12.28444,-11.63058,-11.69414,-11.73056]},
    {"t":1.30355, "x":3.33491, "y":2.69791, "heading":1.03249, "vx":1.46787, "vy":1.28285, "omega":0.02503, "ax":-3.02445, "ay":-2.61405, "alpha":0.07257, "fx":[-13.69496,-13.72125,-13.74437,-13.7142], "fy":[-11.71366,-12.19999,-11.73683,-11.77797]},
    {"t":1.33837, "x":3.3842, "y":2.741, "heading":1.03336, "vx":1.36254, "vy":1.19181, "omega":0.02756, "ax":-3.02112, "ay":-2.61818, "alpha":0.0168, "fx":[-13.5259,-13.58156,-13.61357,-14.09324], "fy":[-12.24373,-11.70967,-11.76084,-11.78927]},
    {"t":1.3732, "x":3.42982, "y":2.78092, "heading":1.03432, "vx":1.25733, "vy":1.10063, "omega":0.02814, "ax":-3.01825, "ay":-2.62173, "alpha":0.0608, "fx":[-13.66752,-13.69367,-13.71531,-13.68577], "fy":[-11.77084,-12.18375,-11.7902,-11.82307]},
    {"t":1.40803, "x":3.47178, "y":2.81766, "heading":1.0353, "vx":1.15221, "vy":1.00933, "omega":0.03026, "ax":-3.01576, "ay":-2.6248, "alpha":0.01453, "fx":[-13.53011,-13.57676,-13.60301,-14.00724], "fy":[-12.21054,-11.76815,-11.81092,-11.83401]},
    {"t":1.44285, "x":3.51007, "y":2.85122, "heading":1.03635, "vx":1.04719, "vy":0.91792, "omega":0.03076, "ax":-3.01358, "ay":-2.62749, "alpha":0.04899, "fx":[-13.64502,-13.67344,-13.69521,-13.66385], "fy":[-11.81601,-12.16359,-11.8328,-11.86001]},
    {"t":1.47768, "x":3.54472, "y":2.88159, "heading":1.03743, "vx":0.94223, "vy":0.82641, "omega":0.03247, "ax":-3.01165, "ay":-2.62986, "alpha":0.01163, "fx":[-13.53007,-13.57157,-13.59449,-13.94642], "fy":[-12.18011,-11.81297,-11.85111,-11.87126]},
    {"t":1.51251, "x":3.5757, "y":2.90878, "heading":1.03856, "vx":0.83735, "vy":0.73482, "omega":0.03288, "ax":-3.00994, "ay":-2.63197, "alpha":0.03668, "fx":[-13.62363,-13.65869,-13.68336,-13.64572], "fy":[-11.85043,-12.14432,-11.86675,-11.89222]},
    {"t":1.54733, "x":3.60304, "y":2.93277, "heading":1.0397, "vx":0.73252, "vy":0.64316, "omega":0.03415, "ax":-3.0084, "ay":-2.63386, "alpha":0.00358, "fx":[-13.52528,-13.57153,-13.59691,-13.88976], "fy":[-12.16362,-11.83828,-11.8814,-11.90466]},
    {"t":1.58216, "x":3.62673, "y":2.95357, "heading":1.04089, "vx":0.62775, "vy":0.55143, "omega":0.03428, "ax":-3.00701, "ay":-2.63556, "alpha":0.01414, "fx":[-13.59268,-13.65062,-13.68762,-13.62745], "fy":[-11.87545,-12.11159,-11.89839,-11.93333]},
    {"t":1.61698, "x":3.64677, "y":2.97118, "heading":1.04208, "vx":0.52303, "vy":0.45965, "omega":0.03477, "ax":-3.00576, "ay":-2.63709, "alpha":-0.02704, "fx":[-13.49204,-13.57786,-13.62573,-13.83997], "fy":[-12.13674,-11.83256,-11.91516,-11.96217]},
    {"t":1.65181, "x":3.66316, "y":2.98559, "heading":1.0433, "vx":0.41835, "vy":0.36781, "omega":0.03383, "ax":-3.00462, "ay":-2.63849, "alpha":-0.0483, "fx":[-13.51513,-13.65832,-13.74327,-13.59815], "fy":[-11.88087,-12.03478,-11.93668,-12.01963]},
    {"t":1.68664, "x":3.67591, "y":2.9968, "heading":1.04447, "vx":0.31371, "vy":0.27592, "omega":0.03215, "ax":-3.00357, "ay":-2.63977, "alpha":-0.13599, "fx":[-13.367,-13.61095,-13.74862,-13.76937], "fy":[-12.09313,-11.72751,-11.96717,-12.1073]},
    {"t":1.72146, "x":3.68501, "y":3.00481, "heading":1.04559, "vx":0.20911, "vy":0.18398, "omega":0.02741, "ax":-3.00262, "ay":-2.64093, "alpha":-0.25105, "fx":[-13.27366,-13.71381,-13.96632,-13.52479], "fy":[-11.8394,-11.79241,-12.01486,-12.26963]},
    {"t":1.75629, "x":3.69047, "y":3.00961, "heading":1.04655, "vx":0.10454, "vy":0.09201, "omega":0.01867, "ax":-3.00174, "ay":-2.64201, "alpha":-0.53602, "fx":[-12.94844,-13.95783,-14.16655,-13.38978], "fy":[-11.82356,-11.35855,-12.14538,-12.60833]},
    {"t":1.79112, "x":3.69229, "y":3.01121, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
