{
 "name":"RC-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":1.0, "heading":4.075343803406759, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8005213737487793, "y":2.668646812438965, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"233.5 deg", "val":4.075343803406759}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8005213737487793 m", "val":3.8005213737487793}, "y":{"exp":"2.668646812438965 m", "val":2.668646812438965}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.03021],
  "samples":[
    {"t":0.0, "x":1.2, "y":1.0, "heading":-2.20784, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.52369, "ay":1.61935, "alpha":-24.60986, "fx":[-18.73901,16.50967,41.05182,6.96662], "fy":[3.11039,-22.1364,11.69869,36.7083]},
    {"t":0.0423, "x":1.20226, "y":1.00145, "heading":-2.20784, "vx":0.10674, "vy":0.06849, "omega":-1.0409, "ax":2.52427, "ay":1.61972, "alpha":-12.71916, "fx":[-4.11836,14.04168,26.80174,9.0746], "fy":[5.14514,-7.86358,9.5799,22.5263]},
    {"t":0.08459, "x":1.20903, "y":1.00579, "heading":-2.25187, "vx":0.21351, "vy":0.137, "omega":-1.57887, "ax":2.52424, "ay":1.6197, "alpha":-6.29121, "fx":[3.87277,12.28043,19.00025,10.64568], "fy":[6.52147,-0.30788,8.09802,15.07581]},
    {"t":0.12689, "x":1.22032, "y":1.01304, "heading":-2.31865, "vx":0.32028, "vy":0.20551, "omega":-1.84497, "ax":2.52421, "ay":1.61968, "alpha":-2.93504, "fx":[7.7638,11.80438,14.99484,11.23551], "fy":[7.2262,3.8145,7.47028,10.87606]},
    {"t":0.16918, "x":1.23612, "y":1.02318, "heading":-2.39668, "vx":0.42704, "vy":0.27401, "omega":-1.96911, "ax":2.52418, "ay":1.61966, "alpha":-1.08722, "fx":[10.10332,11.40069,12.79529,11.49858], "fy":[7.3608,6.08888,7.24253,8.69442]},
    {"t":0.21148, "x":1.25644, "y":1.03622, "heading":-2.47997, "vx":0.5338, "vy":0.34252, "omega":-2.01509, "ax":2.52414, "ay":1.61964, "alpha":-0.11367, "fx":[11.2198,11.66234,11.52495,11.39007], "fy":[7.3636,7.20473,7.32997,7.48786]},
    {"t":0.25378, "x":1.28128, "y":1.05215, "heading":-2.5652, "vx":0.64056, "vy":0.41102, "omega":-2.0199, "ax":2.52409, "ay":1.61961, "alpha":0.49573, "fx":[11.98847,11.56017,10.90996,11.33776], "fy":[7.17765,8.04518,7.41325,6.74958]},
    {"t":0.29607, "x":1.31063, "y":1.07099, "heading":-2.65063, "vx":0.74732, "vy":0.47953, "omega":-1.99893, "ax":2.52404, "ay":1.61958, "alpha":0.84146, "fx":[12.32896,11.99772,10.39477,11.07401], "fy":[7.0584,8.29508,7.63527,6.39633]},
    {"t":0.33837, "x":1.3445, "y":1.09272, "heading":-2.73518, "vx":0.85408, "vy":0.54803, "omega":-1.96334, "ax":2.52399, "ay":1.61954, "alpha":1.11156, "fx":[12.64759,11.91455,10.24985,10.98244], "fy":[6.8013,8.7424,7.77593,6.0648]},
    {"t":0.38067, "x":1.38288, "y":1.11735, "heading":-2.81822, "vx":0.96084, "vy":0.61653, "omega":-1.91633, "ax":2.52392, "ay":1.6195, "alpha":1.29284, "fx":[12.73822,12.42761,9.95861,10.66883], "fy":[6.6743,8.70387,8.01947,5.98605]},
    {"t":0.42296, "x":1.42578, "y":1.14487, "heading":-2.89928, "vx":1.06759, "vy":0.68503, "omega":-1.86165, "ax":2.52385, "ay":1.61945, "alpha":1.45422, "fx":[12.90759,12.3073,9.98901,10.58805], "fy":[6.38488,9.03517,8.17446,5.78833]},
    {"t":0.46526, "x":1.47319, "y":1.17529, "heading":-2.97802, "vx":1.17434, "vy":0.75352, "omega":-1.80014, "ax":2.52376, "ay":1.6194, "alpha":1.59158, "fx":[12.88035,12.88565,9.7821,10.24231], "fy":[6.27565,8.85472,8.41782,5.83367]},
    {"t":0.50755, "x":1.52512, "y":1.20861, "heading":-3.05415, "vx":1.28108, "vy":0.82202, "omega":-1.73282, "ax":2.52366, "ay":1.61933, "alpha":1.69973, "fx":[12.98387,12.70136,9.91172,10.19165], "fy":[5.96301,9.15037,8.57092,5.69641]},
    {"t":0.54985, "x":1.58156, "y":1.24483, "heading":-3.12745, "vx":1.38782, "vy":0.89051, "omega":-1.66093, "ax":2.52355, "ay":1.61926, "alpha":1.82423, "fx":[12.87008,13.3437,9.74831,9.82436], "fy":[5.89176,8.86133,8.80078,5.82547]},
    {"t":0.59215, "x":1.64251, "y":1.28394, "heading":3.08549, "vx":1.49456, "vy":0.959, "omega":-1.58377, "ax":2.5234, "ay":1.61917, "alpha":1.88825, "fx":[12.94029,13.06735,9.95367,9.82252], "fy":[5.56541,9.15432,8.93474,5.7232]},
    {"t":0.63444, "x":1.70799, "y":1.32595, "heading":3.0185, "vx":1.60129, "vy":1.02748, "omega":-1.5039, "ax":2.52322, "ay":1.61905, "alpha":2.00947, "fx":[12.74559,13.77911,9.81195,9.44396], "fy":[5.55302,8.76537,9.13769,5.91954]},
    {"t":0.67674, "x":1.77797, "y":1.37086, "heading":2.95489, "vx":1.70801, "vy":1.09596, "omega":-1.41891, "ax":2.523, "ay":1.61891, "alpha":2.02333, "fx":[12.80807,13.3749,10.08286,9.51069], "fy":[5.22434,9.07829,9.2338,5.8366]},
    {"t":0.71903, "x":1.85247, "y":1.41866, "heading":2.89488, "vx":1.81473, "vy":1.16444, "omega":-1.33333, "ax":2.52271, "ay":1.61872, "alpha":2.14404, "fx":[12.52811,14.16846,9.94205,9.13258], "fy":[5.2924,8.59306,9.39508,6.08908]},
    {"t":0.76133, "x":1.93148, "y":1.46936, "heading":2.83848, "vx":1.92143, "vy":1.2329, "omega":-1.24265, "ax":2.5223, "ay":1.61847, "alpha":2.09007, "fx":[12.60744,13.58495,10.27749,9.29404], "fy":[4.97343,8.96747,9.4174,6.00668]},
    {"t":0.80363, "x":2.01501, "y":1.52296, "heading":2.78592, "vx":2.02811, "vy":1.30136, "omega":-1.15425, "ax":2.52172, "ay":1.6181, "alpha":2.19448, "fx":[12.22178,14.47035,10.11672,8.94456], "fy":[5.16705,8.35758,9.51435,6.31934]},
    {"t":0.84592, "x":2.10304, "y":1.57945, "heading":2.7371, "vx":2.13477, "vy":1.3698, "omega":-1.06143, "ax":2.52082, "ay":1.61752, "alpha":2.00706, "fx":[12.3352,13.59737,10.53587,9.26846], "fy":[4.91928,8.81312,9.38057,6.23485]},
    {"t":0.88822, "x":2.19559, "y":1.63883, "heading":2.69221, "vx":2.24139, "vy":1.43821, "omega":-0.97654, "ax":2.51918, "ay":1.61649, "alpha":1.98204, "fx":[11.81043,14.42265,10.37444,9.09965], "fy":[5.37068,8.03151,9.29536,6.63153]},
    {"t":0.93052, "x":2.29265, "y":1.70111, "heading":2.6509, "vx":2.34794, "vy":1.50658, "omega":-0.8927, "ax":2.51536, "ay":1.61409, "alpha":1.42394, "fx":[11.90819,13.00227,10.91187,9.81554], "fy":[5.51526,8.39157,8.74834,6.63042]},
    {"t":0.97281, "x":2.39421, "y":1.76627, "heading":2.61315, "vx":2.45433, "vy":1.57485, "omega":-0.83248, "ax":2.49633, "ay":1.60247, "alpha":0.78261, "fx":[11.24112,12.78186,10.88118,10.38843], "fy":[6.58741,7.44969,7.95022,7.08737]},
    {"t":1.01511, "x":2.50025, "y":1.83432, "heading":2.57794, "vx":2.55992, "vy":1.64263, "omega":-0.79938, "ax":-2.49559, "ay":-1.60252, "alpha":-0.65999, "fx":[-11.49464,-12.0875,-11.14523,-10.55188], "fy":[-6.40214,-7.78212,-7.90715,-6.98423]},
    {"t":1.0574, "x":2.60629, "y":1.90236, "heading":2.54413, "vx":2.45436, "vy":1.57485, "omega":-0.82729, "ax":-2.51539, "ay":-1.61393, "alpha":-1.60186, "fx":[-11.40301,-13.96657,-10.79035,-9.47845], "fy":[-5.70484,-7.62175,-8.93718,-7.01879]},
    {"t":1.0997, "x":2.70785, "y":1.96753, "heading":2.50913, "vx":2.34797, "vy":1.50659, "omega":-0.89504, "ax":-2.51919, "ay":-1.61642, "alpha":-1.82856, "fx":[-11.75111,-13.5727,-11.10458,-9.27909], "fy":[-4.91811,-8.30326,-9.31437,-6.79204]},
    {"t":1.142, "x":2.80491, "y":2.0298, "heading":2.47128, "vx":2.24142, "vy":1.43822, "omega":-0.97239, "ax":-2.52082, "ay":-1.61749, "alpha":-2.186, "fx":[-11.38643,-14.73009,-10.86434,-8.7562], "fy":[-5.01689,-7.58002,-9.65756,-7.09269]},
    {"t":1.18429, "x":2.89746, "y":2.08919, "heading":2.43015, "vx":2.1348, "vy":1.36981, "omega":-1.06484, "ax":-2.52173, "ay":-1.61807, "alpha":-2.06555, "fx":[-11.60303,-13.89657,-11.2765,-8.97747], "fy":[-4.61998,-8.0364,-9.70042,-7.00101]},
    {"t":1.22659, "x":2.98549, "y":2.14568, "heading":2.38511, "vx":2.02814, "vy":1.30137, "omega":-1.15221, "ax":-2.52231, "ay":-1.61845, "alpha":-2.22031, "fx":[-11.25966,-14.64988,-11.15261,-8.70188], "fy":[-4.90177,-7.37638,-9.78073,-7.30576]},
    {"t":1.26888, "x":3.06902, "y":2.19927, "heading":2.33638, "vx":1.92145, "vy":1.23291, "omega":-1.24612, "ax":-2.52271, "ay":-1.61871, "alpha":-2.03773, "fx":[-11.37176,-13.88533,-11.51651,-8.9977], "fy":[-4.67821,-7.66604,-9.7343,-7.29079]},
    {"t":1.31118, "x":3.14803, "y":2.24997, "heading":2.28367, "vx":1.81475, "vy":1.16445, "omega":-1.33231, "ax":-2.523, "ay":-1.6189, "alpha":-2.11648, "fx":[-11.06359,-14.42004,-11.45427,-8.83872], "fy":[-4.9888,-7.13418,-9.69713,-7.55267]},
    {"t":1.35348, "x":3.22253, "y":2.29778, "heading":2.22732, "vx":1.70804, "vy":1.09597, "omega":-1.42183, "ax":-2.52323, "ay":-1.61904, "alpha":-1.91879, "fx":[-11.12541,-13.73577,-11.76704,-9.15247], "fy":[-4.8643,-7.33464,-9.60219,-7.57429]},
    {"t":1.39577, "x":3.29252, "y":2.34268, "heading":2.16718, "vx":1.60132, "vy":1.0275, "omega":-1.50298, "ax":-2.52341, "ay":-1.61916, "alpha":-1.95345, "fx":[-10.85408,-14.11666,-11.73703,-9.07614], "fy":[-5.18513,-6.89557,-9.50275,-7.79406]},
    {"t":1.43807, "x":3.35799, "y":2.38469, "heading":2.10361, "vx":1.49459, "vy":0.95901, "omega":-1.58561, "ax":-2.52355, "ay":-1.61925, "alpha":-1.74844, "fx":[-10.89843,-13.49313,-11.99623,-9.39872], "fy":[-5.14132,-7.04221,-9.36628,-7.82936]},
    {"t":1.48036, "x":3.41895, "y":2.42381, "heading":2.03655, "vx":1.38785, "vy":0.89052, "omega":-1.65956, "ax":-2.52367, "ay":-1.61933, "alpha":-1.74743, "fx":[-10.67062,-13.7523,-11.97272,-9.39302], "fy":[-5.46774,-6.69293,-9.22156,-7.99834]},
    {"t":1.52266, "x":3.47539, "y":2.46003, "heading":1.96635, "vx":1.28111, "vy":0.82203, "omega":-1.73347, "ax":-2.52377, "ay":-1.61939, "alpha":-1.53195, "fx":[-10.72514,-13.1691,-12.17082,-9.72541], "fy":[-5.49629,-6.82129,-9.0419,-8.02225]},
    {"t":1.56496, "x":3.52732, "y":2.49335, "heading":1.89303, "vx":1.17436, "vy":0.75354, "omega":-1.79827, "ax":-2.52385, "ay":-1.61945, "alpha":-1.49129, "fx":[-10.55663,-13.32442,-12.12492,-9.78603], "fy":[-5.83161,-6.56523,-8.85897,-8.12692]},
    {"t":1.60725, "x":3.57474, "y":2.52377, "heading":1.81697, "vx":1.06761, "vy":0.68504, "omega":-1.86134, "ax":-2.52393, "ay":-1.61949, "alpha":-1.2492, "fx":[-10.65414,-12.76013,-12.24276,-10.13629], "fy":[-5.9325,-6.7186,-8.6279,-8.10459]},
    {"t":1.64955, "x":3.61763, "y":2.5513, "heading":1.73825, "vx":0.96086, "vy":0.61654, "omega":-1.91418, "ax":-2.52399, "ay":-1.61953, "alpha":-1.13977, "fx":[-10.58522,-12.80743,-12.12662,-10.27522], "fy":[-6.29384,-6.58144,-8.39802,-8.11103]},
    {"t":1.69185, "x":3.65602, "y":2.57592, "heading":1.65728, "vx":0.85411, "vy":0.54804, "omega":-1.96239, "ax":-2.52404, "ay":-1.61957, "alpha":-0.81151, "fx":[-10.79675,-12.22141,-12.1011,-10.67624], "fy":[-6.49766,-6.8412,-8.08148,-7.96465]},
    {"t":1.73414, "x":3.68988, "y":2.59766, "heading":1.57428, "vx":0.74735, "vy":0.47954, "omega":-1.99671, "ax":-2.52409, "ay":-1.6196, "alpha":-0.5156, "fx":[-10.96351,-12.10172,-11.77263,-10.95855], "fy":[-6.94757,-6.94398,-7.74553,-7.74848]},
    {"t":1.77644, "x":3.71924, "y":2.61649, "heading":1.48983, "vx":0.64059, "vy":0.41104, "omega":-2.01852, "ax":-2.52414, "ay":-1.61963, "alpha":0.13168, "fx":[-11.54214,-11.37183,-11.35678,-11.52646], "fy":[-7.37554,-7.59235,-7.2175,-7.20069]},
    {"t":1.81873, "x":3.74407, "y":2.63243, "heading":1.40445, "vx":0.53383, "vy":0.34253, "omega":-2.01295, "ax":-2.52418, "ay":-1.61966, "alpha":1.07105, "fx":[-12.48814,-10.87331,-10.26669,-12.16978], "fy":[-8.11222,-8.43518,-6.58108,-6.25807]},
    {"t":1.86103, "x":3.76439, "y":2.64547, "heading":1.31931, "vx":0.42707, "vy":0.27403, "omega":-1.96765, "ax":-2.52421, "ay":-1.61968, "alpha":2.93326, "fx":[-14.45009,-9.66994,-8.44448,-13.23407], "fy":[-9.11216,-10.57395,-5.48984,-4.21102]},
    {"t":1.90333, "x":3.7802, "y":2.65561, "heading":1.23609, "vx":0.3203, "vy":0.20552, "omega":-1.84358, "ax":-2.52425, "ay":-1.6197, "alpha":6.258, "fx":[-18.32343,-8.26596,-4.42496,-14.78481], "fy":[-10.61844,-14.19112,-4.06601,-0.51178]},
    {"t":1.94562, "x":3.79149, "y":2.66285, "heading":1.15811, "vx":0.21354, "vy":0.13702, "omega":-1.57889, "ax":-2.52428, "ay":-1.61972, "alpha":12.65856, "fx":[-25.55398,-5.91714,2.7715,-17.10009], "fy":[-12.9141,-21.9949,-1.67162,7.19294]},
    {"t":1.98792, "x":3.79826, "y":2.6672, "heading":1.09133, "vx":0.10677, "vy":0.06851, "omega":-1.04348, "ax":-2.5243, "ay":-1.61974, "alpha":24.67089, "fx":[-39.78536,-2.46932,17.40013,-20.94564], "fy":[-16.38083,-36.0632,1.67483,21.38119]},
    {"t":2.03021, "x":3.80052, "y":2.66865, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
