{
 "name":"RC-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":1.0, "heading":4.075343803406759, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.947964191436768, "y":2.700099229812622, "heading":1.0557236490974553, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2 m", "val":1.2}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"233.5 deg", "val":4.075343803406759}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9479641914367676 m", "val":3.947964191436768}, "y":{"exp":"2.700099229812622 m", "val":2.700099229812622}, "heading":{"exp":"1.0557236490974553 rad", "val":1.0557236490974553}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.07661],
  "samples":[
    {"t":0.0, "x":1.2, "y":1.0, "heading":-2.20784, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.55, "ay":1.57761, "alpha":-24.2671, "fx":[-18.20228,16.56226,40.76229,7.14408], "fy":[2.97444,-21.90657,11.4453,36.11053]},
    {"t":0.04238, "x":1.20229, "y":1.00142, "heading":-2.20784, "vx":0.10807, "vy":0.06686, "omega":-1.02843, "ax":2.55058, "ay":1.57797, "alpha":-12.52563, "fx":[-3.76495,14.12393,26.68944,9.22859], "fy":[4.98766,-7.81759,9.35578,22.10444]},
    {"t":0.08476, "x":1.20916, "y":1.00567, "heading":-2.25143, "vx":0.21616, "vy":0.13373, "omega":-1.55927, "ax":2.55055, "ay":1.57796, "alpha":-6.18839, "fx":[4.11946,12.38884,18.99294,10.77523], "fy":[6.341,-0.37442,7.90024,14.76313]},
    {"t":0.12714, "x":1.22061, "y":1.01275, "heading":-2.31751, "vx":0.32425, "vy":0.20061, "omega":-1.82153, "ax":2.55052, "ay":1.57794, "alpha":-2.88256, "fx":[7.94693,11.92525,15.05043,11.3533], "fy":[7.03463,3.68983,7.28293,10.62219]},
    {"t":0.16952, "x":1.23664, "y":1.02267, "heading":-2.3947, "vx":0.43234, "vy":0.26748, "omega":-1.94369, "ax":2.55049, "ay":1.57791, "alpha":-1.06331, "fx":[10.25287,11.52384,12.88444,11.61412], "fy":[7.16794,5.92671,7.05792,8.47662]},
    {"t":0.2119, "x":1.25726, "y":1.03542, "heading":-2.47708, "vx":0.54043, "vy":0.33435, "omega":-1.98875, "ax":2.55045, "ay":1.57789, "alpha":-0.10517, "fx":[11.34948,11.78268,11.63444,11.50797], "fy":[7.17246,7.02625,7.1424,7.28764]},
    {"t":0.25428, "x":1.28245, "y":1.05101, "heading":-2.56136, "vx":0.64852, "vy":0.40122, "omega":-1.99321, "ax":2.55041, "ay":1.57786, "alpha":0.49408, "fx":[12.10744,11.67732,11.02969,11.45935], "fy":[6.99171,7.85196,7.22255,6.56204]},
    {"t":0.29666, "x":1.31223, "y":1.06943, "heading":-2.64583, "vx":0.75661, "vy":0.46809, "omega":-1.97227, "ax":2.55036, "ay":1.57783, "alpha":0.83453, "fx":[12.44132,12.11078,10.52068,11.20015], "fy":[6.87599,8.09975,7.43898,6.21299]},
    {"t":0.33904, "x":1.34658, "y":1.09068, "heading":-2.72942, "vx":0.86469, "vy":0.53496, "omega":-1.93691, "ax":2.5503, "ay":1.5778, "alpha":1.09986, "fx":[12.75715,12.02217,10.37901,11.11362], "fy":[6.62502,8.54036,7.57542,5.88629]},
    {"t":0.38142, "x":1.38552, "y":1.11477, "heading":-2.8115, "vx":0.97277, "vy":0.60183, "omega":-1.89029, "ax":2.55024, "ay":1.57776, "alpha":1.27826, "fx":[12.84703,12.52862,10.08959,10.8056], "fy":[6.50162,8.50429,7.81346,5.80702]},
    {"t":0.4238, "x":1.42903, "y":1.1417, "heading":-2.89161, "vx":1.08085, "vy":0.66869, "omega":-1.83612, "ax":2.55017, "ay":1.57772, "alpha":1.43718, "fx":[13.01604,12.40519,10.11931,10.72904], "fy":[6.21826,8.83285,7.96394,5.61053]},
    {"t":0.46618, "x":1.47713, "y":1.17145, "heading":-2.96943, "vx":1.18893, "vy":0.73555, "omega":-1.77521, "ax":2.55009, "ay":1.57766, "alpha":1.5718, "fx":[12.99175,12.97432,9.91249,10.38956], "fy":[6.1123,8.65671,8.20253,5.65313]},
    {"t":0.50856, "x":1.5298, "y":1.20404, "heading":-3.04466, "vx":1.297, "vy":0.80241, "omega":-1.7086, "ax":2.55, "ay":1.5776, "alpha":1.67811, "fx":[13.09595,12.79047,10.03844,10.34156], "fy":[5.80707,8.94645,8.35348,5.51659]},
    {"t":0.55094, "x":1.58706, "y":1.23946, "heading":-3.11707, "vx":1.40507, "vy":0.86927, "omega":-1.63748, "ax":2.54989, "ay":1.57753, "alpha":1.80085, "fx":[12.98642,13.42478,9.87342,9.97978], "fy":[5.7367,8.6683,8.57731,5.64]},
    {"t":0.59332, "x":1.6489, "y":1.27772, "heading":3.09672, "vx":1.51313, "vy":0.93613, "omega":-1.56116, "ax":2.54976, "ay":1.57745, "alpha":1.86424, "fx":[13.05877,13.14904,10.07415,9.98003], "fy":[5.41681,8.95722,8.70997,5.53677]},
    {"t":0.6357, "x":1.71531, "y":1.31881, "heading":3.03056, "vx":1.62119, "vy":1.00298, "omega":-1.48216, "ax":2.54959, "ay":1.57735, "alpha":1.9831, "fx":[12.87075,13.85168,9.93024,9.60636], "fy":[5.40411,8.5799,8.90827,5.72662]},
    {"t":0.67808, "x":1.78631, "y":1.36273, "heading":2.96774, "vx":1.72924, "vy":1.06983, "omega":-1.39811, "ax":2.54939, "ay":1.57722, "alpha":1.9991, "fx":[12.93565,13.45247,10.19459,9.67264], "fy":[5.07946,8.89111,9.00516,5.64083]},
    {"t":0.72046, "x":1.86188, "y":1.40949, "heading":2.90849, "vx":1.83728, "vy":1.13667, "omega":-1.31339, "ax":2.54913, "ay":1.57705, "alpha":2.11797, "fx":[12.66689,14.23511,10.05158,9.29702], "fy":[5.14391,8.41832,9.16561,5.88571]},
    {"t":0.76284, "x":1.94203, "y":1.45908, "heading":2.85283, "vx":1.94531, "vy":1.20351, "omega":-1.22363, "ax":2.54878, "ay":1.57683, "alpha":2.0728, "fx":[12.74879,13.66889,10.37625,9.45034], "fy":[4.82438,8.78535,9.19951,5.80032]},
    {"t":0.80522, "x":2.02677, "y":1.5115, "heading":2.80097, "vx":2.05333, "vy":1.27033, "omega":-1.13579, "ax":2.54829, "ay":1.57652, "alpha":2.18155, "fx":[12.38715,14.53748,10.21574,9.09505], "fy":[4.9991,8.20059,9.3052,6.09905]},
    {"t":0.8476, "x":2.11607, "y":1.56675, "heading":2.75284, "vx":2.16133, "vy":1.33714, "omega":-1.04334, "ax":2.54756, "ay":1.57606, "alpha":2.03145, "fx":[12.50263,13.72711,10.61116,9.38125], "fy":[4.72168,8.65949,9.21134,6.003]},
    {"t":0.88997, "x":2.20996, "y":1.62483, "heading":2.70862, "vx":2.26929, "vy":1.40394, "omega":-0.95724, "ax":2.54634, "ay":1.57529, "alpha":2.0637, "fx":[12.00572,14.63178,10.42612,9.1364], "fy":[5.10533,7.91225,9.18715,6.37677]},
    {"t":0.93235, "x":2.30842, "y":1.68574, "heading":2.66806, "vx":2.3772, "vy":1.4707, "omega":-0.86978, "ax":2.5439, "ay":1.57374, "alpha":1.62915, "fx":[12.14135,13.34426,10.93806,9.73212], "fy":[5.0877,8.36525,8.77684,6.3237]},
    {"t":0.97473, "x":2.41145, "y":1.74948, "heading":2.63119, "vx":2.48501, "vy":1.53739, "omega":-0.80074, "ax":2.5366, "ay":1.56913, "alpha":1.18754, "fx":[11.56105,13.4624,10.90459,10.09522], "fy":[5.97743,7.44376,8.258,6.79056]},
    {"t":1.01711, "x":2.51904, "y":1.81605, "heading":2.59726, "vx":2.59251, "vy":1.60389, "omega":-0.75041, "ax":-0.00016, "ay":0.00163, "alpha":0.00007, "fx":[-0.00053,-0.00017,-0.00091,-0.00127], "fy":[0.00976,-0.00308,0.01227,0.01067]},
    {"t":1.05949, "x":2.62891, "y":1.88402, "heading":2.56546, "vx":2.59251, "vy":1.60396, "omega":-0.75041, "ax":-2.53637, "ay":-1.56949, "alpha":-1.19599, "fx":[-11.47725,-13.49078,-10.98314,-10.06799], "fy":[-5.95408,-7.36415,-8.28462,-6.87355]},
    {"t":1.10187, "x":2.7365, "y":1.95059, "heading":2.53366, "vx":2.48502, "vy":1.53745, "omega":-0.8011, "ax":-2.5438, "ay":-1.57391, "alpha":-1.62547, "fx":[-11.87414,-13.43205,-11.2043,-9.64346], "fy":[-4.99398,-8.10029,-8.86833,-6.59387]},
    {"t":1.14425, "x":2.83953, "y":2.01433, "heading":2.4997, "vx":2.37721, "vy":1.47074, "omega":-0.86998, "ax":-2.54627, "ay":-1.57539, "alpha":-2.08952, "fx":[-11.525,-14.77084,-10.90576,-8.99723], "fy":[-4.97253,-7.43894,-9.32017,-6.85178]},
    {"t":1.18663, "x":2.93799, "y":2.07525, "heading":2.46284, "vx":2.2693, "vy":1.40398, "omega":-0.95854, "ax":-2.54751, "ay":-1.57614, "alpha":-2.0159, "fx":[-11.79454,-13.94031,-11.31868,-9.16773], "fy":[-4.49865,-7.93727,-9.43264,-6.72839]},
    {"t":1.22901, "x":3.03187, "y":2.13333, "heading":2.42221, "vx":2.16134, "vy":1.33718, "omega":-1.04397, "ax":-2.54825, "ay":-1.57659, "alpha":-2.21564, "fx":[-11.44089,-14.8135,-11.15243,-8.82788], "fy":[-4.74795,-7.27596,-9.55509,-7.0261]},
    {"t":1.27139, "x":3.12118, "y":2.18858, "heading":2.37797, "vx":2.05334, "vy":1.27037, "omega":-1.13787, "ax":-2.54875, "ay":-1.57688, "alpha":-2.04405, "fx":[-11.59105,-14.00432,-11.5335,-9.11481], "fy":[-4.47797,-7.59757,-9.54437,-6.9906]},
    {"t":1.31377, "x":3.20591, "y":2.24101, "heading":2.32975, "vx":1.94533, "vy":1.20354, "omega":-1.22449, "ax":-2.5491, "ay":-1.5771, "alpha":-2.14998, "fx":[-11.27053,-14.62874,-11.44229,-8.90852], "fy":[-4.77446,-7.05162,-9.53256,-7.25575]},
    {"t":1.35615, "x":3.28607, "y":2.2906, "heading":2.27785, "vx":1.8373, "vy":1.1367, "omega":-1.31561, "ax":-2.54936, "ay":-1.57726, "alpha":-1.95779, "fx":[-11.35498,-13.90678,-11.7748,-9.21834], "fy":[-4.6138,-7.2666,-9.46906,-7.26781]},
    {"t":1.39853, "x":3.36164, "y":2.33735, "heading":2.2221, "vx":1.72926, "vy":1.06986, "omega":-1.39858, "ax":-2.54957, "ay":-1.57738, "alpha":-2.01368, "fx":[-11.06862,-14.3622,-11.72748,-9.10034], "fy":[-4.92134,-6.81528,-9.38775,-7.49518]},
    {"t":1.44091, "x":3.43264, "y":2.38128, "heading":2.16283, "vx":1.62121, "vy":1.00301, "omega":-1.48392, "ax":-2.54974, "ay":-1.57748, "alpha":-1.81417, "fx":[-11.12237,-13.7111,-12.01015,-9.41801], "fy":[-4.84355,-6.96648,-9.28128,-7.53004]},
    {"t":1.48329, "x":3.49905, "y":2.42237, "heading":2.09994, "vx":1.51315, "vy":0.93616, "omega":-1.5608, "ax":-2.54987, "ay":-1.57756, "alpha":-1.83225, "fx":[-10.87473,-14.03223,-11.98268,-9.37444], "fy":[-5.15717,-6.59787,-9.1533,-7.71449]},
    {"t":1.52567, "x":3.56089, "y":2.46062, "heading":2.03379, "vx":1.40509, "vy":0.8693, "omega":-1.63846, "ax":-2.54998, "ay":-1.57763, "alpha":-1.62603, "fx":[-10.92421,-13.43341,-12.20987,-9.69863], "fy":[-5.15244,-6.71814,-9.00382,-7.74966]},
    {"t":1.56805, "x":3.61815, "y":2.49605, "heading":1.96435, "vx":1.29702, "vy":0.80244, "omega":-1.70737, "ax":-2.55008, "ay":-1.57769, "alpha":-1.60812, "fx":[-10.72553,-13.64403,-12.17606,-9.72222], "fy":[-5.47304,-6.43251,-8.83862,-7.88094]},
    {"t":1.61043, "x":3.67083, "y":2.52864, "heading":1.892, "vx":1.18895, "vy":0.73558, "omega":-1.77552, "ax":-2.55016, "ay":-1.57774, "alpha":-1.38652, "fx":[-10.79844,-13.07683,-12.33667,-10.05739], "fy":[-5.53682,-6.55781,-8.64234,-7.88902]},
    {"t":1.65281, "x":3.71892, "y":2.5584, "heading":1.81675, "vx":1.08087, "vy":0.66871, "omega":-1.83428, "ax":-2.55023, "ay":-1.57778, "alpha":-1.32004, "fx":[-10.67256,-13.18628,-12.26228,-10.14949], "fy":[-5.87243,-6.36669,-8.4404,-7.94725]},
    {"t":1.69519, "x":3.76244, "y":2.58532, "heading":1.73901, "vx":0.97279, "vy":0.60185, "omega":-1.89022, "ax":-2.55029, "ay":-1.57782, "alpha":-1.05249, "fx":[-10.81226,-12.62329,-12.32373,-10.51246], "fy":[-6.01642,-6.54876,-8.18102,-7.88125]},
    {"t":1.73757, "x":3.80138, "y":2.60941, "heading":1.65891, "vx":0.86471, "vy":0.53498, "omega":-1.93483, "ax":-2.55035, "ay":-1.57785, "alpha":-0.87912, "fx":[-10.82972,-12.60703,-12.13174,-10.70422], "fy":[-6.39945,-6.51006,-7.91458,-7.80396]},
    {"t":1.77995, "x":3.83573, "y":2.63066, "heading":1.57691, "vx":0.75663, "vy":0.46811, "omega":-1.97208, "ax":-2.5504, "ay":-1.57788, "alpha":-0.44902, "fx":[-11.16339,-11.97807,-11.9736,-11.15853], "fy":[-6.68905,-6.8924,-7.52395,-7.52318]},
    {"t":1.82233, "x":3.86551, "y":2.64909, "heading":1.49333, "vx":0.64854, "vy":0.40124, "omega":-1.99111, "ax":-2.55044, "ay":-1.57791, "alpha":0.06126, "fx":[-11.5917,-11.71734,-11.39062,-11.57472], "fy":[-7.23404,-7.24864,-7.08097,-7.0654]},
    {"t":1.86471, "x":3.8907, "y":2.66467, "heading":1.40895, "vx":0.54046, "vy":0.33437, "omega":-1.98852, "ax":-2.55048, "ay":-1.57793, "alpha":1.10771, "fx":[-12.61804,-10.81472,-10.51926,-12.32307], "fy":[-7.88585,-8.38123,-6.33872,-6.02368]},
    {"t":1.90709, "x":3.91132, "y":2.67743, "heading":1.32468, "vx":0.43237, "vy":0.2675, "omega":-1.94157, "ax":-2.55051, "ay":-1.57795, "alpha":2.84422, "fx":[-14.53829,-9.95176,-8.45758,-13.3281], "fy":[-8.91732,-10.13622,-5.39519,-4.18114]},
    {"t":1.94947, "x":3.92735, "y":2.68735, "heading":1.24239, "vx":0.32428, "vy":0.20062, "omega":-1.82103, "ax":-2.55055, "ay":-1.57797, "alpha":6.23562, "fx":[-18.24618,-8.27232,-4.86636,-14.89146], "fy":[-10.47008,-14.17759,-3.75389,-0.22866]},
    {"t":1.99185, "x":3.9388, "y":2.69443, "heading":1.16522, "vx":0.21619, "vy":0.13375, "omega":-1.55677, "ax":-2.55057, "ay":-1.57799, "alpha":12.50264, "fx":[-25.75272,-6.04835,2.83478,-17.31056], "fy":[-12.70051,-21.23538,-1.58928,6.89463]},
    {"t":2.03423, "x":3.94567, "y":2.69868, "heading":1.09924, "vx":0.10809, "vy":0.06688, "omega":-1.02691, "ax":-2.5506, "ay":-1.578, "alpha":24.23115, "fx":[-39.63922,-2.65997,17.00872,-20.98687], "fy":[-16.08945,-35.09086,1.81349,20.73598]},
    {"t":2.07661, "x":3.94796, "y":2.7001, "heading":1.05572, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
