{
 "name":"RC-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1685845851898191, "y":0.8572970032691956, "heading":4.075343803406759, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.947964191436768, "y":2.700099229812622, "heading":1.0557236490974553, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1685845851898193 m", "val":1.1685845851898191}, "y":{"exp":"0.8572970032691956 m", "val":0.8572970032691956}, "heading":{"exp":"233.5 deg", "val":4.075343803406759}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9479641914367676 m", "val":3.947964191436768}, "y":{"exp":"2.700099229812622 m", "val":2.700099229812622}, "heading":{"exp":"1.0557236490974553 rad", "val":1.0557236490974553}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.64335],
  "samples":[
    {"t":0.0, "x":1.16858, "y":0.8573, "heading":-2.20784, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.05733, "ay":1.39653, "alpha":0.03608, "fx":[9.38263,9.37374,9.28117,9.29006], "fy":[6.29274,6.38531,6.37642,6.28384]},
    {"t":0.06608, "x":1.17308, "y":0.86035, "heading":-2.20784, "vx":0.13596, "vy":0.09229, "omega":0.00238, "ax":2.38443, "ay":1.60748, "alpha":-0.62967, "fx":[10.06604,10.99373,11.56517,10.63747], "fy":[7.11331,6.54185,7.46954,8.041]},
    {"t":0.13217, "x":1.18727, "y":0.86996, "heading":-2.20768, "vx":0.29353, "vy":0.19852, "omega":-0.03923, "ax":1.93457, "ay":1.30328, "alpha":-0.58877, "fx":[8.12942,9.31081,9.42069,8.2393], "fy":[5.37582,5.26594,6.44733,6.55721]},
    {"t":0.19825, "x":1.21089, "y":0.88592, "heading":-2.21028, "vx":0.42137, "vy":0.28464, "omega":-0.07813, "ax":1.8411, "ay":1.23537, "alpha":-3.09776, "fx":[4.69785,9.46678,12.00432,7.2354], "fy":[4.48786,1.95032,6.71924,9.25679]},
    {"t":0.26434, "x":1.24276, "y":0.90743, "heading":-2.21544, "vx":0.54304, "vy":0.36628, "omega":-0.28285, "ax":1.75378, "ay":1.17154, "alpha":1.9199, "fx":[10.56379,9.68248,5.34621,6.22752], "fy":[3.58654,7.92281,7.0415,2.70522]},
    {"t":0.33042, "x":1.28247, "y":0.93419, "heading":-2.23413, "vx":0.65894, "vy":0.4437, "omega":-0.15597, "ax":1.67132, "ay":1.11093, "alpha":-11.86102, "fx":[-7.26131,5.35131,22.42324,9.81062], "fy":[7.26876,-9.80317,2.80945,19.88138]},
    {"t":0.3965, "x":1.32967, "y":0.96594, "heading":-2.24444, "vx":0.76938, "vy":0.51712, "omega":-0.93979, "ax":1.59272, "ay":1.05289, "alpha":5.49095, "fx":[14.53223,12.31665,-0.08333,2.13225], "fy":[-0.31639,12.08359,9.86801,-2.53197]},
    {"t":0.46259, "x":1.38399, "y":1.00241, "heading":-2.30654, "vx":0.87464, "vy":0.58669, "omega":-0.57693, "ax":1.51719, "ay":0.99688, "alpha":-15.10321, "fx":[-12.18258,-5.76949,25.94633,19.53324], "fy":[17.17312,-14.5427,-8.1296,23.58621]},
    {"t":0.52867, "x":1.4451, "y":1.04336, "heading":-2.34467, "vx":0.9749, "vy":0.65257, "omega":-1.57501, "ax":1.44412, "ay":0.94249, "alpha":4.11674, "fx":[11.64157,12.78677,1.4593,0.31409], "fy":[-1.96125,9.36622,10.51142,-0.81605]},
    {"t":0.59475, "x":1.51268, "y":1.08854, "heading":-2.44875, "vx":1.07033, "vy":0.71485, "omega":-1.30296, "ax":1.37301, "ay":0.88941, "alpha":-11.91499, "fx":[-6.40038,-14.89156,18.85611,27.34729], "fy":[25.15372,-8.59395,-17.08513,16.66254]},
    {"t":0.66084, "x":1.58641, "y":1.13772, "heading":-2.53486, "vx":1.16106, "vy":0.77363, "omega":-2.09035, "ax":1.30346, "ay":0.83736, "alpha":4.89595, "fx":[10.52894,13.93565,1.29585,-2.11087], "fy":[-4.22506,8.41474,11.82146,-0.81834]},
    {"t":0.72692, "x":1.66598, "y":1.19067, "heading":-2.67299, "vx":1.2472, "vy":0.82897, "omega":-1.7668, "ax":1.23515, "ay":0.78613, "alpha":-9.70748, "fx":[2.00562,-21.41584,9.19944,32.6209], "fy":[30.58418,-0.03109,-23.45255,7.16272]},
    {"t":0.79301, "x":1.7511, "y":1.24717, "heading":-2.78975, "vx":1.32882, "vy":0.88092, "omega":-2.40831, "ax":1.16781, "ay":0.73554, "alpha":6.40163, "fx":[8.99903,15.87816,1.59514,-5.28398], "fy":[-7.24473,7.03828,13.91741,-0.36561]},
    {"t":0.85909, "x":1.84146, "y":1.30699, "heading":-2.9489, "vx":1.406, "vy":0.92952, "omega":-1.98527, "ax":1.10122, "ay":0.68544, "alpha":-7.02376, "fx":[10.15473,-17.99531,-0.16462,27.98542], "fy":[26.09946,8.26877,-19.88128,-2.05058]},
    {"t":0.92517, "x":1.93678, "y":1.36992, "heading":-3.0801, "vx":1.47877, "vy":0.97482, "omega":-2.44942, "ax":1.03521, "ay":0.63571, "alpha":3.90155, "fx":[7.00559,9.26426,2.38563,0.12696], "fy":[-1.68512,5.19351,7.45217,0.57355]},
    {"t":0.99126, "x":2.03676, "y":1.43572, "heading":3.04122, "vx":1.54718, "vy":1.01683, "omega":-2.19159, "ax":0.96961, "ay":0.58625, "alpha":-2.76061, "fx":[12.11746,-6.25479,-3.32128,15.05098], "fy":[13.31208,10.37856,-7.99369,-5.06018]},
    {"t":1.05734, "x":2.14112, "y":1.5042, "heading":2.89639, "vx":1.61126, "vy":1.05557, "omega":-2.37403, "ax":0.90433, "ay":0.53698, "alpha":-0.11101, "fx":[8.80283,1.12503,-0.59891,7.07889], "fy":[5.41265,7.13659,-0.54121,-2.26515]},
    {"t":1.12342, "x":2.24958, "y":1.57513, "heading":2.73951, "vx":1.67102, "vy":1.09106, "omega":-2.38136, "ax":0.83927, "ay":0.48785, "alpha":-1.76891, "fx":[10.80638,-1.3411,-3.19268,8.9548], "fy":[7.36082,9.2124,-2.93508,-4.78667]},
    {"t":1.18951, "x":2.36184, "y":1.6483, "heading":2.58214, "vx":1.72648, "vy":1.1233, "omega":-2.49826, "ax":0.77437, "ay":0.43882, "alpha":-0.79334, "fx":[10.4409,0.92742,-3.41594,6.09754], "fy":[4.5755,8.91886,-0.59462,-4.93798]},
    {"t":1.25559, "x":2.47762, "y":1.72349, "heading":2.41705, "vx":1.77765, "vy":1.1523, "omega":-2.55068, "ax":-0.54477, "ay":-0.28439, "alpha":7.319, "fx":[8.98474,5.77052,-13.92678,-10.71257], "fy":[-9.53152,10.16578,6.95157,-12.74573]},
    {"t":1.32168, "x":2.5939, "y":1.79901, "heading":2.24849, "vx":1.74165, "vy":1.1335, "omega":-2.06702, "ax":-0.67854, "ay":-0.37686, "alpha":7.2258, "fx":[7.18168,6.8922,-13.33725,-13.04778], "fy":[-11.67939,8.55006,8.26058,-11.96887]},
    {"t":1.38776, "x":2.70752, "y":1.8731, "heading":2.11189, "vx":1.69681, "vy":1.1086, "omega":-1.58951, "ax":-0.74314, "ay":-0.42572, "alpha":4.35709, "fx":[3.86694,3.90793,-10.60859,-10.64959], "fy":[-9.20978,5.30674,5.34773,-9.16879]},
    {"t":1.45384, "x":2.81803, "y":1.94543, "heading":2.00685, "vx":1.6477, "vy":1.08046, "omega":-1.30158, "ax":-0.80771, "ay":-0.47455, "alpha":1.24697, "fx":[9.84503,2.87531,-17.17244,-10.20273], "fy":[-8.69155,11.35621,4.38649,-15.66126]},
    {"t":1.51993, "x":2.92515, "y":2.01579, "heading":1.92084, "vx":1.59433, "vy":1.0491, "omega":-1.21917, "ax":-0.87229, "ay":-0.52339, "alpha":7.46381, "fx":[-5.22867,5.48733,-2.68464,-13.40064], "fy":[-11.81804,-3.64607,7.06993,-1.10204]},
    {"t":1.58601, "x":3.0286, "y":2.08398, "heading":1.84027, "vx":1.53668, "vy":1.01452, "omega":-0.72593, "ax":-0.93695, "ay":-0.57227, "alpha":-6.54094, "fx":[23.99291,2.6007,-32.49279,-11.10058], "fy":[-9.44643,25.64705,4.25484,-30.83864]},
    {"t":1.65209, "x":3.12811, "y":2.14977, "heading":1.7923, "vx":1.47476, "vy":0.9767, "omega":-1.15818, "ax":-1.00177, "ay":-0.62126, "alpha":14.2173, "fx":[-19.03794,6.79828,9.95006,-15.88616], "fy":[-14.1602,-17.31198,8.52425,11.67603]},
    {"t":1.71818, "x":3.22338, "y":2.21296, "heading":1.71576, "vx":1.40856, "vy":0.93564, "omega":-0.21865, "ax":-1.06684, "ay":-0.6704, "alpha":-13.23064, "fx":[34.05696,4.03052,-43.73517,-13.70874], "fy":[-11.91053,35.85516,5.82873,-41.93697]},
    {"t":1.78426, "x":3.31413, "y":2.27333, "heading":1.70131, "vx":1.33806, "vy":0.89134, "omega":-1.09298, "ax":-1.13229, "ay":-0.71979, "alpha":12.52114, "fx":[-20.21521,2.53107,9.94324,-12.80304], "fy":[-10.93198,-18.34415,4.40213,11.81429]},
    {"t":1.85035, "x":3.40008, "y":2.33066, "heading":1.62908, "vx":1.26324, "vy":0.84377, "omega":-0.26554, "ax":-1.19824, "ay":-0.7695, "alpha":-12.43257, "fx":[28.44238,4.41865,-39.3126,-15.28887], "fy":[-13.34417,30.38707,6.36335,-37.3679]},
    {"t":1.91643, "x":3.48095, "y":2.38474, "heading":1.61153, "vx":1.18405, "vy":0.79292, "omega":-1.08713, "ax":-1.26484, "ay":-0.81964, "alpha":8.49366, "fx":[-17.42659,-2.42859,5.95218,-9.04582], "fy":[-7.02645,-15.40722,-0.40922,7.97155]},
    {"t":1.98251, "x":3.55643, "y":2.43535, "heading":1.53969, "vx":1.10047, "vy":0.73876, "omega":-0.52584, "ax":-1.33228, "ay":-0.87033, "alpha":-10.95896, "fx":[19.59231,1.7278,-31.6785,-13.814], "fy":[-11.71865,21.68766,3.82315,-29.58315]},
    {"t":2.0486, "x":3.62625, "y":2.48227, "heading":1.50494, "vx":1.01243, "vy":0.68124, "omega":-1.25005, "ax":-1.40076, "ay":-0.92171, "alpha":8.13606, "fx":[-19.66877,-6.49825,6.96127,-6.20926], "fy":[-4.03629,-17.49581,-4.32528,9.13424]},
    {"t":2.11468, "x":3.69009, "y":2.52527, "heading":1.42234, "vx":0.91986, "vy":0.62033, "omega":-0.71238, "ax":-1.47056, "ay":-0.97394, "alpha":-10.27226, "fx":[11.06351,-3.75613,-24.4042,-9.58456], "fy":[-7.33195,13.31611,-1.50352,-22.15159]},
    {"t":2.18076, "x":3.74767, "y":2.56414, "heading":1.37526, "vx":0.82268, "vy":0.55597, "omega":-1.39121, "ax":-1.54198, "ay":-1.02725, "alpha":8.76448, "fx":[-21.52542,-9.49394,7.53683,-4.49465], "fy":[-2.1599,-19.19068,-7.1592,9.87158]},
    {"t":2.24685, "x":3.79867, "y":2.59864, "heading":1.28332, "vx":0.72078, "vy":0.48809, "omega":-0.81202, "ax":-1.61541, "ay":-1.0819, "alpha":-2.61192, "fx":[-5.58999,-10.79866,-9.06479,-3.85612], "fy":[-1.43613,-3.17001,-8.37867,-6.6448]},
    {"t":2.31293, "x":3.84277, "y":2.62853, "heading":1.22966, "vx":0.61403, "vy":0.41659, "omega":-0.98463, "ax":-1.69135, "ay":-1.1382, "alpha":4.23791, "fx":[-16.93262,-15.10608,1.58895,-0.2376], "fy":[2.27148,-14.42357,-12.59702,4.09802]},
    {"t":2.37902, "x":3.87966, "y":2.65357, "heading":1.16459, "vx":0.50226, "vy":0.34137, "omega":-0.70457, "ax":-1.77041, "ay":-1.19656, "alpha":3.81466, "fx":[-16.63618,-17.06347,0.57528,1.00257], "fy":[3.60552,-14.03326,-14.46054,3.17823]},
    {"t":2.4451, "x":3.90898, "y":2.67352, "heading":1.11803, "vx":0.38526, "vy":0.2623, "omega":-0.45248, "ax":-1.85337, "ay":-1.25751, "alpha":1.30395, "fx":[-13.51559,-18.3264,-3.29793,1.51288], "fy":[4.21568,-10.81283,-15.62364,-0.59513]},
    {"t":2.51118, "x":3.93039, "y":2.68811, "heading":1.08813, "vx":0.26278, "vy":0.1792, "omega":-0.36632, "ax":-1.94123, "ay":-1.32171, "alpha":3.66582, "fx":[-16.17531,-17.41135,-1.43526,-0.19924], "fy":[2.61092,-13.36523,-14.60125,1.37489]},
    {"t":2.57727, "x":3.94352, "y":2.69706, "heading":1.06392, "vx":0.1345, "vy":0.09186, "omega":-0.12406, "ax":-2.03526, "ay":-1.38999, "alpha":1.87737, "fx":[-13.44831,-15.65235,-5.01526,-2.81126], "fy":[0.1157,-10.52147,-12.72549,-2.08832]},
    {"t":2.64335, "x":3.94796, "y":2.7001, "heading":1.05572, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
