{
 "name":"Reef to Coral Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.8348309993743896, "y":4.0422844886779785, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6085402965545654, "y":1.8660502433776855, "heading":-2.134112342275011, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0731176137924194, "y":1.0370086431503296, "heading":-2.2597208359726664, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.8348309993743896 m", "val":2.8348309993743896}, "y":{"exp":"4.0422844886779785 m", "val":4.0422844886779785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6085402965545654 m", "val":1.6085402965545654}, "y":{"exp":"1.8660502433776855 m", "val":1.8660502433776855}, "heading":{"exp":"-2.134112342275011 rad", "val":-2.134112342275011}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0731176137924194 m", "val":1.0731176137924194}, "y":{"exp":"1.0370086431503296 m", "val":1.0370086431503296}, "heading":{"exp":"-2.2597208359726664 rad", "val":-2.2597208359726664}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80614,1.50501],
  "samples":[
    {"t":0.0, "x":2.83483, "y":4.04228, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.30595, "ay":-7.8529, "alpha":-67.06192, "fx":[54.84943,342.49321,-344.98222,-223.20356], "fy":[-340.69046,18.61266,3.56037,-263.28803]},
    {"t":0.03225, "x":2.83363, "y":4.0382, "heading":0.0, "vx":-0.07436, "vy":-0.25322, "omega":-2.16245, "ax":-2.53421, "ay":-8.77327, "alpha":-63.60593, "fx":[42.99245,338.99887,-344.81279,-224.93326], "fy":[-342.26401,-40.08097,-5.95785,-261.69133]},
    {"t":0.06449, "x":2.82992, "y":4.02548, "heading":-0.06973, "vx":-0.15607, "vy":-0.53612, "omega":-4.21347, "ax":-4.25147, "ay":-11.15218, "alpha":-52.26042, "fx":[10.64518,256.02464,-344.50061,-237.15203], "fy":[-344.58283,-223.35095,-7.86671,-250.44244]},
    {"t":0.09674, "x":2.82267, "y":4.00239, "heading":-0.2056, "vx":-0.29317, "vy":-0.89573, "omega":-5.89864, "ax":-8.85688, "ay":-12.57871, "alpha":-34.36838, "fx":[-55.38539,0.25657,-343.09393,-257.96608], "fy":[-339.78892,-339.92403,-23.87581,-228.34288]},
    {"t":0.12898, "x":2.80862, "y":3.96697, "heading":-0.3958, "vx":-0.57876, "vy":-1.30134, "omega":-7.00687, "ax":-14.97134, "ay":-10.68492, "alpha":-5.05924, "fx":[-253.53646,-271.50683,-300.56869,-283.58487], "fy":[-229.68133,-207.16095,-162.97809,-191.80376]},
    {"t":0.16123, "x":2.78217, "y":3.91945, "heading":-0.62174, "vx":-1.06152, "vy":-1.64588, "omega":-7.17001, "ax":-10.37015, "ay":-9.17051, "alpha":42.61942, "fx":[-325.30034,-313.16895,-147.05561,17.2213], "fy":[89.85924,-135.08074,-307.00237,-327.20095]},
    {"t":0.19347, "x":2.74255, "y":3.86161, "heading":-0.85294, "vx":-1.39591, "vy":-1.94159, "omega":-5.79572, "ax":-8.112, "ay":-11.20057, "alpha":41.84457, "fx":[-320.93291,-289.83218,-105.51099,115.27405], "fy":[-18.60006,-174.81121,-322.53349,-313.88306]},
    {"t":0.22572, "x":2.69332, "y":3.79318, "heading":-1.03983, "vx":-1.65749, "vy":-2.30276, "omega":-4.44641, "ax":-5.88555, "ay":-12.37651, "alpha":37.20012, "fx":[-196.65764,-288.84842,-97.00482,146.46227], "fy":[-122.03266,-170.30504,-323.78369,-300.82929]},
    {"t":0.25797, "x":2.63681, "y":3.71249, "heading":-1.18321, "vx":-1.84727, "vy":-2.70185, "omega":-3.24687, "ax":-3.62958, "ay":-13.59385, "alpha":33.96066, "fx":[24.58906,-291.40558,-118.77295,116.68142], "fy":[-228.27301,-155.56284,-313.25965,-310.04561]},
    {"t":0.29021, "x":2.57536, "y":3.6183, "heading":-1.2879, "vx":-1.96431, "vy":-3.14019, "omega":-2.15179, "ax":-4.56968, "ay":-12.9481, "alpha":32.82648, "fx":[11.59324,-288.68852,-140.97874,79.51556], "fy":[-215.518,-136.33016,-295.6901,-311.76021]},
    {"t":0.32246, "x":2.50964, "y":3.51031, "heading":-1.35729, "vx":-2.11166, "vy":-3.55771, "omega":-1.09328, "ax":-5.13064, "ay":-10.56601, "alpha":28.55304, "fx":[-27.8211,-243.97623,-142.58481,34.26357], "fy":[-138.98379,-115.24156,-254.5474,-274.042]},
    {"t":0.3547, "x":2.43888, "y":3.3901, "heading":-1.39254, "vx":-2.2771, "vy":-3.89842, "omega":-0.17257, "ax":-0.31789, "ay":-0.88999, "alpha":2.27079, "fx":[-0.44397,-13.74726,-11.31149,1.9511], "fy":[-8.67552,-11.05541,-24.27645,-21.93051]},
    {"t":0.38695, "x":2.36529, "y":3.26393, "heading":-1.39811, "vx":-2.28736, "vy":-3.92712, "omega":-0.09934, "ax":0.01115, "ay":-0.02358, "alpha":0.03526, "fx":[0.29169,0.08557,0.12153,0.32765], "fy":[-0.31578,-0.35174,-0.55786,-0.5219]},
    {"t":0.41919, "x":2.29154, "y":3.13728, "heading":-1.40131, "vx":-2.287, "vy":-3.92788, "omega":-0.09821, "ax":0.00463, "ay":-0.00277, "alpha":-0.00072, "fx":[0.08398,0.08821,0.0875,0.08327], "fy":[-0.0537,-0.053,-0.04877,-0.04948]},
    {"t":0.45144, "x":2.2178, "y":3.01062, "heading":-1.40448, "vx":-2.28685, "vy":-3.92797, "omega":-0.09823, "ax":0.00364, "ay":-0.00192, "alpha":-0.00133, "fx":[0.06428,0.07204,0.07073,0.06296], "fy":[-0.04011,-0.0388,-0.03103,-0.03235]},
    {"t":0.48368, "x":2.14406, "y":2.88396, "heading":-1.40765, "vx":-2.28673, "vy":-3.92803, "omega":-0.09827, "ax":0.00751, "ay":-0.00403, "alpha":-0.00168, "fx":[0.13507,0.14491,0.1433,0.13346], "fy":[-0.0803,-0.07868,-0.06885,-0.07046]},
    {"t":0.51593, "x":2.07033, "y":2.7573, "heading":-1.41081, "vx":-2.28649, "vy":-3.92816, "omega":-0.09833, "ax":0.0456, "ay":-0.02017, "alpha":-0.01455, "fx":[0.80882,0.89403,0.88026,0.79505], "fy":[-0.42305,-0.40928,-0.32408,-0.33785]},
    {"t":0.54818, "x":1.99662, "y":2.63062, "heading":-1.41399, "vx":-2.28502, "vy":-3.92881, "omega":-0.0988, "ax":0.51231, "ay":0.05991, "alpha":-0.75935, "fx":[7.6176,12.06426,11.36059,6.9133], "fy":[-1.46984,-0.76481,3.68743,2.98562]},
    {"t":0.58042, "x":1.9232, "y":2.50397, "heading":-1.41717, "vx":-2.2685, "vy":-3.92688, "omega":-0.12328, "ax":6.37141, "ay":6.75077, "alpha":-22.1583, "fx":[79.55695,206.35728,155.21715,30.91337], "fy":[55.47076,60.64047,182.00746,202.0324]},
    {"t":0.61267, "x":1.85337, "y":2.38085, "heading":-1.42115, "vx":-2.06305, "vy":-3.70919, "omega":-0.83779, "ax":9.05023, "ay":9.89799, "alpha":-32.31794, "fx":[162.00115,308.8242,201.8744,-2.18618], "fy":[102.1607,65.12311,252.45853,313.58013]},
    {"t":0.64491, "x":1.79155, "y":2.26639, "heading":-1.44816, "vx":-1.77122, "vy":-3.39003, "omega":-1.8799, "ax":9.95733, "ay":9.76379, "alpha":-34.04108, "fx":[203.06629,325.87158,214.62259,-5.84172], "fy":[89.193,49.92015,255.69652,328.5702]},
    {"t":0.67716, "x":1.73961, "y":2.16216, "heading":-1.50878, "vx":-1.45014, "vy":-3.07519, "omega":-2.97758, "ax":8.95863, "ay":10.31932, "alpha":-36.33338, "fx":[117.20443,333.21353,223.31464,-10.00599], "fy":[143.91545,32.39224,253.56814,334.66189]},
    {"t":0.7094, "x":1.69751, "y":2.06836, "heading":-1.60479, "vx":-1.16126, "vy":-2.74243, "omega":-4.14917, "ax":5.72586, "ay":12.54462, "alpha":-40.31548, "fx":[-116.93961,333.00283,219.21361,-11.05929], "fy":[280.99398,50.23063,259.85845,338.32308]},
    {"t":0.74165, "x":1.66304, "y":1.98645, "heading":-1.73859, "vx":-0.97662, "vy":-2.33792, "omega":-5.44917, "ax":3.84753, "ay":13.53047, "alpha":-42.4146, "fx":[-195.7119,317.71027,194.86855,-31.81089], "fy":[269.98453,112.60549,280.26531,339.59016]},
    {"t":0.7739, "x":1.63355, "y":1.9181, "heading":-1.9143, "vx":-0.85256, "vy":-1.90163, "omega":-6.81686, "ax":4.77671, "ay":17.83618, "alpha":1.10605, "fx":[95.13775,82.86975,81.57281,94.31633], "fy":[328.63063,331.94682,332.13644,328.73326]},
    {"t":0.80614, "x":1.60854, "y":1.86605, "heading":-2.13411, "vx":-0.69853, "vy":-1.32649, "omega":-6.78119, "ax":-2.8446, "ay":1.65264, "alpha":49.59656, "fx":[160.82717,-102.77679,-241.24932,-27.55176], "fy":[103.11507,217.16425,-5.19613,-192.64235]},
    {"t":0.84725, "x":1.57742, "y":1.81292, "heading":-2.41289, "vx":-0.81547, "vy":-1.25855, "omega":-4.74228, "ax":-0.04416, "ay":0.02865, "alpha":43.19185, "fx":[180.35116,9.21173,-181.50667,-11.32775], "fy":[-9.61616,181.34027,10.91694,-180.51806]},
    {"t":0.88836, "x":1.54386, "y":1.7612, "heading":-2.60784, "vx":-0.81729, "vy":-1.25737, "omega":-2.96667, "ax":-0.00055, "ay":0.00035, "alpha":34.89339, "fx":[141.78329,36.4417,-141.79917,-36.4662], "fy":[-36.44724,141.79763,36.46066,-141.78483]},
    {"t":0.92947, "x":1.51026, "y":1.70951, "heading":-2.7298, "vx":-0.81731, "vy":-1.25735, "omega":-1.53221, "ax":-0.00001, "ay":0.0, "alpha":27.08346, "fx":[105.79531,41.47345,-105.79549,-41.47367], "fy":[-41.4735,105.79547,41.47362,-105.79534]},
    {"t":0.97058, "x":1.47666, "y":1.65782, "heading":-2.79279, "vx":-0.81731, "vy":-1.25735, "omega":-0.41881, "ax":0.0, "ay":0.0, "alpha":20.157, "fx":[76.63962,35.76207,-76.63962,-35.76208], "fy":[-35.76207,76.63962,35.76208,-76.63962]},
    {"t":1.01169, "x":1.44306, "y":1.60613, "heading":-2.81001, "vx":-0.81731, "vy":-1.25735, "omega":0.40984, "ax":0.0, "ay":0.0, "alpha":14.38205, "fx":[54.23509,26.45396,-54.23509,-26.45396], "fy":[-26.45396,54.23509,26.45396,-54.23509]},
    {"t":1.0528, "x":1.40946, "y":1.55444, "heading":-2.79316, "vx":-0.81731, "vy":-1.25735, "omega":1.00108, "ax":0.0, "ay":0.0, "alpha":9.77188, "fx":[37.14761,17.35075,-37.14762,-17.35076], "fy":[-17.35075,37.14762,17.35076,-37.14761]},
    {"t":1.09391, "x":1.37586, "y":1.50275, "heading":-2.752, "vx":-0.81731, "vy":-1.25735, "omega":1.4028, "ax":0.0, "ay":0.0, "alpha":6.13862, "fx":[23.7645,9.93027,-23.76451,-9.93028], "fy":[-9.93027,23.76451,9.93028,-23.76451]},
    {"t":1.13502, "x":1.34226, "y":1.45106, "heading":-2.69433, "vx":-0.81731, "vy":-1.25735, "omega":1.65516, "ax":0.0, "ay":0.0, "alpha":3.1986, "fx":[12.66043,4.45198,-12.66044,-4.45199], "fy":[-4.45198,12.66044,4.45199,-12.66043]},
    {"t":1.17613, "x":1.30866, "y":1.39937, "heading":-2.62629, "vx":-0.81731, "vy":-1.25735, "omega":1.78665, "ax":0.0, "ay":0.0, "alpha":0.64377, "fx":[2.60313,0.72071,-2.60313,-0.72071], "fy":[-0.72071,2.60313,0.72071,-2.60313]},
    {"t":1.21724, "x":1.27506, "y":1.34768, "heading":-2.55284, "vx":-0.81731, "vy":-1.25735, "omega":1.81312, "ax":0.0, "ay":0.0, "alpha":-1.83201, "fx":[-7.53842,-1.50182,7.53842,1.50182], "fy":[1.50182,-7.53842,-1.50182,7.53842]},
    {"t":1.25835, "x":1.24146, "y":1.29599, "heading":-2.47831, "vx":-0.81731, "vy":-1.25735, "omega":1.73781, "ax":0.0, "ay":0.0, "alpha":-4.53283, "fx":[-18.87678,-2.31657,18.87679,2.31659], "fy":[2.31658,-18.87679,-2.31658,18.87679]},
    {"t":1.29946, "x":1.20786, "y":1.2443, "heading":-2.40686, "vx":-0.81731, "vy":-1.25735, "omega":1.55146, "ax":0.0, "ay":0.0, "alpha":-7.76616, "fx":[-32.54267,-1.65033,32.54268,1.65034], "fy":[1.65033,-32.54268,-1.65034,32.54267]},
    {"t":1.34057, "x":1.17427, "y":1.19261, "heading":-2.34308, "vx":-0.81731, "vy":-1.25735, "omega":1.2322, "ax":0.0, "ay":0.0, "alpha":-11.83354, "fx":[-49.64576,0.65093,49.64577,-0.65092], "fy":[-0.65093,-49.64577,0.65092,49.64576]},
    {"t":1.38168, "x":1.14067, "y":1.14092, "heading":-2.29243, "vx":-0.81731, "vy":-1.25735, "omega":0.74572, "ax":0.00021, "ay":0.00032, "alpha":-16.98491, "fx":[-71.1151,4.54523,71.12252,-4.53701], "fy":[-4.53487,-71.11302,4.54737,71.12459]},
    {"t":1.42279, "x":1.10707, "y":1.08924, "heading":-2.26177, "vx":-0.8173, "vy":-1.25734, "omega":0.04747, "ax":9.73359, "ay":14.97421, "alpha":-1.09592, "fx":[174.27002,184.81386,186.10515,175.95326], "fy":[280.96386,274.0649,273.84047,280.5401]},
    {"t":1.4639, "x":1.08169, "y":1.0502, "heading":-2.25982, "vx":-0.41715, "vy":-0.64175, "omega":0.00242, "ax":10.14732, "ay":15.61069, "alpha":-0.05889, "fx":[187.62449,188.20624,188.27204,187.69152], "fy":[289.3511,288.97288,288.93149,289.3091]},
    {"t":1.50501, "x":1.07312, "y":1.03701, "heading":-2.25972, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
