{
 "name":"RIGHT-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2136, "y":1.8288, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.293274879455566, "y":2.9785308837890625, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"284 in", "val":7.2136}, "y":{"exp":"6 ft", "val":1.8288}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.293274879455566 m", "val":5.293274879455566}, "y":{"exp":"2.9785308837890625 m", "val":2.9785308837890625}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22182],
  "samples":[
    {"t":0.0, "x":7.2136, "y":1.8288, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.14543, "ay":3.08064, "alpha":-16.89641, "fx":[-37.37821,-38.76045,-8.68127,-8.53721], "fy":[28.00749,-0.42407,-0.4322,28.743]},
    {"t":0.04364, "x":7.2087, "y":1.83173, "heading":3.14159, "vx":-0.22453, "vy":0.13443, "omega":-0.7373, "ax":-5.14656, "ay":3.08131, "alpha":-8.2373, "fx":[-30.1864,-30.8946,-16.21451,-16.08205], "fy":[20.84655,6.91956,7.02138,21.11891]},
    {"t":0.08727, "x":7.194, "y":1.84053, "heading":3.10942, "vx":-0.44911, "vy":0.26889, "omega":-1.09674, "ax":-5.14644, "ay":3.08124, "alpha":-3.43948, "fx":[-26.14303,-26.41215,-20.53878,-20.28153], "fy":[17.02066,11.19393,10.77657,16.91399]},
    {"t":0.13091, "x":7.16951, "y":1.8552, "heading":3.06156, "vx":-0.67368, "vy":0.40334, "omega":-1.24683, "ax":-5.14631, "ay":3.08116, "alpha":-0.92882, "fx":[-23.84116,-24.59817,-22.53229,-22.40139], "fy":[14.73164,13.31123,13.22321,14.63756]},
    {"t":0.17455, "x":7.13521, "y":1.87573, "heading":3.00715, "vx":-0.89824, "vy":0.53779, "omega":-1.28736, "ax":-5.14614, "ay":3.08106, "alpha":0.73067, "fx":[-22.85589,-22.68151,-23.83138,-24.00123], "fy":[13.21452,14.77043,14.55669,13.36019]},
    {"t":0.21818, "x":7.09111, "y":1.90213, "heading":2.95098, "vx":-1.1228, "vy":0.67224, "omega":-1.25548, "ax":-5.14594, "ay":3.08094, "alpha":1.52134, "fx":[-22.00835,-22.23688,-24.27084,-24.85025], "fy":[12.33965,15.11405,15.611,12.83488]},
    {"t":0.26182, "x":7.03722, "y":1.9344, "heading":2.89619, "vx":-1.34735, "vy":0.80668, "omega":-1.18909, "ax":-5.14568, "ay":3.08078, "alpha":2.29283, "fx":[-21.9924,-21.03669,-24.69096,-25.64161], "fy":[11.47222,15.80034,16.23878,12.38538]},
    {"t":0.30545, "x":6.97353, "y":1.97253, "heading":2.84431, "vx":-1.57189, "vy":0.94111, "omega":-1.08904, "ax":-5.14534, "ay":3.08058, "alpha":2.51074, "fx":[-21.51588,-21.17102,-24.62131,-26.04733], "fy":[11.13308,15.53938,16.80959,12.41097]},
    {"t":0.34909, "x":6.90004, "y":2.01653, "heading":2.79678, "vx":-1.79642, "vy":1.07554, "omega":-0.97948, "ax":-5.14489, "ay":3.08029, "alpha":3.00085, "fx":[-21.87356,-20.16713,-24.80514,-26.50143], "fy":[10.49313,16.08756,17.11766,12.18949]},
    {"t":0.39273, "x":6.81675, "y":2.0664, "heading":2.75404, "vx":-2.02092, "vy":1.20995, "omega":-0.84853, "ax":-5.14422, "ay":3.07989, "alpha":2.89509, "fx":[-21.40327,-20.85403,-24.46128,-26.61663], "fy":[10.4789,15.5045,17.45743,12.43975]},
    {"t":0.43636, "x":6.72367, "y":2.12213, "heading":2.71702, "vx":-2.24539, "vy":1.34434, "omega":-0.7222, "ax":-5.14318, "ay":3.07926, "alpha":3.23856, "fx":[-22.02725,-19.81489,-24.63852,-26.83563], "fy":[10.01796,16.16142,17.42254,12.26717]},
    {"t":0.48, "x":6.62079, "y":2.18372, "heading":2.6855, "vx":-2.46982, "vy":1.47871, "omega":-0.58088, "ax":-5.14131, "ay":3.07811, "alpha":2.72362, "fx":[-21.42618,-21.35229,-24.00188,-26.50206], "fy":[10.39423,15.23525,17.53015,12.68869]},
    {"t":0.52364, "x":6.50812, "y":2.25118, "heading":2.66015, "vx":-2.69417, "vy":1.61303, "omega":-0.46204, "ax":-5.13698, "ay":3.07543, "alpha":2.67112, "fx":[-22.39905,-20.38757,-24.2096,-26.2076], "fy":[10.47703,16.17305,16.60324,12.54628]},
    {"t":0.56727, "x":6.38567, "y":2.32449, "heading":2.63999, "vx":-2.91833, "vy":1.74723, "omega":-0.34548, "ax":-5.11478, "ay":3.06357, "alpha":1.20886, "fx":[-22.33926,-22.46846,-23.3719,-24.62145], "fy":[12.2008,14.40135,15.59236,13.38992]},
    {"t":0.61091, "x":6.25345, "y":2.40365, "heading":2.62492, "vx":-3.14152, "vy":1.88091, "omega":-0.29273, "ax":5.11423, "ay":-3.06221, "alpha":-1.39364, "fx":[22.75995,21.58989,23.63573,24.80545], "fy":[-12.20365,-14.46183,-15.50172,-13.39269]},
    {"t":0.65455, "x":6.12123, "y":2.48281, "heading":2.61214, "vx":-2.91836, "vy":1.74729, "omega":-0.35354, "ax":5.13671, "ay":-3.07562, "alpha":-2.26423, "fx":[21.71341,22.00665,23.45435,26.02455], "fy":[-10.70638,-14.80492,-17.19852,-13.09326]},
    {"t":0.69818, "x":5.99878, "y":2.55613, "heading":2.59672, "vx":-2.69421, "vy":1.61308, "omega":-0.45234, "ax":5.14121, "ay":-3.0782, "alpha":-3.15944, "fx":[22.51195,19.77331,24.13882,26.85638], "fy":[-9.78674,-16.13956,-17.30504,-12.61858]},
    {"t":0.74182, "x":5.88611, "y":2.62359, "heading":2.57698, "vx":-2.46987, "vy":1.47876, "omega":-0.59021, "ax":5.14311, "ay":-3.07932, "alpha":-2.92547, "fx":[22.01739,20.69427,23.69981,26.90363], "fy":[-10.14389,-14.83284,-17.79003,-13.10349]},
    {"t":0.78545, "x":5.78323, "y":2.68519, "heading":2.55122, "vx":-2.24544, "vy":1.34439, "omega":-0.71787, "ax":5.14418, "ay":-3.07994, "alpha":-3.17756, "fx":[22.69091,19.67731,23.98774,26.97844], "fy":[-9.8505,-15.49982,-17.58404,-12.94704]},
    {"t":0.82909, "x":5.69014, "y":2.74092, "heading":2.5199, "vx":-2.02097, "vy":1.20999, "omega":-0.85652, "ax":5.14485, "ay":-3.08033, "alpha":-2.77773, "fx":[22.49023,20.51637,23.5847,26.75528], "fy":[-10.41486,-14.57135,-17.52704,-13.37541]},
    {"t":0.87273, "x":5.60685, "y":2.79079, "heading":2.48252, "vx":-1.79646, "vy":1.07558, "omega":-0.97773, "ax":5.14531, "ay":-3.08061, "alpha":-2.70423, "fx":[23.00503,20.16797,23.68261,26.49941], "fy":[-10.45857,-14.94234,-17.13339,-13.35934]},
    {"t":0.91636, "x":5.53336, "y":2.83479, "heading":2.43986, "vx":-1.57194, "vy":0.94115, "omega":-1.09574, "ax":5.14566, "ay":-3.08081, "alpha":-2.12664, "fx":[22.93382,21.14174,23.31374,25.97192], "fy":[-11.22236,-14.21857,-16.72651,-13.72981]},
    {"t":0.96, "x":5.46967, "y":2.87292, "heading":2.39204, "vx":-1.3474, "vy":0.80671, "omega":-1.18854, "ax":5.14592, "ay":-3.08096, "alpha":-1.66272, "fx":[23.31031,21.36691,23.37861,25.31013], "fy":[-11.77545,-14.4482,-15.91864,-13.75777]},
    {"t":1.00364, "x":5.41577, "y":2.90519, "heading":2.34018, "vx":-1.12285, "vy":0.67227, "omega":-1.26109, "ax":5.14612, "ay":-3.08108, "alpha":-0.59872, "fx":[23.20733,22.92878,23.14831,24.08529], "fy":[-13.09623,-13.9645,-14.85859,-13.98291]},
    {"t":1.04727, "x":5.37167, "y":2.93159, "heading":2.28515, "vx":-0.89829, "vy":0.53783, "omega":-1.28722, "ax":5.14629, "ay":-3.08118, "alpha":0.8293, "fx":[23.2604,24.32012,23.42916,22.36306], "fy":[-14.89958,-14.34049,-12.85186,-13.81208]},
    {"t":1.09091, "x":5.33737, "y":2.95213, "heading":2.22898, "vx":-0.67373, "vy":0.40337, "omega":-1.25103, "ax":5.14643, "ay":-3.08126, "alpha":3.56646, "fx":[22.61875,27.94834,23.80966,18.99847], "fy":[-18.13063,-14.45622,-9.82163,-13.49701]},
    {"t":1.13455, "x":5.31287, "y":2.9668, "heading":2.17439, "vx":-0.44916, "vy":0.26892, "omega":-1.0954, "ax":5.14654, "ay":-3.08133, "alpha":8.19363, "fx":[21.48711,32.89692,25.29992,13.69338], "fy":[-23.90605,-15.94316,-3.87531,-12.18221]},
    {"t":1.17818, "x":5.29817, "y":2.9756, "heading":2.12659, "vx":-0.22458, "vy":0.13446, "omega":-0.73786, "ax":5.14664, "ay":-3.08139, "alpha":16.90931, "fx":[18.4729,43.00201,28.35992,3.54427], "fy":[-34.45609,-18.36591,6.37663,-9.46242]},
    {"t":1.22182, "x":5.29327, "y":2.97853, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
