{
 "name":"RIGHT-E (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2136, "y":1.8288, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9946794509887695, "y":2.7942135334014893, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.9946794509887695 m", "val":4.9946794509887695}, "y":{"exp":"2.7942135334014893 m", "val":2.7942135334014893}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.43801748752594 m", "val":1.43801748752594}, "y":{"exp":"1.1235389709472656 m", "val":1.1235389709472656}, "heading":{"exp":"233.5 deg", "val":4.075343803406759}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27117],
  "samples":[
    {"t":0.0, "x":7.2136, "y":1.8288, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.49923, "ay":2.39259, "alpha":-16.74164, "fx":[-38.87245,-40.03061,-10.50406,-10.36924], "fy":[24.85582,-3.45394,-3.55572,25.56433]},
    {"t":0.04383, "x":7.20832, "y":1.8311, "heading":3.14159, "vx":-0.24105, "vy":0.10488, "omega":-0.73385, "ax":-5.50043, "ay":2.39311, "alpha":-8.12769, "fx":[-31.70205,-32.30782,-17.95064,-17.83758], "fy":[17.68865,3.86589,3.9284,17.93699]},
    {"t":0.08767, "x":7.19247, "y":1.83799, "heading":3.10943, "vx":-0.48215, "vy":0.20977, "omega":-1.09011, "ax":-5.50031, "ay":2.39306, "alpha":-3.37304, "fx":[-27.69446,-27.94574,-22.19896,-21.95681], "fy":[13.85158,8.08472,7.74505,13.73765]},
    {"t":0.1315, "x":7.16605, "y":1.84949, "heading":3.06164, "vx":-0.72325, "vy":0.31467, "omega":-1.23796, "ax":-5.50017, "ay":2.393, "alpha":-0.86638, "fx":[-25.42898,-26.07769,-24.20354,-24.08328], "fy":[11.57506,10.22346,10.1363,11.48306]},
    {"t":0.17533, "x":7.12906, "y":1.86558, "heading":3.00738, "vx":-0.96435, "vy":0.41957, "omega":-1.27594, "ax":-5.50001, "ay":2.39293, "alpha":0.74483, "fx":[-24.43993,-24.26332,-25.45679,-25.63046], "fy":[10.09083,11.58951,11.49103,10.24519]},
    {"t":0.21917, "x":7.08151, "y":1.88627, "heading":2.95145, "vx":-1.20543, "vy":0.52446, "omega":-1.24329, "ax":-5.49981, "ay":2.39284, "alpha":1.54358, "fx":[-23.64738,-23.7646,-25.90248,-26.47239], "fy":[9.20207,12.00021,12.50541,9.70725]},
    {"t":0.263, "x":7.02338, "y":1.91156, "heading":2.89695, "vx":-1.44651, "vy":0.62934, "omega":-1.17563, "ax":-5.49956, "ay":2.39273, "alpha":2.26585, "fx":[-23.59891,-22.65537,-26.29475,-27.23324], "fy":[8.39859,12.57361,13.13081,9.30989]},
    {"t":0.30684, "x":6.9547, "y":1.94144, "heading":2.84542, "vx":-1.68757, "vy":0.73422, "omega":-1.07631, "ax":-5.49923, "ay":2.39258, "alpha":2.50119, "fx":[-23.18967,-22.72784,-26.23743,-27.62145], "fy":[8.02544,12.40706,13.67484,9.30296]},
    {"t":0.35067, "x":6.87544, "y":1.97593, "heading":2.79824, "vx":-1.92862, "vy":0.8391, "omega":-0.96668, "ax":-5.4988, "ay":2.39239, "alpha":2.93422, "fx":[-23.49339,-21.82077,-26.39631,-28.05809], "fy":[7.48397,12.79472,13.97834,9.14979]},
    {"t":0.3945, "x":6.78562, "y":2.015, "heading":2.75587, "vx":-2.16966, "vy":0.94397, "omega":-0.83806, "ax":-5.49819, "ay":2.39212, "alpha":2.87884, "fx":[-23.12598,-22.35544,-26.101,-28.17515], "fy":[7.40427,12.36458,14.29115,9.34197]},
    {"t":0.43834, "x":6.68523, "y":2.05868, "heading":2.71913, "vx":-2.41066, "vy":1.04882, "omega":-0.71187, "ax":-5.49729, "ay":2.39172, "alpha":3.16708, "fx":[-23.64126,-21.46518,-26.2373,-28.39739], "fy":[7.04855,12.78398,14.30999,9.2521]},
    {"t":0.48217, "x":6.57428, "y":2.10695, "heading":2.68793, "vx":-2.65163, "vy":1.15366, "omega":-0.57304, "ax":-5.49577, "ay":2.39106, "alpha":2.80608, "fx":[-23.13816,-22.69051,-25.7097,-28.17523], "fy":[7.23897,12.1395,14.45081,9.55333]},
    {"t":0.526, "x":6.45277, "y":2.15982, "heading":2.66281, "vx":-2.89253, "vy":1.25847, "omega":-0.45004, "ax":-5.49278, "ay":2.38963, "alpha":2.84464, "fx":[-23.92815,-21.74922,-25.90936,-28.07266], "fy":[7.28469,12.70324,13.87024,9.4986]},
    {"t":0.56984, "x":6.32071, "y":2.21728, "heading":2.64308, "vx":-3.1333, "vy":1.36322, "omega":-0.32535, "ax":-5.48319, "ay":2.38681, "alpha":1.80977, "fx":[-23.56519,-23.83732,-25.11526,-26.96762], "fy":[8.25093,11.60563,13.40437,10.04466]},
    {"t":0.61367, "x":6.17809, "y":2.27932, "heading":2.62882, "vx":-3.37364, "vy":1.46784, "omega":-0.24602, "ax":-0.00063, "ay":0.00211, "alpha":0.00535, "fx":[-0.00115,0.00294,-0.00452,-0.00862], "fy":[0.00305,0.01,0.0171,0.00805]},
    {"t":0.6575, "x":6.03022, "y":2.34367, "heading":2.61804, "vx":-3.37367, "vy":1.46793, "omega":-0.24579, "ax":5.48276, "ay":-2.3878, "alpha":-1.80604, "fx":[23.63712,23.82253,25.03155,26.98641], "fy":[-8.23085,-11.53453,-13.43351,-10.12454]},
    {"t":0.70134, "x":5.8876, "y":2.40572, "heading":2.60726, "vx":-3.13334, "vy":1.36326, "omega":-0.32495, "ax":5.49273, "ay":-2.38976, "alpha":-2.84751, "fx":[24.12741,21.67945,25.71035,28.14116], "fy":[-7.19978,-12.50828,-13.94818,-9.70284]},
    {"t":0.74517, "x":5.75553, "y":2.46318, "heading":2.59302, "vx":-2.89258, "vy":1.25851, "omega":-0.44977, "ax":5.49574, "ay":-2.39113, "alpha":-2.81047, "fx":[23.5405,22.55108,25.31093,28.31049], "fy":[-7.10886,-11.75446,-14.58278,-9.93791]},
    {"t":0.78901, "x":5.63402, "y":2.51605, "heading":2.5733, "vx":-2.65168, "vy":1.1537, "omega":-0.57296, "ax":5.49726, "ay":-2.39179, "alpha":-3.16983, "fx":[24.19648,21.28265,25.68503,28.57644], "fy":[-6.83843,-12.20645,-14.52153,-9.82942]},
    {"t":0.83284, "x":5.52307, "y":2.56432, "heading":2.54819, "vx":-2.41071, "vy":1.04886, "omega":-0.71191, "ax":5.49817, "ay":-2.39217, "alpha":-2.88133, "fx":[23.9183,22.1125,25.28918,28.43722], "fy":[-7.13014,-11.58339,-14.56868,-10.12061]},
    {"t":0.87667, "x":5.42268, "y":2.608, "heading":2.51698, "vx":-2.16971, "vy":0.944, "omega":-0.83821, "ax":5.49878, "ay":-2.39243, "alpha":-2.93699, "fx":[24.44961,21.50402,25.44549,28.36912], "fy":[-7.12651,-11.80011,-14.34039,-10.14053]},
    {"t":0.92051, "x":5.33286, "y":2.64708, "heading":2.48024, "vx":-1.92868, "vy":0.83913, "omega":-0.96695, "ax":5.49922, "ay":-2.39262, "alpha":-2.50735, "fx":[24.35124,22.34072,25.07396,28.0102], "fy":[-7.62259,-11.26797,-14.0816,-10.43878]},
    {"t":0.96434, "x":5.2536, "y":2.68156, "heading":2.43786, "vx":-1.68763, "vy":0.73426, "omega":-1.07685, "ax":5.49954, "ay":-2.39276, "alpha":-2.26631, "fx":[24.77303,22.25858,25.12595,27.62447], "fy":[-7.95427,-11.35491,-13.58031,-10.52398]},
    {"t":1.00817, "x":5.18491, "y":2.71145, "heading":2.39065, "vx":-1.44656, "vy":0.62937, "omega":-1.17619, "ax":5.4998, "ay":-2.39287, "alpha":-1.54962, "fx":[24.73325,23.38517,24.8182,26.85], "fy":[-8.81083,-10.93399,-12.89884,-10.77177]},
    {"t":1.05201, "x":5.12678, "y":2.73674, "heading":2.3391, "vx":-1.20549, "vy":0.52449, "omega":-1.24412, "ax":5.5, "ay":-2.39295, "alpha":-0.7425, "fx":[24.97702,24.06274,24.92044,25.8301], "fy":[-9.86339,-11.03302,-11.72043,-10.80017]},
    {"t":1.09584, "x":5.07923, "y":2.75743, "heading":2.28456, "vx":-0.9644, "vy":0.41959, "omega":-1.27666, "ax":5.50016, "ay":-2.39302, "alpha":0.86679, "fx":[24.73871,26.26653,24.89212,23.89594], "fy":[-11.78037,-10.90845,-9.93206,-10.79742]},
    {"t":1.13967, "x":5.04224, "y":2.77352, "heading":2.2286, "vx":-0.72331, "vy":0.3147, "omega":-1.23867, "ax":5.5003, "ay":-2.39308, "alpha":3.38729, "fx":[24.39284,28.94463,25.52259,20.93574], "fy":[-14.97765,-11.50193,-6.63068,-10.30912]},
    {"t":1.18351, "x":5.01582, "y":2.78502, "heading":2.17431, "vx":-0.48221, "vy":0.2098, "omega":-1.09019, "ax":5.50042, "ay":-2.39313, "alpha":8.15134, "fx":[22.99823,34.87293,26.77073,15.15604], "fy":[-20.55047,-12.52955,-1.15958,-9.18068]},
    {"t":1.22734, "x":4.99996, "y":2.79191, "heading":2.12652, "vx":-0.24111, "vy":0.1049, "omega":-0.73289, "ax":5.50052, "ay":-2.39318, "alpha":16.71981, "fx":[20.21083,44.7296,29.86708,4.99224], "fy":[-30.70979,-15.24338,8.97148,-6.43938]},
    {"t":1.27117, "x":4.99468, "y":2.79421, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
