{
 "name":"RIGHT-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2136, "y":1.8288, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2, "y":2.7, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"284 in", "val":7.2136}, "y":{"exp":"6 ft", "val":1.8288}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2 m", "val":5.2}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5.25 m / s ^ 2", "val":5.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29397],
  "samples":[
    {"t":0.0, "x":7.2136, "y":1.8288, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.81613, "ay":2.08372, "alpha":-14.61441, "fx":[-33.28867,-35.63585,-9.27123,-9.18659], "fy":[21.8215,-3.09544,-3.16258,22.24284]},
    {"t":0.04462, "x":7.20881, "y":1.83087, "heading":3.14159, "vx":-0.21489, "vy":0.09297, "omega":-0.65209, "ax":-4.81716, "ay":2.08416, "alpha":-7.21128, "fx":[-27.9211,-28.44665,-15.55293,-15.48037], "fy":[15.4729,3.33404,3.37389,15.63356]},
    {"t":0.08924, "x":7.19442, "y":1.8371, "heading":3.1125, "vx":-0.42983, "vy":0.18597, "omega":-0.97385, "ax":-4.81706, "ay":2.08412, "alpha":-3.10078, "fx":[-24.3681,-24.56435,-19.328,-19.13879], "fy":[12.233,6.88307,6.57138,12.12612]},
    {"t":0.13386, "x":7.17045, "y":1.84747, "heading":3.06904, "vx":-0.64477, "vy":0.27896, "omega":-1.11221, "ax":-4.81694, "ay":2.08406, "alpha":-0.98305, "fx":[-22.45946,-23.07026,-20.99621,-20.87117], "fy":[10.26824,8.73358,8.63881,10.17199]},
    {"t":0.17848, "x":7.13688, "y":1.86199, "heading":3.01942, "vx":-0.8597, "vy":0.37195, "omega":-1.15607, "ax":-4.8168, "ay":2.084, "alpha":0.35955, "fx":[-21.60776,-21.53389,-22.0903,-22.1626], "fy":[9.07462,9.87788,9.71814,9.14082]},
    {"t":0.2231, "x":7.09373, "y":1.88066, "heading":2.96783, "vx":-1.07462, "vy":0.46494, "omega":-1.14003, "ax":-4.81663, "ay":2.08392, "alpha":1.00283, "fx":[-20.90882,-21.17754,-22.47899,-22.82604], "fy":[8.37963,10.22003,10.52611,8.6843]},
    {"t":0.26772, "x":7.04099, "y":1.90348, "heading":2.91697, "vx":-1.28954, "vy":0.55792, "omega":-1.09528, "ax":-4.81641, "ay":2.08383, "alpha":1.59902, "fx":[-20.87183,-20.27759,-22.82298,-23.41509], "fy":[7.71668,10.74166,11.03674,8.31321]},
    {"t":0.31234, "x":6.97865, "y":1.93045, "heading":2.8681, "vx":-1.50444, "vy":0.6509, "omega":-1.02393, "ax":-4.81613, "ay":2.0837, "alpha":1.78546, "fx":[-20.46415,-20.34486,-22.82002,-23.75339], "fy":[7.46664,10.59721,11.435,8.30723]},
    {"t":0.35696, "x":6.90673, "y":1.96157, "heading":2.82241, "vx":-1.71934, "vy":0.74387, "omega":-0.94427, "ax":-4.81576, "ay":2.08353, "alpha":2.16777, "fx":[-20.72614,-19.60698,-22.96387,-24.07873], "fy":[6.95428,10.99167,11.74285,8.11423]},
    {"t":0.40158, "x":6.82522, "y":1.99683, "heading":2.78028, "vx":-1.93421, "vy":0.83684, "omega":-0.84754, "ax":-4.81524, "ay":2.08331, "alpha":2.12946, "fx":[-20.33568,-20.01943,-22.76426,-24.24691], "fy":[6.94167,10.61947,11.95607,8.28166]},
    {"t":0.4462, "x":6.73412, "y":2.03625, "heading":2.74246, "vx":-2.14907, "vy":0.9298, "omega":-0.75253, "ax":-4.81446, "ay":2.08296, "alpha":2.42693, "fx":[-20.79585,-19.26252,-22.8837,-24.41009], "fy":[6.50368,11.08101,12.08173,8.12612]},
    {"t":0.49081, "x":6.63344, "y":2.07981, "heading":2.70888, "vx":-2.36389, "vy":1.02274, "omega":-0.64424, "ax":-4.81316, "ay":2.08239, "alpha":2.13316, "fx":[-20.31775,-20.18702,-22.48393,-24.33984], "fy":[6.75502,10.46936,12.13609,8.42178]},
    {"t":0.53543, "x":6.52317, "y":2.12751, "heading":2.68014, "vx":-2.57865, "vy":1.11565, "omega":-0.54906, "ax":-4.81057, "ay":2.08122, "alpha":2.22796, "fx":[-21.02197,-19.43188,-22.62239,-24.20536], "fy":[6.5902,11.05148,11.81718,8.30213]},
    {"t":0.58005, "x":6.40333, "y":2.17937, "heading":2.65564, "vx":-2.79329, "vy":1.20852, "omega":-0.44965, "ax":-4.80265, "ay":2.0781, "alpha":1.23845, "fx":[-20.53166,-21.49896,-21.83111,-23.27603], "fy":[7.53975,10.01996,11.31477,8.82985]},
    {"t":0.62467, "x":6.27391, "y":2.23536, "heading":2.63557, "vx":-3.00758, "vy":1.30124, "omega":-0.39439, "ax":-0.0006, "ay":0.00168, "alpha":0.00704, "fx":[-0.00038,0.00531,-0.00506,-0.01074], "fy":[-0.00179,0.01586,0.01295,0.00345]},
    {"t":0.66929, "x":6.13971, "y":2.29342, "heading":2.61798, "vx":-3.00761, "vy":1.30131, "omega":-0.39407, "ax":4.80249, "ay":-2.07847, "alpha":-1.2311, "fx":[20.61157,21.48611,21.73677,23.30041], "fy":[-7.51718,-9.94162,-11.34076,-8.91151]},
    {"t":0.71391, "x":6.0103, "y":2.34942, "heading":2.60039, "vx":-2.79333, "vy":1.20857, "omega":-0.44901, "ax":4.81049, "ay":-2.0814, "alpha":-2.23424, "fx":[21.22966,19.35243,22.41443,24.28362], "fy":[-6.48853,-10.83829,-11.914,-8.52352]},
    {"t":0.75853, "x":5.89045, "y":2.40127, "heading":2.58036, "vx":-2.57868, "vy":1.1157, "omega":-0.5487, "ax":4.81311, "ay":-2.08252, "alpha":-2.13404, "fx":[20.70045,20.08981,22.05318,24.48412], "fy":[-6.60825,-10.09156,-12.28492,-8.79978]},
    {"t":0.80315, "x":5.78018, "y":2.44898, "heading":2.55588, "vx":-2.36393, "vy":1.02278, "omega":-0.64392, "ax":4.81442, "ay":-2.08305, "alpha":-2.4337, "fx":[21.32047,19.07898,22.36045,24.59155], "fy":[-6.28543,-10.52307,-12.29945,-8.68624]},
    {"t":0.84777, "x":5.6795, "y":2.49254, "heading":2.52714, "vx":-2.14911, "vy":0.92984, "omega":-0.75251, "ax":4.81521, "ay":-2.08338, "alpha":-2.1359, "fx":[21.07199,19.76997,22.01922,24.50452], "fy":[-6.69561,-9.92281,-12.20431,-8.97745]},
    {"t":0.89239, "x":5.5884, "y":2.53196, "heading":2.49357, "vx":-1.93426, "vy":0.83688, "omega":-0.84781, "ax":4.81574, "ay":-2.0836, "alpha":-2.17136, "fx":[21.53664,19.33242,22.15587,24.35031], "fy":[-6.63094,-10.15179,-12.05336,-8.96804]},
    {"t":0.93701, "x":5.50688, "y":2.56722, "heading":2.45574, "vx":-1.71938, "vy":0.74391, "omega":-0.9447, "ax":4.81611, "ay":-2.08375, "alpha":-1.79039, "fx":[21.42488,20.01901,21.85251,24.08562], "fy":[-7.14236,-9.68191,-11.76148,-9.22126]},
    {"t":0.98163, "x":5.43496, "y":2.59834, "heading":2.41359, "vx":-1.50449, "vy":0.65093, "omega":-1.02458, "ax":4.81639, "ay":-2.08387, "alpha":-1.59945, "fx":[21.76686,19.96994,21.93003,23.7203], "fy":[-7.36678,-9.79422,-11.38903,-9.25909]},
    {"t":1.02625, "x":5.37263, "y":2.62531, "heading":2.36787, "vx":-1.28958, "vy":0.55795, "omega":-1.09595, "ax":4.81661, "ay":-2.08396, "alpha":-1.00688, "fx":[21.69268,20.89656,21.69382,23.10801], "fy":[-8.10412,-9.46984,-10.80274,-9.4341]},
    {"t":1.07087, "x":5.31988, "y":2.64813, "heading":2.31897, "vx":-1.07467, "vy":0.46497, "omega":-1.14087, "ax":4.81678, "ay":-2.08404, "alpha":-0.35514, "fx":[21.86962,21.4253,21.82847,22.27087], "fy":[-8.94767,-9.61466,-9.8413,-9.4085]},
    {"t":1.11549, "x":5.27672, "y":2.6668, "heading":2.26807, "vx":-0.85974, "vy":0.37198, "omega":-1.15672, "ax":4.81693, "ay":-2.0841, "alpha":0.98824, "fx":[21.61885,23.31119,21.83578,20.63101], "fy":[-10.51574,-9.54008,-8.39254,-9.36487]},
    {"t":1.16011, "x":5.24316, "y":2.68133, "heading":2.21645, "vx":-0.64482, "vy":0.27899, "omega":-1.11263, "ax":4.81705, "ay":-2.08415, "alpha":3.12398, "fx":[21.30312,25.49623,22.40825,18.19141], "fy":[-13.28139,-10.11826,-5.53097,-8.88351]},
    {"t":1.20473, "x":5.21918, "y":2.6917, "heading":2.16681, "vx":-0.42988, "vy":0.18599, "omega":-0.97324, "ax":4.81715, "ay":-2.08419, "alpha":7.25192, "fx":[20.03673,30.79184,23.51835,13.05391], "fy":[-17.95618,-11.01807,-0.953,-7.88763]},
    {"t":1.24935, "x":5.2048, "y":2.69793, "heading":2.12338, "vx":-0.21494, "vy":0.093, "omega":-0.64966, "ax":4.81723, "ay":-2.08422, "alpha":14.55995, "fx":[17.88059,38.61986,26.53996,4.36198], "fy":[-26.84483,-13.43365,7.92581,-5.46287]},
    {"t":1.29397, "x":5.2, "y":2.7, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
