{
 "name":"RIGHT-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2136, "y":1.8288, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.363694667816162, "y":2.813350200653076, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"284 in", "val":7.2136}, "y":{"exp":"6 ft", "val":1.8288}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.363694667816162 m", "val":5.363694667816162}, "y":{"exp":"2.813350200653076 m", "val":2.813350200653076}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67254],
  "samples":[
    {"t":0.0, "x":7.2136, "y":1.8288, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.64708, "ay":1.40882, "alpha":-8.83584, "fx":[-19.77724,-19.24775,-4.50659,-4.49631], "fy":[14.08223,-1.33461,-1.34216,14.15575]},
    {"t":0.0452, "x":7.2109, "y":1.83024, "heading":3.14159, "vx":-0.11966, "vy":0.06368, "omega":-0.39941, "ax":-2.64765, "ay":1.40912, "alpha":-4.47128, "fx":[-15.94149,-15.64855,-8.2303,-8.21782], "fy":[10.30119,2.46418,2.47191,10.32938]},
    {"t":0.09041, "x":7.20278, "y":1.83456, "heading":3.12354, "vx":-0.23934, "vy":0.12738, "omega":-0.60153, "ax":-2.64761, "ay":1.4091, "alpha":-2.27837, "fx":[-13.92519,-14.00663,-10.09234,-10.01327], "fy":[8.39376,4.3626,4.47687,8.33304]},
    {"t":0.13561, "x":7.18926, "y":1.84176, "heading":3.09635, "vx":-0.35902, "vy":0.19108, "omega":-0.70452, "ax":-2.64757, "ay":1.40908, "alpha":-1.02634, "fx":[-12.97299,-12.70006,-11.22499,-11.13857], "fy":[7.37637,5.48851,5.40592,7.29504]},
    {"t":0.18082, "x":7.17032, "y":1.85183, "heading":3.0645, "vx":-0.4787, "vy":0.25477, "omega":-0.75092, "ax":-2.64751, "ay":1.40905, "alpha":-0.45431, "fx":[-12.35346,-12.41138,-11.66426,-11.60658], "fy":[6.82972,5.90263,6.05638,6.7766]},
    {"t":0.22602, "x":7.14598, "y":1.86479, "heading":3.03055, "vx":-0.59838, "vy":0.31847, "omega":-0.77145, "ax":-2.64745, "ay":1.40902, "alpha":-0.0027, "fx":[-12.16272,-11.75575,-12.06337,-12.05275], "fy":[6.46198,6.33335,6.32021,6.44923]},
    {"t":0.27122, "x":7.11622, "y":1.88062, "heading":2.99568, "vx":-0.71806, "vy":0.38216, "omega":-0.77158, "ax":-2.64738, "ay":1.40898, "alpha":0.13693, "fx":[-11.88945,-11.84619,-12.1271,-12.1706], "fy":[6.28672,6.33023,6.61738,6.32976]},
    {"t":0.31643, "x":7.08106, "y":1.89934, "heading":2.9608, "vx":-0.83773, "vy":0.44585, "omega":-0.76539, "ax":-2.6473, "ay":1.40894, "alpha":0.38323, "fx":[-11.92617,-11.33244,-12.3394,-12.43384], "fy":[6.09163,6.59832,6.68972,6.18363]},
    {"t":0.36163, "x":7.04049, "y":1.92093, "heading":2.92621, "vx":-0.9574, "vy":0.50954, "omega":-0.74806, "ax":-2.6472, "ay":1.40888, "alpha":0.38224, "fx":[-11.73414,-11.5801,-12.28075,-12.43509], "fy":[6.04046,6.44347,6.88739,6.19103]},
    {"t":0.40683, "x":6.9945, "y":1.94541, "heading":2.89239, "vx":-1.07706, "vy":0.57323, "omega":-0.73079, "ax":-2.64708, "ay":1.40882, "alpha":0.57939, "fx":[-11.86864,-11.05385,-12.45318,-12.65222], "fy":[5.89592,6.68718,6.88426,6.09383]},
    {"t":0.45204, "x":6.94311, "y":1.97276, "heading":2.85936, "vx":-1.19672, "vy":0.63691, "omega":-0.70459, "ax":-2.64693, "ay":1.40874, "alpha":0.5068, "fx":[-11.68377,-11.42255,-12.32864,-12.59021], "fy":[5.90759,6.43053,7.05876,6.16285]},
    {"t":0.49724, "x":6.88631, "y":2.00299, "heading":2.82751, "vx":-1.31637, "vy":0.70059, "omega":-0.68169, "ax":-2.64674, "ay":1.40864, "alpha":0.70429, "fx":[-11.89436,-10.80649,-12.51342,-12.80738], "fy":[5.78051,6.7047,6.9979,6.07475]},
    {"t":0.54245, "x":6.8241, "y":2.0361, "heading":2.79669, "vx":-1.43601, "vy":0.76427, "omega":-0.64985, "ax":-2.64648, "ay":1.4085, "alpha":0.56364, "fx":[-11.6843,-11.33093,-12.32398,-12.67777], "fy":[5.85025,6.33356,7.17569,6.19589]},
    {"t":0.58765, "x":6.75649, "y":2.07208, "heading":2.76731, "vx":-1.55565, "vy":0.82794, "omega":-0.62437, "ax":-2.64612, "ay":1.40831, "alpha":0.7844, "fx":[-11.99349,-10.5389,-12.55916,-12.91887], "fy":[5.7399,6.67593,7.03542,6.10064]},
    {"t":0.63285, "x":6.68346, "y":2.11095, "heading":2.73909, "vx":-1.67526, "vy":0.8916, "omega":-0.58891, "ax":-2.64558, "ay":1.40802, "alpha":0.53991, "fx":[-11.72483,-11.32322,-12.27522,-12.67736], "fy":[5.89967,6.12393,7.2303,6.29273]},
    {"t":0.67806, "x":6.60503, "y":2.15269, "heading":2.71247, "vx":-1.79485, "vy":0.95525, "omega":-0.56451, "ax":-2.64468, "ay":1.40754, "alpha":0.79481, "fx":[-12.184,-10.24696,-12.60272,-12.95056], "fy":[5.82493,6.59682,6.94339,6.17284]},
    {"t":0.72326, "x":6.52119, "y":2.19731, "heading":2.68695, "vx":-1.9144, "vy":1.01887, "omega":-0.52858, "ax":-2.64288, "ay":1.40658, "alpha":0.37296, "fx":[-11.81061,-11.47591,-12.16491,-12.50013], "fy":[6.13013,5.8005,7.13276,6.45715]},
    {"t":0.76847, "x":6.43196, "y":2.2448, "heading":2.66306, "vx":-2.03387, "vy":1.08246, "omega":-0.51172, "ax":-2.63728, "ay":1.40407, "alpha":0.52876, "fx":[-12.29785,-10.48268,-12.45223,-12.61728], "fy":[6.13198,6.44479,6.60526,6.29301]},
    {"t":0.81367, "x":6.33732, "y":2.29517, "heading":2.63993, "vx":-2.15308, "vy":1.14593, "omega":-0.48782, "ax":-0.0007, "ay":0.00013, "alpha":0.01113, "fx":[0.00108,0.01161,-0.00745,-0.01798], "fy":[-0.00878,-0.00787,0.01819,0.00082]},
    {"t":0.85887, "x":6.23999, "y":2.34697, "heading":2.61788, "vx":-2.15312, "vy":1.14593, "omega":-0.48731, "ax":2.63739, "ay":-1.40386, "alpha":-0.5307, "fx":[12.34721,10.41963,12.4632,12.62201], "fy":[-6.15982,-6.42405,-6.57553,-6.31187]},
    {"t":0.90408, "x":6.14536, "y":2.39734, "heading":2.59585, "vx":-2.0339, "vy":1.08247, "omega":-0.5113, "ax":2.64288, "ay":-1.40658, "alpha":-0.36574, "fx":[11.867,11.48881,12.10851,12.48723], "fy":[-6.15747,-5.69343,-7.14033,-6.52933]},
    {"t":0.94928, "x":6.05612, "y":2.44483, "heading":2.57273, "vx":-1.91443, "vy":1.01889, "omega":-0.52784, "ax":2.64468, "ay":-1.40755, "alpha":-0.79175, "fx":[12.28034,10.22437,12.52106,12.95842], "fy":[-5.82784,-6.50683,-6.94055,-6.26285]},
    {"t":0.99448, "x":5.97228, "y":2.48945, "heading":2.54887, "vx":-1.79488, "vy":0.95526, "omega":-0.56363, "ax":2.64558, "ay":-1.40802, "alpha":-0.5438, "fx":[11.86947,11.31169,12.13062,12.68884], "fy":[-5.88366,-5.9839,-7.24524,-6.43387]},
    {"t":1.03969, "x":5.89385, "y":2.53119, "heading":2.5234, "vx":-1.67529, "vy":0.89161, "omega":-0.58821, "ax":2.64612, "ay":-1.40831, "alpha":-0.78152, "fx":[12.17229,10.49944,12.38923,12.94944], "fy":[-5.71724,-6.49955,-7.05815,-6.277]},
    {"t":1.08489, "x":5.82082, "y":2.57006, "heading":2.49681, "vx":-1.55567, "vy":0.82795, "omega":-0.62354, "ax":2.64648, "ay":-1.4085, "alpha":-0.56906, "fx":[11.90886,11.29629,12.0995,12.71233], "fy":[-5.81318,-6.10635,-7.2171,-6.41875]},
    {"t":1.1301, "x":5.75321, "y":2.60605, "heading":2.46862, "vx":-1.43604, "vy":0.76428, "omega":-0.64926, "ax":2.64674, "ay":-1.40864, "alpha":-0.7006, "fx":[12.13775,10.75265,12.27512,12.85612], "fy":[-5.73767,-6.46122,-7.04082,-6.31818]},
    {"t":1.1753, "x":5.691, "y":2.63916, "heading":2.43927, "vx":-1.3164, "vy":0.70061, "omega":-0.68093, "ax":2.64693, "ay":-1.40874, "alpha":-0.51317, "fx":[11.95777,11.37332,12.05473,12.63934], "fy":[-5.85387,-6.15833,-7.11391,-6.43364]},
    {"t":1.2205, "x":5.63419, "y":2.66939, "heading":2.40849, "vx":-1.19675, "vy":0.63693, "omega":-0.70413, "ax":2.64708, "ay":-1.40882, "alpha":-0.57535, "fx":[12.13718,10.99472,12.18767,12.7083], "fy":[-5.84488,-6.41811,-6.93538,-6.36284]},
    {"t":1.26571, "x":5.5828, "y":2.69674, "heading":2.37666, "vx":-1.07709, "vy":0.57324, "omega":-0.73014, "ax":2.6472, "ay":-1.40888, "alpha":-0.38914, "fx":[12.00004,11.53265,12.01492,12.48246], "fy":[-5.9884,-6.17583,-6.94212,-6.45601]},
    {"t":1.31091, "x":5.53682, "y":2.72121, "heading":2.34366, "vx":-0.95742, "vy":0.50956, "omega":-0.74773, "ax":2.6473, "ay":-1.40894, "alpha":-0.37948, "fx":[12.13903,11.2905,12.12845,12.47386], "fy":[-6.05714,-6.38756,-6.72426,-6.39435]},
    {"t":1.35612, "x":5.49624, "y":2.74281, "heading":2.30986, "vx":-0.83776, "vy":0.44587, "omega":-0.76488, "ax":2.64738, "ay":-1.40898, "alpha":-0.14529, "fx":[12.01582,11.83932,12.00075,12.17744], "fy":[-6.27246,-6.20181,-6.63102,-6.45882]},
    {"t":1.40132, "x":5.46108, "y":2.76152, "heading":2.27528, "vx":-0.71808, "vy":0.38218, "omega":-0.77145, "ax":2.64745, "ay":-1.40902, "alpha":0.00521, "fx":[12.10376,11.79485,12.12351,12.01247], "fy":[-6.51091,-6.4029,-6.27127,-6.37969]},
    {"t":1.44652, "x":5.43132, "y":2.77736, "heading":2.24041, "vx":-0.59841, "vy":0.31848, "omega":-0.77121, "ax":2.64751, "ay":-1.40905, "alpha":0.44369, "fx":[11.94119,12.56401,12.07661,11.45386], "fy":[-6.97423,-6.29862,-5.91235,-6.38015]},
    {"t":1.49173, "x":5.40698, "y":2.79032, "heading":2.20555, "vx":-0.47873, "vy":0.25479, "omega":-0.75116, "ax":2.64756, "ay":-1.40908, "alpha":1.02621, "fx":[11.89722,13.04151,12.30201,10.79587], "fy":[-7.73767,-6.59561,-5.04496,-6.18761]},
    {"t":1.53693, "x":5.38804, "y":2.80039, "heading":2.17159, "vx":-0.35905, "vy":0.19109, "omega":-0.70477, "ax":2.64761, "ay":-1.4091, "alpha":2.26412, "fx":[11.49147,14.75111,12.52973,9.26512], "fy":[-9.13587,-6.75656,-3.73671,-5.93714]},
    {"t":1.58213, "x":5.37452, "y":2.80759, "heading":2.13973, "vx":-0.23937, "vy":0.1274, "omega":-0.60242, "ax":2.64765, "ay":-1.40912, "alpha":4.46594, "fx":[10.90587,17.11707,13.27868,6.73653], "fy":[-11.82969,-7.57352,-0.95265,-5.2108]},
    {"t":1.62734, "x":5.3664, "y":2.81191, "heading":2.1125, "vx":-0.11969, "vy":0.0637, "omega":-0.40054, "ax":2.64769, "ay":-1.40914, "alpha":8.86082, "fx":[9.47194,22.25999,14.73276,1.5741], "fy":[-17.00882,-9.00132,4.22606,-3.78294]},
    {"t":1.67254, "x":5.36369, "y":2.81335, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
