{
 "name":"RIGHT-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2136, "y":1.8288, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.392117023468018, "y":2.1672377586364746, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9946794509887695, "y":2.7942135334014893, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"284 in", "val":7.2136}, "y":{"exp":"6 ft", "val":1.8288}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.392117023468018 m", "val":6.392117023468018}, "y":{"exp":"2.1672377586364746 m", "val":2.1672377586364746}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.9946794509887695 m", "val":4.9946794509887695}, "y":{"exp":"2.7942135334014893 m", "val":2.7942135334014893}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59632,1.39209],
  "samples":[
    {"t":0.0, "x":7.2136, "y":1.8288, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.62817, "ay":1.88302, "alpha":-34.29129, "fx":[-49.70057,-50.65908,8.28269,8.1048], "fy":[37.5802,-20.66518,-22.12463,39.37448]},
    {"t":0.02982, "x":7.21154, "y":1.82964, "heading":3.14159, "vx":-0.13799, "vy":0.05614, "omega":-1.02243, "ax":-4.62901, "ay":1.88529, "alpha":-21.50193, "fx":[-39.05515,-39.54078,-2.71652,-2.6749], "fy":[26.92155,-9.95494,-10.48431,27.72383]},
    {"t":0.05963, "x":7.20537, "y":1.83215, "heading":3.11111, "vx":-0.27601, "vy":0.11236, "omega":-1.66353, "ax":-4.62819, "ay":1.88708, "alpha":-12.97372, "fx":[-31.5498,-32.46108,-10.10191,-9.85962], "fy":[20.19791,-2.42145,-3.15472,19.61686]},
    {"t":0.08945, "x":7.19508, "y":1.83634, "heading":3.06151, "vx":-0.41401, "vy":0.16862, "omega":-2.05035, "ax":-4.62728, "ay":1.88905, "alpha":-7.25398, "fx":[-26.60743,-27.70197,-15.35653,-14.28997], "fy":[15.30121,2.89856,1.64793,14.42668]},
    {"t":0.11926, "x":7.18068, "y":1.84221, "heading":3.00038, "vx":-0.55197, "vy":0.22494, "omega":-2.26664, "ax":-4.62627, "ay":1.89124, "alpha":-3.6192, "fx":[-23.4814,-24.41725,-18.18455,-17.85435], "fy":[12.35712,5.79083,4.92146,11.24466]},
    {"t":0.14908, "x":7.16217, "y":1.84975, "heading":2.93279, "vx":-0.68991, "vy":0.28133, "omega":-2.37455, "ax":-4.62514, "ay":1.89368, "alpha":-1.22199, "fx":[-21.7889,-22.24045,-20.17074,-19.71701], "fy":[9.8186,7.94319,7.21882,9.37771]},
    {"t":0.1789, "x":7.13954, "y":1.85898, "heading":2.86199, "vx":-0.82781, "vy":0.3378, "omega":-2.41098, "ax":-4.62387, "ay":1.89642, "alpha":0.396, "fx":[-20.61284,-20.45705,-20.9933,-21.83092], "fy":[8.47686,8.72643,8.87827,8.32642]},
    {"t":0.20871, "x":7.11281, "y":1.8699, "heading":2.79011, "vx":-0.96568, "vy":0.39434, "omega":-2.39917, "ax":-4.62244, "ay":1.89951, "alpha":1.44541, "fx":[-20.25825,-19.40771,-21.67779,-22.52432], "fy":[6.95805,9.5955,10.11722,7.79334]},
    {"t":0.23853, "x":7.08196, "y":1.8825, "heading":2.71857, "vx":-1.1035, "vy":0.45097, "omega":-2.35608, "ax":-4.6208, "ay":1.90303, "alpha":2.28452, "fx":[-19.83277,-18.26728,-21.69481,-24.0435], "fy":[6.3683,9.52826,11.05907,7.57239]},
    {"t":0.26834, "x":7.047, "y":1.89679, "heading":2.64833, "vx":-1.24127, "vy":0.50772, "omega":-2.28796, "ax":-4.61891, "ay":1.90708, "alpha":2.77878, "fx":[-20.01398,-17.76105,-21.89433,-24.13477], "fy":[5.31087,9.9116,11.81593,7.5631]},
    {"t":0.29816, "x":7.00794, "y":1.91278, "heading":2.58011, "vx":-1.37899, "vy":0.56458, "omega":-2.20511, "ax":-4.61672, "ay":1.91178, "alpha":3.32496, "fx":[-19.86454,-16.90397,-21.56145,-25.43432], "fy":[5.11231,9.49345,12.41014,7.67093]},
    {"t":0.32798, "x":6.96477, "y":1.93046, "heading":2.51436, "vx":-1.51664, "vy":0.62158, "omega":-2.10597, "ax":-4.61413, "ay":1.91731, "alpha":3.56879, "fx":[-20.27953,-16.69364,-21.59133,-25.15279], "fy":[4.265,9.723,12.92522,7.87395]},
    {"t":0.35779, "x":6.9175, "y":1.94985, "heading":2.45157, "vx":-1.65422, "vy":0.67874, "omega":-1.99957, "ax":-4.61103, "ay":1.92391, "alpha":4.01196, "fx":[-20.21569,-15.95306,-21.07653,-26.41579], "fy":[4.32669,9.11984,13.34003,8.12022]},
    {"t":0.38761, "x":6.86613, "y":1.97094, "heading":2.39195, "vx":-1.7917, "vy":0.73611, "omega":-1.87995, "ax":-4.60725, "ay":1.93191, "alpha":4.14256, "fx":[-20.74785,-15.91071,-21.0668,-25.86722], "fy":[3.54081,9.32982,13.75506,8.42621]},
    {"t":0.41742, "x":6.81066, "y":1.99374, "heading":2.3359, "vx":-1.92907, "vy":0.79371, "omega":-1.75643, "ax":-4.60255, "ay":1.94181, "alpha":4.62077, "fx":[-20.67717,-15.13774,-20.42165,-27.2708], "fy":[3.73298,8.62895,14.13078,8.73886]},
    {"t":0.44724, "x":6.7511, "y":2.01827, "heading":2.28353, "vx":-2.0663, "vy":0.85161, "omega":-1.61866, "ax":-4.59655, "ay":1.95439, "alpha":4.8027, "fx":[-21.30481,-15.06229,-20.42052,-26.61072], "fy":[2.80368,8.8849,14.65698,9.11434]},
    {"t":0.47706, "x":6.68745, "y":2.04453, "heading":2.23527, "vx":-2.20335, "vy":0.90988, "omega":-1.47546, "ax":-4.5886, "ay":1.97091, "alpha":5.6419, "fx":[-21.23266,-13.84095,-19.59189,-28.58862], "fy":[2.8052,8.0412,15.39424,9.51886]},
    {"t":0.50687, "x":6.61971, "y":2.07254, "heading":2.19127, "vx":-2.34016, "vy":0.96864, "omega":-1.30724, "ax":-4.57758, "ay":1.99354, "alpha":6.58049, "fx":[-22.13334,-12.88838,-19.44534,-28.58721], "fy":[0.83927,8.26875,16.9117,10.15039]},
    {"t":0.53669, "x":6.5479, "y":2.10231, "heading":2.1523, "vx":-2.47665, "vy":1.02808, "omega":-1.11104, "ax":-4.56131, "ay":2.02645, "alpha":9.39432, "fx":[-22.48269,-9.25238,-17.88569,-33.13822], "fy":[-1.10942,6.79844,19.93779,11.14057]},
    {"t":0.5665, "x":6.47203, "y":2.13386, "heading":2.11917, "vx":-2.61265, "vy":1.0885, "omega":-0.83094, "ax":-4.53484, "ay":2.07873, "alpha":14.7051, "fx":[-24.99518,-3.12458,-16.40964,-37.74941], "fy":[-8.43663,5.96291,26.85809,13.33141]},
    {"t":0.59632, "x":6.39212, "y":2.16724, "heading":2.0944, "vx":-2.74786, "vy":1.15048, "omega":-0.39249, "ax":-4.49537, "ay":2.12251, "alpha":7.2122, "fx":[-22.76142,-11.79994,-18.07741,-28.92393], "fy":[0.40016,8.95157,17.78341,11.37511]},
    {"t":0.63092, "x":6.29435, "y":2.20831, "heading":2.08082, "vx":-2.90339, "vy":1.22392, "omega":-0.14296, "ax":-4.47102, "ay":2.17473, "alpha":3.00025, "fx":[-20.57924,-16.27131,-18.65866,-25.6117], "fy":[7.95352,8.44978,12.75046,10.30381]},
    {"t":0.66552, "x":6.19122, "y":2.25196, "heading":2.07587, "vx":-3.05808, "vy":1.29916, "omega":-0.03915, "ax":-2.64064, "ay":3.58548, "alpha":1.04562, "fx":[-12.3685,-10.64626,-11.59142,-13.30488], "fy":[14.51896,17.10488,17.19259,16.23735]},
    {"t":0.70012, "x":6.08384, "y":2.29906, "heading":2.07451, "vx":-3.14945, "vy":1.42321, "omega":-0.00298, "ax":4.57089, "ay":-1.94941, "alpha":0.06083, "fx":[19.48155,20.43394,19.91305,23.10434], "fy":[-10.52109,-8.74473,-7.79206,-8.31161]},
    {"t":0.73471, "x":5.97761, "y":2.34713, "heading":2.07441, "vx":-2.9913, "vy":1.35577, "omega":-0.00087, "ax":4.55919, "ay":-2.01582, "alpha":0.42451, "fx":[20.58715,20.99762,20.77847,20.35723], "fy":[-8.83697,-11.15538,-8.17246,-8.4096]},
    {"t":0.76931, "x":5.87684, "y":2.39283, "heading":2.07438, "vx":-2.83356, "vy":1.28602, "omega":0.01382, "ax":4.55516, "ay":-2.03741, "alpha":-0.0657, "fx":[19.59858,20.0789,19.82057,23.1493], "fy":[-11.01682,-8.88255,-8.40945,-8.65735]},
    {"t":0.80391, "x":5.78153, "y":2.43611, "heading":2.07486, "vx":-2.67595, "vy":1.21553, "omega":0.01154, "ax":4.55313, "ay":-2.04809, "alpha":0.25569, "fx":[20.59212,20.85998,20.7169,20.44153], "fy":[-9.20846,-10.27541,-8.75705,-8.919]},
    {"t":0.83851, "x":5.69167, "y":2.47694, "heading":2.07526, "vx":-2.51842, "vy":1.14467, "omega":0.02039, "ax":4.55191, "ay":-2.05445, "alpha":0.01203, "fx":[20.05811,20.38119,20.20805,21.94108], "fy":[-10.34894,-9.13154,-8.81502,-8.9798]},
    {"t":0.87311, "x":5.60726, "y":2.51531, "heading":2.07596, "vx":-2.36093, "vy":1.07359, "omega":0.0208, "ax":4.55109, "ay":-2.05868, "alpha":0.19148, "fx":[20.59706,20.80274,20.69269,20.48116], "fy":[-9.31142,-10.00384,-8.9539,-9.08284]},
    {"t":0.90771, "x":5.5283, "y":2.55123, "heading":2.07668, "vx":-2.20347, "vy":1.00236, "omega":0.02743, "ax":4.55051, "ay":-2.06169, "alpha":0.02525, "fx":[20.23097,20.48146,20.34707,21.50355], "fy":[-10.0709,-9.23269,-8.98769,-9.11537]},
    {"t":0.94231, "x":5.45478, "y":2.58467, "heading":2.07763, "vx":-2.04603, "vy":0.93103, "omega":0.0283, "ax":4.55007, "ay":-2.06394, "alpha":0.15327, "fx":[20.60061,20.77046,20.67922,20.50483], "fy":[-9.36183,-9.84741,-9.06549,-9.17283]},
    {"t":0.97691, "x":5.38672, "y":2.61565, "heading":2.07861, "vx":-1.8886, "vy":0.85962, "omega":0.03361, "ax":4.54973, "ay":-2.06569, "alpha":0.02949, "fx":[20.3294,20.52771,20.42124,21.27058], "fy":[-9.92607,-9.27971,-9.08612,-9.18741]},
    {"t":1.0115, "x":5.3241, "y":2.64415, "heading":2.07977, "vx":-1.73118, "vy":0.78815, "omega":0.03463, "ax":4.54946, "ay":-2.06709, "alpha":0.12426, "fx":[20.6046,20.74471,20.66925,20.52543], "fy":[-9.3835,-9.75277,-9.13996,-9.22847]},
    {"t":1.0461, "x":5.26692, "y":2.67019, "heading":2.08097, "vx":-1.57378, "vy":0.71663, "omega":0.03893, "ax":4.54924, "ay":-2.06824, "alpha":0.02144, "fx":[20.39102,20.54958,20.46428,21.13506], "fy":[-9.81188,-9.31404,-9.15926,-9.24026]},
    {"t":1.0807, "x":5.21519, "y":2.69374, "heading":2.08232, "vx":-1.41638, "vy":0.64507, "omega":0.03967, "ax":4.54905, "ay":-2.06919, "alpha":0.09614, "fx":[20.60999,20.71807,20.65983,20.54869], "fy":[-9.39013,-9.68048,-9.20173,-9.27037]},
    {"t":1.1153, "x":5.16891, "y":2.71482, "heading":2.08369, "vx":-1.25899, "vy":0.57348, "omega":0.04299, "ax":4.54889, "ay":-2.06999, "alpha":0.00469, "fx":[20.43804,20.54977,20.48983,21.05608], "fy":[-9.72387,-9.33153,-9.22296,-9.27895]},
    {"t":1.1499, "x":5.12808, "y":2.73343, "heading":2.08518, "vx":-1.1016, "vy":0.50186, "omega":0.04316, "ax":4.54876, "ay":-2.07068, "alpha":0.0579, "fx":[20.61986,20.67799,20.64706,20.58637], "fy":[-9.37119,-9.62691,-9.26679,-9.30492]},
    {"t":1.1845, "x":5.09268, "y":2.74955, "heading":2.08667, "vx":-0.94422, "vy":0.43022, "omega":0.04516, "ax":4.54864, "ay":-2.07128, "alpha":-0.03531, "fx":[20.48127,20.51709,20.49891,21.03189], "fy":[-9.62793,-9.3351,-9.30201,-9.3156]},
    {"t":1.2191, "x":5.06274, "y":2.7632, "heading":2.08824, "vx":-0.78684, "vy":0.35855, "omega":0.04394, "ax":4.54854, "ay":-2.0718, "alpha":-0.01409, "fx":[20.64124,20.59834,20.62347,20.66426], "fy":[-9.30488,-9.57263,-9.36789,-9.34473]},
    {"t":1.2537, "x":5.03824, "y":2.77436, "heading":2.08976, "vx":-0.62947, "vy":0.28687, "omega":0.04345, "ax":4.54845, "ay":-2.07226, "alpha":-0.13797, "fx":[20.53677,20.40815,20.48181,21.09894], "fy":[-9.46925,-9.31598,-9.44725,-9.366]},
    {"t":1.2883, "x":5.01918, "y":2.78305, "heading":2.09126, "vx":-0.4721, "vy":0.21517, "omega":0.03868, "ax":4.54837, "ay":-2.07267, "alpha":-0.18721, "fx":[20.69549,20.4012,20.56758,20.85994], "fy":[-9.11145,-9.496,-9.58684,-9.4116]},
    {"t":1.32289, "x":5.00557, "y":2.78925, "heading":2.0926, "vx":-0.31473, "vy":0.14346, "omega":0.0322, "ax":4.5483, "ay":-2.07304, "alpha":-0.35932, "fx":[20.75008,20.20325,20.51239,21.05719], "fy":[-8.91234,-9.43078,-9.79834,-9.47109]},
    {"t":1.35749, "x":4.9974, "y":2.79297, "heading":2.09371, "vx":-0.15736, "vy":0.07174, "omega":0.01977, "ax":4.54823, "ay":-2.07337, "alpha":-0.57135, "fx":[20.74345,20.16373,20.31879,21.29576], "fy":[-8.63989,-9.20329,-10.17112,-9.60422]},
    {"t":1.39209, "x":4.99468, "y":2.79421, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
