{
 "name":"RIGHT-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2136, "y":1.8288, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.36, "y":2.8, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"284 in", "val":7.2136}, "y":{"exp":"6 ft", "val":1.8288}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.36 m", "val":5.36}, "y":{"exp":"2.8 m", "val":2.8}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67136],
  "samples":[
    {"t":0.0, "x":7.2136, "y":1.8288, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.65613, "ay":1.39169, "alpha":-8.84182, "fx":[-19.82458,-19.29159,-4.54305,-4.53281], "fy":[14.0103,-1.41785,-1.42586,14.08375]},
    {"t":0.04517, "x":7.21089, "y":1.83022, "heading":3.14159, "vx":-0.11998, "vy":0.06287, "omega":-0.3994, "ax":-2.6567, "ay":1.39198, "alpha":-4.47661, "fx":[-15.98714,-15.69385,-8.26687,-8.25447], "fy":[10.22826,2.38178,2.38932,10.25638]},
    {"t":0.09034, "x":7.20276, "y":1.83448, "heading":3.12355, "vx":-0.23999, "vy":0.12574, "omega":-0.60162, "ax":-2.65666, "ay":1.39196, "alpha":-2.28206, "fx":[-13.96962,-14.05106,-10.13002,-10.05091], "fy":[8.31906,4.28284,4.39523,8.25823]},
    {"t":0.13552, "x":7.18921, "y":1.84158, "heading":3.09637, "vx":-0.36, "vy":0.18862, "omega":-0.7047, "ax":-2.65661, "ay":1.39194, "alpha":-1.02898, "fx":[-13.01648,-12.74291,-11.26398,-11.17742], "fy":[7.30117,5.40845,5.32566,7.21965]},
    {"t":0.18069, "x":7.17024, "y":1.85152, "heading":3.06454, "vx":-0.48, "vy":0.2515, "omega":-0.75118, "ax":-2.65656, "ay":1.39191, "alpha":-0.45593, "fx":[-12.39611,-12.45426,-11.70369,-11.64578], "fy":[6.75312,5.82532,5.97622,6.69977]},
    {"t":0.22586, "x":7.14584, "y":1.8643, "heading":3.03061, "vx":-0.6, "vy":0.31437, "omega":-0.77178, "ax":-2.6565, "ay":1.39188, "alpha":-0.00375, "fx":[-12.20545,-11.79628,-12.10396,-12.09307], "fy":[6.38566,6.25449,6.24107,6.37265]},
    {"t":0.27103, "x":7.11603, "y":1.87992, "heading":2.99575, "vx":-0.72, "vy":0.37725, "omega":-0.77195, "ax":-2.65643, "ay":1.39184, "alpha":0.13603, "fx":[-11.9313,-11.88834,-12.16733,-12.21053], "fy":[6.20963,6.25294,6.53823,6.2524]},
    {"t":0.3162, "x":7.0808, "y":1.89838, "heading":2.96088, "vx":-0.84, "vy":0.44012, "omega":-0.7658, "ax":-2.65635, "ay":1.3918, "alpha":0.38281, "fx":[-11.96857,-11.37209,-12.38061,-12.47473], "fy":[6.01488,6.51994,6.61103,6.10656]},
    {"t":0.36137, "x":7.04014, "y":1.91968, "heading":2.92628, "vx":-0.95999, "vy":0.50299, "omega":-0.74851, "ax":-2.65625, "ay":1.39175, "alpha":0.38155, "fx":[-11.77568,-11.62199,-12.32129,-12.47527], "fy":[5.96332,6.36581,6.80874,6.1136]},
    {"t":0.40655, "x":6.99407, "y":1.94382, "heading":2.89247, "vx":-1.07998, "vy":0.56586, "omega":-0.73128, "ax":-2.65613, "ay":1.39169, "alpha":0.5794, "fx":[-11.91132,-11.09214,-12.49496,-12.69361], "fy":[5.81912,6.60895,6.80563,6.01663]},
    {"t":0.45172, "x":6.94257, "y":1.97081, "heading":2.85944, "vx":-1.19996, "vy":0.62872, "omega":-0.7051, "ax":-2.65598, "ay":1.39161, "alpha":0.50682, "fx":[-11.72527,-11.46453,-12.36921,-12.63028], "fy":[5.82858,6.35877,6.9781,6.08344]},
    {"t":0.49689, "x":6.88566, "y":2.00063, "heading":2.82759, "vx":-1.31994, "vy":0.69158, "omega":-0.68221, "ax":-2.65579, "ay":1.3915, "alpha":0.70402, "fx":[-11.93633,-10.84645,-12.55473,-12.84826], "fy":[5.70362,6.62661,6.91937,5.99743]},
    {"t":0.54206, "x":6.82333, "y":2.03329, "heading":2.79677, "vx":-1.4399, "vy":0.75444, "omega":-0.65041, "ax":-2.65553, "ay":1.39137, "alpha":0.56328, "fx":[-11.72565,-11.37276,-12.36469,-12.71799], "fy":[5.77233,6.25825,7.0964,6.11757]},
    {"t":0.58723, "x":6.75557, "y":2.06878, "heading":2.76739, "vx":-1.55986, "vy":0.81729, "omega":-0.62496, "ax":-2.65517, "ay":1.39118, "alpha":0.78295, "fx":[-12.03354,-10.58409,-12.59878,-12.95809], "fy":[5.66286,6.59797,6.95707,6.0232]},
    {"t":0.63241, "x":6.6824, "y":2.10712, "heading":2.73916, "vx":-1.6798, "vy":0.88013, "omega":-0.5896, "ax":-2.65462, "ay":1.39089, "alpha":0.54016, "fx":[-11.76634,-11.36556,-12.31574,-12.71703], "fy":[5.81873,6.05912,7.147,6.21106]},
    {"t":0.67758, "x":6.60381, "y":2.1483, "heading":2.71253, "vx":-1.79971, "vy":0.94296, "omega":-0.5652, "ax":-2.65372, "ay":1.39042, "alpha":0.7957, "fx":[-12.2283,-10.28086,-12.64607,-12.99303], "fy":[5.74881,6.51858,6.86417,6.09573]},
    {"t":0.72275, "x":6.51981, "y":2.19231, "heading":2.687, "vx":-1.91958, "vy":1.00577, "omega":-0.52925, "ax":-2.65193, "ay":1.38942, "alpha":0.37282, "fx":[-11.85211,-11.5183,-12.20554,-12.53987], "fy":[6.04992,5.73305,7.05017,6.37615]},
    {"t":0.76792, "x":6.43039, "y":2.23916, "heading":2.66309, "vx":-2.03938, "vy":1.06853, "omega":-0.51241, "ax":-2.64636, "ay":1.38687, "alpha":0.52939, "fx":[-12.34088,-10.51959,-12.49485,-12.65944], "fy":[6.0548,6.36649,6.52637,6.21525]},
    {"t":0.81309, "x":6.33557, "y":2.28884, "heading":2.63994, "vx":-2.15892, "vy":1.13118, "omega":-0.4885, "ax":-0.00059, "ay":0.00033, "alpha":0.01109, "fx":[0.0016,0.01221,-0.007,-0.01761], "fy":[-0.00742,-0.00853,0.01973,0.00224]},
    {"t":0.85826, "x":6.23805, "y":2.33994, "heading":2.61788, "vx":-2.15894, "vy":1.13119, "omega":-0.488, "ax":2.6464, "ay":-1.38678, "alpha":-0.53133, "fx":[12.39005,10.456,12.50563,12.66387], "fy":[-6.08337,-6.3463,-6.49705,-6.23467]},
    {"t":0.90344, "x":6.14323, "y":2.38963, "heading":2.59583, "vx":-2.0394, "vy":1.06855, "omega":-0.512, "ax":2.65191, "ay":-1.38946, "alpha":-0.3656, "fx":[11.90832,11.53117,12.14916,12.52684], "fy":[-6.07612,-5.63024,-7.05653,-6.44706]},
    {"t":0.94861, "x":6.05381, "y":2.43648, "heading":2.57271, "vx":-1.91961, "vy":1.00579, "omega":-0.52851, "ax":2.65371, "ay":-1.39043, "alpha":-0.79322, "fx":[12.32503,10.25655,12.56513,13.00141], "fy":[-5.7518,-6.42883,-6.86133,-6.18558]},
    {"t":0.99378, "x":5.9698, "y":2.48049, "heading":2.54883, "vx":-1.79974, "vy":0.94298, "omega":-0.56434, "ax":2.65462, "ay":-1.3909, "alpha":-0.54295, "fx":[11.91063,11.35346,12.17145,12.72906], "fy":[-5.80823,-5.90146,-7.16844,-6.35792]},
    {"t":1.03895, "x":5.89121, "y":2.52167, "heading":2.52334, "vx":-1.67982, "vy":0.88015, "omega":-0.58887, "ax":2.65516, "ay":-1.39118, "alpha":-0.78045, "fx":[12.21253,10.54349,12.42928,12.98914], "fy":[-5.64003,-6.42175,-6.98002,-6.19944]},
    {"t":1.08412, "x":5.81804, "y":2.56001, "heading":2.49674, "vx":-1.55988, "vy":0.81731, "omega":-0.62412, "ax":2.65553, "ay":-1.39137, "alpha":-0.56875, "fx":[11.94999,11.3379,12.14041,12.75275], "fy":[-5.73469,-6.03248,-7.13759,-6.33987]},
    {"t":1.1293, "x":5.75029, "y":2.59551, "heading":2.46855, "vx":-1.43993, "vy":0.75446, "omega":-0.64982, "ax":2.65578, "ay":-1.39151, "alpha":-0.70071, "fx":[12.1797,10.79186,12.31686,12.89731], "fy":[-5.66068,-6.3834,-6.96242,-6.24061]},
    {"t":1.17447, "x":5.68795, "y":2.62817, "heading":2.43919, "vx":-1.31996, "vy":0.6916, "omega":-0.68147, "ax":2.65598, "ay":-1.39161, "alpha":-0.51269, "fx":[11.99888,11.41503,12.09567,12.67968], "fy":[-5.77622,-6.08216,-7.03507,-6.35549]},
    {"t":1.21964, "x":5.63104, "y":2.65799, "heading":2.40841, "vx":-1.19999, "vy":0.62874, "omega":-0.70463, "ax":2.65613, "ay":-1.39169, "alpha":-0.57577, "fx":[12.17966,11.03244,12.23002,12.74987], "fy":[-5.76808,-6.34031,-6.85677,-6.28523]},
    {"t":1.26481, "x":5.57954, "y":2.68497, "heading":2.37658, "vx":-1.08, "vy":0.56587, "omega":-0.73064, "ax":2.65625, "ay":-1.39175, "alpha":-0.38855, "fx":[12.04111,11.57448,12.05592,12.52268], "fy":[-5.9096,-6.1035,-6.86187,-6.37654]},
    {"t":1.30998, "x":5.53347, "y":2.70911, "heading":2.34358, "vx":-0.96002, "vy":0.503, "omega":-0.74819, "ax":2.65635, "ay":-1.3918, "alpha":-0.37886, "fx":[12.1802,11.33199,12.16961,12.51418], "fy":[-5.98034,-6.30982,-6.64564,-6.31666]},
    {"t":1.35515, "x":5.49281, "y":2.73041, "heading":2.30978, "vx":-0.84002, "vy":0.44013, "omega":-0.7653, "ax":2.65643, "ay":-1.39185, "alpha":-0.14434, "fx":[12.05681,11.88153,12.04184,12.2173], "fy":[-6.19519,-6.12609,-6.55154,-6.38042]},
    {"t":1.40033, "x":5.45758, "y":2.74887, "heading":2.27521, "vx":-0.72003, "vy":0.37726, "omega":-0.77182, "ax":2.6565, "ay":-1.39188, "alpha":0.006, "fx":[12.14536,11.83537,12.1654,12.05261], "fy":[-6.4349,-6.32532,-6.19185,-6.30183]},
    {"t":1.4455, "x":5.42776, "y":2.7645, "heading":2.24034, "vx":-0.60003, "vy":0.31439, "omega":-0.77155, "ax":2.65656, "ay":-1.39191, "alpha":0.4456, "fx":[11.98194,12.60728,12.11794,11.49267], "fy":[-6.89777,-6.22394,-5.83153,-6.30123]},
    {"t":1.49067, "x":5.40337, "y":2.77728, "heading":2.20549, "vx":-0.48003, "vy":0.25151, "omega":-0.75142, "ax":2.65661, "ay":-1.39194, "alpha":1.02866, "fx":[11.93803,13.08483,12.34387,10.83404], "fy":[-7.66326,-6.51847,-4.96393,-6.1093]},
    {"t":1.53584, "x":5.38439, "y":2.78722, "heading":2.17155, "vx":-0.36002, "vy":0.18864, "omega":-0.70496, "ax":2.65666, "ay":-1.39196, "alpha":2.26804, "fx":[11.53161,14.79669,12.57169,9.3016], "fy":[-9.06211,-6.68172,-3.65378,-5.85777]},
    {"t":1.58101, "x":5.37084, "y":2.79432, "heading":2.1397, "vx":-0.24002, "vy":0.12576, "omega":-0.6025, "ax":2.6567, "ay":-1.39199, "alpha":4.47116, "fx":[10.94565,17.16388,13.32123,6.77156], "fy":[-11.75847,-7.49743,-0.8685,-5.13138]},
    {"t":1.62619, "x":5.36271, "y":2.79858, "heading":2.11249, "vx":-0.12001, "vy":0.06288, "omega":-0.40053, "ax":2.65673, "ay":-1.392, "alpha":8.86689, "fx":[9.51162,22.30721,14.77584,1.60829], "fy":[-16.939,-8.92572,4.31137,-3.70276]},
    {"t":1.67136, "x":5.36, "y":2.8, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
