{
 "name":"smooth path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.535469055175781, "y":1.9142770767211912, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4221774339675903, "y":1.945384860038757, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.268407940864563, "y":3.797368288040161, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0, "y":3.940209150314331, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":3.335726261138916, "y":3.940209150314331, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.535469055175781 m", "val":7.535469055175781}, "y":{"exp":"1.9142770767211914 m", "val":1.9142770767211912}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4221774339675903 m", "val":1.4221774339675903}, "y":{"exp":"1.9453848600387573 m", "val":1.945384860038757}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.268407940864563 m", "val":1.268407940864563}, "y":{"exp":"3.797368288040161 m", "val":3.797368288040161}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"3.940209150314331 m", "val":3.940209150314331}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"3.335726261138916 m", "val":3.335726261138916}, "y":{"exp":"3.940209150314331 m", "val":3.940209150314331}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49846,2.02008,2.95659],
  "samples":[
    {"t":0.0, "x":7.53547, "y":1.91428, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.89397, "ay":-0.54615, "alpha":39.90519, "fx":[-329.15207,-322.46312,-213.73459,-238.1144], "fy":[104.03785,-123.23263,-270.68054,249.4118]},
    {"t":0.0405, "x":7.52325, "y":1.91383, "heading":0.0, "vx":-0.60319, "vy":-0.02212, "omega":1.61611, "ax":-15.67087, "ay":-0.65024, "alpha":35.06917, "fx":[-331.43859,-324.66798,-239.85251,-265.06413], "fy":[96.19765,-117.05232,-247.61438,220.29434]},
    {"t":0.081, "x":7.48598, "y":1.9124, "heading":0.06545, "vx":-1.23784, "vy":-0.04845, "omega":3.03637, "ax":-16.78535, "ay":-0.93142, "alpha":26.92866, "fx":[-337.01352,-326.22294,-280.46748,-299.88906], "fy":[73.60301,-112.12774,-199.93653,169.45452]},
    {"t":0.1215, "x":7.42208, "y":1.90967, "heading":0.18842, "vx":-1.91763, "vy":-0.08617, "omega":4.12695, "ax":-18.18386, "ay":-1.09184, "alpha":11.78629, "fx":[-343.50732,-334.40951,-331.68307,-337.60562], "fy":[26.50802,-82.75056,-91.32807,66.67858]},
    {"t":0.162, "x":7.32951, "y":1.90529, "heading":0.35556, "vx":-2.65405, "vy":-0.13039, "omega":4.60428, "ax":-15.63262, "ay":-1.98878, "alpha":-33.25004, "fx":[-244.4473,-270.95044,-340.9962,-301.79584], "fy":[-237.03447,209.65623,44.49763,-164.46402]},
    {"t":0.20249, "x":7.2092, "y":1.89838, "heading":0.54202, "vx":-3.28715, "vy":-0.21093, "omega":3.2577, "ax":-14.4923, "ay":-2.13013, "alpha":-37.66758, "fx":[-214.00238,-235.90427,-340.94587,-282.85307], "fy":[-251.07843,247.38147,39.18919,-193.30915]},
    {"t":0.24299, "x":7.06419, "y":1.88809, "heading":0.67396, "vx":-3.87408, "vy":-0.2972, "omega":1.7322, "ax":-14.28409, "ay":-1.0127, "alpha":-35.50432, "fx":[-222.33392,-229.60706,-339.79577,-266.54278], "fy":[-141.92633,249.19674,27.52784,-209.82708]},
    {"t":0.28349, "x":6.89558, "y":1.87522, "heading":0.74411, "vx":-4.45256, "vy":-0.33822, "omega":0.29432, "ax":-2.9575, "ay":2.95744, "alpha":-6.80816, "fx":[-25.87681,-52.57454,-82.84466,-57.81944], "fy":[55.40801,83.00984,54.87785,25.81496]},
    {"t":0.32399, "x":6.71283, "y":1.86395, "heading":0.75603, "vx":-4.57234, "vy":-0.21844, "omega":0.0186, "ax":-0.01142, "ay":0.21124, "alpha":-0.00384, "fx":[-0.1954,-0.21102,-0.22759,-0.21197], "fy":[3.91204,3.9286,3.91299,3.89643]},
    {"t":0.36449, "x":6.52765, "y":1.85528, "heading":0.75678, "vx":-4.5728, "vy":-0.20989, "omega":0.01844, "ax":-0.00063, "ay":0.01357, "alpha":-0.00005, "fx":[-0.01147,-0.01166,-0.01186,-0.01167], "fy":[0.2513,0.2515,0.25131,0.25111]},
    {"t":0.40499, "x":6.34245, "y":1.84679, "heading":0.75753, "vx":-4.57283, "vy":-0.20934, "omega":0.01844, "ax":-0.00005, "ay":0.00092, "alpha":-0.00003, "fx":[-0.00072,-0.00086,-0.00101,-0.00087], "fy":[0.01706,0.01721,0.01707,0.01692]},
    {"t":0.44549, "x":6.15726, "y":1.83831, "heading":0.75828, "vx":-4.57283, "vy":-0.2093, "omega":0.01844, "ax":-0.00001, "ay":0.00011, "alpha":-0.00003, "fx":[-0.00003,-0.00017,-0.00031,-0.00018], "fy":[0.00208,0.00222,0.00209,0.00194]},
    {"t":0.48599, "x":5.97206, "y":1.82983, "heading":0.75902, "vx":-4.57283, "vy":-0.2093, "omega":0.01844, "ax":-0.00001, "ay":0.00006, "alpha":-0.00003, "fx":[0.00001,-0.00013,-0.00027,-0.00013], "fy":[0.00112,0.00126,0.00113,0.00099]},
    {"t":0.52648, "x":5.78687, "y":1.82136, "heading":0.75977, "vx":-4.57283, "vy":-0.20929, "omega":0.01844, "ax":-0.00001, "ay":0.00006, "alpha":-0.00003, "fx":[0.00001,-0.00012,-0.00026,-0.00013], "fy":[0.00106,0.0012,0.00107,0.00093]},
    {"t":0.56698, "x":5.60168, "y":1.81288, "heading":0.76052, "vx":-4.57283, "vy":-0.20929, "omega":0.01843, "ax":-0.00001, "ay":0.00006, "alpha":-0.00003, "fx":[0.00001,-0.00012,-0.00026,-0.00013], "fy":[0.00106,0.0012,0.00106,0.00093]},
    {"t":0.60748, "x":5.41648, "y":1.8044, "heading":0.76126, "vx":-4.57283, "vy":-0.20929, "omega":0.01843, "ax":-0.00001, "ay":0.00006, "alpha":-0.00003, "fx":[0.00001,-0.00012,-0.00026,-0.00013], "fy":[0.00106,0.00119,0.00106,0.00093]},
    {"t":0.64798, "x":5.23129, "y":1.79593, "heading":0.76201, "vx":-4.57283, "vy":-0.20929, "omega":0.01843, "ax":-0.00001, "ay":0.00006, "alpha":-0.00003, "fx":[0.00001,-0.00012,-0.00025,-0.00013], "fy":[0.00106,0.00119,0.00106,0.00093]},
    {"t":0.68848, "x":5.04609, "y":1.78745, "heading":0.76276, "vx":-4.57283, "vy":-0.20929, "omega":0.01843, "ax":-0.00001, "ay":0.00006, "alpha":-0.00003, "fx":[0.00001,-0.00012,-0.00025,-0.00013], "fy":[0.00106,0.00119,0.00106,0.00093]},
    {"t":0.72898, "x":4.8609, "y":1.77898, "heading":0.7635, "vx":-4.57283, "vy":-0.20928, "omega":0.01843, "ax":-0.00001, "ay":0.00006, "alpha":-0.00003, "fx":[0.00001,-0.00012,-0.00025,-0.00012], "fy":[0.00106,0.00119,0.00106,0.00093]},
    {"t":0.76948, "x":4.6757, "y":1.7705, "heading":0.76425, "vx":-4.57283, "vy":-0.20928, "omega":0.01843, "ax":-0.00001, "ay":0.00006, "alpha":-0.00003, "fx":[0.00001,-0.00012,-0.00025,-0.00012], "fy":[0.00106,0.00119,0.00106,0.00093]},
    {"t":0.80998, "x":4.49051, "y":1.76203, "heading":0.765, "vx":-4.57283, "vy":-0.20928, "omega":0.01843, "ax":-0.00001, "ay":0.00006, "alpha":-0.00003, "fx":[0.00001,-0.00012,-0.00025,-0.00012], "fy":[0.00106,0.00119,0.00106,0.00093]},
    {"t":0.85048, "x":4.30532, "y":1.75355, "heading":0.76574, "vx":-4.57283, "vy":-0.20928, "omega":0.01843, "ax":-0.00001, "ay":0.00006, "alpha":-0.00003, "fx":[0.00001,-0.00012,-0.00024,-0.00012], "fy":[0.00106,0.00118,0.00106,0.00094]},
    {"t":0.89097, "x":4.12012, "y":1.74507, "heading":0.76649, "vx":-4.57283, "vy":-0.20927, "omega":0.01842, "ax":-0.00001, "ay":0.00006, "alpha":-0.00003, "fx":[0.00001,-0.00012,-0.00024,-0.00012], "fy":[0.00106,0.00118,0.00106,0.00094]},
    {"t":0.93147, "x":3.93493, "y":1.7366, "heading":0.76723, "vx":-4.57283, "vy":-0.20927, "omega":0.01842, "ax":-0.00001, "ay":0.00006, "alpha":-0.00003, "fx":[0.0,-0.00012,-0.00024,-0.00012], "fy":[0.00106,0.00118,0.00106,0.00094]},
    {"t":0.97197, "x":3.74973, "y":1.72812, "heading":0.76798, "vx":-4.57283, "vy":-0.20927, "omega":0.01842, "ax":-0.00001, "ay":0.00006, "alpha":-0.00003, "fx":[0.0,-0.00011,-0.00024,-0.00012], "fy":[0.00106,0.00118,0.00106,0.00094]},
    {"t":1.01247, "x":3.56454, "y":1.71965, "heading":0.76873, "vx":-4.57283, "vy":-0.20927, "omega":0.01842, "ax":-0.00001, "ay":0.00006, "alpha":-0.00003, "fx":[0.0,-0.00011,-0.00023,-0.00012], "fy":[0.00106,0.00118,0.00106,0.00094]},
    {"t":1.05297, "x":3.37934, "y":1.71117, "heading":0.76947, "vx":-4.57283, "vy":-0.20926, "omega":0.01842, "ax":-0.00001, "ay":0.00006, "alpha":-0.00003, "fx":[0.0,-0.00011,-0.00023,-0.00012], "fy":[0.00109,0.00121,0.00109,0.00097]},
    {"t":1.09347, "x":3.19415, "y":1.7027, "heading":0.77022, "vx":-4.57283, "vy":-0.20926, "omega":0.01842, "ax":-0.00001, "ay":0.00008, "alpha":-0.00003, "fx":[-0.00002,-0.00013,-0.00025,-0.00014], "fy":[0.00153,0.00165,0.00154,0.00142]},
    {"t":1.13397, "x":3.00896, "y":1.69422, "heading":0.77096, "vx":-4.57283, "vy":-0.20926, "omega":0.01842, "ax":-0.00002, "ay":0.00046, "alpha":-0.00003, "fx":[-0.00034,-0.00045,-0.00057,-0.00046], "fy":[0.00849,0.0086,0.00849,0.00837]},
    {"t":1.17447, "x":2.82376, "y":1.68575, "heading":0.77171, "vx":-4.57283, "vy":-0.20924, "omega":0.01842, "ax":-0.00029, "ay":0.00633, "alpha":-0.00003, "fx":[-0.00531,-0.00544,-0.00557,-0.00544], "fy":[0.11722,0.11735,0.11723,0.11709]},
    {"t":1.21496, "x":2.63857, "y":1.67728, "heading":0.77246, "vx":-4.57285, "vy":-0.20898, "omega":0.01842, "ax":-0.00446, "ay":0.09813, "alpha":-0.00008, "fx":[-0.08222,-0.08255,-0.08288,-0.08255], "fy":[1.81764,1.81797,1.81764,1.81731]},
    {"t":1.25546, "x":2.45337, "y":1.6689, "heading":0.7732, "vx":-4.57303, "vy":-0.20501, "omega":0.01841, "ax":-0.05766, "ay":1.52407, "alpha":0.00052, "fx":[-1.07024,-1.06807,-1.06583,-1.06801], "fy":[28.22885,28.22665,28.2288,28.231]},
    {"t":1.29596, "x":2.26812, "y":1.66185, "heading":0.77395, "vx":-4.57536, "vy":-0.14329, "omega":0.01843, "ax":0.33294, "ay":12.74089, "alpha":0.03207, "fx":[5.96934,6.1677,6.364,6.16565], "fy":[235.99083,235.91496,235.98262,236.0585]},
    {"t":1.33646, "x":2.0831, "y":1.66649, "heading":0.77469, "vx":-4.56188, "vy":0.3727, "omega":0.01973, "ax":2.95575, "ay":17.63604, "alpha":0.25005, "fx":[52.78013,55.04196,56.7082,54.45513], "fy":[326.96838,326.52283,326.33669,326.79112]},
    {"t":1.37696, "x":1.90077, "y":1.69605, "heading":0.77549, "vx":-4.44217, "vy":1.08694, "omega":0.02986, "ax":6.45685, "ay":17.21008, "alpha":1.85509, "fx":[105.81863,124.69333,132.86963,114.99325], "fy":[323.70905,316.76602,313.73773,320.84749]},
    {"t":1.41746, "x":1.72616, "y":1.75418, "heading":0.7767, "vx":-4.18068, "vy":1.78393, "omega":0.10499, "ax":9.50691, "ay":15.88092, "alpha":2.24431, "fx":[161.7856,184.58959,189.50799,168.46461], "fy":[302.46604,289.05281,286.07149,298.99536]},
    {"t":1.45796, "x":1.56464, "y":1.83945, "heading":0.78095, "vx":-3.79566, "vy":2.42709, "omega":0.19588, "ax":13.72133, "ay":9.31432, "alpha":-28.18923, "fx":[322.43278,206.13224,144.63043,343.39025], "fy":[121.64182,276.07975,311.34168,-18.98404]},
    {"t":1.49846, "x":1.42218, "y":1.94538, "heading":0.78889, "vx":-3.23996, "vy":2.80431, "omega":-0.94575, "ax":15.26603, "ay":9.3734, "alpha":-15.45681, "fx":[315.97142,240.11474,237.80384,337.13948], "fy":[136.16658,246.27032,247.04006,64.97922]},
    {"t":1.52591, "x":1.33898, "y":2.02591, "heading":0.76292, "vx":-2.82085, "vy":3.06164, "omega":-1.3701, "ax":16.24997, "ay":8.50793, "alpha":-7.93722, "fx":[315.74814,276.62986,284.20841,327.34157], "fy":[134.74036,203.07479,191.02346,101.49714]},
    {"t":1.55336, "x":1.26766, "y":2.11317, "heading":0.72531, "vx":-2.37473, "vy":3.29522, "omega":-1.58801, "ax":16.573, "ay":8.06473, "alpha":-2.77699, "fx":[312.02262,298.45344,301.68306,315.70167], "fy":[139.96854,166.78918,160.12812,130.6139]},
    {"t":1.58082, "x":1.20871, "y":2.20667, "heading":0.68171, "vx":-1.91974, "vy":3.51663, "omega":-1.66424, "ax":16.70279, "ay":7.54386, "alpha":1.87889, "fx":[305.89032,314.79264,312.74962,304.04404], "fy":[147.05925,127.16783,133.01391,151.66881]},
    {"t":1.60827, "x":1.1623, "y":2.30606, "heading":0.63602, "vx":-1.46118, "vy":3.72374, "omega":-1.61266, "ax":16.75172, "ay":6.63429, "alpha":5.07849, "fx":[301.20576,322.79649,318.82903,298.27], "fy":[143.96204,87.42535,106.14134,153.99243]},
    {"t":1.63573, "x":1.1285, "y":2.41079, "heading":0.59175, "vx":-1.00128, "vy":3.90587, "omega":-1.47324, "ax":16.78141, "ay":4.38535, "alpha":4.32934, "fx":[305.05111,317.32401,316.79114,304.1346], "fy":[96.36192,50.12169,68.81075,109.60763]},
    {"t":1.66318, "x":1.10734, "y":2.51967, "heading":0.5513, "vx":-0.54057, "vy":4.02627, "omega":-1.35438, "ax":14.52448, "ay":2.16187, "alpha":3.28504, "fx":[263.03363,270.07665,275.10636,267.87339], "fy":[48.08468,18.77877,32.99449,60.31104]},
    {"t":1.69063, "x":1.09797, "y":2.63103, "heading":0.51412, "vx":-0.14182, "vy":4.08562, "omega":-1.26419, "ax":5.7794, "ay":-0.07642, "alpha":-0.36443, "fx":[108.37535,107.42145,105.71402,106.67318], "fy":[-1.85959,0.19897,-0.96895,-3.03212]},
    {"t":1.71809, "x":1.09625, "y":2.74316, "heading":0.47941, "vx":0.01685, "vy":4.08352, "omega":-1.2742, "ax":0.18209, "ay":-1.37323, "alpha":-3.95305, "fx":[19.22443,8.45887,-12.55983,-1.6328], "fy":[-30.42443,-9.65322,-20.53121,-41.13067]},
    {"t":1.74554, "x":1.09678, "y":2.85475, "heading":0.44443, "vx":0.02185, "vy":4.04582, "omega":-1.38273, "ax":-0.80804, "ay":-0.95385, "alpha":-3.17752, "fx":[-2.37234,-10.5618,-27.55882,-19.37344], "fy":[-22.21207,-5.09738,-13.19096,-30.16855]},
    {"t":1.77299, "x":1.09708, "y":2.96547, "heading":0.40647, "vx":-0.00033, "vy":4.01963, "omega":-1.46996, "ax":-0.39336, "ay":0.20581, "alpha":-0.30638, "fx":[-6.09206,-6.81003,-8.47943,-7.7619], "fy":[3.33681,5.0069,4.28707,2.61711]},
    {"t":1.80045, "x":1.09692, "y":3.0759, "heading":0.36611, "vx":-0.01113, "vy":4.02528, "omega":-1.47837, "ax":1.78729, "ay":1.54078, "alpha":3.46266, "fx":[19.76874,27.41755,46.43152,38.79867], "fy":[34.75338,15.25353,22.47628,41.67023]},
    {"t":1.8279, "x":1.09729, "y":3.18699, "heading":0.32553, "vx":0.03793, "vy":4.06758, "omega":-1.38331, "ax":9.22403, "ay":0.18214, "alpha":1.94582, "fx":[165.2628,168.20236,176.3885,173.53606], "fy":[8.05236,-5.79127,-1.11149,12.34487]},
    {"t":1.85536, "x":1.10181, "y":3.29873, "heading":0.28755, "vx":0.29117, "vy":4.07258, "omega":-1.32989, "ax":15.3015, "ay":-4.87733, "alpha":-6.26552, "fx":[288.27261,297.13409,281.06321,267.18739], "fy":[-99.98289,-48.6838,-79.13625,-133.54841]},
    {"t":1.88281, "x":1.11557, "y":3.4087, "heading":0.25104, "vx":0.71125, "vy":3.93868, "omega":-1.5019, "ax":12.97307, "ay":-12.31693, "alpha":1.46507, "fx":[238.12361,232.44762,242.45033,248.1271], "fy":[-229.83913,-236.43357,-226.6706,-219.59316]},
    {"t":1.91026, "x":1.13998, "y":3.51219, "heading":0.20981, "vx":1.06741, "vy":3.60054, "omega":-1.46168, "ax":2.8126, "ay":-18.07024, "alpha":8.08537, "fx":[-2.6657,14.74117,94.69,101.61458], "fy":[-341.55165,-342.14484,-329.07519,-326.0162]},
    {"t":1.93772, "x":1.17035, "y":3.60423, "heading":0.16968, "vx":1.14463, "vy":3.10444, "omega":-1.23971, "ax":1.38048, "ay":-18.38198, "alpha":6.58278, "fx":[-20.24593,-4.88153,63.10746,64.29675], "fy":[-342.83403,-343.79043,-337.95546,-337.30386]},
    {"t":1.96517, "x":1.20229, "y":3.68253, "heading":0.13564, "vx":1.18253, "vy":2.59978, "omega":-1.05898, "ax":0.85393, "ay":-18.49847, "alpha":4.9032, "fx":[-17.7179,-7.95837,44.65873,44.28382], "fy":[-343.65981,-344.2278,-341.39659,-341.23071]},
    {"t":1.99263, "x":1.23508, "y":3.74693, "heading":0.10657, "vx":1.20597, "vy":2.09193, "omega":-0.92437, "ax":0.58322, "ay":-18.55931, "alpha":3.42259, "fx":[-11.98336,-6.65104,31.26304,30.58109], "fy":[-344.26009,-344.51364,-343.14964,-343.09847]},
    {"t":2.02008, "x":1.26841, "y":3.79737, "heading":0.08119, "vx":1.22198, "vy":1.58241, "omega":-0.83041, "ax":12.13277, "ay":-13.97355, "alpha":4.99468, "fx":[219.95475,193.47373,229.91078,255.55348], "fy":[-264.28801,-284.5265,-256.14455,-230.31356]},
    {"t":2.06265, "x":1.33142, "y":3.85207, "heading":0.04584, "vx":1.73846, "vy":0.98757, "omega":-0.61779, "ax":5.70606, "ay":-16.88291, "alpha":11.97061, "fx":[49.47828,38.21644,143.28259,191.77307], "fy":[-331.10947,-336.24193,-307.14222,-276.32752]},
    {"t":2.10522, "x":1.41059, "y":3.87881, "heading":0.01954, "vx":1.98136, "vy":0.26889, "omega":-0.10822, "ax":0.39157, "ay":-4.49491, "alpha":9.14666, "fx":[-22.84507,-20.08433,35.17864,36.76156], "fy":[-58.45745,-109.59014,-108.00943,-56.96219]},
    {"t":2.14778, "x":1.49529, "y":3.88618, "heading":0.01494, "vx":1.99803, "vy":0.07754, "omega":0.28114, "ax":0.005, "ay":-0.1338, "alpha":-5.52319, "fx":[16.71147,16.24439,-16.54848,-16.03677], "fy":[-18.61686,14.15015,13.66072,-19.10662]},
    {"t":2.19035, "x":1.58035, "y":3.88936, "heading":0.0269, "vx":1.99824, "vy":0.07185, "omega":0.04603, "ax":0.00017, "ay":-0.00463, "alpha":-1.36823, "fx":[4.17006,3.9517,-4.16393,-3.94549], "fy":[-4.03442,4.08117,3.86277,-4.25282]},
    {"t":2.23292, "x":1.66541, "y":3.89242, "heading":0.02886, "vx":1.99825, "vy":0.07165, "omega":-0.01222, "ax":-0.00002, "ay":0.00065, "alpha":-0.01779, "fx":[0.05385,0.0508,-0.05472,-0.05167], "fy":[-0.03912,0.0664,0.06335,-0.04217]},
    {"t":2.27549, "x":1.75048, "y":3.89547, "heading":0.02834, "vx":1.99825, "vy":0.07168, "omega":-0.01297, "ax":-0.00001, "ay":0.00027, "alpha":0.02873, "fx":[-0.08778,-0.08295,0.08743,0.0826], "fy":[0.08772,-0.08266,-0.07783,0.09255]},
    {"t":2.31806, "x":1.83554, "y":3.89852, "heading":0.02779, "vx":1.99825, "vy":0.07169, "omega":-0.01175, "ax":0.0, "ay":0.00001, "alpha":-0.02498, "fx":[0.07613,0.07202,-0.07614,-0.07202], "fy":[-0.07184,0.07632,0.0722,-0.07595]},
    {"t":2.36063, "x":1.9206, "y":3.90157, "heading":0.02729, "vx":1.99825, "vy":0.07169, "omega":-0.01281, "ax":0.0, "ay":-0.00002, "alpha":-0.04218, "fx":[0.12852,0.12169,-0.12849,-0.12166], "fy":[-0.122,0.12818,0.12135,-0.12883]},
    {"t":2.4032, "x":2.00566, "y":3.90462, "heading":0.02675, "vx":1.99825, "vy":0.07169, "omega":-0.01461, "ax":0.0, "ay":-0.00001, "alpha":-0.05095, "fx":[0.15515,0.14707,-0.15513,-0.14705], "fy":[-0.14727,0.15493,0.14685,-0.15536]},
    {"t":2.44577, "x":2.09073, "y":3.90768, "heading":0.02612, "vx":1.99825, "vy":0.07169, "omega":-0.01678, "ax":0.0, "ay":-0.00001, "alpha":-0.06244, "fx":[0.19003,0.18035,-0.19001,-0.18033], "fy":[-0.18053,0.18983,0.18015,-0.19021]},
    {"t":2.48833, "x":2.17579, "y":3.91073, "heading":0.02541, "vx":1.99825, "vy":0.07169, "omega":-0.01944, "ax":0.0, "ay":-0.00001, "alpha":-0.07847, "fx":[0.23867,0.22683,-0.23864,-0.22681], "fy":[-0.22704,0.23843,0.2266,-0.23887]},
    {"t":2.5309, "x":2.26085, "y":3.91378, "heading":0.02458, "vx":1.99825, "vy":0.07169, "omega":-0.02278, "ax":0.0, "ay":-0.00001, "alpha":-0.10066, "fx":[0.30591,0.29123,-0.30589,-0.29121], "fy":[-0.29148,0.30564,0.29096,-0.30616]},
    {"t":2.57347, "x":2.34591, "y":3.91683, "heading":0.02361, "vx":1.99825, "vy":0.07169, "omega":-0.02706, "ax":0.0, "ay":-0.00002, "alpha":-0.1316, "fx":[0.39955,0.38112,-0.39952,-0.38109], "fy":[-0.38142,0.39922,0.38078,-0.39986]},
    {"t":2.61604, "x":2.43098, "y":3.91988, "heading":0.02246, "vx":1.99825, "vy":0.07169, "omega":-0.03266, "ax":0.0, "ay":-0.00002, "alpha":-0.17425, "fx":[0.52845,0.50523,-0.52842,-0.5052], "fy":[-0.50556,0.52809,0.50486,-0.52878]},
    {"t":2.65861, "x":2.51604, "y":3.92293, "heading":0.02107, "vx":1.99825, "vy":0.07169, "omega":-0.04008, "ax":0.0, "ay":0.00001, "alpha":-0.2396, "fx":[0.72567,0.69571,-0.72567,-0.69572], "fy":[-0.69556,0.72582,0.69587,-0.72551]},
    {"t":2.70118, "x":2.6011, "y":3.92599, "heading":0.01936, "vx":1.99825, "vy":0.07169, "omega":-0.05028, "ax":0.0, "ay":0.00013, "alpha":-0.4071, "fx":[1.23085,1.18408,-1.23102,-1.18424], "fy":[-1.18172,1.23338,1.18661,-1.22849]},
    {"t":2.74375, "x":2.68617, "y":3.92904, "heading":0.01722, "vx":1.99825, "vy":0.07169, "omega":-0.06761, "ax":0.00001, "ay":-0.00015, "alpha":-0.92109, "fx":[2.77946,2.68533,-2.77925,-2.68512], "fy":[-2.68803,2.77655,2.68242,-2.78216]},
    {"t":2.78632, "x":2.77123, "y":3.93209, "heading":0.01435, "vx":1.99825, "vy":0.07169, "omega":-0.10682, "ax":0.00016, "ay":-0.00548, "alpha":-1.21202, "fx":[3.64999,3.54686,-3.64413,-3.54091], "fy":[-3.64542,3.54552,3.44235,-3.74859]},
    {"t":2.82888, "x":2.85629, "y":3.93514, "heading":0.0098, "vx":1.99825, "vy":0.07145, "omega":-0.15841, "ax":-9.72643, "ay":-0.37123, "alpha":3.5379, "fx":[-188.077,-187.51227,-172.20808,-172.81456], "fy":[6.13778,-19.71777,-20.73365,6.81021]},
    {"t":2.87145, "x":2.93254, "y":3.93784, "heading":0.00306, "vx":1.58421, "vy":0.05565, "omega":-0.00781, "ax":-18.59679, "ay":-0.65459, "alpha":0.10151, "fx":[-344.4728,-344.43078,-344.42646,-344.46877], "fy":[-11.50593,-12.70432,-12.74489,-11.54233]},
    {"t":2.91402, "x":2.98313, "y":3.93962, "heading":0.00272, "vx":0.79257, "vy":0.02779, "omega":-0.00349, "ax":-18.61867, "ay":-0.65271, "alpha":0.08195, "fx":[-344.87315,-344.83926,-344.83693,-344.871], "fy":[-11.58939,-12.55828,-12.59097,-11.61936]},
    {"t":2.95659, "x":3.0, "y":3.94021, "heading":0.00257, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
