{
 "name":"Starting line to Reef to Coral Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.598376274108887, "y":5.192403316497803, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.787926197052002, "y":5.232193470001221, "heading":-2.406985305414971, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.012019157409668, "y":5.262035846710205, "heading":-2.10575223798469, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0259761810302734, "y":7.091282844543457, "heading":-2.850135117491862, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6184239387512207, "y":7.385317325592041, "heading":2.2355709764316862, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.598376274108887 m", "val":7.598376274108887}, "y":{"exp":"5.192403316497803 m", "val":5.192403316497803}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.787926197052002 m", "val":5.787926197052002}, "y":{"exp":"5.232193470001221 m", "val":5.232193470001221}, "heading":{"exp":"-2.406985305414971 rad", "val":-2.406985305414971}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.012019157409668 m", "val":5.012019157409668}, "y":{"exp":"5.262035846710205 m", "val":5.262035846710205}, "heading":{"exp":"-2.10575223798469 rad", "val":-2.10575223798469}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0259761810302734 m", "val":2.0259761810302734}, "y":{"exp":"7.091282844543457 m", "val":7.091282844543457}, "heading":{"exp":"-2.850135117491862 rad", "val":-2.850135117491862}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6184239387512207 m", "val":1.6184239387512207}, "y":{"exp":"7.385317325592041 m", "val":7.385317325592041}, "heading":{"exp":"2.2355709764316862 rad", "val":2.2355709764316862}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58633,1.21979,2.17547,2.59828],
  "samples":[
    {"t":0.0, "x":7.59838, "y":5.1924, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-18.36573, "ay":0.49944, "alpha":9.7041, "fx":[-340.64372,-336.58813,-340.635,-342.81369], "fy":[-54.14765,75.38623,55.16743,-39.40376]},
    {"t":0.03257, "x":7.58863, "y":5.19267, "heading":3.14159, "vx":-0.59825, "vy":0.01627, "omega":0.3161, "ax":-18.38462, "ay":0.49533, "alpha":9.24337, "fx":[-341.03992,-337.24868,-340.85038,-342.94093], "fy":[-50.97769,71.93897,53.35182,-37.61541]},
    {"t":0.06515, "x":7.55939, "y":5.19346, "heading":-3.1313, "vx":-1.19711, "vy":0.0324, "omega":0.6172, "ax":-18.40939, "ay":0.48895, "alpha":8.59403, "fx":[-341.61092,-338.02702,-341.21875,-343.05812], "fy":[-46.04087,67.54948,50.2293,-35.51289]},
    {"t":0.09772, "x":7.51063, "y":5.19478, "heading":-3.11119, "vx":-1.79678, "vy":0.04833, "omega":0.89714, "ax":-18.44264, "ay":0.47913, "alpha":7.61246, "fx":[-342.34163,-339.0768,-341.74674,-343.21299], "fy":[-38.55228,61.01815,45.2693,-32.23735]},
    {"t":0.1303, "x":7.44232, "y":5.1966, "heading":-3.08197, "vx":-2.39753, "vy":0.06394, "omega":1.14511, "ax":-18.4871, "ay":0.46222, "alpha":5.95683, "fx":[-343.14432,-340.62285,-342.438,-343.46735], "fy":[-26.76103,49.58288,37.05338,-25.63011]},
    {"t":0.16287, "x":7.35441, "y":5.19893, "heading":-3.04467, "vx":-2.99973, "vy":0.07899, "omega":1.33915, "ax":-18.53173, "ay":0.42401, "alpha":2.53764, "fx":[-343.52233,-342.67559,-343.1469,-343.63377], "fy":[-5.83962,25.09595,20.29641,-8.13839]},
    {"t":0.19544, "x":7.24687, "y":5.20173, "heading":-3.00105, "vx":-3.60339, "vy":0.09281, "omega":1.42181, "ax":-18.16062, "ay":0.26307, "alpha":-9.85459, "fx":[-339.08981,-338.06513,-336.48018,-331.84859], "fy":[44.16703,-50.54379,-51.38376,77.25051]},
    {"t":0.22802, "x":7.11985, "y":5.20489, "heading":-2.95473, "vx":-4.19495, "vy":0.10138, "omega":1.1008, "ax":-11.79012, "ay":0.64889, "alpha":-33.62631, "fx":[-284.27594,-274.09868,-153.72082,-161.41119], "fy":[91.23362,-104.71775,-146.96161,208.52043]},
    {"t":0.26059, "x":6.97695, "y":5.20854, "heading":-2.91887, "vx":-4.579, "vy":0.12251, "omega":0.00546, "ax":-0.00275, "ay":0.25353, "alpha":-0.02724, "fx":[-0.14773,-0.11201,0.04571,0.01002], "fy":[4.75678,4.59916,4.63487,4.79242]},
    {"t":0.29317, "x":6.82779, "y":5.21266, "heading":-2.9187, "vx":-4.57909, "vy":0.13077, "omega":0.00457, "ax":-0.00022, "ay":-0.00754, "alpha":-0.00001, "fx":[-0.00405,-0.00405,-0.00401,-0.00401], "fy":[-0.13971,-0.13975,-0.13975,-0.13971]},
    {"t":0.32574, "x":6.67863, "y":5.21692, "heading":-2.91855, "vx":-4.5791, "vy":0.13052, "omega":0.00457, "ax":-0.00877, "ay":-0.32298, "alpha":0.0002, "fx":[-0.16168,-0.16193,-0.16307,-0.16282], "fy":[-5.98264,-5.9815,-5.98175,-5.98289]},
    {"t":0.35831, "x":6.52947, "y":5.221, "heading":-2.9184, "vx":-4.57939, "vy":0.12, "omega":0.00458, "ax":0.19568, "ay":-2.91357, "alpha":0.7262, "fx":[6.25571,5.30062,0.98521,1.95636], "fy":[-55.54289,-51.44301,-52.39039,-56.48434]},
    {"t":0.39089, "x":6.3804, "y":5.22336, "heading":-2.91825, "vx":-4.57301, "vy":0.0251, "omega":0.02823, "ax":14.2441, "ay":0.0534, "alpha":40.1226, "fx":[325.2373,312.86646,218.02311,199.18999], "fy":[-99.54486,131.59553,242.11274,-270.20727]},
    {"t":0.42346, "x":6.239, "y":5.22421, "heading":-2.91733, "vx":-4.10902, "vy":0.02684, "omega":1.33519, "ax":14.86843, "ay":0.54328, "alpha":38.5134, "fx":[331.8654,314.17828,230.88608,224.64282], "fy":[-88.11765,137.96228,247.60833,-257.20262]},
    {"t":0.45604, "x":6.11304, "y":5.22537, "heading":-2.87384, "vx":-3.6247, "vy":0.04453, "omega":2.58973, "ax":15.99519, "ay":0.6318, "alpha":31.78763, "fx":[336.73691,316.12641,272.26644,259.92194], "fy":[-71.05781,135.65202,206.15075,-223.93632]},
    {"t":0.48861, "x":6.00346, "y":5.22716, "heading":-2.78948, "vx":-3.10367, "vy":0.06511, "omega":3.62518, "ax":18.23051, "ay":-0.22242, "alpha":11.33714, "fx":[342.65259,337.0802,340.79423,330.13493], "fy":[-35.14978,70.37234,45.28667,-96.98813]},
    {"t":0.52119, "x":5.91203, "y":5.22916, "heading":-2.67139, "vx":-2.50983, "vy":0.05787, "omega":3.99448, "ax":18.55714, "ay":-0.3362, "alpha":3.93346, "fx":[344.30687,343.7308,344.44174,342.38196], "fy":[-15.08371,24.30201,4.36153,-38.48787]},
    {"t":0.55376, "x":5.84012, "y":5.23087, "heading":-2.54128, "vx":-1.90534, "vy":0.04692, "omega":4.12261, "ax":18.60983, "ay":-0.38204, "alpha":-0.09418, "fx":[344.69282,344.67467,344.69071,344.70714], "fy":[-6.94672,-7.85432,-7.20512,-6.29865]},
    {"t":0.58633, "x":5.78793, "y":5.23219, "heading":-2.40699, "vx":-1.29915, "vy":0.03447, "omega":4.11954, "ax":0.01234, "ay":0.42481, "alpha":-32.14764, "fx":[-134.43347,-6.70764,135.06448,6.99087], "fy":[15.91014,-127.99417,2.21736,141.34002]},
    {"t":0.6236, "x":5.73953, "y":5.23377, "heading":-2.25348, "vx":-1.29869, "vy":0.0503, "omega":2.92165, "ax":0.00016, "ay":0.00416, "alpha":-25.2825, "fx":[-105.51759,10.88102,105.52004,-10.87154], "fy":[-10.79223,-105.44887,10.96031,105.58875]},
    {"t":0.66086, "x":5.69113, "y":5.23565, "heading":-2.14462, "vx":-1.29868, "vy":0.05046, "omega":1.97957, "ax":0.0, "ay":0.00004, "alpha":-19.4698, "fx":[-79.86788,17.15507,79.86789,-17.15499], "fy":[-17.15434,-79.86726,17.15572,79.86851]},
    {"t":0.69812, "x":5.64274, "y":5.23753, "heading":-2.07085, "vx":-1.29868, "vy":0.05046, "omega":1.25408, "ax":0.0, "ay":0.0, "alpha":-14.73741, "fx":[-59.3336,17.40523,59.3336,-17.40523], "fy":[-17.40523,-59.3336,17.40524,59.33361]},
    {"t":0.73538, "x":5.59435, "y":5.23941, "heading":-2.02412, "vx":-1.29868, "vy":0.05046, "omega":0.70493, "ax":0.0, "ay":0.0, "alpha":-10.98319, "fx":[-43.56471,15.02282,43.56471,-15.02282], "fy":[-15.02282,-43.56471,15.02282,43.56471]},
    {"t":0.77264, "x":5.54596, "y":5.24129, "heading":-1.99786, "vx":-1.29868, "vy":0.05046, "omega":0.29568, "ax":0.0, "ay":0.0, "alpha":-8.04728, "fx":[-31.61937,11.84163,31.61937,-11.84163], "fy":[-11.84163,-31.61937,11.84163,31.61937]},
    {"t":0.80991, "x":5.49757, "y":5.24317, "heading":-1.98684, "vx":-1.29868, "vy":0.05046, "omega":-0.00418, "ax":0.0, "ay":0.0, "alpha":-5.75603, "fx":[-22.52191,8.71871,22.52191,-8.71871], "fy":[-8.71871,-22.52191,8.71871,22.52191]},
    {"t":0.84717, "x":5.44918, "y":5.24505, "heading":-1.98699, "vx":-1.29868, "vy":0.05046, "omega":-0.21867, "ax":0.0, "ay":0.0, "alpha":-3.947, "fx":[-15.44454,5.97614,15.44454,-5.97614], "fy":[-5.97614,-15.44454,5.97614,15.44454]},
    {"t":0.88443, "x":5.40078, "y":5.24693, "heading":-1.99514, "vx":-1.29868, "vy":0.05046, "omega":-0.36574, "ax":0.0, "ay":0.0, "alpha":-2.47783, "fx":[-9.72594,3.67255,9.72594,-3.67255], "fy":[-3.67255,-9.72594,3.67255,9.72594]},
    {"t":0.92169, "x":5.35239, "y":5.24881, "heading":-2.00877, "vx":-1.29868, "vy":0.05046, "omega":-0.45807, "ax":0.0, "ay":0.0, "alpha":-1.22547, "fx":[-4.83449,1.75062,4.83449,-1.75062], "fy":[-1.75062,-4.83449,1.75062,4.83449]},
    {"t":0.95896, "x":5.304, "y":5.25069, "heading":-2.02584, "vx":-1.29868, "vy":0.05046, "omega":-0.50373, "ax":0.0, "ay":0.0, "alpha":-0.08128, "fx":[-0.32258,0.11062,0.32258,-0.11062], "fy":[-0.11062,-0.32258,0.11062,0.32258]},
    {"t":0.99622, "x":5.25561, "y":5.25257, "heading":-2.04461, "vx":-1.29868, "vy":0.05046, "omega":-0.50676, "ax":0.0, "ay":0.0, "alpha":1.05572, "fx":[4.2162,-1.35794,-4.2162,1.35794], "fy":[1.35794,4.2162,-1.35794,-4.2162]},
    {"t":1.03348, "x":5.20722, "y":5.25445, "heading":-2.06349, "vx":-1.29868, "vy":0.05046, "omega":-0.46742, "ax":0.0, "ay":0.0, "alpha":2.28596, "fx":[9.18328,-2.76746,-9.18328,2.76746], "fy":[2.76746,9.18328,-2.76746,-9.18328]},
    {"t":1.07074, "x":5.15883, "y":5.25633, "heading":-2.08091, "vx":-1.29868, "vy":0.05046, "omega":-0.38224, "ax":0.0, "ay":0.0, "alpha":3.71657, "fx":[15.00649,-4.23869,-15.00649,4.23869], "fy":[4.23869,15.00649,-4.23869,-15.00649]},
    {"t":1.108, "x":5.11043, "y":5.25821, "heading":-2.09515, "vx":-1.29868, "vy":0.05046, "omega":-0.24375, "ax":0.00013, "ay":-0.00001, "alpha":5.46812, "fx":[22.1678,-5.91876,-22.16293,5.92367], "fy":[5.92111,22.16527,-5.92131,-22.16545]},
    {"t":1.14527, "x":5.06204, "y":5.26009, "heading":-2.10423, "vx":-1.29867, "vy":0.05046, "omega":-0.04, "ax":16.2504, "ay":-0.63138, "alpha":1.05398, "fx":[302.11533,300.95115,299.91236,300.98109], "fy":[-9.55107,-4.18257,-13.93514,-19.10885]},
    {"t":1.18253, "x":5.02493, "y":5.26153, "heading":-2.10573, "vx":-0.69315, "vy":0.02693, "omega":-0.00073, "ax":18.60198, "ay":-0.72275, "alpha":0.0195, "fx":[344.54797,344.55182,344.54375,344.53984], "fy":[-13.34016,-13.23024,-13.43325,-13.54309]},
    {"t":1.21979, "x":5.01202, "y":5.26204, "heading":-2.10575, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-15.69512, "ay":9.5241, "alpha":-10.02187, "fx":[-317.50688,-323.91413,-254.09838,-267.30067], "fy":[135.26292,118.71069,233.34143,218.30629]},
    {"t":1.25655, "x":5.00142, "y":5.26847, "heading":-2.10575, "vx":-0.5769, "vy":0.35007, "omega":-0.36837, "ax":-15.71164, "ay":9.53707, "alpha":-9.53292, "fx":[-316.66805,-322.57004,-256.40915,-268.39677], "fy":[137.02997,122.05184,230.66051,216.84042]},
    {"t":1.2933, "x":4.9696, "y":5.28778, "heading":-2.11929, "vx":-1.15441, "vy":0.70063, "omega":-0.71877, "ax":-15.73383, "ay":9.55561, "alpha":-8.8099, "fx":[-315.10369,-320.7732,-260.17442,-269.63643], "fy":[140.31643,126.32983,226.19332,215.11627]},
    {"t":1.33006, "x":4.91654, "y":5.31999, "heading":-2.14571, "vx":-1.73273, "vy":1.05186, "omega":-1.04259, "ax":-15.76528, "ay":9.58244, "alpha":-7.62912, "fx":[-312.38063,-317.7453,-266.10905,-271.7829], "fy":[145.83088,133.20308,218.82635,212.08366]},
    {"t":1.36682, "x":4.8422, "y":5.36512, "heading":-2.18403, "vx":-2.31221, "vy":1.40408, "omega":-1.32302, "ax":-15.80849, "ay":9.62242, "alpha":-5.35456, "fx":[-307.05105,-311.13285,-275.96522,-277.07061], "fy":[155.86571,147.03702,205.55602,204.44681]},
    {"t":1.40357, "x":4.74653, "y":5.42323, "heading":-2.23266, "vx":-2.89328, "vy":1.75777, "omega":-1.51983, "ax":-15.79958, "ay":9.65784, "alpha":1.00451, "fx":[-289.83909,-289.3003,-295.35659,-296.06307], "fy":[183.3939,184.39852,174.55124,173.18637]},
    {"t":1.44033, "x":4.62951, "y":5.49437, "heading":-2.28853, "vx":-3.47402, "vy":2.11276, "omega":-1.48291, "ax":-11.75802, "ay":7.57306, "alpha":40.1031, "fx":[-43.40663,-195.3206,-324.95482,-307.4461], "fy":[314.57177,272.69941,86.26746,-112.46562]},
    {"t":1.47709, "x":4.49387, "y":5.57714, "heading":-2.34304, "vx":-3.90621, "vy":2.39112, "omega":-0.00885, "ax":-0.30526, "ay":-0.41591, "alpha":0.12923, "fx":[-5.11169,-5.66154,-6.19627,-5.64645], "fy":[-7.69688,-7.1615,-7.71031,-8.24558]},
    {"t":1.51384, "x":4.35009, "y":5.66475, "heading":-2.34336, "vx":-3.91743, "vy":2.37583, "omega":-0.0041, "ax":-0.0218, "ay":-0.03594, "alpha":0.00002, "fx":[-0.40366,-0.40375,-0.40384,-0.40375], "fy":[-0.66573,-0.66564,-0.66573,-0.66583]},
    {"t":1.5506, "x":4.20608, "y":5.75205, "heading":-2.34351, "vx":-3.91823, "vy":2.37451, "omega":-0.0041, "ax":-0.00178, "ay":-0.00294, "alpha":0.0, "fx":[-0.03298,-0.03298,-0.03299,-0.03298], "fy":[-0.05442,-0.05442,-0.05442,-0.05443]},
    {"t":1.58736, "x":4.06206, "y":5.83933, "heading":-2.34366, "vx":-3.9183, "vy":2.3744, "omega":-0.0041, "ax":-0.00015, "ay":-0.00024, "alpha":0.0, "fx":[-0.00269,-0.0027,-0.0027,-0.0027], "fy":[-0.00445,-0.00444,-0.00445,-0.00445]},
    {"t":1.62411, "x":3.91803, "y":5.92661, "heading":-2.34381, "vx":-3.9183, "vy":2.37439, "omega":-0.0041, "ax":-0.00001, "ay":-0.00002, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[-0.00036,-0.00036,-0.00036,-0.00037]},
    {"t":1.66087, "x":3.77401, "y":6.01388, "heading":-2.34396, "vx":-3.9183, "vy":2.37439, "omega":-0.0041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00002,-0.00002,-0.00002], "fy":[-0.00003,-0.00002,-0.00003,-0.00003]},
    {"t":1.69763, "x":3.62998, "y":6.10116, "heading":-2.34411, "vx":-3.9183, "vy":2.37439, "omega":-0.0041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,0.0]},
    {"t":1.73438, "x":3.48596, "y":6.18843, "heading":-2.34426, "vx":-3.9183, "vy":2.37439, "omega":-0.0041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00001,0.00001,0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.77114, "x":3.34194, "y":6.27571, "heading":-2.34442, "vx":-3.9183, "vy":2.37439, "omega":-0.0041, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00014,0.00014,0.00013,0.00014], "fy":[0.00023,0.00023,0.00023,0.00022]},
    {"t":1.8079, "x":3.19791, "y":6.36298, "heading":-2.34457, "vx":-3.9183, "vy":2.37439, "omega":-0.0041, "ax":0.00009, "ay":0.00015, "alpha":0.0, "fx":[0.00167,0.00166,0.00166,0.00166], "fy":[0.00275,0.00275,0.00275,0.00274]},
    {"t":1.84465, "x":3.05389, "y":6.45026, "heading":-2.34472, "vx":-3.9183, "vy":2.3744, "omega":-0.0041, "ax":0.0011, "ay":0.00181, "alpha":0.0, "fx":[0.02036,0.02035,0.02035,0.02035], "fy":[0.03359,0.03359,0.03359,0.03358]},
    {"t":1.88141, "x":2.90986, "y":6.53753, "heading":-2.34487, "vx":-3.91826, "vy":2.37447, "omega":-0.0041, "ax":0.01345, "ay":0.02218, "alpha":0.0, "fx":[0.24906,0.24907,0.24907,0.24907], "fy":[0.41089,0.41089,0.41089,0.4109]},
    {"t":1.91817, "x":2.76585, "y":6.62482, "heading":-2.34502, "vx":-3.91777, "vy":2.37528, "omega":-0.0041, "ax":0.16554, "ay":0.2707, "alpha":-0.00217, "fx":[3.05692,3.06616,3.07517,3.06594], "fy":[5.0138,5.00479,5.01401,5.02303]},
    {"t":1.95493, "x":2.62196, "y":6.71232, "heading":-2.34517, "vx":-3.91168, "vy":2.38523, "omega":-0.00418, "ax":5.60109, "ay":0.49312, "alpha":-13.09393, "fx":[51.43391,107.15824,152.06633,104.31499], "fy":[9.63949,-50.6852,9.1571,68.42266]},
    {"t":1.99168, "x":2.48196, "y":6.80032, "heading":-2.34532, "vx":-3.7058, "vy":2.40336, "omega":-0.48547, "ax":11.98416, "ay":-8.20653, "alpha":-40.23342, "fx":[46.18851,190.93031,328.19134,322.57246], "fy":[-333.10519,-284.21753,-98.61356,107.93122]},
    {"t":2.02844, "x":2.35384, "y":6.88312, "heading":-2.36317, "vx":-3.2653, "vy":2.10171, "omega":-1.96432, "ax":12.37509, "ay":-8.81645, "alpha":-37.13164, "fx":[68.17457,189.52679,325.62734,333.51683], "fy":[-334.29723,-287.01271,-111.15839,79.27492]},
    {"t":2.0652, "x":2.24218, "y":6.95441, "heading":-2.43537, "vx":-2.81044, "vy":1.77765, "omega":-3.32916, "ax":15.13531, "ay":-9.66738, "alpha":-15.21403, "fx":[239.42467,233.24346,311.84251,336.83395], "fy":[-246.50362,-253.39284,-146.39034,-69.94999]},
    {"t":2.10195, "x":2.1491, "y":7.01322, "heading":-2.55774, "vx":-2.25411, "vy":1.42231, "omega":-3.88837, "ax":15.73354, "ay":-9.80977, "alpha":-4.84813, "fx":[283.6513,271.63123,299.04779,311.33587], "fy":[-195.52686,-212.14125,-171.43622,-147.68181]},
    {"t":2.13871, "x":2.07688, "y":7.05888, "heading":-2.70066, "vx":-1.6758, "vy":1.06173, "omega":-4.06658, "ax":15.83061, "ay":-9.79824, "alpha":-0.01172, "fx":[293.20367,293.16408,293.22548,293.26506], "fy":[-181.50035,-181.5647,-181.46578,-181.40141]},
    {"t":2.17547, "x":2.02598, "y":7.09128, "heading":-2.85014, "vx":-1.09392, "vy":0.70158, "omega":-4.06701, "ax":1.54026, "ay":2.25748, "alpha":-2.6719, "fx":[18.49336,23.35097,38.6002,33.66993], "fy":[47.33006,32.07865,36.38947,51.45399]},
    {"t":2.20189, "x":1.99761, "y":7.11061, "heading":-2.95761, "vx":-1.05321, "vy":0.76124, "omega":-4.13761, "ax":0.0327, "ay":0.04519, "alpha":-1.24629, "fx":[-3.7058,-2.35311,4.91734,3.56413], "fy":[3.79583,-3.47474,-2.12152,5.14826]},
    {"t":2.22832, "x":1.96979, "y":7.13074, "heading":-3.06695, "vx":-1.05235, "vy":0.76243, "omega":-4.17055, "ax":0.00064, "ay":0.00089, "alpha":0.19506, "fx":[0.63216,0.54583,-0.60838,-0.52205], "fy":[-0.51753,0.63668,0.55035,-0.60386]},
    {"t":2.25474, "x":1.94198, "y":7.15089, "heading":3.10603, "vx":-1.05233, "vy":0.76245, "omega":-4.16539, "ax":0.00001, "ay":0.00001, "alpha":1.65631, "fx":[4.73625,5.08572,-4.73598,-5.08545], "fy":[-5.0854,4.73631,5.08577,-4.73593]},
    {"t":2.28117, "x":1.91417, "y":7.17104, "heading":2.99595, "vx":-1.05233, "vy":0.76245, "omega":-4.12162, "ax":0.0, "ay":0.0, "alpha":3.25788, "fx":[8.1605,10.96595,-8.16044,-10.96589], "fy":[-10.96587,8.16052,10.96596,-8.16043]},
    {"t":2.30759, "x":1.88636, "y":7.19119, "heading":2.88703, "vx":-1.05233, "vy":0.76245, "omega":-4.03553, "ax":0.00001, "ay":0.00001, "alpha":5.12058, "fx":[10.8768,18.52794,-10.87654,-18.52769], "fy":[-18.52763,10.87685,18.52799,-10.87649]},
    {"t":2.33402, "x":1.85855, "y":7.21134, "heading":2.78039, "vx":-1.05233, "vy":0.76245, "omega":-3.90022, "ax":0.00001, "ay":0.00001, "alpha":7.36466, "fx":[12.71825,28.16143,-12.71792,-28.16111], "fy":[-28.16104,12.71831,28.1615,-12.71786]},
    {"t":2.36045, "x":1.83074, "y":7.23149, "heading":2.67732, "vx":-1.05233, "vy":0.76245, "omega":-3.7056, "ax":0.00001, "ay":0.00001, "alpha":10.10382, "fx":[13.38092,40.22562,-13.38066,-40.22537], "fy":[-40.22532,13.38097,40.22568,-13.3806]},
    {"t":2.38687, "x":1.80293, "y":7.25163, "heading":2.5794, "vx":-1.05233, "vy":0.76245, "omega":-3.4386, "ax":0.0, "ay":0.00001, "alpha":13.43043, "fx":[12.4736,54.95226,-12.47348,-54.95214], "fy":[-54.95211,12.47364,54.95229,-12.47344]},
    {"t":2.4133, "x":1.77512, "y":7.27178, "heading":2.48853, "vx":-1.05233, "vy":0.76245, "omega":-3.08368, "ax":0.0, "ay":0.0, "alpha":17.39031, "fx":[9.62789,72.32658,-9.62787,-72.32657], "fy":[-72.32656,9.6279,72.3266,-9.62786]},
    {"t":2.43972, "x":1.74731, "y":7.29193, "heading":2.40704, "vx":-1.05233, "vy":0.76245, "omega":-2.62413, "ax":0.0, "ay":0.0, "alpha":21.95288, "fx":[4.68163,91.9887,-4.68163,-91.98871], "fy":[-91.9887,4.68163,91.98871,-4.68163]},
    {"t":2.46615, "x":1.71951, "y":7.31208, "heading":2.3377, "vx":-1.05233, "vy":0.76245, "omega":-2.04401, "ax":0.00002, "ay":0.00003, "alpha":26.99315, "fx":[-2.09409,113.23628,2.09505,-113.2355], "fy":[-113.23535,-2.0939,113.23643,2.09525]},
    {"t":2.49258, "x":1.6917, "y":7.33223, "heading":2.28368, "vx":-1.05233, "vy":0.76245, "omega":-1.33069, "ax":0.00105, "ay":0.00113, "alpha":32.30581, "fx":[-9.79787,135.20634,9.84172,-135.17246], "fy":[-135.17212,-9.79529,135.20668,9.84431]},
    {"t":2.519, "x":1.66389, "y":7.35238, "heading":2.24852, "vx":-1.0523, "vy":0.76248, "omega":-0.47698, "ax":9.70066, "ay":-7.03154, "alpha":17.69022, "fx":[152.44383,235.03143,221.27644,109.95084], "fy":[-206.00142,-118.06779,-35.18497,-161.69875]},
    {"t":2.54543, "x":1.63947, "y":7.37007, "heading":2.23592, "vx":-0.79596, "vy":0.57667, "omega":-0.0095, "ax":15.04556, "ay":-10.90033, "alpha":0.22591, "fx":[277.70963,279.21527,279.64108,278.12955], "fy":[-203.23072,-201.162,-200.5525,-202.63859]},
    {"t":2.57185, "x":1.62369, "y":7.3815, "heading":2.23566, "vx":-0.39836, "vy":0.28862, "omega":-0.00353, "ax":15.07473, "ay":-10.92183, "alpha":0.13355, "fx":[278.64162,279.53346,279.78759,278.89369], "fy":[-203.0853,-201.85743,-201.49995,-202.73392]},
    {"t":2.59828, "x":1.61842, "y":7.38532, "heading":2.23557, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
