{
 "name":"zestier path 2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0084344148635864, "y":0.9490432143211364, "heading":4.066617157146788, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5831449031829834, "y":2.747386693954468, "heading":1.0471975511965976, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0084344148635864 m", "val":1.0084344148635864}, "y":{"exp":"0.9490432143211365 m", "val":0.9490432143211364}, "heading":{"exp":"233 deg", "val":4.066617157146788}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5831449031829834 m", "val":3.5831449031829834}, "y":{"exp":"2.7473866939544678 m", "val":2.747386693954468}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.77307],
  "samples":[
    {"t":0.0, "x":1.00843, "y":0.94904, "heading":-2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.27766, "ay":2.28933, "alpha":-32.1819, "fx":[-24.7364,21.37005,53.37904,9.45623], "fy":[5.38634,-28.40613,15.72523,48.83155]},
    {"t":0.04123, "x":1.01122, "y":0.95099, "heading":-2.21657, "vx":0.13515, "vy":0.0944, "omega":-1.327, "ax":3.27844, "ay":2.28987, "alpha":-16.74147, "fx":[-5.60288,18.17037,34.98355,11.9319], "fy":[7.73922,-9.77135,13.12687,30.45203]},
    {"t":0.08247, "x":1.01958, "y":0.95683, "heading":-2.27129, "vx":0.27034, "vy":0.18882, "omega":-2.01732, "ax":3.27839, "ay":2.28984, "alpha":-8.06829, "fx":[5.08922,15.79231,24.59301,14.00758], "fy":[9.5542,0.58246,11.12873,20.28081]},
    {"t":0.1237, "x":1.03352, "y":0.96656, "heading":-2.35447, "vx":0.40552, "vy":0.28324, "omega":-2.35001, "ax":3.27834, "ay":2.28981, "alpha":-3.43268, "fx":[10.57033,15.1541,18.99904,14.75774], "fy":[10.40637,6.22763,10.37348,14.5381]},
    {"t":0.16494, "x":1.05302, "y":0.98019, "heading":-2.45137, "vx":0.5407, "vy":0.37766, "omega":-2.49155, "ax":3.27828, "ay":2.28977, "alpha":-0.82827, "fx":[13.82046,14.77676,15.92003,14.96295], "fy":[10.43157,9.4883,10.21702,11.40798]},
    {"t":0.20617, "x":1.07811, "y":0.99771, "heading":-2.55411, "vx":0.67588, "vy":0.47208, "omega":-2.52571, "ax":3.27822, "ay":2.28973, "alpha":0.5918, "fx":[15.46266,15.28749,14.08705,14.64185], "fy":[10.24392,11.07561,10.52992,9.69462]},
    {"t":0.24741, "x":1.10876, "y":1.01912, "heading":-2.65825, "vx":0.81105, "vy":0.56649, "omega":-2.50131, "ax":3.27815, "ay":2.28968, "alpha":1.50293, "fx":[16.54744,15.37377,13.1918,14.36475], "fy":[9.77935,12.29389,10.84935,8.62059]},
    {"t":0.28864, "x":1.14499, "y":1.04442, "heading":-2.76139, "vx":0.94622, "vy":0.6609, "omega":-2.43933, "ax":3.27807, "ay":2.28962, "alpha":2.0574, "fx":[17.04083,16.15778,12.47428,13.80338], "fy":[9.41623,12.6357,11.36102,8.12921]},
    {"t":0.32987, "x":1.1868, "y":1.07362, "heading":-2.86198, "vx":1.08139, "vy":0.75532, "omega":-2.3545, "ax":3.27797, "ay":2.28955, "alpha":2.48442, "fx":[17.44928,16.25481,12.28971,13.48078], "fy":[8.85605,13.24238,11.75063,7.6919]},
    {"t":0.37111, "x":1.23417, "y":1.10671, "heading":-2.95906, "vx":1.21656, "vy":0.84972, "omega":-2.25205, "ax":3.27786, "ay":2.28948, "alpha":2.79611, "fx":[17.51934,17.13635,11.95175,12.86513], "fy":[8.51281,13.11096,12.26678,7.64904]},
    {"t":0.41234, "x":1.28712, "y":1.1437, "heading":-3.05192, "vx":1.35172, "vy":0.94413, "omega":-2.13676, "ax":3.27773, "ay":2.28939, "alpha":3.04391, "fx":[17.66293,17.12627,12.07748,12.60355], "fy":[7.93721,13.51423,12.63009,7.45641]},
    {"t":0.45358, "x":1.34565, "y":1.18457, "heading":-3.14003, "vx":1.48687, "vy":1.03853, "omega":-2.01125, "ax":3.27758, "ay":2.28928, "alpha":3.26667, "fx":[17.5041,18.06387,11.90916,11.99026], "fy":[7.68777,13.10694,13.09152,7.64977]},
    {"t":0.49481, "x":1.40974, "y":1.22934, "heading":3.06022, "vx":1.62202, "vy":1.13293, "omega":-1.87655, "ax":3.27739, "ay":2.28915, "alpha":3.40019, "fx":[17.52249,17.87689,12.21875,11.8458], "fy":[7.13817,13.4369,13.38089,7.57763]},
    {"t":0.53605, "x":1.47941, "y":1.27801, "heading":2.98284, "vx":1.75716, "vy":1.22732, "omega":-1.73634, "ax":3.27715, "ay":2.28898, "alpha":3.57682, "fx":[17.1993,18.86127,12.12894,11.27009], "fy":[7.03164,12.83553,13.74437,7.91906]},
    {"t":0.57728, "x":1.55465, "y":1.33056, "heading":2.91125, "vx":1.89229, "vy":1.3217, "omega":-1.58885, "ax":3.27684, "ay":2.28877, "alpha":3.60505, "fx":[17.18031,18.43292,12.5589,11.28194], "fy":[6.53035,13.18461,13.91854,7.89324]},
    {"t":0.61851, "x":1.63547, "y":1.387, "heading":2.84573, "vx":2.02741, "vy":1.41608, "omega":-1.4402, "ax":3.27644, "ay":2.28849, "alpha":3.74887, "fx":[16.72697,19.47197,12.48004,10.76767], "fy":[6.60248,12.42459,14.16712,8.32741]},
    {"t":0.65975, "x":1.72185, "y":1.44734, "heading":2.78634, "vx":2.16251, "vy":1.51044, "omega":-1.28562, "ax":3.27587, "ay":2.28809, "alpha":3.65821, "fx":[16.74111,18.74774,12.98986,10.9576], "fy":[6.16801,12.86722,14.18589,8.29327]},
    {"t":0.70098, "x":1.81381, "y":1.51157, "heading":2.73333, "vx":2.29759, "vy":1.60479, "omega":-1.13478, "ax":3.27501, "ay":2.2875, "alpha":3.74632, "fx":[16.16138,19.82252,12.87846,10.55839], "fy":[6.46317,11.95556,14.29503,8.78986]},
    {"t":0.74222, "x":1.91133, "y":1.57968, "heading":2.68654, "vx":2.43263, "vy":1.69911, "omega":-0.9803, "ax":3.27358, "ay":2.28651, "alpha":3.43948, "fx":[16.2389,18.68348,13.46859,11.00384], "fy":[6.21485,12.49646,14.03025,8.74413]},
    {"t":0.78345, "x":2.01442, "y":1.65169, "heading":2.64612, "vx":2.56762, "vy":1.7934, "omega":-0.83848, "ax":3.27072, "ay":2.28453, "alpha":3.21283, "fx":[15.49862,19.38327,13.3939,11.06721], "fy":[6.96911,11.39315,13.7592,9.32836]},
    {"t":0.82469, "x":2.12307, "y":1.72758, "heading":2.61155, "vx":2.70248, "vy":1.8876, "omega":-0.706, "ax":3.26228, "ay":2.27845, "alpha":2.12274, "fx":[15.46154,17.24534,14.13648,12.34644], "fy":[7.64203,11.81929,12.46718,9.41104]},
    {"t":0.86592, "x":2.23728, "y":1.80735, "heading":2.58243, "vx":2.837, "vy":1.98155, "omega":-0.61847, "ax":0.00103, "ay":0.00025, "alpha":-0.00084, "fx":[0.00635,0.00145,0.00587,0.00507], "fy":[0.00148,0.00108,0.00081,0.0012]},
    {"t":0.90715, "x":2.35427, "y":1.88906, "heading":2.55693, "vx":2.83704, "vy":1.98156, "omega":-0.6185, "ax":-3.26233, "ay":-2.27838, "alpha":-2.13126, "fx":[-15.31313,-17.30151,-14.28541,-12.29064], "fy":[-7.56131,-11.74612,-12.49734,-9.53345]},
    {"t":0.94839, "x":2.46848, "y":1.96883, "heading":2.53143, "vx":2.70252, "vy":1.88761, "omega":-0.70638, "ax":-3.27076, "ay":-2.28448, "alpha":-3.23948, "fx":[-15.05786,-19.51321,-13.83462,-10.93797], "fy":[-6.84216,-10.95253,-13.88431,-9.76988]},
    {"t":0.98962, "x":2.57713, "y":2.04472, "heading":2.5023, "vx":2.56766, "vy":1.79341, "omega":-0.83996, "ax":-3.2736, "ay":-2.28647, "alpha":-3.44909, "fx":[-15.43526,-18.93469,-14.2722,-10.75313], "fy":[-5.93966,-11.73589,-14.26535,-9.54412]},
    {"t":1.03086, "x":2.68022, "y":2.11673, "heading":2.46767, "vx":2.43267, "vy":1.69913, "omega":-0.98218, "ax":-3.27502, "ay":-2.28747, "alpha":-3.79115, "fx":[-14.96932,-20.1607,-14.07024,-10.22078], "fy":[-6.13966,-10.77755,-14.61248,-9.97351]},
    {"t":1.07209, "x":2.77775, "y":2.18485, "heading":2.42717, "vx":2.29763, "vy":1.60481, "omega":-1.13851, "ax":-3.27588, "ay":-2.28807, "alpha":-3.64519, "fx":[-15.13938,-19.21733,-14.59072,-10.48909], "fy":[-5.68515,-11.25706,-14.64438,-9.92748]},
    {"t":1.11333, "x":2.86971, "y":2.24908, "heading":2.38022, "vx":2.16255, "vy":1.51046, "omega":-1.28881, "ax":-3.27645, "ay":-2.28847, "alpha":-3.79601, "fx":[-14.66303,-20.06805,-14.52451,-10.19124], "fy":[-6.06116,-10.39849,-14.69718,-10.36451]},
    {"t":1.15456, "x":2.95609, "y":2.30941, "heading":2.32708, "vx":2.02745, "vy":1.4161, "omega":-1.44534, "ax":-3.27685, "ay":-2.28876, "alpha":-3.55792, "fx":[-14.70651,-19.13992,-15.03118,-10.57661], "fy":[-5.82654,-10.64546,-14.61775,-10.43677]},
    {"t":1.19579, "x":3.03691, "y":2.36586, "heading":2.26748, "vx":1.89233, "vy":1.32172, "omega":-1.59205, "ax":-3.27716, "ay":-2.28897, "alpha":-3.60548, "fx":[-14.25353,-19.69314,-15.06413,-10.44895], "fy":[-6.25252,-9.93298,-14.50769,-10.83721]},
    {"t":1.23703, "x":3.11215, "y":2.41841, "heading":2.20183, "vx":1.7572, "vy":1.22734, "omega":-1.74072, "ax":-3.27739, "ay":-2.28914, "alpha":-3.32345, "fx":[-14.22109,-18.8303,-15.51862,-10.89404], "fy":[-6.18844,-10.06851,-14.31321,-10.96326]},
    {"t":1.27826, "x":3.18182, "y":2.46708, "heading":2.13006, "vx":1.62206, "vy":1.13295, "omega":-1.87776, "ax":-3.27758, "ay":-2.28927, "alpha":-3.28621, "fx":[-13.81423,-19.131,-15.59276,-10.92951], "fy":[-6.67734,-9.46023,-14.08437,-11.31389]},
    {"t":1.3195, "x":3.24592, "y":2.51185, "heading":2.05263, "vx":1.48691, "vy":1.03855, "omega":-2.01326, "ax":-3.27774, "ay":-2.28938, "alpha":-2.95677, "fx":[-13.77592,-18.28943,-15.96325,-11.44171], "fy":[-6.7885,-9.53905,-13.7699,-11.44036]},
    {"t":1.36073, "x":3.30444, "y":2.55272, "heading":1.96961, "vx":1.35175, "vy":0.94415, "omega":-2.13518, "ax":-3.27787, "ay":-2.28947, "alpha":-2.82666, "fx":[-13.4637,-18.36717,-15.99982,-11.64198], "fy":[-7.34694,-9.09193,-13.41733,-11.68326]},
    {"t":1.40197, "x":3.35739, "y":2.58971, "heading":1.88157, "vx":1.21659, "vy":0.84974, "omega":-2.25174, "ax":-3.27798, "ay":-2.28955, "alpha":-2.40835, "fx":[-13.51544,-17.48414,-16.22286,-12.2522], "fy":[-7.64391,-9.23348,-12.95161,-11.71186]},
    {"t":1.4432, "x":3.40477, "y":2.6228, "heading":1.78872, "vx":1.08143, "vy":0.75534, "omega":-2.35104, "ax":-3.27807, "ay":-2.28961, "alpha":-2.10595, "fx":[-13.4211,-17.30333,-16.08911,-12.66281], "fy":[-8.3274,-9.03442,-12.4409,-11.73932]},
    {"t":1.48443, "x":3.44658, "y":2.652, "heading":1.69178, "vx":0.94626, "vy":0.66093, "omega":-2.43788, "ax":-3.27815, "ay":-2.28967, "alpha":-1.44003, "fx":[-13.769,-16.27538,-15.96996,-13.46349], "fy":[-8.89656,-9.46816,-11.72946,-11.4489]},
    {"t":1.52567, "x":3.48281, "y":2.67731, "heading":1.59125, "vx":0.81109, "vy":0.56651, "omega":-2.49726, "ax":-3.27823, "ay":-2.28972, "alpha":-0.64983, "fx":[-14.2774,-15.68229,-15.26839,-14.25104], "fy":[-9.86919,-9.87735,-10.90372,-10.89372]},
    {"t":1.5669, "x":3.51347, "y":2.69872, "heading":1.48828, "vx":0.67591, "vy":0.4721, "omega":-2.52406, "ax":-3.27829, "ay":-2.28976, "alpha":0.88586, "fx":[-15.64534,-14.21086,-14.09528,-15.52878], "fy":[-10.99301,-11.3793,-9.6544,-9.51808]},
    {"t":1.60814, "x":3.53855, "y":2.71624, "heading":1.3842, "vx":0.54073, "vy":0.37768, "omega":-2.48753, "ax":-3.27834, "ay":-2.2898, "alpha":3.37937, "fx":[-18.24149,-12.74678,-11.32361,-17.1694], "fy":[-12.68647,-13.82527,-8.08136,-6.9524]},
    {"t":1.64937, "x":3.55806, "y":2.72987, "heading":1.28163, "vx":0.40555, "vy":0.28326, "omega":-2.34818, "ax":-3.27839, "ay":-2.28984, "alpha":8.12798, "fx":[-23.40413,-10.20691,-6.27736,-19.59377], "fy":[-15.00059,-19.35119,-5.63928,-1.55506]},
    {"t":1.69061, "x":3.572, "y":2.7396, "heading":1.18481, "vx":0.27037, "vy":0.18884, "omega":-2.01303, "ax":-3.27844, "ay":-2.28987, "alpha":16.70557, "fx":[-33.52569,-7.12932,4.16853,-22.99651], "fy":[-18.11992,-29.15574,-2.59826,8.32723]},
    {"t":1.73184, "x":3.58036, "y":2.74544, "heading":1.1018, "vx":0.13519, "vy":0.09442, "omega":-1.32419, "ax":-3.27848, "ay":-2.2899, "alpha":32.11375, "fx":[-51.72357,-3.08216,23.06081,-27.73882], "fy":[-22.23507,-47.48291,1.49389,26.67687]},
    {"t":1.77307, "x":3.58314, "y":2.74739, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
