{
 "name":"zestier path start",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.562365531921387, "y":2.767486572265625, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.120537757873535, "y":2.798238754272461, "heading":2.129395042435522, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.39451789855957, "y":2.80481219291687, "heading":2.10080965034139, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.475480079650879, "y":1.6189554929733276, "heading":2.4867604665477256, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.036677360534668, "y":0.9753587245941162, "heading":-2.2248791107362433, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.562365531921387 m", "val":7.562365531921387}, "y":{"exp":"2.767486572265625 m", "val":2.767486572265625}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.120537757873535 m", "val":6.120537757873535}, "y":{"exp":"2.798238754272461 m", "val":2.798238754272461}, "heading":{"exp":"2.129395042435522 rad", "val":2.129395042435522}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.39451789855957 m", "val":5.39451789855957}, "y":{"exp":"2.80481219291687 m", "val":2.80481219291687}, "heading":{"exp":"2.10080965034139 rad", "val":2.10080965034139}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.475480079650879 m", "val":2.475480079650879}, "y":{"exp":"1.6189554929733276 m", "val":1.6189554929733276}, "heading":{"exp":"2.4867604665477256 rad", "val":2.4867604665477256}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.036677360534668 m", "val":1.036677360534668}, "y":{"exp":"0.9753587245941162 m", "val":0.9753587245941162}, "heading":{"exp":"-2.2248791107362433 rad", "val":-2.2248791107362433}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39186,0.97119,1.74083,3.34022],
  "samples":[
    {"t":0.0, "x":7.56237, "y":2.76749, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-46.97135, "ay":1.01969, "alpha":-0.06118, "fx":[-213.05634,-213.0609,-213.06055,-213.05598], "fy":[4.7282,4.51771,4.52217,4.73287]},
    {"t":0.03919, "x":7.5263, "y":2.76827, "heading":3.14159, "vx":-1.84063, "vy":0.03996, "omega":-0.0024, "ax":-46.91383, "ay":1.01844, "alpha":-0.06054, "fx":[-212.7956,-212.8001,-212.7995,-212.79499], "fy":[4.72135,4.51329,4.5177,4.72596]},
    {"t":0.07837, "x":7.41815, "y":2.77062, "heading":3.1415, "vx":-3.67901, "vy":0.07987, "omega":-0.00477, "ax":-23.02345, "ay":0.49981, "alpha":0.12146, "fx":[-104.35411,-104.35191,-104.51108,-104.51327], "fy":[2.13829,2.39808,2.39579,2.13626]},
    {"t":0.11756, "x":7.25631, "y":2.77413, "heading":3.14131, "vx":-4.58122, "vy":0.09945, "omega":-0.00001, "ax":-0.00036, "ay":0.00001, "alpha":0.0, "fx":[-0.00165,-0.00165,-0.00165,-0.00165], "fy":[0.00003,0.00004,0.00004,0.00003]},
    {"t":0.15675, "x":7.07679, "y":2.77803, "heading":3.14131, "vx":-4.58123, "vy":0.09945, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19593, "x":6.89727, "y":2.78193, "heading":3.14131, "vx":-4.58123, "vy":0.09945, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23512, "x":6.71775, "y":2.78582, "heading":3.14131, "vx":-4.58123, "vy":0.09945, "omega":-0.00001, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00039,-0.00039,-0.00039,-0.00039]},
    {"t":0.2743, "x":6.53822, "y":2.78972, "heading":3.14131, "vx":-4.58123, "vy":0.09945, "omega":-0.00001, "ax":0.00103, "ay":-0.00719, "alpha":-0.00054, "fx":[0.00419,0.00419,0.00513,0.00512], "fy":[-0.03214,-0.03307,-0.03307,-0.03213]},
    {"t":0.31349, "x":6.3587, "y":2.79361, "heading":3.14131, "vx":-4.58119, "vy":0.09917, "omega":-0.00003, "ax":36.83896, "ay":-1.02448, "alpha":-12.06224, "fx":[163.46478,162.64545,170.83514,171.44948], "fy":[13.03005,-23.00479,-19.79582,11.18277]},
    {"t":0.35268, "x":6.20747, "y":2.79671, "heading":3.14131, "vx":-3.13761, "vy":0.05902, "omega":-0.47271, "ax":46.91476, "ay":-1.0217, "alpha":-0.10238, "fx":[212.8051,212.79744,212.79847,212.80611], "fy":[-4.46197,-4.81429,-4.80645,-4.45472]},
    {"t":0.39186, "x":6.12054, "y":2.79824, "heading":3.12278, "vx":-1.29919, "vy":0.01899, "omega":-0.47672, "ax":-0.01098, "ay":-0.18102, "alpha":-21.72601, "fx":[-18.4365,-19.11569,18.31154,19.04143], "fy":[18.25668,-19.19417,-19.89942,17.55263]},
    {"t":0.43324, "x":6.06677, "y":2.79887, "heading":3.10306, "vx":-1.29965, "vy":0.0115, "omega":-1.37575, "ax":0.0, "ay":-0.00015, "alpha":-10.67953, "fx":[-8.84492,-9.5544,8.8449,9.5544], "fy":[9.5537,-8.84562,-9.5551,8.84421]},
    {"t":0.47462, "x":6.01299, "y":2.79934, "heading":3.04613, "vx":-1.29965, "vy":0.01149, "omega":-1.81767, "ax":0.0, "ay":0.0, "alpha":-5.13023, "fx":[-3.98088,-4.82406,3.98088,4.82406], "fy":[4.82406,-3.98088,-4.82406,3.98088]},
    {"t":0.516, "x":5.95921, "y":2.79982, "heading":2.97091, "vx":-1.29965, "vy":0.01149, "omega":-2.02997, "ax":0.0, "ay":0.0, "alpha":-2.42559, "fx":[-1.70546,-2.41582,1.70546,2.41582], "fy":[2.41582,-1.70545,-2.41582,1.70546]},
    {"t":0.55738, "x":5.90543, "y":2.8003, "heading":2.88691, "vx":-1.29965, "vy":0.01149, "omega":-2.13034, "ax":0.0, "ay":0.0, "alpha":-1.1097, "fx":[-0.68476,-1.1668,0.68476,1.1668], "fy":[1.1668,-0.68476,-1.1668,0.68476]},
    {"t":0.59877, "x":5.85165, "y":2.80077, "heading":2.79876, "vx":-1.29965, "vy":0.01149, "omega":-2.17626, "ax":0.0, "ay":0.0, "alpha":-0.43619, "fx":[-0.22773,-0.48055,0.22773,0.48055], "fy":[0.48055,-0.22773,-0.48055,0.22773]},
    {"t":0.64015, "x":5.79787, "y":2.80125, "heading":2.7087, "vx":-1.29965, "vy":0.01149, "omega":-2.19431, "ax":0.0, "ay":0.0, "alpha":-0.02108, "fx":[-0.00887,-0.02412,0.00887,0.02412], "fy":[0.02412,-0.00887,-0.02412,0.00887]},
    {"t":0.68153, "x":5.74409, "y":2.80172, "heading":2.6179, "vx":-1.29965, "vy":0.01149, "omega":-2.19518, "ax":0.0, "ay":0.0, "alpha":0.38049, "fx":[0.12002,0.44808,-0.12002,-0.44808], "fy":[-0.44808,0.12002,0.44808,-0.12002]},
    {"t":0.72291, "x":5.69031, "y":2.8022, "heading":2.52706, "vx":-1.29965, "vy":0.01149, "omega":-2.17943, "ax":0.0, "ay":0.0, "alpha":1.00029, "fx":[0.20736,1.20175,-0.20736,-1.20175], "fy":[-1.20175,0.20736,1.20175,-0.20736]},
    {"t":0.76429, "x":5.63653, "y":2.80267, "heading":2.43688, "vx":-1.29965, "vy":0.01149, "omega":-2.13804, "ax":0.0, "ay":0.0, "alpha":2.19935, "fx":[0.2161,2.67261,-0.2161,-2.67261], "fy":[-2.67261,0.2161,2.67261,-0.2161]},
    {"t":0.80567, "x":5.58275, "y":2.80315, "heading":2.34841, "vx":-1.29965, "vy":0.01149, "omega":-2.04703, "ax":0.0, "ay":0.0, "alpha":4.65881, "fx":[-0.04425,5.67961,0.04425,-5.67961], "fy":[-5.67961,-0.04425,5.67961,0.04425]},
    {"t":0.84705, "x":5.52897, "y":2.80362, "heading":2.2637, "vx":-1.29965, "vy":0.01149, "omega":-1.85425, "ax":0.0, "ay":0.0, "alpha":9.7202, "fx":[-1.09457,11.79972,1.09457,-11.79972], "fy":[-11.79972,-1.09457,11.79972,1.09457]},
    {"t":0.88843, "x":5.47519, "y":2.8041, "heading":2.18697, "vx":-1.29965, "vy":0.01149, "omega":-1.45202, "ax":0.00001, "ay":0.0, "alpha":19.8627, "fx":[-4.07834,23.86974,4.07844,-23.86964], "fy":[-23.86971,-4.07841,23.86967,4.07837]},
    {"t":0.92981, "x":5.42141, "y":2.80457, "heading":2.12688, "vx":-1.29965, "vy":0.01149, "omega":-0.63009, "ax":31.40724, "ay":-0.27763, "alpha":15.22686, "fx":[139.88427,152.53787,144.91278,132.5085], "fy":[-28.03528,-6.65811,24.18076,5.47533]},
    {"t":0.97119, "x":5.39452, "y":2.80481, "heading":2.10081, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-43.5428, "ay":-17.66642, "alpha":0.02995, "fx":[-197.4849,-197.49038,-197.52878,-197.52328], "fy":[-80.18772,-80.17393,-80.07932,-80.09316]},
    {"t":1.01395, "x":5.35471, "y":2.78866, "heading":2.10081, "vx":-1.8618, "vy":-0.75538, "omega":0.00128, "ax":-43.49648, "ay":-17.64763, "alpha":0.02945, "fx":[-197.27523,-197.28051,-197.31824,-197.31295], "fy":[-80.10153,-80.08794,-79.99502,-80.00865]},
    {"t":1.05671, "x":5.23535, "y":2.74023, "heading":2.10086, "vx":-3.72162, "vy":-1.50996, "omega":0.00254, "ax":-12.27266, "ay":-4.97933, "alpha":-0.05928, "fx":[-55.65454,-55.73479,-55.68117,-55.60091], "fy":[-22.51293,-22.56267,-22.65878,-22.60906]},
    {"t":1.09946, "x":5.065, "y":2.67112, "heading":2.10097, "vx":-4.24637, "vy":-1.72286, "omega":0.0, "ax":-0.00012, "ay":-0.00005, "alpha":0.0, "fx":[-0.00054,-0.00054,-0.00054,-0.00054], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":1.14222, "x":4.88343, "y":2.59745, "heading":2.10097, "vx":-4.24638, "vy":-1.72286, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18498, "x":4.70187, "y":2.52379, "heading":2.10097, "vx":-4.24638, "vy":-1.72286, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22774, "x":4.5203, "y":2.45012, "heading":2.10097, "vx":-4.24638, "vy":-1.72286, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27049, "x":4.33873, "y":2.37645, "heading":2.10097, "vx":-4.24638, "vy":-1.72286, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31325, "x":4.15717, "y":2.30279, "heading":2.10097, "vx":-4.24638, "vy":-1.72286, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35601, "x":3.9756, "y":2.22912, "heading":2.10097, "vx":-4.24638, "vy":-1.72286, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39877, "x":3.79404, "y":2.15546, "heading":2.10097, "vx":-4.24638, "vy":-1.72286, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44153, "x":3.61247, "y":2.08179, "heading":2.10097, "vx":-4.24638, "vy":-1.72286, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48428, "x":3.4309, "y":2.00812, "heading":2.10097, "vx":-4.24638, "vy":-1.72286, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52704, "x":3.24934, "y":1.93446, "heading":2.10098, "vx":-4.24638, "vy":-1.72286, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5698, "x":3.06777, "y":1.86079, "heading":2.10098, "vx":-4.24638, "vy":-1.72286, "omega":0.0, "ax":0.00004, "ay":-0.00011, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[-0.00049,-0.00049,-0.00049,-0.00049]},
    {"t":1.61256, "x":2.8862, "y":1.78713, "heading":2.10098, "vx":-4.24638, "vy":-1.72287, "omega":0.0, "ax":0.00542, "ay":-0.01106, "alpha":0.00022, "fx":[0.02453,0.02486,0.02467,0.02434], "fy":[-0.05044,-0.05024,-0.04991,-0.05011]},
    {"t":1.65532, "x":2.70464, "y":1.71345, "heading":2.10098, "vx":-4.24614, "vy":-1.72334, "omega":0.00001, "ax":34.34446, "ay":13.40145, "alpha":6.72143, "fx":[158.04964,160.88283,153.73897,150.46398], "fy":[49.78159,54.84138,71.07055,67.45827]},
    {"t":1.69807, "x":2.55448, "y":1.65201, "heading":2.10098, "vx":-2.77765, "vy":-1.15032, "omega":0.28741, "ax":43.4999, "ay":17.64241, "alpha":0.04853, "fx":[197.34768,197.33892,197.27679,197.28551], "fy":[79.93678,79.95932,80.11237,80.08996]},
    {"t":1.74083, "x":2.47548, "y":1.61896, "heading":2.11327, "vx":-0.91768, "vy":-0.39597, "omega":0.28948, "ax":0.11201, "ay":-0.27223, "alpha":11.76553, "fx":[-2.93816,14.42649,3.96355,-13.41963], "fy":[-15.15345,-4.68859,12.6915,2.21119]},
    {"t":1.78653, "x":2.43366, "y":1.60058, "heading":2.12649, "vx":-0.91256, "vy":-0.40841, "omega":0.82713, "ax":0.00005, "ay":-0.0001, "alpha":5.60957, "fx":[-1.5569,6.65949,1.55731,-6.65908], "fy":[-6.65975,-1.55756,6.65883,1.55665]},
    {"t":1.83223, "x":2.39196, "y":1.58191, "heading":2.16429, "vx":-0.91256, "vy":-0.40841, "omega":1.08347, "ax":0.0, "ay":0.0, "alpha":2.65672, "fx":[-0.61775,3.17948,0.61775,-3.17948], "fy":[-3.17948,-0.61775,3.17948,0.61775]},
    {"t":1.87792, "x":2.35026, "y":1.56325, "heading":2.2138, "vx":-0.91256, "vy":-0.40841, "omega":1.20487, "ax":0.0, "ay":0.0, "alpha":1.25496, "fx":[-0.21712,1.5145,0.21712,-1.5145], "fy":[-1.5145,-0.21712,1.5145,0.21712]},
    {"t":1.92362, "x":2.30856, "y":1.54459, "heading":2.26886, "vx":-0.91256, "vy":-0.40841, "omega":1.26222, "ax":0.0, "ay":0.0, "alpha":0.59213, "fx":[-0.06296,0.71914,0.06296,-0.71914], "fy":[-0.71914,-0.06296,0.71914,0.06296]},
    {"t":1.96932, "x":2.26686, "y":1.52592, "heading":2.32654, "vx":-0.91256, "vy":-0.40841, "omega":1.28928, "ax":0.0, "ay":0.0, "alpha":0.27911, "fx":[-0.01009,0.34012,0.01009,-0.34012], "fy":[-0.34012,-0.01009,0.34012,0.01009]},
    {"t":2.01501, "x":2.22516, "y":1.50726, "heading":2.38546, "vx":-0.91256, "vy":-0.40841, "omega":1.30203, "ax":0.0, "ay":0.0, "alpha":0.1316, "fx":[0.00469,0.16037,-0.00469,-0.16037], "fy":[-0.16037,0.00469,0.16037,-0.00469]},
    {"t":2.06071, "x":2.18346, "y":1.4886, "heading":2.44495, "vx":-0.91256, "vy":-0.40841, "omega":1.30805, "ax":0.0, "ay":0.0, "alpha":0.06187, "fx":[0.00669,0.07513,-0.00669,-0.07513], "fy":[-0.07513,0.00669,0.07513,-0.00669]},
    {"t":2.10641, "x":2.14175, "y":1.46993, "heading":2.50473, "vx":-0.91256, "vy":-0.40841, "omega":1.31087, "ax":0.0, "ay":0.0, "alpha":0.02919, "fx":[0.00527,0.0352,-0.00527,-0.0352], "fy":[-0.0352,0.00527,0.0352,-0.00527]},
    {"t":2.1521, "x":2.10005, "y":1.45127, "heading":2.56463, "vx":-0.91256, "vy":-0.40841, "omega":1.31221, "ax":0.0, "ay":0.0, "alpha":0.01362, "fx":[0.00344,0.01624,-0.00344,-0.01624], "fy":[-0.01624,0.00344,0.01624,-0.00344]},
    {"t":2.1978, "x":2.05835, "y":1.43261, "heading":2.62459, "vx":-0.91256, "vy":-0.40841, "omega":1.31283, "ax":0.0, "ay":0.0, "alpha":0.00648, "fx":[0.0021,0.00762,-0.0021,-0.00762], "fy":[-0.00762,0.0021,0.00762,-0.0021]},
    {"t":2.2435, "x":2.01665, "y":1.41394, "heading":2.68459, "vx":-0.91256, "vy":-0.40841, "omega":1.31313, "ax":0.0, "ay":0.0, "alpha":0.00296, "fx":[0.00116,0.00341,-0.00116,-0.00341], "fy":[-0.00341,0.00116,0.00341,-0.00116]},
    {"t":2.28919, "x":1.97495, "y":1.39528, "heading":2.74459, "vx":-0.91256, "vy":-0.40841, "omega":1.31326, "ax":0.0, "ay":0.0, "alpha":0.00149, "fx":[0.00069,0.00168,-0.00069,-0.00168], "fy":[-0.00168,0.00069,0.00168,-0.00069]},
    {"t":2.33489, "x":1.93325, "y":1.37662, "heading":2.8046, "vx":-0.91256, "vy":-0.40841, "omega":1.31333, "ax":0.0, "ay":0.0, "alpha":0.00066, "fx":[0.00035,0.00072,-0.00035,-0.00072], "fy":[-0.00072,0.00035,0.00072,-0.00035]},
    {"t":2.38059, "x":1.89155, "y":1.35795, "heading":2.86462, "vx":-0.91256, "vy":-0.40841, "omega":1.31336, "ax":0.0, "ay":0.0, "alpha":0.00044, "fx":[0.00026,0.00047,-0.00026,-0.00047], "fy":[-0.00047,0.00026,0.00047,-0.00026]},
    {"t":2.42628, "x":1.84985, "y":1.33929, "heading":2.92463, "vx":-0.91256, "vy":-0.40841, "omega":1.31338, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[0.00013,0.00021,-0.00013,-0.00021], "fy":[-0.00021,0.00013,0.00021,-0.00013]},
    {"t":2.47198, "x":1.80815, "y":1.32063, "heading":2.98465, "vx":-0.91256, "vy":-0.40841, "omega":1.31339, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[0.00016,0.00022,-0.00016,-0.00022], "fy":[-0.00022,0.00016,0.00022,-0.00016]},
    {"t":2.51768, "x":1.76645, "y":1.30197, "heading":3.04467, "vx":-0.91256, "vy":-0.40841, "omega":1.3134, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00008,0.00009,-0.00008,-0.00009], "fy":[-0.00009,0.00008,0.00009,-0.00008]},
    {"t":2.56337, "x":1.72474, "y":1.2833, "heading":3.10469, "vx":-0.91256, "vy":-0.40841, "omega":1.3134, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00008,0.00009,-0.00008,-0.00009], "fy":[-0.00009,0.00008,0.00009,-0.00008]},
    {"t":2.60907, "x":1.68304, "y":1.26464, "heading":-3.11848, "vx":-0.91256, "vy":-0.40841, "omega":1.31341, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00008,-0.00008,0.00008,0.00008], "fy":[0.00008,-0.00008,-0.00008,0.00008]},
    {"t":2.65477, "x":1.64134, "y":1.24598, "heading":-3.05846, "vx":-0.91256, "vy":-0.40841, "omega":1.3134, "ax":0.0, "ay":0.0, "alpha":-0.00032, "fx":[-0.0003,-0.00025,0.0003,0.00025], "fy":[0.00025,-0.0003,-0.00025,0.0003]},
    {"t":2.70046, "x":1.59964, "y":1.22731, "heading":-2.99844, "vx":-0.91256, "vy":-0.40841, "omega":1.31339, "ax":0.0, "ay":0.0, "alpha":-0.00096, "fx":[-0.00093,-0.0007,0.00093,0.0007], "fy":[0.0007,-0.00093,-0.0007,0.00093]},
    {"t":2.74616, "x":1.55794, "y":1.20865, "heading":-2.93843, "vx":-0.91256, "vy":-0.40841, "omega":1.31335, "ax":0.0, "ay":0.0, "alpha":-0.00216, "fx":[-0.0022,-0.00145,0.0022,0.00145], "fy":[0.00145,-0.0022,-0.00145,0.0022]},
    {"t":2.79186, "x":1.51624, "y":1.18999, "heading":-2.87841, "vx":-0.91256, "vy":-0.40841, "omega":1.31325, "ax":0.0, "ay":0.0, "alpha":-0.0048, "fx":[-0.00507,-0.00292,0.00507,0.00292], "fy":[0.00292,-0.00507,-0.00292,0.00507]},
    {"t":2.83755, "x":1.47454, "y":1.17132, "heading":-2.8184, "vx":-0.91256, "vy":-0.40841, "omega":1.31303, "ax":0.0, "ay":0.0, "alpha":-0.01027, "fx":[-0.01121,-0.00558,0.01121,0.00558], "fy":[0.00558,-0.01121,-0.00558,0.01121]},
    {"t":2.88325, "x":1.43284, "y":1.15266, "heading":-2.7584, "vx":-0.91256, "vy":-0.40841, "omega":1.31256, "ax":0.0, "ay":0.0, "alpha":-0.02191, "fx":[-0.02458,-0.01046,0.02458,0.01046], "fy":[0.01046,-0.02458,-0.01046,0.02458]},
    {"t":2.92895, "x":1.39114, "y":1.134, "heading":-2.69842, "vx":-0.91256, "vy":-0.40841, "omega":1.31156, "ax":0.0, "ay":0.0, "alpha":-0.04651, "fx":[-0.05341,-0.01903,0.05341,0.01903], "fy":[0.01903,-0.05341,-0.01903,0.05341]},
    {"t":2.97464, "x":1.34944, "y":1.11533, "heading":-2.63848, "vx":-0.91256, "vy":-0.40841, "omega":1.30943, "ax":0.0, "ay":0.0, "alpha":-0.09866, "fx":[-0.11553,-0.03351,0.11553,0.03351], "fy":[0.03351,-0.11553,-0.03351,0.11553]},
    {"t":3.02034, "x":1.30773, "y":1.09667, "heading":-2.57865, "vx":-0.91256, "vy":-0.40841, "omega":1.30492, "ax":0.0, "ay":0.0, "alpha":-0.2092, "fx":[-0.24876,-0.05627,0.24876,0.05627], "fy":[0.05627,-0.24876,-0.05627,0.24876]},
    {"t":3.06604, "x":1.26603, "y":1.07801, "heading":-2.51902, "vx":-0.91256, "vy":-0.40841, "omega":1.29536, "ax":0.0, "ay":0.0, "alpha":-0.44353, "fx":[-0.53357,-0.08765,0.53357,0.08765], "fy":[0.08765,-0.53357,-0.08765,0.53357]},
    {"t":3.11173, "x":1.22433, "y":1.05934, "heading":-2.45982, "vx":-0.91256, "vy":-0.40841, "omega":1.2751, "ax":0.0, "ay":0.0, "alpha":-0.94003, "fx":[-1.13988,-0.11855,1.13988,0.11855], "fy":[0.11855,-1.13988,-0.11855,1.13988]},
    {"t":3.15743, "x":1.18263, "y":1.04068, "heading":-2.40155, "vx":-0.91256, "vy":-0.40841, "omega":1.23214, "ax":0.0, "ay":0.0, "alpha":-1.99083, "fx":[-2.42463,-0.11006,2.42463,0.11006], "fy":[0.11006,-2.42463,-0.11006,2.42463]},
    {"t":3.20313, "x":1.14093, "y":1.02202, "heading":-2.34525, "vx":-0.91256, "vy":-0.40841, "omega":1.14117, "ax":0.0, "ay":0.0, "alpha":-4.20862, "fx":[-5.13063,0.05616,5.13063,-0.05616], "fy":[-0.05616,-5.13063,0.05616,5.13063]},
    {"t":3.24882, "x":1.09923, "y":1.00335, "heading":-2.2931, "vx":-0.91256, "vy":-0.40841, "omega":0.94884, "ax":0.0, "ay":0.0, "alpha":-8.85706, "fx":[-10.77659,0.68083,10.77661,-0.68082], "fy":[-0.68082,-10.77659,0.68083,10.7766]},
    {"t":3.29452, "x":1.05753, "y":0.98469, "heading":-2.24974, "vx":-0.91256, "vy":-0.40841, "omega":0.54411, "ax":19.96991, "ay":8.9375, "alpha":-11.90689, "fx":[78.17208,94.50313,102.43117,87.22163], "fy":[41.35393,23.5643,40.19433,57.04673]},
    {"t":3.34022, "x":1.03668, "y":0.97536, "heading":-2.22488, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
