{
 "name":"zestier path 1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.39451789855957, "y":2.80481219291687, "heading":2.10080965034139, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0084344148635864, "y":0.9490432143211364, "heading":4.066617157146788, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.39451789855957 m", "val":5.39451789855957}, "y":{"exp":"2.80481219291687 m", "val":2.80481219291687}, "heading":{"exp":"2.10080965034139 rad", "val":2.10080965034139}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0084344148635864 m", "val":1.0084344148635864}, "y":{"exp":"0.9490432143211365 m", "val":0.9490432143211364}, "heading":{"exp":"233 deg", "val":4.066617157146788}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.18327],
  "samples":[
    {"t":0.0, "x":5.39452, "y":2.80481, "heading":2.10081, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.68215, "ay":-1.55793, "alpha":19.66792, "fx":[-22.63271,6.39592,-10.60049,-39.97049], "fy":[-30.1012,-13.40452,16.29435,-1.05519]},
    {"t":0.04456, "x":5.39086, "y":2.80327, "heading":2.10081, "vx":-0.16406, "vy":-0.06942, "omega":0.87633, "ax":-3.68295, "ay":-1.55827, "alpha":9.69271, "fx":[-19.59733,-5.3713,-13.66144,-28.19234], "fy":[-18.47412,-10.15446,4.4158,-4.05996]},
    {"t":0.08911, "x":5.3799, "y":2.79863, "heading":2.13986, "vx":-0.32816, "vy":-0.13885, "omega":1.30821, "ax":-3.68291, "ay":-1.55825, "alpha":4.52133, "fx":[-17.85102,-11.39638,-15.57314,-22.00114], "fy":[-12.46894,-8.42041,-1.57312,-5.80995]},
    {"t":0.13367, "x":5.36162, "y":2.79089, "heading":2.19814, "vx":-0.49226, "vy":-0.20828, "omega":1.50966, "ax":-3.68287, "ay":-1.55823, "alpha":1.70419, "fx":[-16.93737,-14.84363,-16.26219,-18.7777], "fy":[-9.19863,-7.41886,-4.93647,-6.71812]},
    {"t":0.17823, "x":5.33603, "y":2.78007, "heading":2.26541, "vx":-0.65636, "vy":-0.27771, "omega":1.58559, "ax":-3.68282, "ay":-1.55821, "alpha":0.30532, "fx":[-16.73788,-16.35164,-16.67258,-17.05791], "fy":[-7.39953,-7.2478,-6.64073,-6.98364]},
    {"t":0.22278, "x":5.30313, "y":2.76615, "heading":2.33606, "vx":-0.82045, "vy":-0.34713, "omega":1.5992, "ax":-3.68277, "ay":-1.55819, "alpha":-0.62066, "fx":[-16.57354,-17.70076,-16.5904,-15.95434], "fy":[-6.42838,-7.05062,-7.70827,-7.08402]},
    {"t":0.26734, "x":5.26292, "y":2.74913, "heading":2.40731, "vx":-0.98454, "vy":-0.41656, "omega":1.57154, "ax":-3.68271, "ay":-1.55816, "alpha":-1.04762, "fx":[-16.77486,-17.9656,-16.63585,-15.44165], "fy":[-5.72888,-7.29215,-8.29601,-6.95379]},
    {"t":0.3119, "x":5.21539, "y":2.72902, "heading":2.47734, "vx":-1.14863, "vy":-0.48599, "omega":1.52486, "ax":-3.68264, "ay":-1.55813, "alpha":-1.48937, "fx":[-16.76849,-18.79834,-16.35217,-14.89776], "fy":[-5.40833,-7.25522,-8.72794,-6.87883]},
    {"t":0.35645, "x":5.16056, "y":2.70582, "heading":2.54528, "vx":-1.31271, "vy":-0.55541, "omega":1.4585, "ax":-3.68257, "ay":-1.5581, "alpha":-1.64592, "fx":[-17.07776,-18.63878,-16.33335,-14.76553], "fy":[-5.01854,-7.62965,-8.98496,-6.63661]},
    {"t":0.40101, "x":5.09841, "y":2.67953, "heading":2.61026, "vx":-1.4768, "vy":-0.62484, "omega":1.38517, "ax":-3.68248, "ay":-1.55807, "alpha":-1.94679, "fx":[-17.08909,-19.36597,-15.97164,-14.38718], "fy":[-4.93594,-7.59542,-9.20073,-6.537]},
    {"t":0.44556, "x":5.02896, "y":2.65014, "heading":2.67198, "vx":-1.64088, "vy":-0.69426, "omega":1.29842, "ax":-3.68239, "ay":-1.55803, "alpha":-1.99854, "fx":[-17.44008,-18.96579,-15.97054,-14.43572], "fy":[-4.65921,-8.04422,-9.31563,-6.24929]},
    {"t":0.49012, "x":4.95219, "y":2.61766, "heading":2.72983, "vx":-1.80495, "vy":-0.76368, "omega":1.20938, "ax":-3.68228, "ay":-1.55798, "alpha":-2.2353, "fx":[-17.41585,-19.70554,-15.5667,-14.12202], "fy":[-4.71609,-7.95122,-9.42123,-6.17894]},
    {"t":0.53468, "x":4.86811, "y":2.58209, "heading":2.78372, "vx":-1.96902, "vy":-0.8331, "omega":1.10978, "ax":-3.68215, "ay":-1.55792, "alpha":-2.21682, "fx":[-17.78137,-19.09354,-15.62759,-14.30524], "fy":[-4.50116,-8.44888,-9.43947,-5.87695]},
    {"t":0.57923, "x":4.77673, "y":2.54342, "heading":2.83317, "vx":-2.13308, "vy":-0.90251, "omega":1.01101, "ax":-3.68199, "ay":-1.55786, "alpha":-2.4046, "fx":[-17.67329,-19.91518,-15.19862,-14.01786], "fy":[-4.6726,-8.2547,-9.4651,-5.87288]},
    {"t":0.62379, "x":4.67803, "y":2.50166, "heading":2.87821, "vx":-2.29714, "vy":-0.97192, "omega":0.90387, "ax":-3.68181, "ay":-1.55778, "alpha":-2.31831, "fx":[-18.04327,-19.06721,-15.36259,-14.32853], "fy":[-4.49153,-8.80436,-9.39469,-5.57326]},
    {"t":0.66835, "x":4.57202, "y":2.45681, "heading":2.91849, "vx":-2.46119, "vy":-1.04133, "omega":0.80057, "ax":-3.68158, "ay":-1.55768, "alpha":-2.45576, "fx":[-17.80119,-20.03945,-14.91725,-14.03962], "fy":[-4.77536,-8.45225,-9.36182,-5.67267]},
    {"t":0.7129, "x":4.45871, "y":2.40887, "heading":2.95416, "vx":-2.62522, "vy":-1.11074, "omega":0.69115, "ax":-3.6813, "ay":-1.55756, "alpha":-2.29625, "fx":[-18.18063,-18.91149,-15.22009,-14.48018], "fy":[-4.60722,-9.05997,-9.20607,-5.38664]},
    {"t":0.75746, "x":4.33808, "y":2.35783, "heading":2.98495, "vx":-2.78925, "vy":-1.18014, "omega":0.58884, "ax":-3.68094, "ay":-1.55741, "alpha":-2.37088, "fx":[-17.76082,-20.07884,-14.76998,-14.17615], "fy":[-5.00721,-8.50338,-9.12763,-5.61888]},
    {"t":0.80202, "x":4.21015, "y":2.3037, "heading":3.01119, "vx":-2.95326, "vy":-1.24953, "omega":0.4832, "ax":-3.68045, "ay":-1.5572, "alpha":-2.13939, "fx":[-18.16091,-18.63865,-15.23127,-14.7462], "fy":[-4.82897,-9.20518,-8.87556,-5.3436]},
    {"t":0.84657, "x":4.07491, "y":2.24648, "heading":3.03272, "vx":-3.11725, "vy":-1.31891, "omega":0.38788, "ax":-3.67977, "ay":-1.55691, "alpha":-2.13941, "fx":[-17.51546,-20.05825,-14.77736,-14.41363], "fy":[-5.359,-8.38285,-8.77041,-5.73583]},
    {"t":0.89113, "x":3.93236, "y":2.18617, "heading":3.05, "vx":-3.28121, "vy":-1.38828, "omega":0.29255, "ax":-3.67876, "ay":-1.55647, "alpha":-1.82257, "fx":[-17.97168,-18.25875,-15.40375,-15.11207], "fy":[-5.18326,-9.1188,-8.44527,-5.4928]},
    {"t":0.93569, "x":3.78251, "y":2.12277, "heading":3.06304, "vx":-3.44512, "vy":-1.45763, "omega":0.21134, "ax":-3.67706, "ay":-1.55575, "alpha":-1.70086, "fx":[-17.18641,-19.63393,-15.04718,-14.84788], "fy":[-5.80374,-8.10065,-8.31278,-6.00987]},
    {"t":0.98024, "x":3.62536, "y":2.05628, "heading":3.07245, "vx":-3.60895, "vy":-1.52695, "omega":0.13556, "ax":-3.67366, "ay":-1.55428, "alpha":-1.31496, "fx":[-17.60086,-17.75354,-15.7269,-15.57253], "fy":[-5.70585,-8.70212,-7.92652,-5.86598]},
    {"t":1.0248, "x":3.46091, "y":1.9867, "heading":3.07849, "vx":-3.77264, "vy":-1.59621, "omega":0.07697, "ax":-3.66336, "ay":-1.55018, "alpha":-0.9565, "fx":[-16.93379,-18.21352,-15.70327,-15.61625], "fy":[-6.31514,-7.65669,-7.74835,-6.40587]},
    {"t":1.06935, "x":3.28918, "y":1.91404, "heading":3.08192, "vx":-3.93587, "vy":-1.66528, "omega":0.03435, "ax":-0.0006, "ay":-0.00093, "alpha":-0.00053, "fx":[-0.00331,-0.00339,-0.00213,-0.00205], "fy":[-0.00394,-0.00374,-0.00525,-0.004]},
    {"t":1.11391, "x":3.11381, "y":1.83984, "heading":3.08345, "vx":-3.93589, "vy":-1.66532, "omega":0.03433, "ax":3.66329, "ay":1.55034, "alpha":0.9555, "fx":[16.94378,18.20049,15.69841,15.62295], "fy":[6.32015,7.66529,7.74475,6.39872]},
    {"t":1.15847, "x":2.94208, "y":1.76718, "heading":3.08498, "vx":-3.77267, "vy":-1.59624, "omega":0.0769, "ax":3.67363, "ay":1.55436, "alpha":1.31551, "fx":[17.62683,17.72925,15.70058,15.59656], "fy":[5.73128,8.72567,7.90364,5.84129]},
    {"t":1.20302, "x":2.77763, "y":1.6976, "heading":3.08841, "vx":-3.60899, "vy":-1.52698, "omega":0.13552, "ax":3.67704, "ay":1.5558, "alpha":1.69931, "fx":[17.24356,19.59323,14.9926,14.88562], "fy":[5.8429,8.15711,8.2741,5.95385]},
    {"t":1.24758, "x":2.62047, "y":1.63111, "heading":3.09445, "vx":-3.44515, "vy":-1.45766, "omega":0.21123, "ax":3.67874, "ay":1.55651, "alpha":1.82819, "fx":[18.07297,18.16703,15.30206,15.20389], "fy":[5.27373,9.22454,8.35325,5.3893]},
    {"t":1.29214, "x":2.47062, "y":1.5677, "heading":3.10386, "vx":-3.28124, "vy":-1.38831, "omega":0.29269, "ax":3.67976, "ay":1.55694, "alpha":2.13313, "fx":[17.68347,19.93698,14.61131,14.53272], "fy":[5.48082,8.55024,8.64917,5.56839]},
    {"t":1.33669, "x":2.32807, "y":1.50739, "heading":3.1169, "vx":-3.11728, "vy":-1.31894, "omega":0.38773, "ax":3.68044, "ay":1.55722, "alpha":2.15384, "fx":[18.40592,18.4266,14.98535,14.95895], "fy":[5.04037,9.45718,8.66347,5.09275]},
    {"t":1.38125, "x":2.19283, "y":1.45017, "heading":3.13418, "vx":-2.95329, "vy":-1.24955, "omega":0.4837, "ax":3.68093, "ay":1.55743, "alpha":2.36457, "fx":[18.10279,19.84928,14.40296,14.4306], "fy":[5.27679,8.85777,8.85929,5.26363]},
    {"t":1.42581, "x":2.0649, "y":1.39604, "heading":-3.12746, "vx":-2.78928, "vy":-1.18016, "omega":0.58906, "ax":3.68129, "ay":1.55758, "alpha":2.32008, "fx":[18.64787,18.51939,14.75107,14.8739], "fy":[5.00083,9.53944,8.81303,4.90693]},
    {"t":1.47036, "x":1.94427, "y":1.345, "heading":-3.10121, "vx":-2.62526, "vy":-1.11076, "omega":0.69243, "ax":3.68158, "ay":1.5577, "alpha":2.43602, "fx":[18.41116,19.58136,14.29413,14.51073], "fy":[5.25187,9.06865,8.88726,5.05461]},
    {"t":1.51492, "x":1.83095, "y":1.29706, "heading":-3.07036, "vx":-2.46122, "vy":-1.04136, "omega":0.80097, "ax":3.6818, "ay":1.55779, "alpha":2.34907, "fx":[18.79518,18.44659,14.60784,14.95189], "fy":[5.11716,9.57622,8.77088,4.79985]},
    {"t":1.55948, "x":1.72494, "y":1.2522, "heading":-3.03467, "vx":-2.29717, "vy":-0.97195, "omega":0.90564, "ax":3.68199, "ay":1.55787, "alpha":2.37175, "fx":[18.59403,19.19949,14.27136,14.73997], "fy":[5.39168,9.17869,8.74876,4.94638]},
    {"t":1.60403, "x":1.62625, "y":1.21044, "heading":-2.99432, "vx":-2.13312, "vy":-0.90253, "omega":1.01131, "ax":3.68214, "ay":1.55793, "alpha":2.25272, "fx":[18.83972,18.23027,14.56552,15.17214], "fy":[5.36928,9.54707,8.56674,4.7836]},
    {"t":1.64859, "x":1.53486, "y":1.17178, "heading":-2.94926, "vx":-1.96905, "vy":-0.83312, "omega":1.11169, "ax":3.68227, "ay":1.55799, "alpha":2.19255, "fx":[18.63489,18.7583,14.33907,15.07776], "fy":[5.665,9.17509,8.47568,4.95191]},
    {"t":1.69314, "x":1.45078, "y":1.1362, "heading":-2.89972, "vx":-1.80499, "vy":-0.7637, "omega":1.20938, "ax":3.68238, "ay":1.55804, "alpha":2.03637, "fx":[18.76111,17.90513,14.64538,15.50043], "fy":[5.73052,9.40181,8.24746,4.88875]},
    {"t":1.7377, "x":1.37401, "y":1.10372, "heading":-2.84584, "vx":-1.64091, "vy":-0.69428, "omega":1.30011, "ax":3.68248, "ay":1.55808, "alpha":1.89659, "fx":[18.51497,18.26414,14.53989,15.4948], "fy":[6.03254,9.02641,8.1075,5.10281]},
    {"t":1.78226, "x":1.30455, "y":1.07433, "heading":-2.78791, "vx":-1.47683, "vy":-0.62486, "omega":1.38462, "ax":3.68257, "ay":1.55811, "alpha":1.68882, "fx":[18.50766,17.50884,14.89987,15.89897], "fy":[6.15658,9.10325,7.84649,5.16359]},
    {"t":1.82681, "x":1.2424, "y":1.04804, "heading":-2.72622, "vx":-1.31275, "vy":-0.55543, "omega":1.45987, "ax":3.68264, "ay":1.55814, "alpha":1.4367, "fx":[18.15035,17.74582,14.96518,15.95534], "fy":[6.45657,8.64568,7.68224,5.48598]},
    {"t":1.87137, "x":1.18757, "y":1.02484, "heading":-2.66117, "vx":-1.14867, "vy":-0.48601, "omega":1.52388, "ax":3.68271, "ay":1.55817, "alpha":1.09539, "fx":[17.91997,17.07544,15.48889,16.33359], "fy":[6.62044,8.46801,7.40357,5.77896]},
    {"t":1.91593, "x":1.14004, "y":1.00473, "heading":-2.59327, "vx":-0.98458, "vy":-0.41658, "omega":1.57269, "ax":3.68277, "ay":1.5582, "alpha":0.56871, "fx":[17.22304,17.2282,15.93845,16.42929], "fy":[6.90779,7.71596,7.22952,6.41817]},
    {"t":1.96048, "x":1.09983, "y":0.98771, "heading":-2.5232, "vx":-0.82049, "vy":-0.34715, "omega":1.59803, "ax":3.68282, "ay":1.55822, "alpha":-0.2517, "fx":[16.36738,16.65222,17.04302,16.75734], "fy":[7.07953,6.85068,6.95976,7.38188]},
    {"t":2.00504, "x":1.06693, "y":0.97379, "heading":-2.452, "vx":-0.65639, "vy":-0.27772, "omega":1.58681, "ax":3.68287, "ay":1.55824, "alpha":-1.74947, "fx":[14.44342,16.83088,18.75246,16.79407], "fy":[7.27576,4.95417,6.86258,9.1797]},
    {"t":2.0496, "x":1.04134, "y":0.96296, "heading":-2.38129, "vx":-0.4923, "vy":-0.20829, "omega":1.50886, "ax":3.68291, "ay":1.55826, "alpha":-4.4547, "fx":[11.30332,16.61056,22.09032,16.81743], "fy":[7.19221,1.64215,6.86577,12.5724]},
    {"t":2.09415, "x":1.02306, "y":0.95523, "heading":-2.31406, "vx":-0.3282, "vy":-0.13886, "omega":1.31038, "ax":3.68295, "ay":1.55827, "alpha":-9.70949, "fx":[4.70273,17.56753,28.46288,16.08922], "fy":[6.64103,-4.71242,7.52503,18.8192]},
    {"t":2.13871, "x":1.01209, "y":0.95059, "heading":-2.25568, "vx":-0.1641, "vy":-0.06943, "omega":0.87776, "ax":3.68299, "ay":1.55829, "alpha":-19.69986, "fx":[-7.52218,19.64229,40.46114,14.24178], "fy":[4.82971,-16.75546,9.3862,30.81268]},
    {"t":2.18327, "x":1.00843, "y":0.94904, "heading":-2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
