{
 "name":"zestier path 0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.562365531921387, "y":2.767486572265625, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.39451789855957, "y":2.80481219291687, "heading":2.10080965034139, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.562365531921387 m", "val":7.562365531921387}, "y":{"exp":"2.767486572265625 m", "val":2.767486572265625}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.39451789855957 m", "val":5.39451789855957}, "y":{"exp":"2.80481219291687 m", "val":2.80481219291687}, "heading":{"exp":"2.10080965034139 rad", "val":2.10080965034139}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47348],
  "samples":[
    {"t":0.0, "x":7.56237, "y":2.76749, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99756, "ay":0.06883, "alpha":-11.4471, "fx":[-27.81472,-28.49069,-8.1135,-8.11166], "fy":[9.9622,-9.33885,-9.46939,10.09484]},
    {"t":0.04465, "x":7.55838, "y":2.76756, "heading":3.14159, "vx":-0.17849, "vy":0.00307, "omega":-0.51112, "ax":-3.99842, "ay":0.06884, "alpha":-5.65827, "fx":[-22.91357,-23.30635,-13.16393,-13.16232], "fy":[5.0778,-4.45465,-4.48524,5.11116]},
    {"t":0.0893, "x":7.54642, "y":2.76776, "heading":3.11877, "vx":-0.35703, "vy":0.00615, "omega":-0.76377, "ax":-3.99835, "ay":0.06884, "alpha":-2.60625, "fx":[-20.279,-20.37949,-15.9936,-15.8928], "fy":[2.6603,-1.92857,-2.04552,2.56285]},
    {"t":0.13395, "x":7.5265, "y":2.7681, "heading":3.08467, "vx":-0.53556, "vy":0.00922, "omega":-0.88014, "ax":-3.99827, "ay":0.06884, "alpha":-1.07364, "fx":[-18.84653,-19.40547,-17.19536,-17.09606], "fy":[1.21152,-0.49119,-0.58798,1.11667]},
    {"t":0.1786, "x":7.4986, "y":2.76858, "heading":3.04537, "vx":-0.71408, "vy":0.01229, "omega":-0.92808, "ax":-3.99818, "ay":0.06884, "alpha":-0.13484, "fx":[-18.23951,-18.26099,-18.03134,-18.00986], "fy":[0.43971,0.21112,0.18053,0.41764]},
    {"t":0.22325, "x":7.46273, "y":2.7692, "heading":3.00393, "vx":-0.8926, "vy":0.01537, "omega":-0.9341, "ax":-3.99807, "ay":0.06884, "alpha":0.29662, "fx":[-17.70387,-18.16052,-18.29045,-18.38484], "fy":[-0.05196,0.58812,0.67638,0.03641]},
    {"t":0.2679, "x":7.41889, "y":2.76996, "heading":2.96222, "vx":-1.07112, "vy":0.01844, "omega":-0.92085, "ax":-3.99793, "ay":0.06883, "alpha":0.69041, "fx":[-17.67232,-17.46937,-18.59644,-18.79911], "fy":[-0.40568,0.81712,1.02455,-0.18708]},
    {"t":0.31256, "x":7.36708, "y":2.77085, "heading":2.9211, "vx":-1.24963, "vy":0.02152, "omega":-0.89003, "ax":-3.99777, "ay":0.06883, "alpha":0.80783, "fx":[-17.3407,-17.66109,-18.58792,-18.94456], "fy":[-0.6105,0.9004,1.23439,-0.27542]},
    {"t":0.35721, "x":7.30729, "y":2.77188, "heading":2.88136, "vx":-1.42814, "vy":0.02459, "omega":-0.85396, "ax":-3.99756, "ay":0.06883, "alpha":1.06498, "fx":[-17.5048,-17.05568,-18.76088,-19.20918], "fy":[-0.85514,1.00049,1.47237,-0.36893]},
    {"t":0.40186, "x":7.23954, "y":2.77304, "heading":2.84323, "vx":-1.60663, "vy":0.02766, "omega":-0.8064, "ax":-3.9973, "ay":0.06882, "alpha":1.06155, "fx":[-17.19534,-17.42044,-18.63916,-19.27082], "fy":[-0.95195,0.98807,1.57547,-0.36288]},
    {"t":0.44651, "x":7.16382, "y":2.77435, "heading":2.80723, "vx":-1.78511, "vy":0.03074, "omega":-0.75901, "ax":-3.99695, "ay":0.06882, "alpha":1.28776, "fx":[-17.47047,-16.78082,-18.78991,-19.47818], "fy":[-1.1614,1.0427,1.77662,-0.40931]},
    {"t":0.49116, "x":7.08013, "y":2.77579, "heading":2.77334, "vx":-1.96358, "vy":0.03381, "omega":-0.70151, "ax":-3.99645, "ay":0.06881, "alpha":1.18817, "fx":[-17.11471,-17.36129,-18.56861,-19.46584], "fy":[-1.1852,0.98402,1.80853,-0.3589]},
    {"t":0.53581, "x":6.98847, "y":2.77737, "heading":2.74201, "vx":-2.14203, "vy":0.03688, "omega":-0.64845, "ax":-3.99572, "ay":0.0688, "alpha":1.39932, "fx":[-17.5082,-16.62409,-18.74115,-19.62362], "fy":[-1.34628,1.00763,1.95851,-0.37164]},
    {"t":0.58046, "x":6.88884, "y":2.77908, "heading":2.71306, "vx":-2.32044, "vy":0.03995, "omega":-0.58597, "ax":-3.99449, "ay":0.06877, "alpha":1.13244, "fx":[-17.0614,-17.6033,-18.36618,-19.44386], "fy":[-1.25162,0.90268,1.8749,-0.27814]},
    {"t":0.62511, "x":6.78125, "y":2.78094, "heading":2.6869, "vx":-2.49879, "vy":0.04302, "omega":-0.53541, "ax":-3.99203, "ay":0.06873, "alpha":1.2295, "fx":[-17.64423,-16.77147,-18.57137,-19.44307], "fy":[-1.18796,0.85319,1.79523,-0.21342]},
    {"t":0.66976, "x":6.6657, "y":2.78293, "heading":2.66299, "vx":-2.67704, "vy":0.04609, "omega":-0.48051, "ax":-3.98466, "ay":0.06864, "alpha":0.55108, "fx":[-17.23906,-18.35601,-17.96455,-18.73682], "fy":[-0.69134,0.63191,1.31393,-0.00917]},
    {"t":0.71441, "x":6.54219, "y":2.78505, "heading":2.64153, "vx":-2.85496, "vy":0.04916, "omega":-0.4559, "ax":-0.00092, "ay":0.00007, "alpha":0.0017, "fx":[-0.00326,-0.00103,-0.0051,-0.00733], "fy":[-0.00052,0.00041,0.00121,0.00011]},
    {"t":0.75906, "x":6.41472, "y":2.78725, "heading":2.62118, "vx":-2.855, "vy":0.04916, "omega":-0.45583, "ax":3.98466, "ay":-0.06866, "alpha":-0.53786, "fx":[17.25321,18.40874,17.88938,18.74509], "fy":[0.71732,-0.59025,-1.34015,-0.03268]},
    {"t":0.80371, "x":6.29121, "y":2.78937, "heading":2.60082, "vx":-2.67708, "vy":0.04609, "omega":-0.47984, "ax":3.99203, "ay":-0.06874, "alpha":-1.23891, "fx":[17.766,16.72625,18.44966,19.48822], "fy":[1.24383,-0.71944,-1.85114,0.07961]},
    {"t":0.84837, "x":6.17566, "y":2.79136, "heading":2.5794, "vx":-2.49884, "vy":0.04302, "omega":-0.53516, "ax":3.99449, "ay":-0.06878, "alpha":-1.1285, "fx":[17.29879,17.5289,18.11528,19.53178], "fy":[1.33231,-0.67966,-1.95588,0.05533]},
    {"t":0.89302, "x":6.06806, "y":2.79322, "heading":2.5555, "vx":-2.32048, "vy":0.03995, "omega":-0.58555, "ax":3.99572, "ay":-0.0688, "alpha":-1.4091, "fx":[17.8086,16.52278,18.44103,19.72466], "fy":[1.46129,-0.68065,-2.07309,0.04419]},
    {"t":0.93767, "x":5.96844, "y":2.79493, "heading":2.52936, "vx":-2.14207, "vy":0.03688, "omega":-0.64847, "ax":3.99645, "ay":-0.06881, "alpha":-1.18226, "fx":[17.53373,17.2262,18.13921,19.6113], "fy":[1.32047,-0.58989,-1.94435,-0.03472]},
    {"t":0.98232, "x":5.87677, "y":2.79651, "heading":2.5004, "vx":-1.96362, "vy":0.03381, "omega":-0.70126, "ax":3.99695, "ay":-0.06882, "alpha":-1.29798, "fx":[17.92058,16.63101,18.34023,19.62756], "fy":[1.32684,-0.55603,-1.94225,-0.07719]},
    {"t":1.02697, "x":5.79308, "y":2.79795, "heading":2.46909, "vx":-1.78515, "vy":0.03074, "omega":-0.75921, "ax":3.9973, "ay":-0.06883, "alpha":-1.05475, "fx":[17.7453,17.23783,18.08288,19.45976], "fy":[1.12834,-0.46862,-1.75253,-0.15593]},
    {"t":1.07162, "x":5.71736, "y":2.79925, "heading":2.43519, "vx":-1.60667, "vy":0.02766, "omega":-0.80631, "ax":3.99756, "ay":-0.06883, "alpha":-1.0754, "fx":[18.03955,16.87696,18.2266,19.38743], "fy":[1.05011,-0.42489,-1.66798,-0.20607]},
    {"t":1.11627, "x":5.6496, "y":2.80042, "heading":2.39919, "vx":-1.42818, "vy":0.02459, "omega":-0.85433, "ax":3.99777, "ay":-0.06883, "alpha":-0.80019, "fx":[17.91584,17.46447,18.00984,19.14412], "fy":[0.79698,-0.35572,-1.42142,-0.26872]},
    {"t":1.16092, "x":5.58982, "y":2.80145, "heading":2.36104, "vx":-1.24967, "vy":0.02152, "omega":-0.89005, "ax":3.99793, "ay":-0.06884, "alpha":-0.70069, "fx":[18.1332,17.3121,18.13584,18.9561], "fy":[0.57684,-0.32257,-1.19608,-0.30712]},
    {"t":1.20557, "x":5.53801, "y":2.80234, "heading":2.3213, "vx":-1.07116, "vy":0.01844, "omega":-0.92134, "ax":3.99807, "ay":-0.06884, "alpha":-0.28718, "fx":[18.01393,18.04724,17.97726,18.50125], "fy":[0.16013,-0.29491,-0.78468,-0.32952]},
    {"t":1.25022, "x":5.49416, "y":2.8031, "heading":2.28016, "vx":-0.89265, "vy":0.01537, "omega":-0.93416, "ax":3.99818, "ay":-0.06884, "alpha":0.12585, "fx":[18.12297,18.28689,18.14789,17.98396], "fy":[-0.46416,-0.33132,-0.15607,-0.29746]},
    {"t":1.29487, "x":5.45829, "y":2.80371, "heading":2.23845, "vx":-0.71412, "vy":0.0123, "omega":-0.92854, "ax":3.99827, "ay":-0.06884, "alpha":1.0861, "fx":[17.8742,19.69886,18.16602,16.80434], "fy":[-1.49775,-0.45434,0.87296,-0.16991]},
    {"t":1.33952, "x":5.43039, "y":2.80419, "heading":2.19699, "vx":-0.5356, "vy":0.00922, "omega":-0.88005, "ax":3.99835, "ay":-0.06884, "alpha":2.60271, "fx":[17.64445,21.19065,18.63365,15.07613], "fy":[-3.51858,-0.83376,2.89585,0.20742]},
    {"t":1.38418, "x":5.41046, "y":2.80454, "heading":2.1577, "vx":-0.35707, "vy":0.00615, "omega":-0.76384, "ax":3.99842, "ay":-0.06884, "alpha":5.67976, "fx":[16.6862,25.17838,19.41189,11.26969], "fy":[-6.94769,-1.64071,6.31122,1.02809]},
    {"t":1.42883, "x":5.3985, "y":2.80474, "heading":2.12359, "vx":-0.17854, "vy":0.00307, "omega":-0.51023, "ax":3.99848, "ay":-0.06885, "alpha":11.42712, "fx":[14.87953,31.91535,21.30886,4.44354], "fy":[-13.72732,-3.45131,13.04452,2.88501]},
    {"t":1.47348, "x":5.39452, "y":2.80481, "heading":2.10081, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
