{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LEFT-J"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "J-LC"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LC-K"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}