{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Starting line to Reef to Coral Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral Station to Reef and Back"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral Station to Reef and Back"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral Station to Reef and Back"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral Station to Reef and Back 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral Station to Reef and Back 2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}